<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: ADCSPhotodiodeArray.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_a_d_c_s_photodiode_array_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ADCSPhotodiodeArray.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;ADCSPhotodiodeArray.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief       Configure the pins attached to the multiplexer (a-c) as outputs and the pin on analog input as an input.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @param[in]  analog_input  The analog input pin the sensors are multiplexed with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @param[in]  a             Pin channel A of the multiplexer</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @param[in]  b             Pin channel B of the multiplexer</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @param[in]  c             Pin channel C of the multiplexer</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>ADCSPhotodiodeArray::ADCSPhotodiodeArray(uint8_t analog_input, uint8_t a, uint8_t b, uint8_t c)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    _input = analog_input;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    _a = a;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    _b = b;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    _c = c;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_a_d_c_s_photodiode_array.html#a407ad628fbd11d0de665ba9241a12d41">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_s_photodiode_array.html#a407ad628fbd11d0de665ba9241a12d41">ADCSPhotodiodeArray::init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// configure digital pins</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    pinMode(_a, OUTPUT);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    digitalWrite(_a, LOW);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    pinMode(_b, OUTPUT);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    digitalWrite(_b, LOW);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    pinMode(_c, OUTPUT);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    digitalWrite(_c, LOW);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// set ADC resolution to 12 bits</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    analogReadResolution(12);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// configure analog pins</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    pinMode(_input, INPUT);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_a_d_c_s_photodiode_array.html#aae14233b11ab2ac03c251bf6482c3259">   48</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_a_d_c_s_photodiode_array.html#aae14233b11ab2ac03c251bf6482c3259">ADCSPhotodiodeArray::read</a>(uint8_t channel)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> result;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">float</span> converted_result;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">switch</span> (channel)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        digitalWrite(_a, LOW);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        digitalWrite(_b, LOW);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        digitalWrite(_c, LOW);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        digitalWrite(_a, HIGH);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        digitalWrite(_b, LOW);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        digitalWrite(_c, LOW);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        digitalWrite(_a, LOW);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        digitalWrite(_b, HIGH);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        digitalWrite(_c, LOW);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        digitalWrite(_a, HIGH);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        digitalWrite(_b, HIGH);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        digitalWrite(_c, LOW);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        digitalWrite(_a, LOW);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        digitalWrite(_b, LOW);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        digitalWrite(_c, HIGH);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        digitalWrite(_a, LOW);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        digitalWrite(_b, LOW);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        digitalWrite(_c, HIGH);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        digitalWrite(_a, LOW);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        digitalWrite(_b, LOW);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        digitalWrite(_c, LOW);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    result = analogRead(_input);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    converted_result = (float)result * (3.3f / 4096.0f);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> converted_result;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="ttc" id="aclass_a_d_c_s_photodiode_array_html_a407ad628fbd11d0de665ba9241a12d41"><div class="ttname"><a href="class_a_d_c_s_photodiode_array.html#a407ad628fbd11d0de665ba9241a12d41">ADCSPhotodiodeArray::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Setup the pin states and configure ADC to 12 bit resolution.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_s_photodiode_array_8cpp_source.html#l00022">ADCSPhotodiodeArray.cpp:22</a></div></div>
<div class="ttc" id="aclass_a_d_c_s_photodiode_array_html_aae14233b11ab2ac03c251bf6482c3259"><div class="ttname"><a href="class_a_d_c_s_photodiode_array.html#aae14233b11ab2ac03c251bf6482c3259">ADCSPhotodiodeArray::read</a></div><div class="ttdeci">float read(uint8_t channel)</div><div class="ttdoc">Read the value measured on one of the 6 multiplexer channels.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_s_photodiode_array_8cpp_source.html#l00048">ADCSPhotodiodeArray.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8d033c81d680546a53ce01aeb117c232.html">ADCSPhotodiodeArray</a></li><li class="navelem"><a class="el" href="dir_05a7ab384e466787219ff968bfba9384.html">src</a></li><li class="navelem"><b>ADCSPhotodiodeArray.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
