<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: CRC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1de85b536d4203f00c4e870c24fb944b.html">CRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CRC.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//    FILE: CRC.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//  AUTHOR: Rob Tillaart</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// VERSION: 0.2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// PURPOSE: Arduino library fir CRC8, CRC12, CRC16, CRC16-CCITT, CRC32</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//     URL: https://github.com/RobTillaart/CRC</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define CRC_LIB_VERSION       (F(&quot;0.2.0&quot;</span>))</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// fast reverse from bitHelper library</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>uint8_t reverse8(uint8_t in)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  uint8_t x = in;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  x = (((x &amp; 0xAA) &gt;&gt; 1) | ((x &amp; 0x55) &lt;&lt; 1));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  x = (((x &amp; 0xCC) &gt;&gt; 2) | ((x &amp; 0x33) &lt;&lt; 2));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  x =          ((x &gt;&gt; 4) | (x &lt;&lt; 4));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>uint16_t reverse16(uint16_t in)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  uint16_t x = in;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  x = (((x &amp; 0XAAAA) &gt;&gt; 1) | ((x &amp; 0X5555) &lt;&lt; 1));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  x = (((x &amp; 0xCCCC) &gt;&gt; 2) | ((x &amp; 0X3333) &lt;&lt; 2));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  x = (((x &amp; 0xF0F0) &gt;&gt; 4) | ((x &amp; 0X0F0F) &lt;&lt; 4));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  x = (( x &gt;&gt; 8) | (x &lt;&lt; 8));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>uint16_t reverse12(uint16_t in)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">return</span> reverse16(in) &gt;&gt; 4;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>uint32_t reverse32(uint32_t in)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  uint32_t x = in;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  x = (((x &amp; 0xAAAAAAAA) &gt;&gt; 1)  | ((x &amp; 0x55555555) &lt;&lt; 1));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  x = (((x &amp; 0xCCCCCCCC) &gt;&gt; 2)  | ((x &amp; 0x33333333) &lt;&lt; 2));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  x = (((x &amp; 0xF0F0F0F0) &gt;&gt; 4)  | ((x &amp; 0x0F0F0F0F) &lt;&lt; 4));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  x = (((x &amp; 0xFF00FF00) &gt;&gt; 8)  | ((x &amp; 0x00FF00FF) &lt;&lt; 8));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  x = (x &gt;&gt; 16) | (x &lt;&lt; 16);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>uint64_t reverse64(uint64_t in)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  uint64_t x = in;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  x = (((x &amp; 0xAAAAAAAAAAAAAAAA) &gt;&gt; 1)  | ((x &amp; 0x5555555555555555) &lt;&lt; 1));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  x = (((x &amp; 0xCCCCCCCCCCCCCCCC) &gt;&gt; 2)  | ((x &amp; 0x3333333333333333) &lt;&lt; 2));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  x = (((x &amp; 0xF0F0F0F0F0F0F0F0) &gt;&gt; 4)  | ((x &amp; 0x0F0F0F0F0F0F0F0F) &lt;&lt; 4));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  x = (((x &amp; 0xFF00FF00FF00FF00) &gt;&gt; 8)  | ((x &amp; 0x00FF00FF00FF00FF) &lt;&lt; 8));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  x = (((x &amp; 0xFFFF0000FFFF0000) &gt;&gt; 16) | ((x &amp; 0x0000FFFF0000FFFF) &lt;&lt; 16));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  x = (x &gt;&gt; 32) | (x &lt;&lt; 32);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// CRC POLYNOME = x8 + x5 + x4 + 1 = 1001 1000 = 0x8C</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>uint8_t crc8(<span class="keyword">const</span> uint8_t *array, uint8_t length, <span class="keyword">const</span> uint8_t polynome = 0xD5, <span class="keyword">const</span> uint8_t startmask = 0x00, <span class="keyword">const</span> uint8_t endmask = 0x00, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseIn = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseOut = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  uint8_t crc = startmask;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">while</span> (length--) </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    uint8_t data = *array++;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (reverseIn) data = reverse8(data);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    crc ^= data;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">for</span> (uint8_t i = 8; i; i--) </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keywordflow">if</span> (crc &amp; 0x80)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        crc ^= polynome;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  crc ^= endmask;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">if</span> (reverseOut) crc = reverse8(crc);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">return</span> crc;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// CRC POLYNOME = x12 + x3 + x2 + 1 =  0000 1000 0000 1101 = 0x80D</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>uint16_t crc12(<span class="keyword">const</span> uint8_t *array, uint8_t length, <span class="keyword">const</span> uint16_t polynome = 0x80D, <span class="keyword">const</span> uint16_t startmask = 0x0000, <span class="keyword">const</span> uint16_t endmask = 0x0000, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseIn = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseOut = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  uint16_t crc = startmask;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordflow">while</span> (length--) </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    uint8_t data = *array++;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> (reverseIn) data = reverse8(data);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    crc ^= ((uint16_t)data) &lt;&lt; 4;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">for</span> (uint8_t i = 8; i; i--) </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordflow">if</span> (crc &amp; (1 &lt;&lt; 11) )</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        crc ^= polynome;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordflow">if</span> (reverseOut) crc = reverse12(crc);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  crc ^= endmask;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">return</span> crc;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// CRC POLYNOME = x15 + 1 =  1000 0000 0000 0001 = 0x8001</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>uint16_t crc16(<span class="keyword">const</span> uint8_t *array, uint8_t length, <span class="keyword">const</span> uint16_t polynome = 0x8001, <span class="keyword">const</span> uint16_t startmask = 0x0000, <span class="keyword">const</span> uint16_t endmask = 0x0000, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseIn = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseOut = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  uint16_t crc = startmask;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordflow">while</span> (length--) </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    uint8_t data = *array++;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (reverseIn) data = reverse8(data);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    crc ^= ((uint16_t)data) &lt;&lt; 8;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">for</span> (uint8_t i = 8; i; i--) </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keywordflow">if</span> (crc &amp; (1 &lt;&lt; 15))</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        crc ^= polynome;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keywordflow">if</span> (reverseOut) crc = reverse16(crc);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  crc ^= endmask;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keywordflow">return</span> crc;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// CRC-CCITT POLYNOME = x13 + X5 + 1 =  0001 0000 0010 0001 = 0x1021</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>uint16_t crc16_CCITT(uint8_t *array, uint8_t length)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keywordflow">return</span> crc16(array, length, 0x1021, 0xFFFF);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">// CRC-32 POLYNOME =  x32 + ..... + 1</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>uint32_t crc32(<span class="keyword">const</span> uint8_t *array, uint8_t length, <span class="keyword">const</span> uint32_t polynome = 0x04C11DB7, <span class="keyword">const</span> uint32_t startmask = 0, <span class="keyword">const</span> uint32_t endmask = 0, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseIn = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseOut = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  uint32_t crc = startmask;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keywordflow">while</span> (length--) </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    uint8_t data = *array++;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">if</span> (reverseIn) data = reverse8(data);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    crc ^= ((uint32_t) data) &lt;&lt; 24;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">for</span> (uint8_t i = 8; i; i--) </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="keywordflow">if</span> (crc &amp; (1UL &lt;&lt; 31))</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        crc ^= polynome;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  crc ^= endmask;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keywordflow">if</span> (reverseOut) crc = reverse32(crc);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keywordflow">return</span> crc;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// CRC-CCITT POLYNOME =  x64 + ..... + 1</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>uint64_t crc64(<span class="keyword">const</span> uint8_t *array, uint8_t length, <span class="keyword">const</span> uint64_t polynome, <span class="keyword">const</span> uint64_t startmask, <span class="keyword">const</span> uint64_t endmask, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseIn, <span class="keyword">const</span> <span class="keywordtype">bool</span> reverseOut)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  uint64_t crc = startmask;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordflow">while</span> (length--) </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    uint8_t data = *array++;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">if</span> (reverseIn) data = reverse8(data);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    crc ^= ((uint64_t) data) &lt;&lt; 56;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">for</span> (uint8_t i = 8; i; i--) </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      <span class="keywordflow">if</span> (crc &amp; (1ULL &lt;&lt; 63))</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        crc ^= polynome;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        crc &lt;&lt;= 1;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  crc ^= endmask;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keywordflow">if</span> (reverseOut) crc = reverse64(crc);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keywordflow">return</span> crc;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">// -- END OF FILE --</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
