<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: DRV10970.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_d_r_v10970_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DRV10970.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/****************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Library for interfacing with the DRV 10970 motor driver.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @author: Garrett Wells</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @date: 01/18/22</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Provides a configurable interface for working with the DRV 10970 motor driver. Initially written for University of Idaho senior capstone 2022 for use by the</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Attitude adjustment team working for NASA.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> ****************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;DRV10970.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_d_r_v10970.html#a17700b51ed2f1b69277142688f36fd9a">   22</a></span>DRV10970::DRV10970(<span class="keywordtype">int</span> men, <span class="keywordtype">int</span> fg, <span class="keywordtype">int</span> fr, <span class="keywordtype">int</span> brkmod, <span class="keywordtype">int</span> pwm, <span class="keywordtype">int</span> rd){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    MEN = men;          <span class="comment">// motor enable pin</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    FG = fg;            <span class="comment">// frequency indication pin</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    FR = fr;            <span class="comment">// motor direction control</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    BRKMOD = brkmod;    <span class="comment">// brake mode setting pin</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    PWM = pwm;          <span class="comment">// variable duty cycle pwm input pin for speed control</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    RD = rd;            <span class="comment">// lock indication pin</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_d_r_v10970.html#a94545369358fac3d0937e8a93bf4d801">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_r_v10970.html#a94545369358fac3d0937e8a93bf4d801">DRV10970::init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// set pin modes</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    pinMode(MEN, OUTPUT);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    digitalWrite(MEN, LOW); <span class="comment">// turn off power to the motor initially</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    pinMode(FG, INPUT);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    pinMode(FR, OUTPUT);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    digitalWrite(FR, LOW);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//pinMode(BRKMOD, OUTPUT); // this pin not currently exposed</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    pinMode(PWM, OUTPUT);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">stop</a>(); <span class="comment">// make sure the motor output pin is not floating initially</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    pinMode(RD, INPUT);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">DRV10970::run</a>(MotorDirection dir, <span class="keywordtype">int</span> dc){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// enable power to the motor</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    digitalWrite(MEN, HIGH);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// write direction</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    digitalWrite(FR, dir);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// write PWM</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    analogWrite(PWM, dc);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">    #ifdef TEST_INDEPENDENT</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        SERCOM_USB.println(<span class="stringliteral">&quot;I&#39;m INDEPENDENT!!&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    Serial.println(<span class="stringliteral">&quot;I&#39;m DEPENDENT!!&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">DRV10970::stop</a>(){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    digitalWrite(MEN, LOW); <span class="comment">// disable power to the motor</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    analogWrite(PWM, LOW);  <span class="comment">// pull pwm low</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_d_r_v10970.html#a2961358c65dde531f0391ef08ba0b0bc">   89</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_d_r_v10970.html#a2961358c65dde531f0391ef08ba0b0bc">DRV10970::readRPM</a>(<span class="keywordtype">bool</span> debug=<span class="keyword">false</span>){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">long</span> <span class="keywordtype">int</span> t0 = millis(); <span class="comment">// read start time</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">long</span> <span class="keywordtype">int</span> cT = millis(); <span class="comment">// current time</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> gap = 50;                    <span class="comment">// milliseconds to measure for</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> toggles = 0;                 <span class="comment">// set number of electrical toggles</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> prev_state = digitalRead(FG);     <span class="comment">// state variable</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> cState;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">while</span>(cT - t0 &lt; gap){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        cState = digitalRead(FG); <span class="comment">// the current state of the FG pin</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span>(debug) Serial.println(cState);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span>(prev_state != cState){ <span class="comment">// if has toggled, count it</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            prev_state = cState;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            toggles++;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        cT = millis();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// TODO: do some math here to figure out the RPM</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// probably something like</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// toggles gap</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">//We are assuming here that 1 &quot;toggle&quot; is equal to 1 full rotation of the spindle. If we record for 1s, you can multiply the</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//value we get by 60; which would give us the revolutions per min (RPM). *IN THEORY*</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">//toggles = toggles*60;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">return</span> toggles;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_d_r_v10970.html#ae0aacd1be4a470bda89a329e2fe506f5">  125</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_r_v10970.html#ae0aacd1be4a470bda89a329e2fe506f5">DRV10970::spindleFree</a>(){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> digitalRead(RD) == HIGH;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="ttc" id="aclass_d_r_v10970_html_a0745bd2031275e70465e2590689ef68d"><div class="ttname"><a href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">DRV10970::run</a></div><div class="ttdeci">void run(MotorDirection dir, int dc)</div><div class="ttdoc">Drive the pwm pin at a specified duty cycle.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00059">DRV10970.cpp:59</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_a2961358c65dde531f0391ef08ba0b0bc"><div class="ttname"><a href="class_d_r_v10970.html#a2961358c65dde531f0391ef08ba0b0bc">DRV10970::readRPM</a></div><div class="ttdeci">int readRPM(bool)</div><div class="ttdoc">Read the number of ticks on the motor frequency pin in 50 milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00089">DRV10970.cpp:89</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_a94545369358fac3d0937e8a93bf4d801"><div class="ttname"><a href="class_d_r_v10970.html#a94545369358fac3d0937e8a93bf4d801">DRV10970::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes pin modes and states.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00035">DRV10970.cpp:35</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_acf4dd99c81f38af600639e388330a65c"><div class="ttname"><a href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">DRV10970::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Set the pwm pin output to low and disable power to the motor using motor enable.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00075">DRV10970.cpp:75</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_ae0aacd1be4a470bda89a329e2fe506f5"><div class="ttname"><a href="class_d_r_v10970.html#ae0aacd1be4a470bda89a329e2fe506f5">DRV10970::spindleFree</a></div><div class="ttdeci">bool spindleFree()</div><div class="ttdoc">Check if the motor spindle is rotating (locked)</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00125">DRV10970.cpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9766e8f1a10b73dcc4497a4bc756a324.html">DRV10970</a></li><li class="navelem"><a class="el" href="dir_a69f8ee5574e47b2dcaafce8a90de4ef.html">src</a></li><li class="navelem"><b>DRV10970.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
