<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: DRV10970.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_d_r_v10970_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DRV10970.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/****************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Library for interfacing with the DRV 10970 motor driver.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @author: Garrett Wells</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @date: 01/18/22</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Provides a configurable interface for working with the DRV 10970 motor driver. Initially written for University of Idaho senior capstone 2022 for use by the</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Attitude adjustment team working for NASA.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> ****************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef DRV_10970_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define DRV_10970_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// default pinout for the SAMD51</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">const</span> <span class="keywordtype">int</span>   MEN = A1,       <span class="comment">// motor power enable pin</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            DRV_FG = 6,     <span class="comment">// frequency/rpm indication pin</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            DRV_FR = 9,     <span class="comment">// motor direction pin</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            DRV_BRKMOD = 0, <span class="comment">// brake mode (coast/brake), not currently available</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            DRV_PWM = 10,   <span class="comment">// pwm output pin</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            DRV_RD = 5;     <span class="comment">// lock indication pin</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">enum</span> MotorDirection {   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                    CW=0,  <span class="comment">// clockwise</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                    CCW=1,  <span class="comment">// counter clockwise</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                    IDLE=2  <span class="comment">// don&#39;t move</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                    };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_d_r_v10970.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_d_r_v10970.html">DRV10970</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">int</span> MEN, FG, FR, BRKMOD, PWM, RD; <span class="comment">// interface pins</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="class_d_r_v10970.html">DRV10970</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="class_d_r_v10970.html">DRV10970</a>(<span class="keywordtype">int</span> men, <span class="keywordtype">int</span> fg, <span class="keywordtype">int</span> fr, <span class="keywordtype">int</span> brkmod, <span class="keywordtype">int</span> pwm, <span class="keywordtype">int</span> rd);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_r_v10970.html#a94545369358fac3d0937e8a93bf4d801">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">run</a>(MotorDirection dir, <span class="keywordtype">int</span> dc); <span class="comment">// drive motor in direction at dutycycle dc</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">stop</a>(); <span class="comment">// stop motor driver and put in low power state</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_r_v10970.html#a2961358c65dde531f0391ef08ba0b0bc">readRPM</a>(<span class="keywordtype">bool</span>); <span class="comment">// returns the rpm of motor spindle</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_d_r_v10970.html#ae0aacd1be4a470bda89a329e2fe506f5">spindleFree</a>(); <span class="comment">// returns true if motor spindle is free to spin</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_d_r_v10970_html"><div class="ttname"><a href="class_d_r_v10970.html">DRV10970</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8h_source.html#l00029">DRV10970.h:29</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_a0745bd2031275e70465e2590689ef68d"><div class="ttname"><a href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">DRV10970::run</a></div><div class="ttdeci">void run(MotorDirection dir, int dc)</div><div class="ttdoc">Drive the pwm pin at a specified duty cycle.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00059">DRV10970.cpp:59</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_a2961358c65dde531f0391ef08ba0b0bc"><div class="ttname"><a href="class_d_r_v10970.html#a2961358c65dde531f0391ef08ba0b0bc">DRV10970::readRPM</a></div><div class="ttdeci">int readRPM(bool)</div><div class="ttdoc">Read the number of ticks on the motor frequency pin in 50 milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00089">DRV10970.cpp:89</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_a94545369358fac3d0937e8a93bf4d801"><div class="ttname"><a href="class_d_r_v10970.html#a94545369358fac3d0937e8a93bf4d801">DRV10970::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes pin modes and states.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00035">DRV10970.cpp:35</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_acf4dd99c81f38af600639e388330a65c"><div class="ttname"><a href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">DRV10970::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Set the pwm pin output to low and disable power to the motor using motor enable.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00075">DRV10970.cpp:75</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_ae0aacd1be4a470bda89a329e2fe506f5"><div class="ttname"><a href="class_d_r_v10970.html#ae0aacd1be4a470bda89a329e2fe506f5">DRV10970::spindleFree</a></div><div class="ttdeci">bool spindleFree()</div><div class="ttdoc">Check if the motor spindle is rotating (locked)</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00125">DRV10970.cpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9766e8f1a10b73dcc4497a4bc756a324.html">DRV10970</a></li><li class="navelem"><a class="el" href="dir_a69f8ee5574e47b2dcaafce8a90de4ef.html">src</a></li><li class="navelem"><b>DRV10970.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
