<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: mpu_prototypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_95904c3c219ea230f9dd1cc36cc440f9.html">FreeRTOS-SAMD51</a></li><li class="navelem"><a class="el" href="dir_804ab9a7028bc73b7dca60668b591166.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FreeRTOS-SAMD51/src/mpu_prototypes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeRTOS Kernel V10.2.1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * When the MPU is used the standard (non MPU) API functions are mapped to</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * equivalents that start &quot;MPU_&quot;, the prototypes for which are defined in this</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * header files.  This will cause the application code to call the MPU_ version</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * which wraps the non-MPU version with privilege promoting then demoting code,</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * so the kernel code always runs will full privileges.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef MPU_PROTOTYPES_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define MPU_PROTOTYPES_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* MPU versions of tasks.h API functions. */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>BaseType_t MPU_xTaskCreate( TaskFunction_t pxTaskCode, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName, <span class="keyword">const</span> uint16_t usStackDepth, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvParameters, UBaseType_t uxPriority, <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> * <span class="keyword">const</span> pxCreatedTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> MPU_xTaskCreateStatic( TaskFunction_t pxTaskCode, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName, <span class="keyword">const</span> uint32_t ulStackDepth, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvParameters, UBaseType_t uxPriority, StackType_t * <span class="keyword">const</span> puxStackBuffer, <a class="code hl_struct" href="structx_s_t_a_t_i_c___t_c_b.html">StaticTask_t</a> * <span class="keyword">const</span> pxTaskBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>BaseType_t MPU_xTaskCreateRestricted( <span class="keyword">const</span> <a class="code hl_struct" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">TaskParameters_t</a> * <span class="keyword">const</span> pxTaskDefinition, <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> *pxCreatedTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>BaseType_t MPU_xTaskCreateRestrictedStatic( <span class="keyword">const</span> <a class="code hl_struct" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">TaskParameters_t</a> * <span class="keyword">const</span> pxTaskDefinition, <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> *pxCreatedTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> MPU_vTaskAllocateMPURegions( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, <span class="keyword">const</span> <a class="code hl_struct" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">MemoryRegion_t</a> * <span class="keyword">const</span> pxRegions ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> MPU_vTaskDelete( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToDelete ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> MPU_vTaskDelay( <span class="keyword">const</span> TickType_t xTicksToDelay ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> MPU_vTaskDelayUntil( TickType_t * <span class="keyword">const</span> pxPreviousWakeTime, <span class="keyword">const</span> TickType_t xTimeIncrement ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>BaseType_t MPU_xTaskAbortDelay( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>UBaseType_t MPU_uxTaskPriorityGet( <span class="keyword">const</span> <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>eTaskState MPU_eTaskGetState( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> MPU_vTaskGetInfo( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, <a class="code hl_struct" href="structx_t_a_s_k___s_t_a_t_u_s.html">TaskStatus_t</a> *pxTaskStatus, BaseType_t xGetFreeStackSpace, eTaskState eState ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> MPU_vTaskPrioritySet( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, UBaseType_t uxNewPriority ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> MPU_vTaskSuspend( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToSuspend ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> MPU_vTaskResume( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToResume ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> MPU_vTaskStartScheduler( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> MPU_vTaskSuspendAll( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>BaseType_t MPU_xTaskResumeAll( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>TickType_t MPU_xTaskGetTickCount( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>UBaseType_t MPU_uxTaskGetNumberOfTasks( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">char</span> * MPU_pcTaskGetName( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToQuery ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> MPU_xTaskGetHandle( <span class="keyword">const</span> <span class="keywordtype">char</span> *pcNameToQuery ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>UBaseType_t MPU_uxTaskGetStackHighWaterMark( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>configSTACK_DEPTH_TYPE MPU_uxTaskGetStackHighWaterMark2( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> MPU_vTaskSetApplicationTaskTag( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, TaskHookFunction_t pxHookFunction ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>TaskHookFunction_t MPU_xTaskGetApplicationTaskTag( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> MPU_vTaskSetThreadLocalStoragePointer( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToSet, BaseType_t xIndex, <span class="keywordtype">void</span> *pvValue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> * MPU_pvTaskGetThreadLocalStoragePointer( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToQuery, BaseType_t xIndex ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>BaseType_t MPU_xTaskCallApplicationTaskHook( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, <span class="keywordtype">void</span> *pvParameter ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> MPU_xTaskGetIdleTaskHandle( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>UBaseType_t MPU_uxTaskGetSystemState( <a class="code hl_struct" href="structx_t_a_s_k___s_t_a_t_u_s.html">TaskStatus_t</a> * <span class="keyword">const</span> pxTaskStatusArray, <span class="keyword">const</span> UBaseType_t uxArraySize, uint32_t * <span class="keyword">const</span> pulTotalRunTime ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>TickType_t MPU_xTaskGetIdleRunTimeCounter( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> MPU_vTaskList( <span class="keywordtype">char</span> * pcWriteBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> MPU_vTaskGetRunTimeStats( <span class="keywordtype">char</span> *pcWriteBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>BaseType_t MPU_xTaskGenericNotify( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToNotify, uint32_t ulValue, eNotifyAction eAction, uint32_t *pulPreviousNotificationValue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>BaseType_t MPU_xTaskNotifyWait( uint32_t ulBitsToClearOnEntry, uint32_t ulBitsToClearOnExit, uint32_t *pulNotificationValue, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>uint32_t MPU_ulTaskNotifyTake( BaseType_t xClearCountOnExit, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>BaseType_t MPU_xTaskNotifyStateClear( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>BaseType_t MPU_xTaskIncrementTick( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> MPU_xTaskGetCurrentTaskHandle( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> MPU_vTaskSetTimeOutState( <a class="code hl_struct" href="structx_t_i_m_e___o_u_t.html">TimeOut_t</a> * <span class="keyword">const</span> pxTimeOut ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>BaseType_t MPU_xTaskCheckForTimeOut( <a class="code hl_struct" href="structx_t_i_m_e___o_u_t.html">TimeOut_t</a> * <span class="keyword">const</span> pxTimeOut, TickType_t * <span class="keyword">const</span> pxTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> MPU_vTaskMissedYield( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>BaseType_t MPU_xTaskGetSchedulerState( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/* MPU versions of queue.h API functions. */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>BaseType_t MPU_xQueueGenericSend( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> pvItemToQueue, TickType_t xTicksToWait, <span class="keyword">const</span> BaseType_t xCopyPosition ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>BaseType_t MPU_xQueueReceive( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvBuffer, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>BaseType_t MPU_xQueuePeek( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvBuffer, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>BaseType_t MPU_xQueueSemaphoreTake( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>UBaseType_t MPU_uxQueueMessagesWaiting( <span class="keyword">const</span> <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>UBaseType_t MPU_uxQueueSpacesAvailable( <span class="keyword">const</span> <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> MPU_vQueueDelete( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> MPU_xQueueCreateMutex( <span class="keyword">const</span> uint8_t ucQueueType ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> MPU_xQueueCreateMutexStatic( <span class="keyword">const</span> uint8_t ucQueueType, <a class="code hl_struct" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">StaticQueue_t</a> *pxStaticQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> MPU_xQueueCreateCountingSemaphore( <span class="keyword">const</span> UBaseType_t uxMaxCount, <span class="keyword">const</span> UBaseType_t uxInitialCount ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> MPU_xQueueCreateCountingSemaphoreStatic( <span class="keyword">const</span> UBaseType_t uxMaxCount, <span class="keyword">const</span> UBaseType_t uxInitialCount, <a class="code hl_struct" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">StaticQueue_t</a> *pxStaticQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> MPU_xQueueGetMutexHolder( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xSemaphore ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>BaseType_t MPU_xQueueTakeMutexRecursive( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xMutex, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>BaseType_t MPU_xQueueGiveMutexRecursive( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> pxMutex ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> MPU_vQueueAddToRegistry( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue, <span class="keyword">const</span> <span class="keywordtype">char</span> *pcName ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> MPU_vQueueUnregisterQueue( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">const</span> <span class="keywordtype">char</span> * MPU_pcQueueGetName( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> MPU_xQueueGenericCreate( <span class="keyword">const</span> UBaseType_t uxQueueLength, <span class="keyword">const</span> UBaseType_t uxItemSize, <span class="keyword">const</span> uint8_t ucQueueType ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> MPU_xQueueGenericCreateStatic( <span class="keyword">const</span> UBaseType_t uxQueueLength, <span class="keyword">const</span> UBaseType_t uxItemSize, uint8_t *pucQueueStorage, <a class="code hl_struct" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">StaticQueue_t</a> *pxStaticQueue, <span class="keyword">const</span> uint8_t ucQueueType ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><a class="code hl_struct" href="struct_queue_definition.html">QueueSetHandle_t</a> MPU_xQueueCreateSet( <span class="keyword">const</span> UBaseType_t uxEventQueueLength ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>BaseType_t MPU_xQueueAddToSet( <a class="code hl_struct" href="struct_queue_definition.html">QueueSetMemberHandle_t</a> xQueueOrSemaphore, <a class="code hl_struct" href="struct_queue_definition.html">QueueSetHandle_t</a> xQueueSet ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>BaseType_t MPU_xQueueRemoveFromSet( <a class="code hl_struct" href="struct_queue_definition.html">QueueSetMemberHandle_t</a> xQueueOrSemaphore, <a class="code hl_struct" href="struct_queue_definition.html">QueueSetHandle_t</a> xQueueSet ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><a class="code hl_struct" href="struct_queue_definition.html">QueueSetMemberHandle_t</a> MPU_xQueueSelectFromSet( <a class="code hl_struct" href="struct_queue_definition.html">QueueSetHandle_t</a> xQueueSet, <span class="keyword">const</span> TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>BaseType_t MPU_xQueueGenericReset( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue, BaseType_t xNewQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> MPU_vQueueSetQueueNumber( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue, UBaseType_t uxQueueNumber ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>UBaseType_t MPU_uxQueueGetQueueNumber( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>uint8_t MPU_ucQueueGetQueueType( <a class="code hl_struct" href="struct_queue_definition.html">QueueHandle_t</a> xQueue ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/* MPU versions of timers.h API functions. */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> MPU_xTimerCreate( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcTimerName, <span class="keyword">const</span> TickType_t xTimerPeriodInTicks, <span class="keyword">const</span> UBaseType_t uxAutoReload, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvTimerID, TimerCallbackFunction_t pxCallbackFunction ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> MPU_xTimerCreateStatic( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcTimerName, <span class="keyword">const</span> TickType_t xTimerPeriodInTicks, <span class="keyword">const</span> UBaseType_t uxAutoReload, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvTimerID, TimerCallbackFunction_t pxCallbackFunction, <a class="code hl_struct" href="structx_s_t_a_t_i_c___t_i_m_e_r.html">StaticTimer_t</a> *pxTimerBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> * MPU_pvTimerGetTimerID( <span class="keyword">const</span> <a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> xTimer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> MPU_vTimerSetTimerID( <a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> xTimer, <span class="keywordtype">void</span> *pvNewID ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>BaseType_t MPU_xTimerIsTimerActive( <a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> xTimer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> MPU_xTimerGetTimerDaemonTaskHandle( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>BaseType_t MPU_xTimerPendFunctionCall( PendedFunction_t xFunctionToPend, <span class="keywordtype">void</span> *pvParameter1, uint32_t ulParameter2, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">const</span> <span class="keywordtype">char</span> * MPU_pcTimerGetName( <a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> xTimer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">void</span> MPU_vTimerSetReloadMode( <a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> xTimer, <span class="keyword">const</span> UBaseType_t uxAutoReload ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>TickType_t MPU_xTimerGetPeriod( <a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> xTimer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>TickType_t MPU_xTimerGetExpiryTime( <a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> xTimer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>BaseType_t MPU_xTimerCreateTimerTask( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>BaseType_t MPU_xTimerGenericCommand( <a class="code hl_struct" href="structtmr_timer_control.html">TimerHandle_t</a> xTimer, <span class="keyword">const</span> BaseType_t xCommandID, <span class="keyword">const</span> TickType_t xOptionalValue, BaseType_t * <span class="keyword">const</span> pxHigherPriorityTaskWoken, <span class="keyword">const</span> TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/* MPU versions of event_group.h API functions. */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> MPU_xEventGroupCreate( <span class="keywordtype">void</span> ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> MPU_xEventGroupCreateStatic( <a class="code hl_struct" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html">StaticEventGroup_t</a> *pxEventGroupBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>EventBits_t MPU_xEventGroupWaitBits( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> EventBits_t uxBitsToWaitFor, <span class="keyword">const</span> BaseType_t xClearOnExit, <span class="keyword">const</span> BaseType_t xWaitForAllBits, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>EventBits_t MPU_xEventGroupClearBits( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> EventBits_t uxBitsToClear ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>EventBits_t MPU_xEventGroupSetBits( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> EventBits_t uxBitsToSet ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>EventBits_t MPU_xEventGroupSync( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup, <span class="keyword">const</span> EventBits_t uxBitsToSet, <span class="keyword">const</span> EventBits_t uxBitsToWaitFor, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> MPU_vEventGroupDelete( <a class="code hl_struct" href="struct_event_group_def__t.html">EventGroupHandle_t</a> xEventGroup ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>UBaseType_t MPU_uxEventGroupGetNumber( <span class="keywordtype">void</span>* xEventGroup ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/* MPU versions of message/stream_buffer.h API functions. */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">size_t</span> MPU_xStreamBufferSend( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, <span class="keyword">const</span> <span class="keywordtype">void</span> *pvTxData, <span class="keywordtype">size_t</span> xDataLengthBytes, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">size_t</span> MPU_xStreamBufferReceive( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, <span class="keywordtype">void</span> *pvRxData, <span class="keywordtype">size_t</span> xBufferLengthBytes, TickType_t xTicksToWait ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">size_t</span> MPU_xStreamBufferNextMessageLengthBytes( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keywordtype">void</span> MPU_vStreamBufferDelete( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>BaseType_t MPU_xStreamBufferIsFull( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>BaseType_t MPU_xStreamBufferIsEmpty( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>BaseType_t MPU_xStreamBufferReset( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">size_t</span> MPU_xStreamBufferSpacesAvailable( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">size_t</span> MPU_xStreamBufferBytesAvailable( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>BaseType_t MPU_xStreamBufferSetTriggerLevel( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, <span class="keywordtype">size_t</span> xTriggerLevel ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> MPU_xStreamBufferGenericCreate( <span class="keywordtype">size_t</span> xBufferSizeBytes, <span class="keywordtype">size_t</span> xTriggerLevelBytes, BaseType_t xIsMessageBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> MPU_xStreamBufferGenericCreateStatic( <span class="keywordtype">size_t</span> xBufferSizeBytes, <span class="keywordtype">size_t</span> xTriggerLevelBytes, BaseType_t xIsMessageBuffer, uint8_t * <span class="keyword">const</span> pucStreamBufferStorageArea, <a class="code hl_struct" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">StaticStreamBuffer_t</a> * <span class="keyword">const</span> pxStaticStreamBuffer ) FREERTOS_SYSTEM_CALL;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif </span><span class="comment">/* MPU_PROTOTYPES_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="ttc" id="astruct_event_group_def__t_html"><div class="ttname"><a href="struct_event_group_def__t.html">EventGroupDef_t</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/event_groups.c:64</div></div>
<div class="ttc" id="astruct_queue_definition_html"><div class="ttname"><a href="struct_queue_definition.html">QueueDefinition</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/queue.c:98</div></div>
<div class="ttc" id="astruct_stream_buffer_def__t_html"><div class="ttname"><a href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/stream_buffer.c:142</div></div>
<div class="ttc" id="astructtmr_timer_control_html"><div class="ttname"><a href="structtmr_timer_control.html">tmrTimerControl</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/timers.c:74</div></div>
<div class="ttc" id="astructtsk_task_control_block_html"><div class="ttname"><a href="structtsk_task_control_block.html">tskTaskControlBlock</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/tasks.c:253</div></div>
<div class="ttc" id="astructx_m_e_m_o_r_y___r_e_g_i_o_n_html"><div class="ttname"><a href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMEMORY_REGION</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/task.h:112</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html">xSTATIC_EVENT_GROUP</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h:1207</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___q_u_e_u_e_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___q_u_e_u_e.html">xSTATIC_QUEUE</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h:1163</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">xSTATIC_STREAM_BUFFER</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h:1264</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___t_c_b_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___t_c_b.html">xSTATIC_TCB</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h:1099</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___t_i_m_e_r_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___t_i_m_e_r.html">xSTATIC_TIMER</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h:1236</div></div>
<div class="ttc" id="astructx_t_a_s_k___p_a_r_a_m_e_t_e_r_s_html"><div class="ttname"><a href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">xTASK_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/task.h:122</div></div>
<div class="ttc" id="astructx_t_a_s_k___s_t_a_t_u_s_html"><div class="ttname"><a href="structx_t_a_s_k___s_t_a_t_u_s.html">xTASK_STATUS</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/task.h:138</div></div>
<div class="ttc" id="astructx_t_i_m_e___o_u_t_html"><div class="ttname"><a href="structx_t_i_m_e___o_u_t.html">xTIME_OUT</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/task.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
