<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_95904c3c219ea230f9dd1cc36cc440f9.html">FreeRTOS-SAMD51</a></li><li class="navelem"><a class="el" href="dir_804ab9a7028bc73b7dca60668b591166.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FreeRTOS-SAMD51/src/task.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeRTOS Kernel V10.2.1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef INC_TASK_H</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define INC_TASK_H</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef INC_FREERTOS_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #error &quot;include FreeRTOS.h must appear in source files before include task.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;list.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*-----------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> * MACROS AND DEFINITIONS</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> *----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define tskKERNEL_VERSION_NUMBER &quot;V10.2.0&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define tskKERNEL_VERSION_MAJOR 10</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define tskKERNEL_VERSION_MINOR 2</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define tskKERNEL_VERSION_BUILD 0</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* MPU region parameters passed in ulParameters</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * of MemoryRegion_t struct. */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define tskMPU_REGION_READ_ONLY         ( 1UL &lt;&lt; 0UL )</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define tskMPU_REGION_READ_WRITE        ( 1UL &lt;&lt; 1UL )</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define tskMPU_REGION_EXECUTE_NEVER     ( 1UL &lt;&lt; 2UL )</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define tskMPU_REGION_NORMAL_MEMORY     ( 1UL &lt;&lt; 3UL )</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define tskMPU_REGION_DEVICE_MEMORY     ( 1UL &lt;&lt; 4UL )</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">struct </span><a class="code hl_struct" href="structtsk_task_control_block.html">tskTaskControlBlock</a>; <span class="comment">/* The old naming convention is used to prevent breaking kernel aware debuggers. */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structtsk_task_control_block.html">tskTaskControlBlock</a>* <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> * Defines the prototype to which the application task hook function must</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> * conform.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">typedef</span> BaseType_t (*TaskHookFunction_t)( <span class="keywordtype">void</span> * );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/* Task states returned by eTaskGetState. */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    eRunning = 0,   <span class="comment">/* A task is querying the state of itself, so must be running. */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    eReady,         <span class="comment">/* The task being queried is in a read or pending ready list. */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    eBlocked,       <span class="comment">/* The task being queried is in the Blocked state. */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    eSuspended,     <span class="comment">/* The task being queried is in the Suspended state, or is in the Blocked state with an infinite time out. */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    eDeleted,       <span class="comment">/* The task being queried has been deleted, but its TCB has not yet been freed. */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    eInvalid        <span class="comment">/* Used as an &#39;invalid state&#39; value. */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>} eTaskState;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/* Actions that can be performed when vTaskNotify() is called. */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    eNoAction = 0,              <span class="comment">/* Notify the task without updating its notify value. */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    eSetBits,                   <span class="comment">/* Set bits in the task&#39;s notification value. */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    eIncrement,                 <span class="comment">/* Increment the task&#39;s notification value. */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    eSetValueWithOverwrite,     <span class="comment">/* Set the task&#39;s notification value to a specific value even if the previous value has not yet been read by the task. */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    eSetValueWithoutOverwrite   <span class="comment">/* Set the task&#39;s notification value if the previous value has been read by the task. */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>} eNotifyAction;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/*</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> * Used internally only.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structx_t_i_m_e___o_u_t.html">xTIME_OUT</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    BaseType_t xOverflowCount;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    TickType_t xTimeOnEntering;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>} <a class="code hl_struct" href="structx_t_i_m_e___o_u_t.html">TimeOut_t</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/*</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> * Defines the memory ranges allocated to the task when an MPU is used.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"> */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMEMORY_REGION</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> *pvBaseAddress;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    uint32_t ulLengthInBytes;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    uint32_t ulParameters;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>} <a class="code hl_struct" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">MemoryRegion_t</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/*</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"> * Parameters required to create an MPU protected task.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"> */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">xTASK_PARAMETERS</a></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    TaskFunction_t pvTaskCode;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName;  <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    configSTACK_DEPTH_TYPE usStackDepth;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> *pvParameters;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    UBaseType_t uxPriority;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    StackType_t *puxStackBuffer;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_struct" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">MemoryRegion_t</a> xRegions[ portNUM_CONFIGURABLE_REGIONS ];</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">    #if ( ( portUSING_MPU_WRAPPERS == 1 ) &amp;&amp; ( configSUPPORT_STATIC_ALLOCATION == 1 ) )</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_struct" href="structx_s_t_a_t_i_c___t_c_b.html">StaticTask_t</a> * <span class="keyword">const</span> pxTaskBuffer;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>} <a class="code hl_struct" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">TaskParameters_t</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/* Used with the uxTaskGetSystemState() function to return the state of each task</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">in the system. */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structx_t_a_s_k___s_t_a_t_u_s.html">xTASK_STATUS</a></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xHandle;           <span class="comment">/* The handle of the task to which the rest of the information in the structure relates. */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *pcTaskName;         <span class="comment">/* A pointer to the task&#39;s name.  This value will be invalid if the task was deleted since the structure was populated! */</span> <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    UBaseType_t xTaskNumber;        <span class="comment">/* A number unique to the task. */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    eTaskState eCurrentState;       <span class="comment">/* The state in which the task existed when the structure was populated. */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    UBaseType_t uxCurrentPriority;  <span class="comment">/* The priority at which the task was running (may be inherited) when the structure was populated. */</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    UBaseType_t uxBasePriority;     <span class="comment">/* The priority to which the task will return if the task&#39;s current priority has been inherited to avoid unbounded priority inversion when obtaining a mutex.  Only valid if configUSE_MUTEXES is defined as 1 in FreeRTOSConfig.h. */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    uint32_t ulRunTimeCounter;      <span class="comment">/* The total run time allocated to the task so far, as defined by the run time stats clock.  See http://www.freertos.org/rtos-run-time-stats.html.  Only valid when configGENERATE_RUN_TIME_STATS is defined as 1 in FreeRTOSConfig.h. */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    StackType_t *pxStackBase;       <span class="comment">/* Points to the lowest address of the task&#39;s stack area. */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    configSTACK_DEPTH_TYPE usStackHighWaterMark;    <span class="comment">/* The minimum amount of stack space that has remained for the task since the task was created.  The closer this value is to zero the closer the task has come to overflowing its stack. */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>} <a class="code hl_struct" href="structx_t_a_s_k___s_t_a_t_u_s.html">TaskStatus_t</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/* Possible return values for eTaskConfirmSleepModeStatus(). */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    eAbortSleep = 0,        <span class="comment">/* A task has been made ready or a context switch pended since portSUPPORESS_TICKS_AND_SLEEP() was called - abort entering a sleep mode. */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    eStandardSleep,         <span class="comment">/* Enter a sleep mode that will not last any longer than the expected idle time. */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    eNoTasksWaitingTimeout  <span class="comment">/* No tasks are waiting for a timeout so it is safe to enter a sleep mode that can only be exited by an external interrupt. */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>} eSleepModeStatus;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#define tskIDLE_PRIORITY            ( ( UBaseType_t ) 0U )</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#define taskYIELD()                 portYIELD()</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#define taskENTER_CRITICAL()        portENTER_CRITICAL()</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#define taskENTER_CRITICAL_FROM_ISR() portSET_INTERRUPT_MASK_FROM_ISR()</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#define taskEXIT_CRITICAL()         portEXIT_CRITICAL()</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#define taskEXIT_CRITICAL_FROM_ISR( x ) portCLEAR_INTERRUPT_MASK_FROM_ISR( x )</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#define taskDISABLE_INTERRUPTS()    portDISABLE_INTERRUPTS()</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#define taskENABLE_INTERRUPTS()     portENABLE_INTERRUPTS()</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">/* Definitions returned by xTaskGetSchedulerState().  taskSCHEDULER_SUSPENDED is</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">0 to generate more optimal code when configASSERT() is defined as the constant</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">is used in assert() statements. */</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#define taskSCHEDULER_SUSPENDED     ( ( BaseType_t ) 0 )</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#define taskSCHEDULER_NOT_STARTED   ( ( BaseType_t ) 1 )</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#define taskSCHEDULER_RUNNING       ( ( BaseType_t ) 2 )</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">/*-----------------------------------------------------------</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment"> * TASK CREATION API</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment"> *----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">#if( configSUPPORT_DYNAMIC_ALLOCATION == 1 )</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                            <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName,  <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                            <span class="keyword">const</span> configSTACK_DEPTH_TYPE usStackDepth,</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                            <span class="keywordtype">void</span> * <span class="keyword">const</span> pvParameters,</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                            UBaseType_t uxPriority,</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                            <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> * <span class="keyword">const</span> pxCreatedTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="preprocessor">#if( configSUPPORT_STATIC_ALLOCATION == 1 )</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskCreateStatic( TaskFunction_t pxTaskCode,</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>                                    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName, <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>                                    <span class="keyword">const</span> uint32_t ulStackDepth,</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>                                    <span class="keywordtype">void</span> * <span class="keyword">const</span> pvParameters,</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                                    UBaseType_t uxPriority,</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                                    StackType_t * <span class="keyword">const</span> puxStackBuffer,</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>                                    <a class="code hl_struct" href="structx_s_t_a_t_i_c___t_c_b.html">StaticTask_t</a> * <span class="keyword">const</span> pxTaskBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="preprocessor">#endif </span><span class="comment">/* configSUPPORT_STATIC_ALLOCATION */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span><span class="preprocessor">#if( portUSING_MPU_WRAPPERS == 1 )</span></div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    BaseType_t xTaskCreateRestricted( <span class="keyword">const</span> <a class="code hl_struct" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">TaskParameters_t</a> * <span class="keyword">const</span> pxTaskDefinition, <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> *pxCreatedTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span><span class="preprocessor">#if( ( portUSING_MPU_WRAPPERS == 1 ) &amp;&amp; ( configSUPPORT_STATIC_ALLOCATION == 1 ) )</span></div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span>    BaseType_t xTaskCreateRestrictedStatic( <span class="keyword">const</span> <a class="code hl_struct" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">TaskParameters_t</a> * <span class="keyword">const</span> pxTaskDefinition, <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> *pxCreatedTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span> </div>
<div class="line"><a id="l00665" name="l00665"></a><span class="lineno">  665</span><span class="keywordtype">void</span> vTaskAllocateMPURegions( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, <span class="keyword">const</span> <a class="code hl_struct" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">MemoryRegion_t</a> * <span class="keyword">const</span> pxRegions ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno">  666</span> </div>
<div class="line"><a id="l00706" name="l00706"></a><span class="lineno">  706</span><span class="keywordtype">void</span> vTaskDelete( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToDelete ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00707" name="l00707"></a><span class="lineno">  707</span> </div>
<div class="line"><a id="l00708" name="l00708"></a><span class="lineno">  708</span><span class="comment">/*-----------------------------------------------------------</span></div>
<div class="line"><a id="l00709" name="l00709"></a><span class="lineno">  709</span><span class="comment"> * TASK CONTROL API</span></div>
<div class="line"><a id="l00710" name="l00710"></a><span class="lineno">  710</span><span class="comment"> *----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno">  711</span> </div>
<div class="line"><a id="l00758" name="l00758"></a><span class="lineno">  758</span><span class="keywordtype">void</span> vTaskDelay( <span class="keyword">const</span> TickType_t xTicksToDelay ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00759" name="l00759"></a><span class="lineno">  759</span> </div>
<div class="line"><a id="l00817" name="l00817"></a><span class="lineno">  817</span><span class="keywordtype">void</span> vTaskDelayUntil( TickType_t * <span class="keyword">const</span> pxPreviousWakeTime, <span class="keyword">const</span> TickType_t xTimeIncrement ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00818" name="l00818"></a><span class="lineno">  818</span> </div>
<div class="line"><a id="l00842" name="l00842"></a><span class="lineno">  842</span>BaseType_t xTaskAbortDelay( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00843" name="l00843"></a><span class="lineno">  843</span> </div>
<div class="line"><a id="l00889" name="l00889"></a><span class="lineno">  889</span>UBaseType_t uxTaskPriorityGet( <span class="keyword">const</span> <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00890" name="l00890"></a><span class="lineno">  890</span> </div>
<div class="line"><a id="l00897" name="l00897"></a><span class="lineno">  897</span>UBaseType_t uxTaskPriorityGetFromISR( <span class="keyword">const</span> <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00898" name="l00898"></a><span class="lineno">  898</span> </div>
<div class="line"><a id="l00915" name="l00915"></a><span class="lineno">  915</span>eTaskState eTaskGetState( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00916" name="l00916"></a><span class="lineno">  916</span> </div>
<div class="line"><a id="l00971" name="l00971"></a><span class="lineno">  971</span><span class="keywordtype">void</span> vTaskGetInfo( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, <a class="code hl_struct" href="structx_t_a_s_k___s_t_a_t_u_s.html">TaskStatus_t</a> *pxTaskStatus, BaseType_t xGetFreeStackSpace, eTaskState eState ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00972" name="l00972"></a><span class="lineno">  972</span> </div>
<div class="line"><a id="l01013" name="l01013"></a><span class="lineno"> 1013</span><span class="keywordtype">void</span> vTaskPrioritySet( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, UBaseType_t uxNewPriority ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01014" name="l01014"></a><span class="lineno"> 1014</span> </div>
<div class="line"><a id="l01064" name="l01064"></a><span class="lineno"> 1064</span><span class="keywordtype">void</span> vTaskSuspend( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToSuspend ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01065" name="l01065"></a><span class="lineno"> 1065</span> </div>
<div class="line"><a id="l01113" name="l01113"></a><span class="lineno"> 1113</span><span class="keywordtype">void</span> vTaskResume( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToResume ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01114" name="l01114"></a><span class="lineno"> 1114</span> </div>
<div class="line"><a id="l01142" name="l01142"></a><span class="lineno"> 1142</span>BaseType_t xTaskResumeFromISR( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToResume ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01143" name="l01143"></a><span class="lineno"> 1143</span> </div>
<div class="line"><a id="l01144" name="l01144"></a><span class="lineno"> 1144</span><span class="comment">/*-----------------------------------------------------------</span></div>
<div class="line"><a id="l01145" name="l01145"></a><span class="lineno"> 1145</span><span class="comment"> * SCHEDULER CONTROL</span></div>
<div class="line"><a id="l01146" name="l01146"></a><span class="lineno"> 1146</span><span class="comment"> *----------------------------------------------------------*/</span></div>
<div class="line"><a id="l01147" name="l01147"></a><span class="lineno"> 1147</span> </div>
<div class="line"><a id="l01175" name="l01175"></a><span class="lineno"> 1175</span><span class="keywordtype">void</span> vTaskStartScheduler( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01176" name="l01176"></a><span class="lineno"> 1176</span> </div>
<div class="line"><a id="l01231" name="l01231"></a><span class="lineno"> 1231</span><span class="keywordtype">void</span> vTaskEndScheduler( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01232" name="l01232"></a><span class="lineno"> 1232</span> </div>
<div class="line"><a id="l01282" name="l01282"></a><span class="lineno"> 1282</span><span class="keywordtype">void</span> vTaskSuspendAll( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01283" name="l01283"></a><span class="lineno"> 1283</span> </div>
<div class="line"><a id="l01336" name="l01336"></a><span class="lineno"> 1336</span>BaseType_t xTaskResumeAll( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01337" name="l01337"></a><span class="lineno"> 1337</span> </div>
<div class="line"><a id="l01338" name="l01338"></a><span class="lineno"> 1338</span><span class="comment">/*-----------------------------------------------------------</span></div>
<div class="line"><a id="l01339" name="l01339"></a><span class="lineno"> 1339</span><span class="comment"> * TASK UTILITIES</span></div>
<div class="line"><a id="l01340" name="l01340"></a><span class="lineno"> 1340</span><span class="comment"> *----------------------------------------------------------*/</span></div>
<div class="line"><a id="l01341" name="l01341"></a><span class="lineno"> 1341</span> </div>
<div class="line"><a id="l01351" name="l01351"></a><span class="lineno"> 1351</span>TickType_t xTaskGetTickCount( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01352" name="l01352"></a><span class="lineno"> 1352</span> </div>
<div class="line"><a id="l01367" name="l01367"></a><span class="lineno"> 1367</span>TickType_t xTaskGetTickCountFromISR( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01368" name="l01368"></a><span class="lineno"> 1368</span> </div>
<div class="line"><a id="l01381" name="l01381"></a><span class="lineno"> 1381</span>UBaseType_t uxTaskGetNumberOfTasks( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01382" name="l01382"></a><span class="lineno"> 1382</span> </div>
<div class="line"><a id="l01394" name="l01394"></a><span class="lineno"> 1394</span><span class="keywordtype">char</span> *pcTaskGetName( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToQuery ) PRIVILEGED_FUNCTION; <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a id="l01395" name="l01395"></a><span class="lineno"> 1395</span> </div>
<div class="line"><a id="l01410" name="l01410"></a><span class="lineno"> 1410</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskGetHandle( <span class="keyword">const</span> <span class="keywordtype">char</span> *pcNameToQuery ) PRIVILEGED_FUNCTION; <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a id="l01411" name="l01411"></a><span class="lineno"> 1411</span> </div>
<div class="line"><a id="l01437" name="l01437"></a><span class="lineno"> 1437</span>UBaseType_t uxTaskGetStackHighWaterMark( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01438" name="l01438"></a><span class="lineno"> 1438</span> </div>
<div class="line"><a id="l01464" name="l01464"></a><span class="lineno"> 1464</span>configSTACK_DEPTH_TYPE uxTaskGetStackHighWaterMark2( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01465" name="l01465"></a><span class="lineno"> 1465</span> </div>
<div class="line"><a id="l01466" name="l01466"></a><span class="lineno"> 1466</span><span class="comment">/* When using trace macros it is sometimes necessary to include task.h before</span></div>
<div class="line"><a id="l01467" name="l01467"></a><span class="lineno"> 1467</span><span class="comment">FreeRTOS.h.  When this is done TaskHookFunction_t will not yet have been defined,</span></div>
<div class="line"><a id="l01468" name="l01468"></a><span class="lineno"> 1468</span><span class="comment">so the following two prototypes will cause a compilation error.  This can be</span></div>
<div class="line"><a id="l01469" name="l01469"></a><span class="lineno"> 1469</span><span class="comment">fixed by simply guarding against the inclusion of these two prototypes unless</span></div>
<div class="line"><a id="l01470" name="l01470"></a><span class="lineno"> 1470</span><span class="comment">they are explicitly required by the configUSE_APPLICATION_TASK_TAG configuration</span></div>
<div class="line"><a id="l01471" name="l01471"></a><span class="lineno"> 1471</span><span class="comment">constant. */</span></div>
<div class="line"><a id="l01472" name="l01472"></a><span class="lineno"> 1472</span><span class="preprocessor">#ifdef configUSE_APPLICATION_TASK_TAG</span></div>
<div class="line"><a id="l01473" name="l01473"></a><span class="lineno"> 1473</span><span class="preprocessor">    #if configUSE_APPLICATION_TASK_TAG == 1</span></div>
<div class="line"><a id="l01482" name="l01482"></a><span class="lineno"> 1482</span>        <span class="keywordtype">void</span> vTaskSetApplicationTaskTag( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, TaskHookFunction_t pxHookFunction ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01483" name="l01483"></a><span class="lineno"> 1483</span> </div>
<div class="line"><a id="l01492" name="l01492"></a><span class="lineno"> 1492</span>        TaskHookFunction_t xTaskGetApplicationTaskTag( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01493" name="l01493"></a><span class="lineno"> 1493</span> </div>
<div class="line"><a id="l01501" name="l01501"></a><span class="lineno"> 1501</span>        TaskHookFunction_t xTaskGetApplicationTaskTagFromISR( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01502" name="l01502"></a><span class="lineno"> 1502</span><span class="preprocessor">    #endif </span><span class="comment">/* configUSE_APPLICATION_TASK_TAG ==1 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l01503" name="l01503"></a><span class="lineno"> 1503</span><span class="preprocessor">#endif </span><span class="comment">/* ifdef configUSE_APPLICATION_TASK_TAG */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l01504" name="l01504"></a><span class="lineno"> 1504</span> </div>
<div class="line"><a id="l01505" name="l01505"></a><span class="lineno"> 1505</span><span class="preprocessor">#if( configNUM_THREAD_LOCAL_STORAGE_POINTERS &gt; 0 )</span></div>
<div class="line"><a id="l01506" name="l01506"></a><span class="lineno"> 1506</span> </div>
<div class="line"><a id="l01507" name="l01507"></a><span class="lineno"> 1507</span>    <span class="comment">/* Each task contains an array of pointers that is dimensioned by the</span></div>
<div class="line"><a id="l01508" name="l01508"></a><span class="lineno"> 1508</span><span class="comment">    configNUM_THREAD_LOCAL_STORAGE_POINTERS setting in FreeRTOSConfig.h.  The</span></div>
<div class="line"><a id="l01509" name="l01509"></a><span class="lineno"> 1509</span><span class="comment">    kernel does not use the pointers itself, so the application writer can use</span></div>
<div class="line"><a id="l01510" name="l01510"></a><span class="lineno"> 1510</span><span class="comment">    the pointers for any purpose they wish.  The following two functions are</span></div>
<div class="line"><a id="l01511" name="l01511"></a><span class="lineno"> 1511</span><span class="comment">    used to set and query a pointer respectively. */</span></div>
<div class="line"><a id="l01512" name="l01512"></a><span class="lineno"> 1512</span>    <span class="keywordtype">void</span> vTaskSetThreadLocalStoragePointer( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToSet, BaseType_t xIndex, <span class="keywordtype">void</span> *pvValue ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01513" name="l01513"></a><span class="lineno"> 1513</span>    <span class="keywordtype">void</span> *pvTaskGetThreadLocalStoragePointer( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToQuery, BaseType_t xIndex ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01514" name="l01514"></a><span class="lineno"> 1514</span> </div>
<div class="line"><a id="l01515" name="l01515"></a><span class="lineno"> 1515</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01516" name="l01516"></a><span class="lineno"> 1516</span> </div>
<div class="line"><a id="l01528" name="l01528"></a><span class="lineno"> 1528</span>BaseType_t xTaskCallApplicationTaskHook( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, <span class="keywordtype">void</span> *pvParameter ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01529" name="l01529"></a><span class="lineno"> 1529</span> </div>
<div class="line"><a id="l01537" name="l01537"></a><span class="lineno"> 1537</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskGetIdleTaskHandle( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01538" name="l01538"></a><span class="lineno"> 1538</span> </div>
<div class="line"><a id="l01636" name="l01636"></a><span class="lineno"> 1636</span>UBaseType_t uxTaskGetSystemState( <a class="code hl_struct" href="structx_t_a_s_k___s_t_a_t_u_s.html">TaskStatus_t</a> * <span class="keyword">const</span> pxTaskStatusArray, <span class="keyword">const</span> UBaseType_t uxArraySize, uint32_t * <span class="keyword">const</span> pulTotalRunTime ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01637" name="l01637"></a><span class="lineno"> 1637</span> </div>
<div class="line"><a id="l01683" name="l01683"></a><span class="lineno"> 1683</span><span class="keywordtype">void</span> vTaskList( <span class="keywordtype">char</span> * pcWriteBuffer ) PRIVILEGED_FUNCTION; <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a id="l01684" name="l01684"></a><span class="lineno"> 1684</span> </div>
<div class="line"><a id="l01737" name="l01737"></a><span class="lineno"> 1737</span><span class="keywordtype">void</span> vTaskGetRunTimeStats( <span class="keywordtype">char</span> *pcWriteBuffer ) PRIVILEGED_FUNCTION; <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div>
<div class="line"><a id="l01738" name="l01738"></a><span class="lineno"> 1738</span> </div>
<div class="line"><a id="l01767" name="l01767"></a><span class="lineno"> 1767</span>TickType_t xTaskGetIdleRunTimeCounter( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01768" name="l01768"></a><span class="lineno"> 1768</span> </div>
<div class="line"><a id="l01848" name="l01848"></a><span class="lineno"> 1848</span>BaseType_t xTaskGenericNotify( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToNotify, uint32_t ulValue, eNotifyAction eAction, uint32_t *pulPreviousNotificationValue ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01849" name="l01849"></a><span class="lineno"> 1849</span><span class="preprocessor">#define xTaskNotify( xTaskToNotify, ulValue, eAction ) xTaskGenericNotify( ( xTaskToNotify ), ( ulValue ), ( eAction ), NULL )</span></div>
<div class="line"><a id="l01850" name="l01850"></a><span class="lineno"> 1850</span><span class="preprocessor">#define xTaskNotifyAndQuery( xTaskToNotify, ulValue, eAction, pulPreviousNotifyValue ) xTaskGenericNotify( ( xTaskToNotify ), ( ulValue ), ( eAction ), ( pulPreviousNotifyValue ) )</span></div>
<div class="line"><a id="l01851" name="l01851"></a><span class="lineno"> 1851</span> </div>
<div class="line"><a id="l01939" name="l01939"></a><span class="lineno"> 1939</span>BaseType_t xTaskGenericNotifyFromISR( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToNotify, uint32_t ulValue, eNotifyAction eAction, uint32_t *pulPreviousNotificationValue, BaseType_t *pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l01940" name="l01940"></a><span class="lineno"> 1940</span><span class="preprocessor">#define xTaskNotifyFromISR( xTaskToNotify, ulValue, eAction, pxHigherPriorityTaskWoken ) xTaskGenericNotifyFromISR( ( xTaskToNotify ), ( ulValue ), ( eAction ), NULL, ( pxHigherPriorityTaskWoken ) )</span></div>
<div class="line"><a id="l01941" name="l01941"></a><span class="lineno"> 1941</span><span class="preprocessor">#define xTaskNotifyAndQueryFromISR( xTaskToNotify, ulValue, eAction, pulPreviousNotificationValue, pxHigherPriorityTaskWoken ) xTaskGenericNotifyFromISR( ( xTaskToNotify ), ( ulValue ), ( eAction ), ( pulPreviousNotificationValue ), ( pxHigherPriorityTaskWoken ) )</span></div>
<div class="line"><a id="l01942" name="l01942"></a><span class="lineno"> 1942</span> </div>
<div class="line"><a id="l02016" name="l02016"></a><span class="lineno"> 2016</span>BaseType_t xTaskNotifyWait( uint32_t ulBitsToClearOnEntry, uint32_t ulBitsToClearOnExit, uint32_t *pulNotificationValue, TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02017" name="l02017"></a><span class="lineno"> 2017</span> </div>
<div class="line"><a id="l02062" name="l02062"></a><span class="lineno"> 2062</span><span class="preprocessor">#define xTaskNotifyGive( xTaskToNotify ) xTaskGenericNotify( ( xTaskToNotify ), ( 0 ), eIncrement, NULL )</span></div>
<div class="line"><a id="l02063" name="l02063"></a><span class="lineno"> 2063</span> </div>
<div class="line"><a id="l02117" name="l02117"></a><span class="lineno"> 2117</span><span class="keywordtype">void</span> vTaskNotifyGiveFromISR( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskToNotify, BaseType_t *pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02118" name="l02118"></a><span class="lineno"> 2118</span> </div>
<div class="line"><a id="l02186" name="l02186"></a><span class="lineno"> 2186</span>uint32_t ulTaskNotifyTake( BaseType_t xClearCountOnExit, TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02187" name="l02187"></a><span class="lineno"> 2187</span> </div>
<div class="line"><a id="l02202" name="l02202"></a><span class="lineno"> 2202</span>BaseType_t xTaskNotifyStateClear( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask );</div>
<div class="line"><a id="l02203" name="l02203"></a><span class="lineno"> 2203</span> </div>
<div class="line"><a id="l02204" name="l02204"></a><span class="lineno"> 2204</span><span class="comment">/*-----------------------------------------------------------</span></div>
<div class="line"><a id="l02205" name="l02205"></a><span class="lineno"> 2205</span><span class="comment"> * SCHEDULER INTERNALS AVAILABLE FOR PORTING PURPOSES</span></div>
<div class="line"><a id="l02206" name="l02206"></a><span class="lineno"> 2206</span><span class="comment"> *----------------------------------------------------------*/</span></div>
<div class="line"><a id="l02207" name="l02207"></a><span class="lineno"> 2207</span> </div>
<div class="line"><a id="l02208" name="l02208"></a><span class="lineno"> 2208</span><span class="comment">/*</span></div>
<div class="line"><a id="l02209" name="l02209"></a><span class="lineno"> 2209</span><span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS ONLY</span></div>
<div class="line"><a id="l02210" name="l02210"></a><span class="lineno"> 2210</span><span class="comment"> * INTENDED FOR USE WHEN IMPLEMENTING A PORT OF THE SCHEDULER AND IS</span></div>
<div class="line"><a id="l02211" name="l02211"></a><span class="lineno"> 2211</span><span class="comment"> * AN INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div>
<div class="line"><a id="l02212" name="l02212"></a><span class="lineno"> 2212</span><span class="comment"> *</span></div>
<div class="line"><a id="l02213" name="l02213"></a><span class="lineno"> 2213</span><span class="comment"> * Called from the real time kernel tick (either preemptive or cooperative),</span></div>
<div class="line"><a id="l02214" name="l02214"></a><span class="lineno"> 2214</span><span class="comment"> * this increments the tick count and checks if any tasks that are blocked</span></div>
<div class="line"><a id="l02215" name="l02215"></a><span class="lineno"> 2215</span><span class="comment"> * for a finite period required removing from a blocked list and placing on</span></div>
<div class="line"><a id="l02216" name="l02216"></a><span class="lineno"> 2216</span><span class="comment"> * a ready list.  If a non-zero value is returned then a context switch is</span></div>
<div class="line"><a id="l02217" name="l02217"></a><span class="lineno"> 2217</span><span class="comment"> * required because either:</span></div>
<div class="line"><a id="l02218" name="l02218"></a><span class="lineno"> 2218</span><span class="comment"> *   + A task was removed from a blocked list because its timeout had expired,</span></div>
<div class="line"><a id="l02219" name="l02219"></a><span class="lineno"> 2219</span><span class="comment"> *     or</span></div>
<div class="line"><a id="l02220" name="l02220"></a><span class="lineno"> 2220</span><span class="comment"> *   + Time slicing is in use and there is a task of equal priority to the</span></div>
<div class="line"><a id="l02221" name="l02221"></a><span class="lineno"> 2221</span><span class="comment"> *     currently running task.</span></div>
<div class="line"><a id="l02222" name="l02222"></a><span class="lineno"> 2222</span><span class="comment"> */</span></div>
<div class="line"><a id="l02223" name="l02223"></a><span class="lineno"> 2223</span>BaseType_t xTaskIncrementTick( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02224" name="l02224"></a><span class="lineno"> 2224</span> </div>
<div class="line"><a id="l02225" name="l02225"></a><span class="lineno"> 2225</span><span class="comment">/*</span></div>
<div class="line"><a id="l02226" name="l02226"></a><span class="lineno"> 2226</span><span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS AN</span></div>
<div class="line"><a id="l02227" name="l02227"></a><span class="lineno"> 2227</span><span class="comment"> * INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div>
<div class="line"><a id="l02228" name="l02228"></a><span class="lineno"> 2228</span><span class="comment"> *</span></div>
<div class="line"><a id="l02229" name="l02229"></a><span class="lineno"> 2229</span><span class="comment"> * THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED.</span></div>
<div class="line"><a id="l02230" name="l02230"></a><span class="lineno"> 2230</span><span class="comment"> *</span></div>
<div class="line"><a id="l02231" name="l02231"></a><span class="lineno"> 2231</span><span class="comment"> * Removes the calling task from the ready list and places it both</span></div>
<div class="line"><a id="l02232" name="l02232"></a><span class="lineno"> 2232</span><span class="comment"> * on the list of tasks waiting for a particular event, and the</span></div>
<div class="line"><a id="l02233" name="l02233"></a><span class="lineno"> 2233</span><span class="comment"> * list of delayed tasks.  The task will be removed from both lists</span></div>
<div class="line"><a id="l02234" name="l02234"></a><span class="lineno"> 2234</span><span class="comment"> * and replaced on the ready list should either the event occur (and</span></div>
<div class="line"><a id="l02235" name="l02235"></a><span class="lineno"> 2235</span><span class="comment"> * there be no higher priority tasks waiting on the same event) or</span></div>
<div class="line"><a id="l02236" name="l02236"></a><span class="lineno"> 2236</span><span class="comment"> * the delay period expires.</span></div>
<div class="line"><a id="l02237" name="l02237"></a><span class="lineno"> 2237</span><span class="comment"> *</span></div>
<div class="line"><a id="l02238" name="l02238"></a><span class="lineno"> 2238</span><span class="comment"> * The &#39;unordered&#39; version replaces the event list item value with the</span></div>
<div class="line"><a id="l02239" name="l02239"></a><span class="lineno"> 2239</span><span class="comment"> * xItemValue value, and inserts the list item at the end of the list.</span></div>
<div class="line"><a id="l02240" name="l02240"></a><span class="lineno"> 2240</span><span class="comment"> *</span></div>
<div class="line"><a id="l02241" name="l02241"></a><span class="lineno"> 2241</span><span class="comment"> * The &#39;ordered&#39; version uses the existing event list item value (which is the</span></div>
<div class="line"><a id="l02242" name="l02242"></a><span class="lineno"> 2242</span><span class="comment"> * owning tasks priority) to insert the list item into the event list is task</span></div>
<div class="line"><a id="l02243" name="l02243"></a><span class="lineno"> 2243</span><span class="comment"> * priority order.</span></div>
<div class="line"><a id="l02244" name="l02244"></a><span class="lineno"> 2244</span><span class="comment"> *</span></div>
<div class="line"><a id="l02245" name="l02245"></a><span class="lineno"> 2245</span><span class="comment"> * @param pxEventList The list containing tasks that are blocked waiting</span></div>
<div class="line"><a id="l02246" name="l02246"></a><span class="lineno"> 2246</span><span class="comment"> * for the event to occur.</span></div>
<div class="line"><a id="l02247" name="l02247"></a><span class="lineno"> 2247</span><span class="comment"> *</span></div>
<div class="line"><a id="l02248" name="l02248"></a><span class="lineno"> 2248</span><span class="comment"> * @param xItemValue The item value to use for the event list item when the</span></div>
<div class="line"><a id="l02249" name="l02249"></a><span class="lineno"> 2249</span><span class="comment"> * event list is not ordered by task priority.</span></div>
<div class="line"><a id="l02250" name="l02250"></a><span class="lineno"> 2250</span><span class="comment"> *</span></div>
<div class="line"><a id="l02251" name="l02251"></a><span class="lineno"> 2251</span><span class="comment"> * @param xTicksToWait The maximum amount of time that the task should wait</span></div>
<div class="line"><a id="l02252" name="l02252"></a><span class="lineno"> 2252</span><span class="comment"> * for the event to occur.  This is specified in kernel ticks,the constant</span></div>
<div class="line"><a id="l02253" name="l02253"></a><span class="lineno"> 2253</span><span class="comment"> * portTICK_PERIOD_MS can be used to convert kernel ticks into a real time</span></div>
<div class="line"><a id="l02254" name="l02254"></a><span class="lineno"> 2254</span><span class="comment"> * period.</span></div>
<div class="line"><a id="l02255" name="l02255"></a><span class="lineno"> 2255</span><span class="comment"> */</span></div>
<div class="line"><a id="l02256" name="l02256"></a><span class="lineno"> 2256</span><span class="keywordtype">void</span> vTaskPlaceOnEventList( <a class="code hl_struct" href="structx_l_i_s_t.html">List_t</a> * <span class="keyword">const</span> pxEventList, <span class="keyword">const</span> TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02257" name="l02257"></a><span class="lineno"> 2257</span><span class="keywordtype">void</span> vTaskPlaceOnUnorderedEventList( <a class="code hl_struct" href="structx_l_i_s_t.html">List_t</a> * pxEventList, <span class="keyword">const</span> TickType_t xItemValue, <span class="keyword">const</span> TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02258" name="l02258"></a><span class="lineno"> 2258</span> </div>
<div class="line"><a id="l02259" name="l02259"></a><span class="lineno"> 2259</span><span class="comment">/*</span></div>
<div class="line"><a id="l02260" name="l02260"></a><span class="lineno"> 2260</span><span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS AN</span></div>
<div class="line"><a id="l02261" name="l02261"></a><span class="lineno"> 2261</span><span class="comment"> * INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div>
<div class="line"><a id="l02262" name="l02262"></a><span class="lineno"> 2262</span><span class="comment"> *</span></div>
<div class="line"><a id="l02263" name="l02263"></a><span class="lineno"> 2263</span><span class="comment"> * THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED.</span></div>
<div class="line"><a id="l02264" name="l02264"></a><span class="lineno"> 2264</span><span class="comment"> *</span></div>
<div class="line"><a id="l02265" name="l02265"></a><span class="lineno"> 2265</span><span class="comment"> * This function performs nearly the same function as vTaskPlaceOnEventList().</span></div>
<div class="line"><a id="l02266" name="l02266"></a><span class="lineno"> 2266</span><span class="comment"> * The difference being that this function does not permit tasks to block</span></div>
<div class="line"><a id="l02267" name="l02267"></a><span class="lineno"> 2267</span><span class="comment"> * indefinitely, whereas vTaskPlaceOnEventList() does.</span></div>
<div class="line"><a id="l02268" name="l02268"></a><span class="lineno"> 2268</span><span class="comment"> *</span></div>
<div class="line"><a id="l02269" name="l02269"></a><span class="lineno"> 2269</span><span class="comment"> */</span></div>
<div class="line"><a id="l02270" name="l02270"></a><span class="lineno"> 2270</span><span class="keywordtype">void</span> vTaskPlaceOnEventListRestricted( <a class="code hl_struct" href="structx_l_i_s_t.html">List_t</a> * <span class="keyword">const</span> pxEventList, TickType_t xTicksToWait, <span class="keyword">const</span> BaseType_t xWaitIndefinitely ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02271" name="l02271"></a><span class="lineno"> 2271</span> </div>
<div class="line"><a id="l02272" name="l02272"></a><span class="lineno"> 2272</span><span class="comment">/*</span></div>
<div class="line"><a id="l02273" name="l02273"></a><span class="lineno"> 2273</span><span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS AN</span></div>
<div class="line"><a id="l02274" name="l02274"></a><span class="lineno"> 2274</span><span class="comment"> * INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div>
<div class="line"><a id="l02275" name="l02275"></a><span class="lineno"> 2275</span><span class="comment"> *</span></div>
<div class="line"><a id="l02276" name="l02276"></a><span class="lineno"> 2276</span><span class="comment"> * THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED.</span></div>
<div class="line"><a id="l02277" name="l02277"></a><span class="lineno"> 2277</span><span class="comment"> *</span></div>
<div class="line"><a id="l02278" name="l02278"></a><span class="lineno"> 2278</span><span class="comment"> * Removes a task from both the specified event list and the list of blocked</span></div>
<div class="line"><a id="l02279" name="l02279"></a><span class="lineno"> 2279</span><span class="comment"> * tasks, and places it on a ready queue.</span></div>
<div class="line"><a id="l02280" name="l02280"></a><span class="lineno"> 2280</span><span class="comment"> *</span></div>
<div class="line"><a id="l02281" name="l02281"></a><span class="lineno"> 2281</span><span class="comment"> * xTaskRemoveFromEventList()/vTaskRemoveFromUnorderedEventList() will be called</span></div>
<div class="line"><a id="l02282" name="l02282"></a><span class="lineno"> 2282</span><span class="comment"> * if either an event occurs to unblock a task, or the block timeout period</span></div>
<div class="line"><a id="l02283" name="l02283"></a><span class="lineno"> 2283</span><span class="comment"> * expires.</span></div>
<div class="line"><a id="l02284" name="l02284"></a><span class="lineno"> 2284</span><span class="comment"> *</span></div>
<div class="line"><a id="l02285" name="l02285"></a><span class="lineno"> 2285</span><span class="comment"> * xTaskRemoveFromEventList() is used when the event list is in task priority</span></div>
<div class="line"><a id="l02286" name="l02286"></a><span class="lineno"> 2286</span><span class="comment"> * order.  It removes the list item from the head of the event list as that will</span></div>
<div class="line"><a id="l02287" name="l02287"></a><span class="lineno"> 2287</span><span class="comment"> * have the highest priority owning task of all the tasks on the event list.</span></div>
<div class="line"><a id="l02288" name="l02288"></a><span class="lineno"> 2288</span><span class="comment"> * vTaskRemoveFromUnorderedEventList() is used when the event list is not</span></div>
<div class="line"><a id="l02289" name="l02289"></a><span class="lineno"> 2289</span><span class="comment"> * ordered and the event list items hold something other than the owning tasks</span></div>
<div class="line"><a id="l02290" name="l02290"></a><span class="lineno"> 2290</span><span class="comment"> * priority.  In this case the event list item value is updated to the value</span></div>
<div class="line"><a id="l02291" name="l02291"></a><span class="lineno"> 2291</span><span class="comment"> * passed in the xItemValue parameter.</span></div>
<div class="line"><a id="l02292" name="l02292"></a><span class="lineno"> 2292</span><span class="comment"> *</span></div>
<div class="line"><a id="l02293" name="l02293"></a><span class="lineno"> 2293</span><span class="comment"> * @return pdTRUE if the task being removed has a higher priority than the task</span></div>
<div class="line"><a id="l02294" name="l02294"></a><span class="lineno"> 2294</span><span class="comment"> * making the call, otherwise pdFALSE.</span></div>
<div class="line"><a id="l02295" name="l02295"></a><span class="lineno"> 2295</span><span class="comment"> */</span></div>
<div class="line"><a id="l02296" name="l02296"></a><span class="lineno"> 2296</span>BaseType_t xTaskRemoveFromEventList( <span class="keyword">const</span> <a class="code hl_struct" href="structx_l_i_s_t.html">List_t</a> * <span class="keyword">const</span> pxEventList ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02297" name="l02297"></a><span class="lineno"> 2297</span><span class="keywordtype">void</span> vTaskRemoveFromUnorderedEventList( <a class="code hl_struct" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a> * pxEventListItem, <span class="keyword">const</span> TickType_t xItemValue ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02298" name="l02298"></a><span class="lineno"> 2298</span> </div>
<div class="line"><a id="l02299" name="l02299"></a><span class="lineno"> 2299</span><span class="comment">/*</span></div>
<div class="line"><a id="l02300" name="l02300"></a><span class="lineno"> 2300</span><span class="comment"> * THIS FUNCTION MUST NOT BE USED FROM APPLICATION CODE.  IT IS ONLY</span></div>
<div class="line"><a id="l02301" name="l02301"></a><span class="lineno"> 2301</span><span class="comment"> * INTENDED FOR USE WHEN IMPLEMENTING A PORT OF THE SCHEDULER AND IS</span></div>
<div class="line"><a id="l02302" name="l02302"></a><span class="lineno"> 2302</span><span class="comment"> * AN INTERFACE WHICH IS FOR THE EXCLUSIVE USE OF THE SCHEDULER.</span></div>
<div class="line"><a id="l02303" name="l02303"></a><span class="lineno"> 2303</span><span class="comment"> *</span></div>
<div class="line"><a id="l02304" name="l02304"></a><span class="lineno"> 2304</span><span class="comment"> * Sets the pointer to the current TCB to the TCB of the highest priority task</span></div>
<div class="line"><a id="l02305" name="l02305"></a><span class="lineno"> 2305</span><span class="comment"> * that is ready to run.</span></div>
<div class="line"><a id="l02306" name="l02306"></a><span class="lineno"> 2306</span><span class="comment"> */</span></div>
<div class="line"><a id="l02307" name="l02307"></a><span class="lineno"> 2307</span>portDONT_DISCARD <span class="keywordtype">void</span> vTaskSwitchContext( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02308" name="l02308"></a><span class="lineno"> 2308</span> </div>
<div class="line"><a id="l02309" name="l02309"></a><span class="lineno"> 2309</span><span class="comment">/*</span></div>
<div class="line"><a id="l02310" name="l02310"></a><span class="lineno"> 2310</span><span class="comment"> * THESE FUNCTIONS MUST NOT BE USED FROM APPLICATION CODE.  THEY ARE USED BY</span></div>
<div class="line"><a id="l02311" name="l02311"></a><span class="lineno"> 2311</span><span class="comment"> * THE EVENT BITS MODULE.</span></div>
<div class="line"><a id="l02312" name="l02312"></a><span class="lineno"> 2312</span><span class="comment"> */</span></div>
<div class="line"><a id="l02313" name="l02313"></a><span class="lineno"> 2313</span>TickType_t uxTaskResetEventItemValue( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02314" name="l02314"></a><span class="lineno"> 2314</span> </div>
<div class="line"><a id="l02315" name="l02315"></a><span class="lineno"> 2315</span><span class="comment">/*</span></div>
<div class="line"><a id="l02316" name="l02316"></a><span class="lineno"> 2316</span><span class="comment"> * Return the id number of the running task </span></div>
<div class="line"><a id="l02317" name="l02317"></a><span class="lineno"> 2317</span><span class="comment"> */</span></div>
<div class="line"><a id="l02318" name="l02318"></a><span class="lineno"> 2318</span><span class="keywordtype">unsigned</span> portBASE_TYPE pxGetCurrentTaskNumber( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02319" name="l02319"></a><span class="lineno"> 2319</span> </div>
<div class="line"><a id="l02320" name="l02320"></a><span class="lineno"> 2320</span><span class="comment">/*</span></div>
<div class="line"><a id="l02321" name="l02321"></a><span class="lineno"> 2321</span><span class="comment"> * Return the priority of the running task</span></div>
<div class="line"><a id="l02322" name="l02322"></a><span class="lineno"> 2322</span><span class="comment"> */</span></div>
<div class="line"><a id="l02323" name="l02323"></a><span class="lineno"> 2323</span><span class="keywordtype">unsigned</span> portBASE_TYPE pxGetCurrentTaskPriority( <span class="keywordtype">void</span> )PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02324" name="l02324"></a><span class="lineno"> 2324</span> </div>
<div class="line"><a id="l02325" name="l02325"></a><span class="lineno"> 2325</span><span class="comment">/*</span></div>
<div class="line"><a id="l02326" name="l02326"></a><span class="lineno"> 2326</span><span class="comment"> * Return the handle of the calling task.</span></div>
<div class="line"><a id="l02327" name="l02327"></a><span class="lineno"> 2327</span><span class="comment"> */</span></div>
<div class="line"><a id="l02328" name="l02328"></a><span class="lineno"> 2328</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTaskGetCurrentTaskHandle( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02329" name="l02329"></a><span class="lineno"> 2329</span> </div>
<div class="line"><a id="l02330" name="l02330"></a><span class="lineno"> 2330</span><span class="comment">/*</span></div>
<div class="line"><a id="l02331" name="l02331"></a><span class="lineno"> 2331</span><span class="comment"> * Capture the current time status for future reference.</span></div>
<div class="line"><a id="l02332" name="l02332"></a><span class="lineno"> 2332</span><span class="comment"> */</span></div>
<div class="line"><a id="l02333" name="l02333"></a><span class="lineno"> 2333</span><span class="keywordtype">void</span> vTaskSetTimeOutState( <a class="code hl_struct" href="structx_t_i_m_e___o_u_t.html">TimeOut_t</a> * <span class="keyword">const</span> pxTimeOut ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02334" name="l02334"></a><span class="lineno"> 2334</span> </div>
<div class="line"><a id="l02335" name="l02335"></a><span class="lineno"> 2335</span><span class="comment">/*</span></div>
<div class="line"><a id="l02336" name="l02336"></a><span class="lineno"> 2336</span><span class="comment"> * Compare the time status now with that previously captured to see if the</span></div>
<div class="line"><a id="l02337" name="l02337"></a><span class="lineno"> 2337</span><span class="comment"> * timeout has expired.</span></div>
<div class="line"><a id="l02338" name="l02338"></a><span class="lineno"> 2338</span><span class="comment"> */</span></div>
<div class="line"><a id="l02339" name="l02339"></a><span class="lineno"> 2339</span>BaseType_t xTaskCheckForTimeOut( <a class="code hl_struct" href="structx_t_i_m_e___o_u_t.html">TimeOut_t</a> * <span class="keyword">const</span> pxTimeOut, TickType_t * <span class="keyword">const</span> pxTicksToWait ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02340" name="l02340"></a><span class="lineno"> 2340</span> </div>
<div class="line"><a id="l02341" name="l02341"></a><span class="lineno"> 2341</span><span class="comment">/*</span></div>
<div class="line"><a id="l02342" name="l02342"></a><span class="lineno"> 2342</span><span class="comment"> * Shortcut used by the queue implementation to prevent unnecessary call to</span></div>
<div class="line"><a id="l02343" name="l02343"></a><span class="lineno"> 2343</span><span class="comment"> * taskYIELD();</span></div>
<div class="line"><a id="l02344" name="l02344"></a><span class="lineno"> 2344</span><span class="comment"> */</span></div>
<div class="line"><a id="l02345" name="l02345"></a><span class="lineno"> 2345</span><span class="keywordtype">void</span> vTaskMissedYield( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02346" name="l02346"></a><span class="lineno"> 2346</span> </div>
<div class="line"><a id="l02347" name="l02347"></a><span class="lineno"> 2347</span><span class="comment">/*</span></div>
<div class="line"><a id="l02348" name="l02348"></a><span class="lineno"> 2348</span><span class="comment"> * Returns the scheduler state as taskSCHEDULER_RUNNING,</span></div>
<div class="line"><a id="l02349" name="l02349"></a><span class="lineno"> 2349</span><span class="comment"> * taskSCHEDULER_NOT_STARTED or taskSCHEDULER_SUSPENDED.</span></div>
<div class="line"><a id="l02350" name="l02350"></a><span class="lineno"> 2350</span><span class="comment"> */</span></div>
<div class="line"><a id="l02351" name="l02351"></a><span class="lineno"> 2351</span>BaseType_t xTaskGetSchedulerState( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02352" name="l02352"></a><span class="lineno"> 2352</span> </div>
<div class="line"><a id="l02353" name="l02353"></a><span class="lineno"> 2353</span><span class="comment">/*</span></div>
<div class="line"><a id="l02354" name="l02354"></a><span class="lineno"> 2354</span><span class="comment"> * Raises the priority of the mutex holder to that of the calling task should</span></div>
<div class="line"><a id="l02355" name="l02355"></a><span class="lineno"> 2355</span><span class="comment"> * the mutex holder have a priority less than the calling task.</span></div>
<div class="line"><a id="l02356" name="l02356"></a><span class="lineno"> 2356</span><span class="comment"> */</span></div>
<div class="line"><a id="l02357" name="l02357"></a><span class="lineno"> 2357</span>BaseType_t xTaskPriorityInherit( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> <span class="keyword">const</span> pxMutexHolder ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02358" name="l02358"></a><span class="lineno"> 2358</span> </div>
<div class="line"><a id="l02359" name="l02359"></a><span class="lineno"> 2359</span><span class="comment">/*</span></div>
<div class="line"><a id="l02360" name="l02360"></a><span class="lineno"> 2360</span><span class="comment"> * Set the priority of a task back to its proper priority in the case that it</span></div>
<div class="line"><a id="l02361" name="l02361"></a><span class="lineno"> 2361</span><span class="comment"> * inherited a higher priority while it was holding a semaphore.</span></div>
<div class="line"><a id="l02362" name="l02362"></a><span class="lineno"> 2362</span><span class="comment"> */</span></div>
<div class="line"><a id="l02363" name="l02363"></a><span class="lineno"> 2363</span>BaseType_t xTaskPriorityDisinherit( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> <span class="keyword">const</span> pxMutexHolder ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02364" name="l02364"></a><span class="lineno"> 2364</span> </div>
<div class="line"><a id="l02365" name="l02365"></a><span class="lineno"> 2365</span><span class="comment">/*</span></div>
<div class="line"><a id="l02366" name="l02366"></a><span class="lineno"> 2366</span><span class="comment"> * If a higher priority task attempting to obtain a mutex caused a lower</span></div>
<div class="line"><a id="l02367" name="l02367"></a><span class="lineno"> 2367</span><span class="comment"> * priority task to inherit the higher priority task&#39;s priority - but the higher</span></div>
<div class="line"><a id="l02368" name="l02368"></a><span class="lineno"> 2368</span><span class="comment"> * priority task then timed out without obtaining the mutex, then the lower</span></div>
<div class="line"><a id="l02369" name="l02369"></a><span class="lineno"> 2369</span><span class="comment"> * priority task will disinherit the priority again - but only down as far as</span></div>
<div class="line"><a id="l02370" name="l02370"></a><span class="lineno"> 2370</span><span class="comment"> * the highest priority task that is still waiting for the mutex (if there were</span></div>
<div class="line"><a id="l02371" name="l02371"></a><span class="lineno"> 2371</span><span class="comment"> * more than one task waiting for the mutex).</span></div>
<div class="line"><a id="l02372" name="l02372"></a><span class="lineno"> 2372</span><span class="comment"> */</span></div>
<div class="line"><a id="l02373" name="l02373"></a><span class="lineno"> 2373</span><span class="keywordtype">void</span> vTaskPriorityDisinheritAfterTimeout( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> <span class="keyword">const</span> pxMutexHolder, UBaseType_t uxHighestPriorityWaitingTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02374" name="l02374"></a><span class="lineno"> 2374</span> </div>
<div class="line"><a id="l02375" name="l02375"></a><span class="lineno"> 2375</span><span class="comment">/*</span></div>
<div class="line"><a id="l02376" name="l02376"></a><span class="lineno"> 2376</span><span class="comment"> * Get the uxTCBNumber assigned to the task referenced by the xTask parameter.</span></div>
<div class="line"><a id="l02377" name="l02377"></a><span class="lineno"> 2377</span><span class="comment"> */</span></div>
<div class="line"><a id="l02378" name="l02378"></a><span class="lineno"> 2378</span>UBaseType_t uxTaskGetTaskNumber( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02379" name="l02379"></a><span class="lineno"> 2379</span> </div>
<div class="line"><a id="l02380" name="l02380"></a><span class="lineno"> 2380</span><span class="comment">/*</span></div>
<div class="line"><a id="l02381" name="l02381"></a><span class="lineno"> 2381</span><span class="comment"> * Set the uxTaskNumber of the task referenced by the xTask parameter to</span></div>
<div class="line"><a id="l02382" name="l02382"></a><span class="lineno"> 2382</span><span class="comment"> * uxHandle.</span></div>
<div class="line"><a id="l02383" name="l02383"></a><span class="lineno"> 2383</span><span class="comment"> */</span></div>
<div class="line"><a id="l02384" name="l02384"></a><span class="lineno"> 2384</span><span class="keywordtype">void</span> vTaskSetTaskNumber( <a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> xTask, <span class="keyword">const</span> UBaseType_t uxHandle ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02385" name="l02385"></a><span class="lineno"> 2385</span> </div>
<div class="line"><a id="l02386" name="l02386"></a><span class="lineno"> 2386</span><span class="comment">/*</span></div>
<div class="line"><a id="l02387" name="l02387"></a><span class="lineno"> 2387</span><span class="comment"> * Only available when configUSE_TICKLESS_IDLE is set to 1.</span></div>
<div class="line"><a id="l02388" name="l02388"></a><span class="lineno"> 2388</span><span class="comment"> * If tickless mode is being used, or a low power mode is implemented, then</span></div>
<div class="line"><a id="l02389" name="l02389"></a><span class="lineno"> 2389</span><span class="comment"> * the tick interrupt will not execute during idle periods.  When this is the</span></div>
<div class="line"><a id="l02390" name="l02390"></a><span class="lineno"> 2390</span><span class="comment"> * case, the tick count value maintained by the scheduler needs to be kept up</span></div>
<div class="line"><a id="l02391" name="l02391"></a><span class="lineno"> 2391</span><span class="comment"> * to date with the actual execution time by being skipped forward by a time</span></div>
<div class="line"><a id="l02392" name="l02392"></a><span class="lineno"> 2392</span><span class="comment"> * equal to the idle period.</span></div>
<div class="line"><a id="l02393" name="l02393"></a><span class="lineno"> 2393</span><span class="comment"> */</span></div>
<div class="line"><a id="l02394" name="l02394"></a><span class="lineno"> 2394</span><span class="keywordtype">void</span> vTaskStepTick( <span class="keyword">const</span> TickType_t xTicksToJump ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02395" name="l02395"></a><span class="lineno"> 2395</span> </div>
<div class="line"><a id="l02396" name="l02396"></a><span class="lineno"> 2396</span><span class="comment">/*</span></div>
<div class="line"><a id="l02397" name="l02397"></a><span class="lineno"> 2397</span><span class="comment"> * Only available when configUSE_TICKLESS_IDLE is set to 1.</span></div>
<div class="line"><a id="l02398" name="l02398"></a><span class="lineno"> 2398</span><span class="comment"> * Provided for use within portSUPPRESS_TICKS_AND_SLEEP() to allow the port</span></div>
<div class="line"><a id="l02399" name="l02399"></a><span class="lineno"> 2399</span><span class="comment"> * specific sleep function to determine if it is ok to proceed with the sleep,</span></div>
<div class="line"><a id="l02400" name="l02400"></a><span class="lineno"> 2400</span><span class="comment"> * and if it is ok to proceed, if it is ok to sleep indefinitely.</span></div>
<div class="line"><a id="l02401" name="l02401"></a><span class="lineno"> 2401</span><span class="comment"> *</span></div>
<div class="line"><a id="l02402" name="l02402"></a><span class="lineno"> 2402</span><span class="comment"> * This function is necessary because portSUPPRESS_TICKS_AND_SLEEP() is only</span></div>
<div class="line"><a id="l02403" name="l02403"></a><span class="lineno"> 2403</span><span class="comment"> * called with the scheduler suspended, not from within a critical section.  It</span></div>
<div class="line"><a id="l02404" name="l02404"></a><span class="lineno"> 2404</span><span class="comment"> * is therefore possible for an interrupt to request a context switch between</span></div>
<div class="line"><a id="l02405" name="l02405"></a><span class="lineno"> 2405</span><span class="comment"> * portSUPPRESS_TICKS_AND_SLEEP() and the low power mode actually being</span></div>
<div class="line"><a id="l02406" name="l02406"></a><span class="lineno"> 2406</span><span class="comment"> * entered.  eTaskConfirmSleepModeStatus() should be called from a short</span></div>
<div class="line"><a id="l02407" name="l02407"></a><span class="lineno"> 2407</span><span class="comment"> * critical section between the timer being stopped and the sleep mode being</span></div>
<div class="line"><a id="l02408" name="l02408"></a><span class="lineno"> 2408</span><span class="comment"> * entered to ensure it is ok to proceed into the sleep mode.</span></div>
<div class="line"><a id="l02409" name="l02409"></a><span class="lineno"> 2409</span><span class="comment"> */</span></div>
<div class="line"><a id="l02410" name="l02410"></a><span class="lineno"> 2410</span>eSleepModeStatus eTaskConfirmSleepModeStatus( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02411" name="l02411"></a><span class="lineno"> 2411</span> </div>
<div class="line"><a id="l02412" name="l02412"></a><span class="lineno"> 2412</span><span class="comment">/*</span></div>
<div class="line"><a id="l02413" name="l02413"></a><span class="lineno"> 2413</span><span class="comment"> * For internal use only.  Increment the mutex held count when a mutex is</span></div>
<div class="line"><a id="l02414" name="l02414"></a><span class="lineno"> 2414</span><span class="comment"> * taken and return the handle of the task that has taken the mutex.</span></div>
<div class="line"><a id="l02415" name="l02415"></a><span class="lineno"> 2415</span><span class="comment"> */</span></div>
<div class="line"><a id="l02416" name="l02416"></a><span class="lineno"> 2416</span><a class="code hl_struct" href="structtsk_task_control_block.html">TaskHandle_t</a> pvTaskIncrementMutexHeldCount( <span class="keywordtype">void</span> ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02417" name="l02417"></a><span class="lineno"> 2417</span> </div>
<div class="line"><a id="l02418" name="l02418"></a><span class="lineno"> 2418</span><span class="comment">/*</span></div>
<div class="line"><a id="l02419" name="l02419"></a><span class="lineno"> 2419</span><span class="comment"> * For internal use only.  Same as vTaskSetTimeOutState(), but without a critial</span></div>
<div class="line"><a id="l02420" name="l02420"></a><span class="lineno"> 2420</span><span class="comment"> * section.</span></div>
<div class="line"><a id="l02421" name="l02421"></a><span class="lineno"> 2421</span><span class="comment"> */</span></div>
<div class="line"><a id="l02422" name="l02422"></a><span class="lineno"> 2422</span><span class="keywordtype">void</span> vTaskInternalSetTimeOutState( <a class="code hl_struct" href="structx_t_i_m_e___o_u_t.html">TimeOut_t</a> * <span class="keyword">const</span> pxTimeOut ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l02423" name="l02423"></a><span class="lineno"> 2423</span> </div>
<div class="line"><a id="l02424" name="l02424"></a><span class="lineno"> 2424</span> </div>
<div class="line"><a id="l02425" name="l02425"></a><span class="lineno"> 2425</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l02426" name="l02426"></a><span class="lineno"> 2426</span>}</div>
<div class="line"><a id="l02427" name="l02427"></a><span class="lineno"> 2427</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l02428" name="l02428"></a><span class="lineno"> 2428</span><span class="preprocessor">#endif </span><span class="comment">/* INC_TASK_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l02429" name="l02429"></a><span class="lineno"> 2429</span> </div>
<div class="line"><a id="l02430" name="l02430"></a><span class="lineno"> 2430</span> </div>
<div class="line"><a id="l02431" name="l02431"></a><span class="lineno"> 2431</span> </div>
<div class="ttc" id="astructtsk_task_control_block_html"><div class="ttname"><a href="structtsk_task_control_block.html">tskTaskControlBlock</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/tasks.c:253</div></div>
<div class="ttc" id="astructx_l_i_s_t___i_t_e_m_html"><div class="ttname"><a href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/list.h:141</div></div>
<div class="ttc" id="astructx_l_i_s_t_html"><div class="ttname"><a href="structx_l_i_s_t.html">xLIST</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/list.h:165</div></div>
<div class="ttc" id="astructx_m_e_m_o_r_y___r_e_g_i_o_n_html"><div class="ttname"><a href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMEMORY_REGION</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/task.h:112</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___t_c_b_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___t_c_b.html">xSTATIC_TCB</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h:1099</div></div>
<div class="ttc" id="astructx_t_a_s_k___p_a_r_a_m_e_t_e_r_s_html"><div class="ttname"><a href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">xTASK_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/task.h:122</div></div>
<div class="ttc" id="astructx_t_a_s_k___s_t_a_t_u_s_html"><div class="ttname"><a href="structx_t_a_s_k___s_t_a_t_u_s.html">xTASK_STATUS</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/task.h:138</div></div>
<div class="ttc" id="astructx_t_i_m_e___o_u_t_html"><div class="ttname"><a href="structx_t_i_m_e___o_u_t.html">xTIME_OUT</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/task.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
