<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: stream_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_95904c3c219ea230f9dd1cc36cc440f9.html">FreeRTOS-SAMD51</a></li><li class="navelem"><a class="el" href="dir_804ab9a7028bc73b7dca60668b591166.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FreeRTOS-SAMD51/src/stream_buffer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeRTOS Kernel V10.2.1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * Stream buffers are used to send a continuous stream of data from one task or</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * interrupt to another.  Their implementation is light weight, making them</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * particularly suited for interrupt to task and core to core communication</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * scenarios.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> *</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * ***NOTE***:  Uniquely among FreeRTOS objects, the stream buffer</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * implementation (so also the message buffer implementation, as message buffers</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * are built on top of stream buffers) assumes there is only one task or</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * interrupt that will write to the buffer (the writer), and only one task or</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * interrupt that will read from the buffer (the reader).  It is safe for the</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * writer and reader to be different tasks or interrupts, but, unlike other</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * FreeRTOS objects, it is not safe to have multiple different writers or</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * multiple different readers.  If there are to be multiple different writers</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * then the application writer must place each call to a writing API function</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> * (such as xStreamBufferSend()) inside a critical section and set the send</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> * block time to 0.  Likewise, if there are to be multiple different readers</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> * then the application writer must place each call to a reading API function</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> * (such as xStreamBufferRead()) inside a critical section section and set the</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * receive block time to 0.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> *</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifndef STREAM_BUFFER_H</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define STREAM_BUFFER_H</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#if defined( __cplusplus )</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a> * <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#define xStreamBufferCreate( xBufferSizeBytes, xTriggerLevelBytes ) xStreamBufferGenericCreate( xBufferSizeBytes, xTriggerLevelBytes, pdFALSE )</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#define xStreamBufferCreateStatic( xBufferSizeBytes, xTriggerLevelBytes, pucStreamBufferStorageArea, pxStaticStreamBuffer ) xStreamBufferGenericCreateStatic( xBufferSizeBytes, xTriggerLevelBytes, pdFALSE, pucStreamBufferStorageArea, pxStaticStreamBuffer )</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="keywordtype">size_t</span> xStreamBufferSend( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                          <span class="keyword">const</span> <span class="keywordtype">void</span> *pvTxData,</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                          <span class="keywordtype">size_t</span> xDataLengthBytes,</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                          TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="keywordtype">size_t</span> xStreamBufferSendFromISR( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer,</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                                 <span class="keyword">const</span> <span class="keywordtype">void</span> *pvTxData,</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                                 <span class="keywordtype">size_t</span> xDataLengthBytes,</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                                 BaseType_t * <span class="keyword">const</span> pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="keywordtype">size_t</span> xStreamBufferReceive( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer,</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>                             <span class="keywordtype">void</span> *pvRxData,</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>                             <span class="keywordtype">size_t</span> xBufferLengthBytes,</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>                             TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span><span class="keywordtype">size_t</span> xStreamBufferReceiveFromISR( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer,</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>                                    <span class="keywordtype">void</span> *pvRxData,</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span>                                    <span class="keywordtype">size_t</span> xBufferLengthBytes,</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span>                                    BaseType_t * <span class="keyword">const</span> pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span> </div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span><span class="keywordtype">void</span> vStreamBufferDelete( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span> </div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>BaseType_t xStreamBufferIsFull( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span> </div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span>BaseType_t xStreamBufferIsEmpty( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span> </div>
<div class="line"><a id="l00672" name="l00672"></a><span class="lineno">  672</span>BaseType_t xStreamBufferReset( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00673" name="l00673"></a><span class="lineno">  673</span> </div>
<div class="line"><a id="l00693" name="l00693"></a><span class="lineno">  693</span><span class="keywordtype">size_t</span> xStreamBufferSpacesAvailable( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno">  694</span> </div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno">  714</span><span class="keywordtype">size_t</span> xStreamBufferBytesAvailable( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno">  715</span> </div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno">  751</span>BaseType_t xStreamBufferSetTriggerLevel( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, <span class="keywordtype">size_t</span> xTriggerLevel ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00752" name="l00752"></a><span class="lineno">  752</span> </div>
<div class="line"><a id="l00790" name="l00790"></a><span class="lineno">  790</span>BaseType_t xStreamBufferSendCompletedFromISR( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, BaseType_t *pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00791" name="l00791"></a><span class="lineno">  791</span> </div>
<div class="line"><a id="l00830" name="l00830"></a><span class="lineno">  830</span>BaseType_t xStreamBufferReceiveCompletedFromISR( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, BaseType_t *pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00831" name="l00831"></a><span class="lineno">  831</span> </div>
<div class="line"><a id="l00832" name="l00832"></a><span class="lineno">  832</span><span class="comment">/* Functions below here are not part of the public API. */</span></div>
<div class="line"><a id="l00833" name="l00833"></a><span class="lineno">  833</span><a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBufferGenericCreate( <span class="keywordtype">size_t</span> xBufferSizeBytes,</div>
<div class="line"><a id="l00834" name="l00834"></a><span class="lineno">  834</span>                                                 <span class="keywordtype">size_t</span> xTriggerLevelBytes,</div>
<div class="line"><a id="l00835" name="l00835"></a><span class="lineno">  835</span>                                                 BaseType_t xIsMessageBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00836" name="l00836"></a><span class="lineno">  836</span> </div>
<div class="line"><a id="l00837" name="l00837"></a><span class="lineno">  837</span><a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBufferGenericCreateStatic( <span class="keywordtype">size_t</span> xBufferSizeBytes,</div>
<div class="line"><a id="l00838" name="l00838"></a><span class="lineno">  838</span>                                                       <span class="keywordtype">size_t</span> xTriggerLevelBytes,</div>
<div class="line"><a id="l00839" name="l00839"></a><span class="lineno">  839</span>                                                       BaseType_t xIsMessageBuffer,</div>
<div class="line"><a id="l00840" name="l00840"></a><span class="lineno">  840</span>                                                       uint8_t * <span class="keyword">const</span> pucStreamBufferStorageArea,</div>
<div class="line"><a id="l00841" name="l00841"></a><span class="lineno">  841</span>                                                       <a class="code hl_struct" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">StaticStreamBuffer_t</a> * <span class="keyword">const</span> pxStaticStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00842" name="l00842"></a><span class="lineno">  842</span> </div>
<div class="line"><a id="l00843" name="l00843"></a><span class="lineno">  843</span><span class="keywordtype">size_t</span> xStreamBufferNextMessageLengthBytes( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00844" name="l00844"></a><span class="lineno">  844</span> </div>
<div class="line"><a id="l00845" name="l00845"></a><span class="lineno">  845</span><span class="preprocessor">#if( configUSE_TRACE_FACILITY == 1 )</span></div>
<div class="line"><a id="l00846" name="l00846"></a><span class="lineno">  846</span>    <span class="keywordtype">void</span> vStreamBufferSetStreamBufferNumber( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer, UBaseType_t uxStreamBufferNumber ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00847" name="l00847"></a><span class="lineno">  847</span>    UBaseType_t uxStreamBufferGetStreamBufferNumber( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00848" name="l00848"></a><span class="lineno">  848</span>    uint8_t ucStreamBufferGetStreamBufferType( <a class="code hl_struct" href="struct_stream_buffer_def__t.html">StreamBufferHandle_t</a> xStreamBuffer ) PRIVILEGED_FUNCTION;</div>
<div class="line"><a id="l00849" name="l00849"></a><span class="lineno">  849</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00850" name="l00850"></a><span class="lineno">  850</span> </div>
<div class="line"><a id="l00851" name="l00851"></a><span class="lineno">  851</span><span class="preprocessor">#if defined( __cplusplus )</span></div>
<div class="line"><a id="l00852" name="l00852"></a><span class="lineno">  852</span>}</div>
<div class="line"><a id="l00853" name="l00853"></a><span class="lineno">  853</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00854" name="l00854"></a><span class="lineno">  854</span> </div>
<div class="line"><a id="l00855" name="l00855"></a><span class="lineno">  855</span><span class="preprocessor">#endif  </span><span class="comment">/* !defined( STREAM_BUFFER_H ) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astruct_stream_buffer_def__t_html"><div class="ttname"><a href="struct_stream_buffer_def__t.html">StreamBufferDef_t</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/stream_buffer.c:142</div></div>
<div class="ttc" id="astructx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">xSTATIC_STREAM_BUFFER</a></div><div class="ttdef"><b>Definition:</b> Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h:1264</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
