<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: ICM_20948.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i_c_m__20948_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ICM_20948.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"></span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">A C++ interface to the ICM-20948</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef _ICM_20948_H_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define _ICM_20948_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;util/ICM_20948_C.h&quot;</span> <span class="comment">// The C backbone. ICM_20948_USE_DMP is defined in here.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;util/AK09916_REGISTERS.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Arduino.h&quot;</span> <span class="comment">// Arduino support</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Wire.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;SPI.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define ICM_20948_ARD_UNUSED_PIN 0xFF</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Base</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_i_c_m__20948.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_c_m__20948.html">ICM_20948</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  Stream *_debugSerial;     <span class="comment">//The stream to send debug messages to if enabled</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">bool</span> _printDebug = <span class="keyword">false</span>; <span class="comment">//Flag to print the serial commands we are sending to the Serial port for debug</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">const</span> uint8_t MAX_MAGNETOMETER_STARTS = 10; <span class="comment">// This replaces maxTries</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  ICM_20948_Device_t _device;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">float</span> getTempC(int16_t val);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">float</span> getGyrDPS(int16_t axis_val);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">float</span> getAccMG(int16_t axis_val);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">float</span> getMagUT(int16_t axis_val);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_class" href="class_i_c_m__20948.html">ICM_20948</a>(); <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Enable debug messages using the chosen Serial port (Stream)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Boards like the RedBoard Turbo use SerialUSB (not Serial).</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// But other boards like the SAMD51 Thing Plus use Serial (not SerialUSB).</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// These lines let the code compile cleanly on as many SAMD boards as possible.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#if defined(ARDUINO_ARCH_SAMD) </span><span class="comment">// Is this a SAMD board?</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#if defined(USB_VID) </span><span class="comment">// Is the USB Vendor ID defined?</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#if (USB_VID == 0x1B4F) </span><span class="comment">// Is this a SparkFun board?</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#if !defined(ARDUINO_SAMD51_THING_PLUS) &amp; !defined(ARDUINO_SAMD51_MICROMOD) </span><span class="comment">// If it is not a SAMD51 Thing Plus or SAMD51 MicroMod</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">void</span> enableDebugging(Stream &amp;debugPort = SerialUSB); <span class="comment">//Given a port to print to, enable debug messages.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">void</span> enableDebugging(Stream &amp;debugPort = Serial); <span class="comment">//Given a port to print to, enable debug messages.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">void</span> enableDebugging(Stream &amp;debugPort = Serial); <span class="comment">//Given a port to print to, enable debug messages.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">void</span> enableDebugging(Stream &amp;debugPort = Serial); <span class="comment">//Given a port to print to, enable debug messages.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">void</span> enableDebugging(Stream &amp;debugPort = Serial); <span class="comment">//Given a port to print to, enable debug messages.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">void</span> disableDebugging(<span class="keywordtype">void</span>); <span class="comment">//Turn off debug statements</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">void</span> debugPrintStatus(ICM_20948_Status_e stat);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">// gfvalvo&#39;s flash string helper code: https://forum.arduino.cc/index.php?topic=533118.msg3634809#msg3634809</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">void</span> debugPrint(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">void</span> debugPrint(<span class="keyword">const</span> __FlashStringHelper *);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">void</span> debugPrintln(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordtype">void</span> debugPrintln(<span class="keyword">const</span> __FlashStringHelper *);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordtype">void</span> doDebugPrint(<span class="keywordtype">char</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *), <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">bool</span> newLine = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">void</span> debugPrintf(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">void</span> debugPrintf(<span class="keywordtype">float</span> f);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  ICM_20948_AGMT_t agmt;          <span class="comment">// Acceleometer, Gyroscope, Magenetometer, and Temperature data</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  ICM_20948_AGMT_t getAGMT(<span class="keywordtype">void</span>); <span class="comment">// Updates the agmt field in the object and also returns a copy directly</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">float</span> magX(<span class="keywordtype">void</span>); <span class="comment">// micro teslas</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">float</span> magY(<span class="keywordtype">void</span>); <span class="comment">// micro teslas</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">float</span> magZ(<span class="keywordtype">void</span>); <span class="comment">// micro teslas</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordtype">float</span> accX(<span class="keywordtype">void</span>); <span class="comment">// milli g&#39;s</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">float</span> accY(<span class="keywordtype">void</span>); <span class="comment">// milli g&#39;s</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">float</span> accZ(<span class="keywordtype">void</span>); <span class="comment">// milli g&#39;s</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">float</span> gyrX(<span class="keywordtype">void</span>); <span class="comment">// degrees per second</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordtype">float</span> gyrY(<span class="keywordtype">void</span>); <span class="comment">// degrees per second</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">float</span> gyrZ(<span class="keywordtype">void</span>); <span class="comment">// degrees per second</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">float</span> temp(<span class="keywordtype">void</span>); <span class="comment">// degrees celsius</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  ICM_20948_Status_e status;                                              <span class="comment">// Status from latest operation</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *statusString(ICM_20948_Status_e stat = ICM_20948_Stat_NUM); <span class="comment">// Returns a human-readable status message. Defaults to status member, but prints string for supplied status if supplied</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">// Device Level</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  ICM_20948_Status_e setBank(uint8_t bank);                                <span class="comment">// Sets the bank</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  ICM_20948_Status_e swReset(<span class="keywordtype">void</span>);                                        <span class="comment">// Performs a SW reset</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  ICM_20948_Status_e sleep(<span class="keywordtype">bool</span> on = <span class="keyword">false</span>);                               <span class="comment">// Set sleep mode for the chip</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  ICM_20948_Status_e lowPower(<span class="keywordtype">bool</span> on = <span class="keyword">true</span>);                             <span class="comment">// Set low power mode for the chip</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  ICM_20948_Status_e setClockSource(ICM_20948_PWR_MGMT_1_CLKSEL_e source); <span class="comment">// Choose clock source</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  ICM_20948_Status_e checkID(<span class="keywordtype">void</span>);                                        <span class="comment">// Return &#39;ICM_20948_Stat_Ok&#39; if whoami matches ICM_20948_WHOAMI</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordtype">bool</span> dataReady(<span class="keywordtype">void</span>);    <span class="comment">// Returns &#39;true&#39; if data is ready</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  uint8_t getWhoAmI(<span class="keywordtype">void</span>); <span class="comment">// Return whoami in out prarmeter</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordtype">bool</span> isConnected(<span class="keywordtype">void</span>);  <span class="comment">// Returns true if communications with the device are sucessful</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">// Internal Sensor Options</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  ICM_20948_Status_e setSampleMode(uint8_t sensor_id_bm, uint8_t lp_config_cycle_mode); <span class="comment">// Use to set accel, gyro, and I2C master into cycled or continuous modes</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  ICM_20948_Status_e setFullScale(uint8_t sensor_id_bm, ICM_20948_fss_t fss);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  ICM_20948_Status_e setDLPFcfg(uint8_t sensor_id_bm, ICM_20948_dlpcfg_t cfg);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  ICM_20948_Status_e enableDLPF(uint8_t sensor_id_bm, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  ICM_20948_Status_e setSampleRate(uint8_t sensor_id_bm, ICM_20948_smplrt_t smplrt);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="comment">// Interrupts on INT and FSYNC Pins</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  ICM_20948_Status_e clearInterrupts(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  ICM_20948_Status_e cfgIntActiveLow(<span class="keywordtype">bool</span> active_low);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  ICM_20948_Status_e cfgIntOpenDrain(<span class="keywordtype">bool</span> open_drain);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  ICM_20948_Status_e cfgIntLatch(<span class="keywordtype">bool</span> latching);         <span class="comment">// If not latching then the interrupt is a 50 us pulse</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  ICM_20948_Status_e cfgIntAnyReadToClear(<span class="keywordtype">bool</span> enabled); <span class="comment">// If enabled, *ANY* read will clear the INT_STATUS register. So if you have multiple interrupt sources enabled be sure to read INT_STATUS first</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  ICM_20948_Status_e cfgFsyncActiveLow(<span class="keywordtype">bool</span> active_low);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  ICM_20948_Status_e cfgFsyncIntMode(<span class="keywordtype">bool</span> interrupt_mode); <span class="comment">// Can use FSYNC as an interrupt input that sets the I2C Master Status register&#39;s PASS_THROUGH bit</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  ICM_20948_Status_e intEnableI2C(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  ICM_20948_Status_e intEnableDMP(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  ICM_20948_Status_e intEnablePLL(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  ICM_20948_Status_e intEnableWOM(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  ICM_20948_Status_e intEnableWOF(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  ICM_20948_Status_e intEnableRawDataReady(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  ICM_20948_Status_e intEnableOverflowFIFO(uint8_t bm_enable);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  ICM_20948_Status_e intEnableWatermarkFIFO(uint8_t bm_enable);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  ICM_20948_Status_e WOMThreshold(uint8_t threshold);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="comment">// Interface Options</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  ICM_20948_Status_e i2cMasterPassthrough(<span class="keywordtype">bool</span> passthrough = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  ICM_20948_Status_e i2cMasterEnable(<span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  ICM_20948_Status_e i2cMasterReset();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="comment">//Used for configuring peripherals 0-3</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  ICM_20948_Status_e i2cControllerConfigurePeripheral(uint8_t peripheral, uint8_t addr, uint8_t reg, uint8_t len, <span class="keywordtype">bool</span> Rw = <span class="keyword">true</span>, <span class="keywordtype">bool</span> enable = <span class="keyword">true</span>, <span class="keywordtype">bool</span> data_only = <span class="keyword">false</span>, <span class="keywordtype">bool</span> grp = <span class="keyword">false</span>, <span class="keywordtype">bool</span> swap = <span class="keyword">false</span>, uint8_t dataOut = 0);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  ICM_20948_Status_e i2cControllerPeriph4Transaction(uint8_t addr, uint8_t reg, uint8_t *data, uint8_t len, <span class="keywordtype">bool</span> Rw, <span class="keywordtype">bool</span> send_reg_addr = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="comment">//Provided for backward-compatibility only. Please update to i2cControllerConfigurePeripheral and i2cControllerPeriph4Transaction.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="comment">//https://www.oshwa.org/2020/06/29/a-resolution-to-redefine-spi-pin-names/</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  ICM_20948_Status_e i2cMasterConfigureSlave(uint8_t peripheral, uint8_t addr, uint8_t reg, uint8_t len, <span class="keywordtype">bool</span> Rw = <span class="keyword">true</span>, <span class="keywordtype">bool</span> enable = <span class="keyword">true</span>, <span class="keywordtype">bool</span> data_only = <span class="keyword">false</span>, <span class="keywordtype">bool</span> grp = <span class="keyword">false</span>, <span class="keywordtype">bool</span> swap = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  ICM_20948_Status_e i2cMasterSLV4Transaction(uint8_t addr, uint8_t reg, uint8_t *data, uint8_t len, <span class="keywordtype">bool</span> Rw, <span class="keywordtype">bool</span> send_reg_addr = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="comment">//Used for configuring the Magnetometer</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  ICM_20948_Status_e i2cMasterSingleW(uint8_t addr, uint8_t reg, uint8_t data);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  uint8_t i2cMasterSingleR(uint8_t addr, uint8_t reg);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">// Default Setup</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  ICM_20948_Status_e startupDefault(<span class="keywordtype">bool</span> minimal = <span class="keyword">false</span>); <span class="comment">// If minimal is true, several startup steps are skipped. If ICM_20948_USE_DMP is defined, .begin will call startupDefault with minimal set to true.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="comment">// direct read/write</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  ICM_20948_Status_e read(uint8_t reg, uint8_t *pdata, uint32_t len);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  ICM_20948_Status_e write(uint8_t reg, uint8_t *pdata, uint32_t len);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">//Mag specific</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  ICM_20948_Status_e startupMagnetometer(<span class="keywordtype">bool</span> minimal = <span class="keyword">false</span>); <span class="comment">// If minimal is true, several startup steps are skipped. The mag then needs to be set up manually for the DMP.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  ICM_20948_Status_e magWhoIAm(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  uint8_t readMag(AK09916_Reg_Addr_e reg);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  ICM_20948_Status_e writeMag(AK09916_Reg_Addr_e reg, uint8_t *pdata);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  ICM_20948_Status_e resetMag();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="comment">//FIFO</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  ICM_20948_Status_e enableFIFO(<span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  ICM_20948_Status_e resetFIFO(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  ICM_20948_Status_e setFIFOmode(<span class="keywordtype">bool</span> snapshot = <span class="keyword">false</span>); <span class="comment">// Default to Stream (non-Snapshot) mode</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  ICM_20948_Status_e getFIFOcount(uint16_t *count);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  ICM_20948_Status_e readFIFO(uint8_t *data, uint8_t len = 1);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="comment">//DMP</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="comment">// Done:</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="comment">//  Configure DMP start address through PRGM_STRT_ADDRH/PRGM_STRT_ADDRL</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="comment">//  Load Firmware</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="comment">//  Configure Accel scaling to DMP</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="comment">//  Configure Compass mount matrix and scale to DMP</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="comment">//  Reset FIFO</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="comment">//  Reset DMP</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="comment">//  Enable DMP interrupt</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="comment">//  Configuring DMP to output data to FIFO: set DATA_OUT_CTL1, DATA_OUT_CTL2, DATA_INTR_CTL and MOTION_EVENT_CTL</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="comment">//  Configuring DMP to output data at multiple ODRs</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="comment">//  Configure DATA_RDY_STATUS</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="comment">//  Configuring Accel calibration</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="comment">//  Configuring Compass calibration</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="comment">//  Configuring Gyro gain</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="comment">//  Configuring Accel gain</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="comment">//  Configure I2C_SLV0 and I2C_SLV1 to: request mag data from the hidden reserved AK09916 registers; trigger Single Measurements</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="comment">//  Configure I2C Master ODR (default to 68.75Hz)</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="comment">// To Do:</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="comment">//  Additional FIFO output control: FIFO_WATERMARK, BM_BATCH_MASK, BM_BATCH_CNTR, BM_BATCH_THLD</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="comment">//  Configuring DMP features: PED_STD_STEPCTR, PED_STD_TIMECTR</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="comment">//  Enabling Activity Recognition (BAC) feature</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="comment">//  Enabling Significant Motion Detect (SMD) feature</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="comment">//  Enabling Tilt Detector feature</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="comment">//  Enabling Pick Up Gesture feature</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="comment">//  Enabling Fsync detection feature</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="comment">//  Biases: add save and load methods</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  ICM_20948_Status_e enableDMP(<span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  ICM_20948_Status_e resetDMP(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  ICM_20948_Status_e loadDMPFirmware(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  ICM_20948_Status_e setDMPstartAddress(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address = DMP_START_ADDRESS);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  ICM_20948_Status_e enableDMPSensor(<span class="keyword">enum</span> inv_icm20948_sensor sensor, <span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  ICM_20948_Status_e enableDMPSensorInt(<span class="keyword">enum</span> inv_icm20948_sensor sensor, <span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  ICM_20948_Status_e writeDMPmems(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  ICM_20948_Status_e readDMPmems(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  ICM_20948_Status_e setDMPODRrate(<span class="keyword">enum</span> DMP_ODR_Registers odr_reg, <span class="keywordtype">int</span> interval);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  ICM_20948_Status_e readDMPdataFromFIFO(icm_20948_DMP_data_t *data);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  ICM_20948_Status_e setGyroSF(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> div, <span class="keywordtype">int</span> gyro_level);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  ICM_20948_Status_e initializeDMP(<span class="keywordtype">void</span>) __attribute__((weak)); <span class="comment">// Combine all of the DMP start-up code in one place. Can be overwritten if required</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>};</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">// I2C</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">// Forward declarations of TwoWire and Wire for board/variant combinations that don&#39;t have a default &#39;SPI&#39;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">//class TwoWire; // Commented by PaulZC 21/2/8 - this was causing compilation to fail on the Arduino NANO 33 BLE</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">//extern TwoWire Wire; // Commented by PaulZC 21/2/8 - this was causing compilation to fail on the Arduino NANO 33 BLE</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_i_c_m__20948___i2_c.html">  224</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i_c_m__20948.html">ICM_20948</a></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  TwoWire *_i2c;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  uint8_t _addr;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  uint8_t _ad0;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keywordtype">bool</span> _ad0val;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  ICM_20948_Serif_t _serif;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <a class="code hl_class" href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a>(); <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="keyword">virtual</span> ICM_20948_Status_e begin(TwoWire &amp;wirePort = Wire, <span class="keywordtype">bool</span> ad0val = <span class="keyword">true</span>, uint8_t ad0pin = ICM_20948_ARD_UNUSED_PIN);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>};</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">// SPI</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">#define ICM_20948_SPI_DEFAULT_FREQ 4000000</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#define ICM_20948_SPI_DEFAULT_ORDER MSBFIRST</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#define ICM_20948_SPI_DEFAULT_MODE SPI_MODE0</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">// Forward declarations of SPIClass and SPI for board/variant combinations that don&#39;t have a default &#39;SPI&#39;</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">//class SPIClass; // Commented by PaulZC 21/2/8 - this was causing compilation to fail on the Arduino NANO 33 BLE</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">//extern SPIClass SPI; // Commented by PaulZC 21/2/8 - this was causing compilation to fail on the Arduino NANO 33 BLE</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="class_i_c_m__20948___s_p_i.html">  249</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i_c_m__20948.html">ICM_20948</a></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  SPIClass *_spi;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  SPISettings _spisettings;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  uint8_t _cs;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  ICM_20948_Serif_t _serif;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <a class="code hl_class" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a>(); <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  ICM_20948_Status_e begin(uint8_t csPin, SPIClass &amp;spiPort = SPI, uint32_t SPIFreq = ICM_20948_SPI_DEFAULT_FREQ);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>};</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif </span><span class="comment">/* _ICM_20948_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_i_c_m__20948___i2_c_html"><div class="ttname"><a href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_m__20948_8h_source.html#l00224">ICM_20948.h:225</a></div></div>
<div class="ttc" id="aclass_i_c_m__20948___s_p_i_html"><div class="ttname"><a href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_m__20948_8h_source.html#l00249">ICM_20948.h:250</a></div></div>
<div class="ttc" id="aclass_i_c_m__20948_html"><div class="ttname"><a href="class_i_c_m__20948.html">ICM_20948</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_m__20948_8h_source.html#l00020">ICM_20948.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_adc1ef6f5d572f81d9522cffffb8040e.html">ICM-20948</a></li><li class="navelem"><a class="el" href="dir_a6ac63ee015eba03c39fce11146720d3.html">src</a></li><li class="navelem"><b>ICM_20948.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
