<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: ZXMB5210.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_z_x_m_b5210_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ZXMB5210.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ZXMB5210_MAGNETORQUER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ZXMB5210_MAGNETORQUER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;global.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_z_x_m_b5210.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_z_x_m_b5210.html">ZXMB5210</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    uint8_t fwd_pin, rev_pin, buck_enable=255;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">ZXMB5210</a>(uint8_t <a class="code hl_function" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">fwd</a>, uint8_t <a class="code hl_function" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">rev</a>, uint8_t buck);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">ZXMB5210</a>(uint8_t <a class="code hl_function" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">fwd</a>, uint8_t <a class="code hl_function" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">rev</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#a3783f776042c22329c80f9af1d663a1b">init</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">fwd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">rev</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#a3f0fc4a00437298dc33cd247f90ad1f2">standby</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#a55710c417176726fe5c0e06b1f9035eb">stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_z_x_m_b5210_html"><div class="ttname"><a href="class_z_x_m_b5210.html">ZXMB5210</a></div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8h_source.html#l00007">ZXMB5210.h:7</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a3783f776042c22329c80f9af1d663a1b"><div class="ttname"><a href="class_z_x_m_b5210.html#a3783f776042c22329c80f9af1d663a1b">ZXMB5210::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Sets the pin modes and states before driving the magnetorquers.</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00034">ZXMB5210.cpp:34</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a3f0fc4a00437298dc33cd247f90ad1f2"><div class="ttname"><a href="class_z_x_m_b5210.html#a3f0fc4a00437298dc33cd247f90ad1f2">ZXMB5210::standby</a></div><div class="ttdeci">void standby(void)</div><div class="ttdoc">motor driver enters standby mode, with outputs to the motor floating</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00073">ZXMB5210.cpp:73</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a55710c417176726fe5c0e06b1f9035eb"><div class="ttname"><a href="class_z_x_m_b5210.html#a55710c417176726fe5c0e06b1f9035eb">ZXMB5210::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdoc">motor driver enters brake mode, with outputs to the motor both low, short circuit brake</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00085">ZXMB5210.cpp:85</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a86ffcf120d8688eeba56d0f1f7e55592"><div class="ttname"><a href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">ZXMB5210::rev</a></div><div class="ttdeci">void rev(void)</div><div class="ttdoc">drive the motor in reverse</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00061">ZXMB5210.cpp:61</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a8f02ed24bcba43379b3db2de843d54ab"><div class="ttname"><a href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">ZXMB5210::ZXMB5210</a></div><div class="ttdeci">ZXMB5210(uint8_t fwd, uint8_t rev, uint8_t buck)</div><div class="ttdoc">Construct a new instance.</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00010">ZXMB5210.cpp:10</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_abff0ca4d6dc356c5520ea07f6e21cf25"><div class="ttname"><a href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">ZXMB5210::fwd</a></div><div class="ttdeci">void fwd(void)</div><div class="ttdoc">drive the motor forward</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00050">ZXMB5210.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_89205052447753cabadedaa8d87c2296.html">ZXMB5210</a></li><li class="navelem"><a class="el" href="dir_0502df9f5aabdf13bdaefcdb44e36823.html">src</a></li><li class="navelem"><b>ZXMB5210.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
