<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: ZXMB5210.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_z_x_m_b5210_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ZXMB5210.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;ZXMB5210.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">   10</a></span><a class="code hl_function" href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">ZXMB5210::ZXMB5210</a>(uint8_t fwd, uint8_t rev, uint8_t buck){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    this-&gt;fwd_pin = <a class="code hl_function" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">fwd</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;rev_pin = <a class="code hl_function" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">rev</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;buck_enable = buck;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_z_x_m_b5210.html#a40a448e9084941428fd531cb01169bab">   24</a></span><a class="code hl_function" href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">ZXMB5210::ZXMB5210</a>(uint8_t fwd, uint8_t rev){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    this-&gt;fwd_pin = <a class="code hl_function" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">fwd</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    this-&gt;rev_pin = <a class="code hl_function" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">rev</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_z_x_m_b5210.html#a3783f776042c22329c80f9af1d663a1b">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#a3783f776042c22329c80f9af1d663a1b">ZXMB5210::init</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    pinMode(this-&gt;buck_enable, OUTPUT);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    digitalWrite(this-&gt;buck_enable, LOW);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    pinMode(this-&gt;fwd_pin, OUTPUT);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    digitalWrite(this-&gt;fwd_pin, LOW);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    pinMode(this-&gt;rev_pin, OUTPUT);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    digitalWrite(this-&gt;fwd_pin, LOW);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">ZXMB5210::fwd</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span>(this-&gt;buck_enable &lt; 255){ <span class="comment">// send power to the magnetorquers</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        digitalWrite(this-&gt;buck_enable, HIGH);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    digitalWrite(this-&gt;fwd_pin, HIGH);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    digitalWrite(this-&gt;rev_pin, LOW);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">ZXMB5210::rev</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span>(this-&gt;buck_enable &lt; 255){ <span class="comment">// send power to the magnetorquers</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        digitalWrite(this-&gt;buck_enable, HIGH);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    digitalWrite(this-&gt;fwd_pin, LOW);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    digitalWrite(this-&gt;rev_pin, HIGH);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_z_x_m_b5210.html#a3f0fc4a00437298dc33cd247f90ad1f2">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#a3f0fc4a00437298dc33cd247f90ad1f2">ZXMB5210::standby</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span>(this-&gt;buck_enable &lt; 255){ <span class="comment">// turn off power to the magnetorquers</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        digitalWrite(this-&gt;buck_enable, LOW);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    digitalWrite(this-&gt;fwd_pin, LOW);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    digitalWrite(this-&gt;rev_pin, LOW);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_z_x_m_b5210.html#a55710c417176726fe5c0e06b1f9035eb">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_z_x_m_b5210.html#a55710c417176726fe5c0e06b1f9035eb">ZXMB5210::stop</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span>(this-&gt;buck_enable &lt; 255){ <span class="comment">// turn off power to the magnetorquers</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        digitalWrite(this-&gt;buck_enable, LOW);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    digitalWrite(this-&gt;fwd_pin, HIGH);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    digitalWrite(this-&gt;rev_pin, HIGH);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a3783f776042c22329c80f9af1d663a1b"><div class="ttname"><a href="class_z_x_m_b5210.html#a3783f776042c22329c80f9af1d663a1b">ZXMB5210::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Sets the pin modes and states before driving the magnetorquers.</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00034">ZXMB5210.cpp:34</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a3f0fc4a00437298dc33cd247f90ad1f2"><div class="ttname"><a href="class_z_x_m_b5210.html#a3f0fc4a00437298dc33cd247f90ad1f2">ZXMB5210::standby</a></div><div class="ttdeci">void standby(void)</div><div class="ttdoc">motor driver enters standby mode, with outputs to the motor floating</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00073">ZXMB5210.cpp:73</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a55710c417176726fe5c0e06b1f9035eb"><div class="ttname"><a href="class_z_x_m_b5210.html#a55710c417176726fe5c0e06b1f9035eb">ZXMB5210::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdoc">motor driver enters brake mode, with outputs to the motor both low, short circuit brake</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00085">ZXMB5210.cpp:85</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a86ffcf120d8688eeba56d0f1f7e55592"><div class="ttname"><a href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">ZXMB5210::rev</a></div><div class="ttdeci">void rev(void)</div><div class="ttdoc">drive the motor in reverse</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00061">ZXMB5210.cpp:61</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_a8f02ed24bcba43379b3db2de843d54ab"><div class="ttname"><a href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">ZXMB5210::ZXMB5210</a></div><div class="ttdeci">ZXMB5210(uint8_t fwd, uint8_t rev, uint8_t buck)</div><div class="ttdoc">Construct a new instance.</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00010">ZXMB5210.cpp:10</a></div></div>
<div class="ttc" id="aclass_z_x_m_b5210_html_abff0ca4d6dc356c5520ea07f6e21cf25"><div class="ttname"><a href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">ZXMB5210::fwd</a></div><div class="ttdeci">void fwd(void)</div><div class="ttdoc">drive the motor forward</div><div class="ttdef"><b>Definition:</b> <a href="_z_x_m_b5210_8cpp_source.html#l00050">ZXMB5210.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_89205052447753cabadedaa8d87c2296.html">ZXMB5210</a></li><li class="navelem"><a class="el" href="dir_0502df9f5aabdf13bdaefcdb44e36823.html">src</a></li><li class="navelem"><b>ZXMB5210.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
