<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: CRC64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_r_c64-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CRC64 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a896f6bcebc29f754d5225b5eb065ddff"><td class="memItemLeft" align="right" valign="top"><a id="a896f6bcebc29f754d5225b5eb065ddff" name="a896f6bcebc29f754d5225b5eb065ddff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a896f6bcebc29f754d5225b5eb065ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae602950ce0b4cf4e828050ffe2115091"><td class="memItemLeft" align="right" valign="top"><a id="ae602950ce0b4cf4e828050ffe2115091" name="ae602950ce0b4cf4e828050ffe2115091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:ae602950ce0b4cf4e828050ffe2115091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e94367977962da398646506389fb1"><td class="memItemLeft" align="right" valign="top"><a id="a300e94367977962da398646506389fb1" name="a300e94367977962da398646506389fb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPolynome</b> (uint64_t polynome)</td></tr>
<tr class="separator:a300e94367977962da398646506389fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a10b07ba24f4ef0851c207fbb69d0"><td class="memItemLeft" align="right" valign="top"><a id="abe7a10b07ba24f4ef0851c207fbb69d0" name="abe7a10b07ba24f4ef0851c207fbb69d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartXOR</b> (uint64_t start)</td></tr>
<tr class="separator:abe7a10b07ba24f4ef0851c207fbb69d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bccd187521cfcaca28df35e3ce3fbf3"><td class="memItemLeft" align="right" valign="top"><a id="a1bccd187521cfcaca28df35e3ce3fbf3" name="a1bccd187521cfcaca28df35e3ce3fbf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndXOR</b> (uint64_t end)</td></tr>
<tr class="separator:a1bccd187521cfcaca28df35e3ce3fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f95980d232ee19581244a1f72340dd"><td class="memItemLeft" align="right" valign="top"><a id="a62f95980d232ee19581244a1f72340dd" name="a62f95980d232ee19581244a1f72340dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseIn</b> (bool reverseIn)</td></tr>
<tr class="separator:a62f95980d232ee19581244a1f72340dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5779e6ce0bc616b2ba5ec0fa9235479"><td class="memItemLeft" align="right" valign="top"><a id="ad5779e6ce0bc616b2ba5ec0fa9235479" name="ad5779e6ce0bc616b2ba5ec0fa9235479"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseOut</b> (bool reverseOut)</td></tr>
<tr class="separator:ad5779e6ce0bc616b2ba5ec0fa9235479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f839b6560f310228630cc6487cc1b"><td class="memItemLeft" align="right" valign="top"><a id="a2d0f839b6560f310228630cc6487cc1b" name="a2d0f839b6560f310228630cc6487cc1b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPolynome</b> ()</td></tr>
<tr class="separator:a2d0f839b6560f310228630cc6487cc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05024bc86770c7623ba8bc801f17bc2f"><td class="memItemLeft" align="right" valign="top"><a id="a05024bc86770c7623ba8bc801f17bc2f" name="a05024bc86770c7623ba8bc801f17bc2f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getStartXOR</b> ()</td></tr>
<tr class="separator:a05024bc86770c7623ba8bc801f17bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0caf1060522767fcc9dee42d9858c1"><td class="memItemLeft" align="right" valign="top"><a id="a8d0caf1060522767fcc9dee42d9858c1" name="a8d0caf1060522767fcc9dee42d9858c1"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEndXOR</b> ()</td></tr>
<tr class="separator:a8d0caf1060522767fcc9dee42d9858c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92510004b6849d2a422a24d267acb240"><td class="memItemLeft" align="right" valign="top"><a id="a92510004b6849d2a422a24d267acb240" name="a92510004b6849d2a422a24d267acb240"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseIn</b> ()</td></tr>
<tr class="separator:a92510004b6849d2a422a24d267acb240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70761cba473ddc5be7c90514e7a4a9f1"><td class="memItemLeft" align="right" valign="top"><a id="a70761cba473ddc5be7c90514e7a4a9f1" name="a70761cba473ddc5be7c90514e7a4a9f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseOut</b> ()</td></tr>
<tr class="separator:a70761cba473ddc5be7c90514e7a4a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513927c6707b3d9a87de71f1bbd795de"><td class="memItemLeft" align="right" valign="top"><a id="a513927c6707b3d9a87de71f1bbd795de" name="a513927c6707b3d9a87de71f1bbd795de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (uint8_t value)</td></tr>
<tr class="separator:a513927c6707b3d9a87de71f1bbd795de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386860218e1b74a5aa8d90fe338a1d0e"><td class="memItemLeft" align="right" valign="top"><a id="a386860218e1b74a5aa8d90fe338a1d0e" name="a386860218e1b74a5aa8d90fe338a1d0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const uint8_t *array, uint8_t length)</td></tr>
<tr class="separator:a386860218e1b74a5aa8d90fe338a1d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f58a90c266fc352f99a6ce44a88879"><td class="memItemLeft" align="right" valign="top"><a id="aa8f58a90c266fc352f99a6ce44a88879" name="aa8f58a90c266fc352f99a6ce44a88879"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCRC</b> ()</td></tr>
<tr class="separator:aa8f58a90c266fc352f99a6ce44a88879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9055b5fef4e54465be3f187cddaeaa0"><td class="memItemLeft" align="right" valign="top"><a id="ae9055b5fef4e54465be3f187cddaeaa0" name="ae9055b5fef4e54465be3f187cddaeaa0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:ae9055b5fef4e54465be3f187cddaeaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_r_c64_8h_source.html">CRC64.h</a></li>
<li>CRC64.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
