<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_n_a209.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">INA209 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_a209.html">INA209</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>busVol</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>current</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INA209</b>(void) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INA209</b>(int address) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>power</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readBusOVOL</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readBusOVwrn</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readBusUVOL</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readBusUVwrn</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readBusVolMaxPk</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readBusVolMinPk</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readCal</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readCfgReg</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readCrShuntNV</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readCrShuntPV</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readPowerOL</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readPowerPk</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readPowerWrn</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readShuntVolNpk</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readShuntVolNwrn</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readShuntVolPpk</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readShuntVolPwrn</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readSMBusCtrlReg</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>shuntVol</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusReg</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeBusOVOL</b>(word BusOVOL) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeBusOVwrn</b>(word BusOVwrn) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeBusUVOL</b>(word BusUVOL) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeBusUVwrn</b>(word BusUVwrn) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeBusVolMaxPk</b>(word BusVolMaxPk) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeBusVolMinPk</b>(word BusVolMinPk) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeCal</b>(word cal) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeCfgReg</b>(word CfgReg) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeCrShuntNV</b>(word CrShuntNV) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeCrShuntPV</b>(word CrShuntPV) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writePowerOL</b>(word PowerOL) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writePowerPk</b>(word PowerPk) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writePowerWrn</b>(word PowerWrn) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeShuntVolNpk</b>(word ShuntVolNpk) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeShuntVolNwrn</b>(word ShuntVolNwrn) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeShuntVolPpk</b>(word ShuntVolPpk) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeShuntVolPwrn</b>(word ShuntVolPwrn) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeSMBusCtrlReg</b>(word SMBusCtrlReg) (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~INA209</b>() (defined in <a class="el" href="class_i_n_a209.html">INA209</a>)</td><td class="entry"><a class="el" href="class_i_n_a209.html">INA209</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
