<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_c_m__20948___s_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ICM_20948_SPI Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_cs</b> (defined in <a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_device</b> (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_serif</b> (defined in <a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_spi</b> (defined in <a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_spisettings</b> (defined in <a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>accX</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accY</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>accZ</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agmt</b> (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>begin</b>(uint8_t csPin, SPIClass &amp;spiPort=SPI, uint32_t SPIFreq=ICM_20948_SPI_DEFAULT_FREQ) (defined in <a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cfgFsyncActiveLow</b>(bool active_low) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cfgFsyncIntMode</b>(bool interrupt_mode) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cfgIntActiveLow</b>(bool active_low) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cfgIntAnyReadToClear</b>(bool enabled) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cfgIntLatch</b>(bool latching) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cfgIntOpenDrain</b>(bool open_drain) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkID</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clearInterrupts</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataReady</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>debugPrint</b>(const char *) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debugPrint</b>(const __FlashStringHelper *) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>debugPrintf</b>(int i) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debugPrintf</b>(float f) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>debugPrintln</b>(const char *) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debugPrintln</b>(const __FlashStringHelper *) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>debugPrintStatus</b>(ICM_20948_Status_e stat) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disableDebugging</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>doDebugPrint</b>(char(*)(const char *), const char *, bool newLine=false) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableDebugging</b>(Stream &amp;debugPort=Serial) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enableDLPF</b>(uint8_t sensor_id_bm, bool enable) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableDMP</b>(bool enable=true) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enableDMPSensor</b>(enum inv_icm20948_sensor sensor, bool enable=true) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableDMPSensorInt</b>(enum inv_icm20948_sensor sensor, bool enable=true) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enableFIFO</b>(bool enable=true) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAccMG</b>(int16_t axis_val) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getAGMT</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFIFOcount</b>(uint16_t *count) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getGyrDPS</b>(int16_t axis_val) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMagUT</b>(int16_t axis_val) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTempC</b>(int16_t val) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWhoAmI</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gyrX</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gyrY</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gyrZ</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2cControllerConfigurePeripheral</b>(uint8_t peripheral, uint8_t addr, uint8_t reg, uint8_t len, bool Rw=true, bool enable=true, bool data_only=false, bool grp=false, bool swap=false, uint8_t dataOut=0) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>i2cControllerPeriph4Transaction</b>(uint8_t addr, uint8_t reg, uint8_t *data, uint8_t len, bool Rw, bool send_reg_addr=true) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2cMasterConfigureSlave</b>(uint8_t peripheral, uint8_t addr, uint8_t reg, uint8_t len, bool Rw=true, bool enable=true, bool data_only=false, bool grp=false, bool swap=false) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>i2cMasterEnable</b>(bool enable=true) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2cMasterPassthrough</b>(bool passthrough=true) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>i2cMasterReset</b>() (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2cMasterSingleR</b>(uint8_t addr, uint8_t reg) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>i2cMasterSingleW</b>(uint8_t addr, uint8_t reg, uint8_t data) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2cMasterSLV4Transaction</b>(uint8_t addr, uint8_t reg, uint8_t *data, uint8_t len, bool Rw, bool send_reg_addr=true) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ICM_20948</b>() (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ICM_20948_SPI</b>() (defined in <a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948___s_p_i.html">ICM_20948_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initializeDMP</b>(void) __attribute__((weak)) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intEnableDMP</b>(bool enable) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>intEnableI2C</b>(bool enable) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intEnableOverflowFIFO</b>(uint8_t bm_enable) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>intEnablePLL</b>(bool enable) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intEnableRawDataReady</b>(bool enable) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>intEnableWatermarkFIFO</b>(uint8_t bm_enable) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intEnableWOF</b>(bool enable) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>intEnableWOM</b>(bool enable) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isConnected</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>loadDMPFirmware</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lowPower</b>(bool on=true) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>magWhoIAm</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>magX</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>magY</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>magZ</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>read</b>(uint8_t reg, uint8_t *pdata, uint32_t len) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readDMPdataFromFIFO</b>(icm_20948_DMP_data_t *data) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readDMPmems</b>(unsigned short reg, unsigned int length, unsigned char *data) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readFIFO</b>(uint8_t *data, uint8_t len=1) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readMag</b>(AK09916_Reg_Addr_e reg) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetDMP</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resetFIFO</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetMag</b>() (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setBank</b>(uint8_t bank) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClockSource</b>(ICM_20948_PWR_MGMT_1_CLKSEL_e source) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setDLPFcfg</b>(uint8_t sensor_id_bm, ICM_20948_dlpcfg_t cfg) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDMPODRrate</b>(enum DMP_ODR_Registers odr_reg, int interval) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setDMPstartAddress</b>(unsigned short address=DMP_START_ADDRESS) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFIFOmode</b>(bool snapshot=false) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setFullScale</b>(uint8_t sensor_id_bm, ICM_20948_fss_t fss) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGyroSF</b>(unsigned char div, int gyro_level) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setSampleMode</b>(uint8_t sensor_id_bm, uint8_t lp_config_cycle_mode) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSampleRate</b>(uint8_t sensor_id_bm, ICM_20948_smplrt_t smplrt) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sleep</b>(bool on=false) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startupDefault</b>(bool minimal=false) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>startupMagnetometer</b>(bool minimal=false) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b> (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>statusString</b>(ICM_20948_Status_e stat=ICM_20948_Stat_NUM) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swReset</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>temp</b>(void) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WOMThreshold</b>(uint8_t threshold) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>write</b>(uint8_t reg, uint8_t *pdata, uint32_t len) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeDMPmems</b>(unsigned short reg, unsigned int length, const unsigned char *data) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>writeMag</b>(AK09916_Reg_Addr_e reg, uint8_t *pdata) (defined in <a class="el" href="class_i_c_m__20948.html">ICM_20948</a>)</td><td class="entry"><a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
