<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: CRC16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_r_c16-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CRC16 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f40c47d93e28f1909863ab7e7c0ffc"><td class="memItemLeft" align="right" valign="top"><a id="a46f40c47d93e28f1909863ab7e7c0ffc" name="a46f40c47d93e28f1909863ab7e7c0ffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a46f40c47d93e28f1909863ab7e7c0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c6629afa09e7944a2c7c0ef0f63b5c"><td class="memItemLeft" align="right" valign="top"><a id="a38c6629afa09e7944a2c7c0ef0f63b5c" name="a38c6629afa09e7944a2c7c0ef0f63b5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:a38c6629afa09e7944a2c7c0ef0f63b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97cf40fce2cdca60d21030f3c438af3"><td class="memItemLeft" align="right" valign="top"><a id="ae97cf40fce2cdca60d21030f3c438af3" name="ae97cf40fce2cdca60d21030f3c438af3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPolynome</b> (uint16_t polynome)</td></tr>
<tr class="separator:ae97cf40fce2cdca60d21030f3c438af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b521777dbcfcc95cad28c547b6cd536"><td class="memItemLeft" align="right" valign="top"><a id="a0b521777dbcfcc95cad28c547b6cd536" name="a0b521777dbcfcc95cad28c547b6cd536"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartXOR</b> (uint16_t start)</td></tr>
<tr class="separator:a0b521777dbcfcc95cad28c547b6cd536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ebbd9c5d853917a9286501b2715bf3"><td class="memItemLeft" align="right" valign="top"><a id="aa6ebbd9c5d853917a9286501b2715bf3" name="aa6ebbd9c5d853917a9286501b2715bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndXOR</b> (uint16_t end)</td></tr>
<tr class="separator:aa6ebbd9c5d853917a9286501b2715bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2cf7cd0e4b3cd13d1dc810471c920"><td class="memItemLeft" align="right" valign="top"><a id="a95d2cf7cd0e4b3cd13d1dc810471c920" name="a95d2cf7cd0e4b3cd13d1dc810471c920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseIn</b> (bool reverseIn)</td></tr>
<tr class="separator:a95d2cf7cd0e4b3cd13d1dc810471c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef826d3f6f82846d9686bbd4206ccad"><td class="memItemLeft" align="right" valign="top"><a id="a6ef826d3f6f82846d9686bbd4206ccad" name="a6ef826d3f6f82846d9686bbd4206ccad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseOut</b> (bool reverseOut)</td></tr>
<tr class="separator:a6ef826d3f6f82846d9686bbd4206ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84de36c9035200a5c5649a1de8e29cf0"><td class="memItemLeft" align="right" valign="top"><a id="a84de36c9035200a5c5649a1de8e29cf0" name="a84de36c9035200a5c5649a1de8e29cf0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPolynome</b> ()</td></tr>
<tr class="separator:a84de36c9035200a5c5649a1de8e29cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c01e874aa9119d5b02451ef064f2f"><td class="memItemLeft" align="right" valign="top"><a id="a121c01e874aa9119d5b02451ef064f2f" name="a121c01e874aa9119d5b02451ef064f2f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getStartXOR</b> ()</td></tr>
<tr class="separator:a121c01e874aa9119d5b02451ef064f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac72483eeb5b31983c8de924acdee414"><td class="memItemLeft" align="right" valign="top"><a id="aac72483eeb5b31983c8de924acdee414" name="aac72483eeb5b31983c8de924acdee414"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEndXOR</b> ()</td></tr>
<tr class="separator:aac72483eeb5b31983c8de924acdee414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd848ad69adea6f4537429b6e81a6f9d"><td class="memItemLeft" align="right" valign="top"><a id="abd848ad69adea6f4537429b6e81a6f9d" name="abd848ad69adea6f4537429b6e81a6f9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseIn</b> ()</td></tr>
<tr class="separator:abd848ad69adea6f4537429b6e81a6f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c505b74b62c994ad3e8b678b2d164"><td class="memItemLeft" align="right" valign="top"><a id="a6a4c505b74b62c994ad3e8b678b2d164" name="a6a4c505b74b62c994ad3e8b678b2d164"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseOut</b> ()</td></tr>
<tr class="separator:a6a4c505b74b62c994ad3e8b678b2d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04087097dbcf0b3978dae68b73b4622f"><td class="memItemLeft" align="right" valign="top"><a id="a04087097dbcf0b3978dae68b73b4622f" name="a04087097dbcf0b3978dae68b73b4622f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (uint8_t value)</td></tr>
<tr class="separator:a04087097dbcf0b3978dae68b73b4622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3651f46a9ae58dfd0e9c37a9ad1bc0a6"><td class="memItemLeft" align="right" valign="top"><a id="a3651f46a9ae58dfd0e9c37a9ad1bc0a6" name="a3651f46a9ae58dfd0e9c37a9ad1bc0a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const uint8_t *array, uint8_t length)</td></tr>
<tr class="separator:a3651f46a9ae58dfd0e9c37a9ad1bc0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b7692080612c117bb1c8ceb57e3bc"><td class="memItemLeft" align="right" valign="top"><a id="a5c2b7692080612c117bb1c8ceb57e3bc" name="a5c2b7692080612c117bb1c8ceb57e3bc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCRC</b> ()</td></tr>
<tr class="separator:a5c2b7692080612c117bb1c8ceb57e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace340db01e8fda608db22b98a0bcdcda"><td class="memItemLeft" align="right" valign="top"><a id="ace340db01e8fda608db22b98a0bcdcda" name="ace340db01e8fda608db22b98a0bcdcda"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:ace340db01e8fda608db22b98a0bcdcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_r_c16_8h_source.html">CRC16.h</a></li>
<li>CRC16.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
