<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: ADCSdata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_d_c_sdata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_d_c_sdata-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ADCSdata Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d31df79bbb98d4ba08221c9036173c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_sdata.html#a3d31df79bbb98d4ba08221c9036173c3">ADCSdata</a> ()</td></tr>
<tr class="memdesc:a3d31df79bbb98d4ba08221c9036173c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new instance and sets it to empty by default.  <a href="class_a_d_c_sdata.html#a3d31df79bbb98d4ba08221c9036173c3">More...</a><br /></td></tr>
<tr class="separator:a3d31df79bbb98d4ba08221c9036173c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b345d3f48e6135b843aa1522800a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">setStatus</a> (uint8_t s)</td></tr>
<tr class="memdesc:abd6b345d3f48e6135b843aa1522800a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status, OK if all is good in our system, FUDGED if fake data or all 0's.  <a href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">More...</a><br /></td></tr>
<tr class="separator:abd6b345d3f48e6135b843aa1522800a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826b1c26e5a29f456d72a50553b8079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">setINAdata</a> (<a class="el" href="struct_i_n_adata.html">INAdata</a> data)</td></tr>
<tr class="memdesc:a3826b1c26e5a29f456d72a50553b8079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voltage and current values in data packet from an <a class="el" href="struct_i_n_adata.html">INAdata</a> read.  <a href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">More...</a><br /></td></tr>
<tr class="separator:a3826b1c26e5a29f456d72a50553b8079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a873fa73d113d0959bf7b2bf80f1f9"><td class="memItemLeft" align="right" valign="top"><a id="aa1a873fa73d113d0959bf7b2bf80f1f9" name="aa1a873fa73d113d0959bf7b2bf80f1f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (float s)</td></tr>
<tr class="separator:aa1a873fa73d113d0959bf7b2bf80f1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f6065135876a0ad2b1e2ac29f3c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">setIMUdata</a> (<a class="el" href="struct_i_m_udata.html">IMUdata</a> data)</td></tr>
<tr class="memdesc:a493f6065135876a0ad2b1e2ac29f3c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IMU data fields in the data packet to inform TES system of it's velocity and IMU functionality.  <a href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">More...</a><br /></td></tr>
<tr class="separator:a493f6065135876a0ad2b1e2ac29f3c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf416575e295b7eb93308155e9354b17"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">getBytes</a> ()</td></tr>
<tr class="memdesc:abf416575e295b7eb93308155e9354b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data field.  <a href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">More...</a><br /></td></tr>
<tr class="separator:abf416575e295b7eb93308155e9354b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c77c9cf99bb0f15d727462b464d931d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">clear</a> ()</td></tr>
<tr class="memdesc:a9c77c9cf99bb0f15d727462b464d931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the object by filling all data fields with 0.  <a href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">More...</a><br /></td></tr>
<tr class="separator:a9c77c9cf99bb0f15d727462b464d931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b1003def53221630951b6490f79aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">send</a> ()</td></tr>
<tr class="memdesc:a14b1003def53221630951b6490f79aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send packet over UART connection.  <a href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">More...</a><br /></td></tr>
<tr class="separator:a14b1003def53221630951b6490f79aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00113">113</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d31df79bbb98d4ba08221c9036173c3" name="a3d31df79bbb98d4ba08221c9036173c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d31df79bbb98d4ba08221c9036173c3">&#9670;&nbsp;</a></span>ADCSdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADCSdata::ADCSdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new instance and sets it to empty by default. </p>
<p >Empty fields are 0 by default. </p>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00099">99</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c77c9cf99bb0f15d727462b464d931d" name="a9c77c9cf99bb0f15d727462b464d931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c77c9cf99bb0f15d727462b464d931d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCSdata::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the object by filling all data fields with 0. </p>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00164">164</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="abf416575e295b7eb93308155e9354b17" name="abf416575e295b7eb93308155e9354b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf416575e295b7eb93308155e9354b17">&#9670;&nbsp;</a></span>getBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * ADCSdata::getBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data field. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the data field </dd></dl>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00156">156</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="a14b1003def53221630951b6490f79aa4" name="a14b1003def53221630951b6490f79aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b1003def53221630951b6490f79aa4">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCSdata::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send packet over UART connection. </p>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00173">173</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="a493f6065135876a0ad2b1e2ac29f3c6f" name="a493f6065135876a0ad2b1e2ac29f3c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493f6065135876a0ad2b1e2ac29f3c6f">&#9670;&nbsp;</a></span>setIMUdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCSdata::setIMUdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_m_udata.html">IMUdata</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the IMU data fields in the data packet to inform TES system of it's velocity and IMU functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Magnetometer and Gyroscope values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00130">130</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="a3826b1c26e5a29f456d72a50553b8079" name="a3826b1c26e5a29f456d72a50553b8079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3826b1c26e5a29f456d72a50553b8079">&#9670;&nbsp;</a></span>setINAdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCSdata::setINAdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_n_adata.html">INAdata</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the voltage and current values in data packet from an <a class="el" href="struct_i_n_adata.html">INAdata</a> read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>System power data to send to TES for monitoring. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00119">119</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="abd6b345d3f48e6135b843aa1522800a2" name="abd6b345d3f48e6135b843aa1522800a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b345d3f48e6135b843aa1522800a2">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCSdata::setStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the status, OK if all is good in our system, FUDGED if fake data or all 0's. </p>
<p >See <a class="el" href="comm_8h_source.html">comm.h</a> for possible values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>System status as of this packet </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00109">109</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96972b8018094fc94e048c5f2c8a1969" name="a96972b8018094fc94e048c5f2c8a1969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96972b8018094fc94e048c5f2c8a1969">&#9670;&nbsp;</a></span>_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADCSdata::_crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00134">134</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="abcfc30b8d28172adceb69e4a8b6566ff" name="abcfc30b8d28172adceb69e4a8b6566ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfc30b8d28172adceb69e4a8b6566ff">&#9670;&nbsp;</a></span>_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ADCSdata::_current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00126">126</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a6ec6fde8514dce178ed95ec803402191" name="a6ec6fde8514dce178ed95ec803402191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec6fde8514dce178ed95ec803402191">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADCSdata::_data[PACKET_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00119">119</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a85083ece863b458c9841bb08b28a713e" name="a85083ece863b458c9841bb08b28a713e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85083ece863b458c9841bb08b28a713e">&#9670;&nbsp;</a></span>_gyroX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fixed5_3_t ADCSdata::_gyroX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00131">131</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a44daa6886042f40dfab67a7fa19664c8" name="a44daa6886042f40dfab67a7fa19664c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44daa6886042f40dfab67a7fa19664c8">&#9670;&nbsp;</a></span>_gyroY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fixed5_3_t ADCSdata::_gyroY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00132">132</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a8f37899da158fab2962c2bad89b0fba3" name="a8f37899da158fab2962c2bad89b0fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f37899da158fab2962c2bad89b0fba3">&#9670;&nbsp;</a></span>_gyroZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fixed5_3_t ADCSdata::_gyroZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00133">133</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a79d6dd6a0b3ba133068b540150d6d1ed" name="a79d6dd6a0b3ba133068b540150d6d1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d6dd6a0b3ba133068b540150d6d1ed">&#9670;&nbsp;</a></span>_magX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ADCSdata::_magX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00128">128</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a197cbc7da6fab2549c629b31da13d655" name="a197cbc7da6fab2549c629b31da13d655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197cbc7da6fab2549c629b31da13d655">&#9670;&nbsp;</a></span>_magY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ADCSdata::_magY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00129">129</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="ad4a7522edfe13b99244329146598e04c" name="ad4a7522edfe13b99244329146598e04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a7522edfe13b99244329146598e04c">&#9670;&nbsp;</a></span>_magZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ADCSdata::_magZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00130">130</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a19c9423ecf532228d034ecebada6cabb" name="a19c9423ecf532228d034ecebada6cabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c9423ecf532228d034ecebada6cabb">&#9670;&nbsp;</a></span>_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADCSdata::_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00127">127</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a44c7438a0c7e9ce4877a11f79fd7c43a" name="a44c7438a0c7e9ce4877a11f79fd7c43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c7438a0c7e9ce4877a11f79fd7c43a">&#9670;&nbsp;</a></span>_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADCSdata::_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00124">124</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="af40cf9c056857650c9bb0cea965b0c43" name="af40cf9c056857650c9bb0cea965b0c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40cf9c056857650c9bb0cea965b0c43">&#9670;&nbsp;</a></span>_voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fixed5_3_t ADCSdata::_voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00125">125</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="comm_8h_source.html">comm.h</a></li>
<li><a class="el" href="comm_8cpp_source.html">comm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_c_sdata.html">ADCSdata</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
