<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: ZXMB5210 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_z_x_m_b5210.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_x_m_b5210-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ZXMB5210 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f02ed24bcba43379b3db2de843d54ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">ZXMB5210</a> (uint8_t <a class="el" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">fwd</a>, uint8_t <a class="el" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">rev</a>, uint8_t buck)</td></tr>
<tr class="memdesc:a8f02ed24bcba43379b3db2de843d54ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new instance.  <a href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">More...</a><br /></td></tr>
<tr class="separator:a8f02ed24bcba43379b3db2de843d54ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a448e9084941428fd531cb01169bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_x_m_b5210.html#a40a448e9084941428fd531cb01169bab">ZXMB5210</a> (uint8_t <a class="el" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">fwd</a>, uint8_t <a class="el" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">rev</a>)</td></tr>
<tr class="memdesc:a40a448e9084941428fd531cb01169bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new instance.  <a href="class_z_x_m_b5210.html#a40a448e9084941428fd531cb01169bab">More...</a><br /></td></tr>
<tr class="separator:a40a448e9084941428fd531cb01169bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3783f776042c22329c80f9af1d663a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_x_m_b5210.html#a3783f776042c22329c80f9af1d663a1b">init</a> ()</td></tr>
<tr class="memdesc:a3783f776042c22329c80f9af1d663a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pin modes and states before driving the magnetorquers.  <a href="class_z_x_m_b5210.html#a3783f776042c22329c80f9af1d663a1b">More...</a><br /></td></tr>
<tr class="separator:a3783f776042c22329c80f9af1d663a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff0ca4d6dc356c5520ea07f6e21cf25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">fwd</a> (void)</td></tr>
<tr class="memdesc:abff0ca4d6dc356c5520ea07f6e21cf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">drive the motor forward  <a href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">More...</a><br /></td></tr>
<tr class="separator:abff0ca4d6dc356c5520ea07f6e21cf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ffcf120d8688eeba56d0f1f7e55592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">rev</a> (void)</td></tr>
<tr class="memdesc:a86ffcf120d8688eeba56d0f1f7e55592"><td class="mdescLeft">&#160;</td><td class="mdescRight">drive the motor in reverse  <a href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">More...</a><br /></td></tr>
<tr class="separator:a86ffcf120d8688eeba56d0f1f7e55592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0fc4a00437298dc33cd247f90ad1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_x_m_b5210.html#a3f0fc4a00437298dc33cd247f90ad1f2">standby</a> (void)</td></tr>
<tr class="memdesc:a3f0fc4a00437298dc33cd247f90ad1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor driver enters standby mode, with outputs to the motor floating  <a href="class_z_x_m_b5210.html#a3f0fc4a00437298dc33cd247f90ad1f2">More...</a><br /></td></tr>
<tr class="separator:a3f0fc4a00437298dc33cd247f90ad1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55710c417176726fe5c0e06b1f9035eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_x_m_b5210.html#a55710c417176726fe5c0e06b1f9035eb">stop</a> (void)</td></tr>
<tr class="memdesc:a55710c417176726fe5c0e06b1f9035eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor driver enters brake mode, with outputs to the motor both low, short circuit brake  <a href="class_z_x_m_b5210.html#a55710c417176726fe5c0e06b1f9035eb">More...</a><br /></td></tr>
<tr class="separator:a55710c417176726fe5c0e06b1f9035eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_z_x_m_b5210_8h_source.html#l00007">7</a> of file <a class="el" href="_z_x_m_b5210_8h_source.html">ZXMB5210.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f02ed24bcba43379b3db2de843d54ab" name="a8f02ed24bcba43379b3db2de843d54ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f02ed24bcba43379b3db2de843d54ab">&#9670;&nbsp;</a></span>ZXMB5210() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZXMB5210::ZXMB5210 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwd</td><td>Forward pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rev</td><td>The reverse pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buck</td><td>The buck enable pin, must be high to drive motor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_z_x_m_b5210_8cpp_source.html#l00010">10</a> of file <a class="el" href="_z_x_m_b5210_8cpp_source.html">ZXMB5210.cpp</a>.</p>

</div>
</div>
<a id="a40a448e9084941428fd531cb01169bab" name="a40a448e9084941428fd531cb01169bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a448e9084941428fd531cb01169bab">&#9670;&nbsp;</a></span>ZXMB5210() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZXMB5210::ZXMB5210 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new instance. </p>
<p >Doesn't set the state of the buck converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwd</td><td>Forward pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rev</td><td>The reverse pin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_z_x_m_b5210_8cpp_source.html#l00024">24</a> of file <a class="el" href="_z_x_m_b5210_8cpp_source.html">ZXMB5210.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abff0ca4d6dc356c5520ea07f6e21cf25" name="abff0ca4d6dc356c5520ea07f6e21cf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff0ca4d6dc356c5520ea07f6e21cf25">&#9670;&nbsp;</a></span>fwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZXMB5210::fwd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drive the motor forward </p>

<p class="definition">Definition at line <a class="el" href="_z_x_m_b5210_8cpp_source.html#l00050">50</a> of file <a class="el" href="_z_x_m_b5210_8cpp_source.html">ZXMB5210.cpp</a>.</p>

</div>
</div>
<a id="a3783f776042c22329c80f9af1d663a1b" name="a3783f776042c22329c80f9af1d663a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3783f776042c22329c80f9af1d663a1b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZXMB5210::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pin modes and states before driving the magnetorquers. </p>

<p class="definition">Definition at line <a class="el" href="_z_x_m_b5210_8cpp_source.html#l00034">34</a> of file <a class="el" href="_z_x_m_b5210_8cpp_source.html">ZXMB5210.cpp</a>.</p>

</div>
</div>
<a id="a86ffcf120d8688eeba56d0f1f7e55592" name="a86ffcf120d8688eeba56d0f1f7e55592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ffcf120d8688eeba56d0f1f7e55592">&#9670;&nbsp;</a></span>rev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZXMB5210::rev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drive the motor in reverse </p>

<p class="definition">Definition at line <a class="el" href="_z_x_m_b5210_8cpp_source.html#l00061">61</a> of file <a class="el" href="_z_x_m_b5210_8cpp_source.html">ZXMB5210.cpp</a>.</p>

</div>
</div>
<a id="a3f0fc4a00437298dc33cd247f90ad1f2" name="a3f0fc4a00437298dc33cd247f90ad1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0fc4a00437298dc33cd247f90ad1f2">&#9670;&nbsp;</a></span>standby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZXMB5210::standby </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motor driver enters standby mode, with outputs to the motor floating </p>

<p class="definition">Definition at line <a class="el" href="_z_x_m_b5210_8cpp_source.html#l00073">73</a> of file <a class="el" href="_z_x_m_b5210_8cpp_source.html">ZXMB5210.cpp</a>.</p>

</div>
</div>
<a id="a55710c417176726fe5c0e06b1f9035eb" name="a55710c417176726fe5c0e06b1f9035eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55710c417176726fe5c0e06b1f9035eb">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZXMB5210::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motor driver enters brake mode, with outputs to the motor both low, short circuit brake </p>

<p class="definition">Definition at line <a class="el" href="_z_x_m_b5210_8cpp_source.html#l00085">85</a> of file <a class="el" href="_z_x_m_b5210_8cpp_source.html">ZXMB5210.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_z_x_m_b5210_8h_source.html">ZXMB5210.h</a></li>
<li><a class="el" href="_z_x_m_b5210_8cpp_source.html">ZXMB5210.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_z_x_m_b5210.html">ZXMB5210</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
