<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: CRC32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_r_c32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CRC32 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6313ae724e3cc191ec6fe4b1a3351978"><td class="memItemLeft" align="right" valign="top"><a id="a6313ae724e3cc191ec6fe4b1a3351978" name="a6313ae724e3cc191ec6fe4b1a3351978"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a6313ae724e3cc191ec6fe4b1a3351978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37add85c174c8798f9f28c66ebca54ee"><td class="memItemLeft" align="right" valign="top"><a id="a37add85c174c8798f9f28c66ebca54ee" name="a37add85c174c8798f9f28c66ebca54ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:a37add85c174c8798f9f28c66ebca54ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee270d637d8fbb4800c1fc407063b84"><td class="memItemLeft" align="right" valign="top"><a id="a0ee270d637d8fbb4800c1fc407063b84" name="a0ee270d637d8fbb4800c1fc407063b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPolynome</b> (uint32_t polynome)</td></tr>
<tr class="separator:a0ee270d637d8fbb4800c1fc407063b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f75dbe7f92b77766868882050328cc0"><td class="memItemLeft" align="right" valign="top"><a id="a5f75dbe7f92b77766868882050328cc0" name="a5f75dbe7f92b77766868882050328cc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartXOR</b> (uint32_t start)</td></tr>
<tr class="separator:a5f75dbe7f92b77766868882050328cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513298c181dc708f18480f15aee2f56"><td class="memItemLeft" align="right" valign="top"><a id="a2513298c181dc708f18480f15aee2f56" name="a2513298c181dc708f18480f15aee2f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndXOR</b> (uint32_t end)</td></tr>
<tr class="separator:a2513298c181dc708f18480f15aee2f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b3f1c888fd6d1d3e2a74b2e72fbfd"><td class="memItemLeft" align="right" valign="top"><a id="a120b3f1c888fd6d1d3e2a74b2e72fbfd" name="a120b3f1c888fd6d1d3e2a74b2e72fbfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseIn</b> (bool reverseIn)</td></tr>
<tr class="separator:a120b3f1c888fd6d1d3e2a74b2e72fbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9464ffd25da0415cf3f7e5d2bd490d8"><td class="memItemLeft" align="right" valign="top"><a id="ad9464ffd25da0415cf3f7e5d2bd490d8" name="ad9464ffd25da0415cf3f7e5d2bd490d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseOut</b> (bool reverseOut)</td></tr>
<tr class="separator:ad9464ffd25da0415cf3f7e5d2bd490d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d97d932065a8a1d6742bbf6a4ab27f"><td class="memItemLeft" align="right" valign="top"><a id="a24d97d932065a8a1d6742bbf6a4ab27f" name="a24d97d932065a8a1d6742bbf6a4ab27f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPolynome</b> ()</td></tr>
<tr class="separator:a24d97d932065a8a1d6742bbf6a4ab27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214d0a214f5783e0b2112ca211c6875"><td class="memItemLeft" align="right" valign="top"><a id="a7214d0a214f5783e0b2112ca211c6875" name="a7214d0a214f5783e0b2112ca211c6875"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getStartXOR</b> ()</td></tr>
<tr class="separator:a7214d0a214f5783e0b2112ca211c6875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884f69af2de28e76359d6a76f33189eb"><td class="memItemLeft" align="right" valign="top"><a id="a884f69af2de28e76359d6a76f33189eb" name="a884f69af2de28e76359d6a76f33189eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEndXOR</b> ()</td></tr>
<tr class="separator:a884f69af2de28e76359d6a76f33189eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ca61850b8c633ef84aedd5ddf8bcb"><td class="memItemLeft" align="right" valign="top"><a id="a998ca61850b8c633ef84aedd5ddf8bcb" name="a998ca61850b8c633ef84aedd5ddf8bcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseIn</b> ()</td></tr>
<tr class="separator:a998ca61850b8c633ef84aedd5ddf8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e6bead3b21a7e858d4c901bc473710"><td class="memItemLeft" align="right" valign="top"><a id="a30e6bead3b21a7e858d4c901bc473710" name="a30e6bead3b21a7e858d4c901bc473710"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseOut</b> ()</td></tr>
<tr class="separator:a30e6bead3b21a7e858d4c901bc473710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a5424d7fcb4ae7760752179302dec3"><td class="memItemLeft" align="right" valign="top"><a id="a97a5424d7fcb4ae7760752179302dec3" name="a97a5424d7fcb4ae7760752179302dec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (uint8_t value)</td></tr>
<tr class="separator:a97a5424d7fcb4ae7760752179302dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322701f41d158024876c20d325a83a5e"><td class="memItemLeft" align="right" valign="top"><a id="a322701f41d158024876c20d325a83a5e" name="a322701f41d158024876c20d325a83a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const uint8_t *array, uint8_t length)</td></tr>
<tr class="separator:a322701f41d158024876c20d325a83a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c29ee10bd4dae3e4abc58bb93ef2794"><td class="memItemLeft" align="right" valign="top"><a id="a6c29ee10bd4dae3e4abc58bb93ef2794" name="a6c29ee10bd4dae3e4abc58bb93ef2794"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCRC</b> ()</td></tr>
<tr class="separator:a6c29ee10bd4dae3e4abc58bb93ef2794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913ee40aa137c4523c20ecae9aaae86"><td class="memItemLeft" align="right" valign="top"><a id="a6913ee40aa137c4523c20ecae9aaae86" name="a6913ee40aa137c4523c20ecae9aaae86"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:a6913ee40aa137c4523c20ecae9aaae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_r_c32_8h_source.html">CRC32.h</a></li>
<li>CRC32.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
