<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: ADCSPhotodiodeArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_d_c_s_photodiode_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_d_c_s_photodiode_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ADCSPhotodiodeArray Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31c2f97eb5ea3fa9d1506f00781a7cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_s_photodiode_array.html#a31c2f97eb5ea3fa9d1506f00781a7cc7">ADCSPhotodiodeArray</a> (uint8_t analog_input, uint8_t a, uint8_t b, uint8_t c)</td></tr>
<tr class="separator:a31c2f97eb5ea3fa9d1506f00781a7cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ad628fbd11d0de665ba9241a12d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_s_photodiode_array.html#a407ad628fbd11d0de665ba9241a12d41">init</a> (void)</td></tr>
<tr class="memdesc:a407ad628fbd11d0de665ba9241a12d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the pin states and configure ADC to 12 bit resolution.  <a href="class_a_d_c_s_photodiode_array.html#a407ad628fbd11d0de665ba9241a12d41">More...</a><br /></td></tr>
<tr class="separator:a407ad628fbd11d0de665ba9241a12d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14233b11ab2ac03c251bf6482c3259"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c_s_photodiode_array.html#aae14233b11ab2ac03c251bf6482c3259">read</a> (uint8_t channel)</td></tr>
<tr class="memdesc:aae14233b11ab2ac03c251bf6482c3259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value measured on one of the 6 multiplexer channels.  <a href="class_a_d_c_s_photodiode_array.html#aae14233b11ab2ac03c251bf6482c3259">More...</a><br /></td></tr>
<tr class="separator:aae14233b11ab2ac03c251bf6482c3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_a_d_c_s_photodiode_array_8h_source.html#l00022">22</a> of file <a class="el" href="_a_d_c_s_photodiode_array_8h_source.html">ADCSPhotodiodeArray.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31c2f97eb5ea3fa9d1506f00781a7cc7" name="a31c2f97eb5ea3fa9d1506f00781a7cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c2f97eb5ea3fa9d1506f00781a7cc7">&#9670;&nbsp;</a></span>ADCSPhotodiodeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADCSPhotodiodeArray::ADCSPhotodiodeArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>analog_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_d_c_s_photodiode_array_8cpp_source.html#l00011">11</a> of file <a class="el" href="_a_d_c_s_photodiode_array_8cpp_source.html">ADCSPhotodiodeArray.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a407ad628fbd11d0de665ba9241a12d41" name="a407ad628fbd11d0de665ba9241a12d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407ad628fbd11d0de665ba9241a12d41">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCSPhotodiodeArray::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the pin states and configure ADC to 12 bit resolution. </p>

<p class="definition">Definition at line <a class="el" href="_a_d_c_s_photodiode_array_8cpp_source.html#l00022">22</a> of file <a class="el" href="_a_d_c_s_photodiode_array_8cpp_source.html">ADCSPhotodiodeArray.cpp</a>.</p>

</div>
</div>
<a id="aae14233b11ab2ac03c251bf6482c3259" name="aae14233b11ab2ac03c251bf6482c3259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae14233b11ab2ac03c251bf6482c3259">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ADCSPhotodiodeArray::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value measured on one of the 6 multiplexer channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel/coordinate related sensor. Can be PhotodiodeCoordinate from <a class="el" href="_a_d_c_s_photodiode_array_8h_source.html">ADCSPhotodiodeArray.h</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scaled voltage between 0 and 3.3V </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_d_c_s_photodiode_array_8cpp_source.html#l00048">48</a> of file <a class="el" href="_a_d_c_s_photodiode_array_8cpp_source.html">ADCSPhotodiodeArray.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_d_c_s_photodiode_array_8h_source.html">ADCSPhotodiodeArray.h</a></li>
<li><a class="el" href="_a_d_c_s_photodiode_array_8cpp_source.html">ADCSPhotodiodeArray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_c_s_photodiode_array.html">ADCSPhotodiodeArray</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
