<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: DRV10970 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_d_r_v10970.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_v10970-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV10970 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17700b51ed2f1b69277142688f36fd9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v10970.html#a17700b51ed2f1b69277142688f36fd9a">DRV10970</a> (int men, int fg, int fr, int brkmod, int pwm, int rd)</td></tr>
<tr class="memdesc:a17700b51ed2f1b69277142688f36fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new instance.  <a href="class_d_r_v10970.html#a17700b51ed2f1b69277142688f36fd9a">More...</a><br /></td></tr>
<tr class="separator:a17700b51ed2f1b69277142688f36fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94545369358fac3d0937e8a93bf4d801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v10970.html#a94545369358fac3d0937e8a93bf4d801">init</a> (void)</td></tr>
<tr class="memdesc:a94545369358fac3d0937e8a93bf4d801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin modes and states.  <a href="class_d_r_v10970.html#a94545369358fac3d0937e8a93bf4d801">More...</a><br /></td></tr>
<tr class="separator:a94545369358fac3d0937e8a93bf4d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745bd2031275e70465e2590689ef68d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">run</a> (MotorDirection dir, int dc)</td></tr>
<tr class="memdesc:a0745bd2031275e70465e2590689ef68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the pwm pin at a specified duty cycle.  <a href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">More...</a><br /></td></tr>
<tr class="separator:a0745bd2031275e70465e2590689ef68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4dd99c81f38af600639e388330a65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">stop</a> ()</td></tr>
<tr class="memdesc:acf4dd99c81f38af600639e388330a65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pwm pin output to low and disable power to the motor using motor enable.  <a href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">More...</a><br /></td></tr>
<tr class="separator:acf4dd99c81f38af600639e388330a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961358c65dde531f0391ef08ba0b0bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v10970.html#a2961358c65dde531f0391ef08ba0b0bc">readRPM</a> (bool)</td></tr>
<tr class="memdesc:a2961358c65dde531f0391ef08ba0b0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the number of ticks on the motor frequency pin in 50 milliseconds.  <a href="class_d_r_v10970.html#a2961358c65dde531f0391ef08ba0b0bc">More...</a><br /></td></tr>
<tr class="separator:a2961358c65dde531f0391ef08ba0b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aacd1be4a470bda89a329e2fe506f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v10970.html#ae0aacd1be4a470bda89a329e2fe506f5">spindleFree</a> ()</td></tr>
<tr class="memdesc:ae0aacd1be4a470bda89a329e2fe506f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the motor spindle is rotating (locked)  <a href="class_d_r_v10970.html#ae0aacd1be4a470bda89a329e2fe506f5">More...</a><br /></td></tr>
<tr class="separator:ae0aacd1be4a470bda89a329e2fe506f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_r_v10970_8h_source.html#l00029">29</a> of file <a class="el" href="_d_r_v10970_8h_source.html">DRV10970.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09f8ad75c9291772873c25f250789eb6" name="a09f8ad75c9291772873c25f250789eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f8ad75c9291772873c25f250789eb6">&#9670;&nbsp;</a></span>DRV10970() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DRV10970::DRV10970 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_r_v10970_8h_source.html#l00033">33</a> of file <a class="el" href="_d_r_v10970_8h_source.html">DRV10970.h</a>.</p>

</div>
</div>
<a id="a17700b51ed2f1b69277142688f36fd9a" name="a17700b51ed2f1b69277142688f36fd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17700b51ed2f1b69277142688f36fd9a">&#9670;&nbsp;</a></span>DRV10970() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV10970::DRV10970 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>men</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brkmod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">men</td><td>The motor enable pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fg</td><td>The frequency indication pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fr</td><td>Motor direction pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">brkmod</td><td>Brake mode pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>The pwm signal pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rd</td><td>Lock indication pin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_r_v10970_8cpp_source.html#l00022">22</a> of file <a class="el" href="_d_r_v10970_8cpp_source.html">DRV10970.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94545369358fac3d0937e8a93bf4d801" name="a94545369358fac3d0937e8a93bf4d801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94545369358fac3d0937e8a93bf4d801">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV10970::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes pin modes and states. </p>

<p class="definition">Definition at line <a class="el" href="_d_r_v10970_8cpp_source.html#l00035">35</a> of file <a class="el" href="_d_r_v10970_8cpp_source.html">DRV10970.cpp</a>.</p>

</div>
</div>
<a id="a2961358c65dde531f0391ef08ba0b0bc" name="a2961358c65dde531f0391ef08ba0b0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2961358c65dde531f0391ef08ba0b0bc">&#9670;&nbsp;</a></span>readRPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DRV10970::readRPM </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the number of ticks on the motor frequency pin in 50 milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>print debug statements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks observed in 50 milliseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_r_v10970_8cpp_source.html#l00089">89</a> of file <a class="el" href="_d_r_v10970_8cpp_source.html">DRV10970.cpp</a>.</p>

</div>
</div>
<a id="a0745bd2031275e70465e2590689ef68d" name="a0745bd2031275e70465e2590689ef68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0745bd2031275e70465e2590689ef68d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV10970::run </td>
          <td>(</td>
          <td class="paramtype">MotorDirection&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive the pwm pin at a specified duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The direction the spindle should rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dc</td><td>The duty cycle to run the motor at </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_r_v10970_8cpp_source.html#l00059">59</a> of file <a class="el" href="_d_r_v10970_8cpp_source.html">DRV10970.cpp</a>.</p>

</div>
</div>
<a id="ae0aacd1be4a470bda89a329e2fe506f5" name="ae0aacd1be4a470bda89a329e2fe506f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aacd1be4a470bda89a329e2fe506f5">&#9670;&nbsp;</a></span>spindleFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DRV10970::spindleFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the motor spindle is rotating (locked) </p>
<dl class="section return"><dt>Returns</dt><dd>True if not locked, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_r_v10970_8cpp_source.html#l00125">125</a> of file <a class="el" href="_d_r_v10970_8cpp_source.html">DRV10970.cpp</a>.</p>

</div>
</div>
<a id="acf4dd99c81f38af600639e388330a65c" name="acf4dd99c81f38af600639e388330a65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4dd99c81f38af600639e388330a65c">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV10970::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pwm pin output to low and disable power to the motor using motor enable. </p>

<p class="definition">Definition at line <a class="el" href="_d_r_v10970_8cpp_source.html#l00075">75</a> of file <a class="el" href="_d_r_v10970_8cpp_source.html">DRV10970.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_r_v10970_8h_source.html">DRV10970.h</a></li>
<li><a class="el" href="_d_r_v10970_8cpp_source.html">DRV10970.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_r_v10970.html">DRV10970</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
