<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: CRC12 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_r_c12-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CRC12 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a8aba038132163186b202ed9101aba2"><td class="memItemLeft" align="right" valign="top"><a id="a6a8aba038132163186b202ed9101aba2" name="a6a8aba038132163186b202ed9101aba2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a6a8aba038132163186b202ed9101aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34d9cd77960cafcf90fa85378b37be"><td class="memItemLeft" align="right" valign="top"><a id="aad34d9cd77960cafcf90fa85378b37be" name="aad34d9cd77960cafcf90fa85378b37be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:aad34d9cd77960cafcf90fa85378b37be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f6d518ca9009029892e5053906c17"><td class="memItemLeft" align="right" valign="top"><a id="a3f9f6d518ca9009029892e5053906c17" name="a3f9f6d518ca9009029892e5053906c17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPolynome</b> (uint16_t polynome)</td></tr>
<tr class="separator:a3f9f6d518ca9009029892e5053906c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3207922af3f78617529bce09029b0d42"><td class="memItemLeft" align="right" valign="top"><a id="a3207922af3f78617529bce09029b0d42" name="a3207922af3f78617529bce09029b0d42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartXOR</b> (uint16_t start)</td></tr>
<tr class="separator:a3207922af3f78617529bce09029b0d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69873e9275fa0f9246561ed00cd8f4e0"><td class="memItemLeft" align="right" valign="top"><a id="a69873e9275fa0f9246561ed00cd8f4e0" name="a69873e9275fa0f9246561ed00cd8f4e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndXOR</b> (uint16_t end)</td></tr>
<tr class="separator:a69873e9275fa0f9246561ed00cd8f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9a04423fb616ca4cabedd10e7fcb59"><td class="memItemLeft" align="right" valign="top"><a id="a5f9a04423fb616ca4cabedd10e7fcb59" name="a5f9a04423fb616ca4cabedd10e7fcb59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseIn</b> (bool reverseIn)</td></tr>
<tr class="separator:a5f9a04423fb616ca4cabedd10e7fcb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b6ce1ce18b2fdcec7f2aab2193b28e"><td class="memItemLeft" align="right" valign="top"><a id="a53b6ce1ce18b2fdcec7f2aab2193b28e" name="a53b6ce1ce18b2fdcec7f2aab2193b28e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseOut</b> (bool reverseOut)</td></tr>
<tr class="separator:a53b6ce1ce18b2fdcec7f2aab2193b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47411d28deb75f94ff5d9c6da6f8786c"><td class="memItemLeft" align="right" valign="top"><a id="a47411d28deb75f94ff5d9c6da6f8786c" name="a47411d28deb75f94ff5d9c6da6f8786c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPolynome</b> ()</td></tr>
<tr class="separator:a47411d28deb75f94ff5d9c6da6f8786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7a14d8c4d47017fba47872850acb9"><td class="memItemLeft" align="right" valign="top"><a id="a1ec7a14d8c4d47017fba47872850acb9" name="a1ec7a14d8c4d47017fba47872850acb9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getStartXOR</b> ()</td></tr>
<tr class="separator:a1ec7a14d8c4d47017fba47872850acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac115758975d0840015cf7b87e7542ddb"><td class="memItemLeft" align="right" valign="top"><a id="ac115758975d0840015cf7b87e7542ddb" name="ac115758975d0840015cf7b87e7542ddb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEndXOR</b> ()</td></tr>
<tr class="separator:ac115758975d0840015cf7b87e7542ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c96de724c4c17eb39694b19d673c4"><td class="memItemLeft" align="right" valign="top"><a id="ae99c96de724c4c17eb39694b19d673c4" name="ae99c96de724c4c17eb39694b19d673c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseIn</b> ()</td></tr>
<tr class="separator:ae99c96de724c4c17eb39694b19d673c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49688ae8f1591fc1899e2d59549652d7"><td class="memItemLeft" align="right" valign="top"><a id="a49688ae8f1591fc1899e2d59549652d7" name="a49688ae8f1591fc1899e2d59549652d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseOut</b> ()</td></tr>
<tr class="separator:a49688ae8f1591fc1899e2d59549652d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf65dc59594f157865a17dac299c7895"><td class="memItemLeft" align="right" valign="top"><a id="adf65dc59594f157865a17dac299c7895" name="adf65dc59594f157865a17dac299c7895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (uint8_t value)</td></tr>
<tr class="separator:adf65dc59594f157865a17dac299c7895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d674bd76e72de0281242a4c43a0deda"><td class="memItemLeft" align="right" valign="top"><a id="a5d674bd76e72de0281242a4c43a0deda" name="a5d674bd76e72de0281242a4c43a0deda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const uint8_t *array, uint8_t length)</td></tr>
<tr class="separator:a5d674bd76e72de0281242a4c43a0deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581a78e2833c0a48a892825f63f17a7c"><td class="memItemLeft" align="right" valign="top"><a id="a581a78e2833c0a48a892825f63f17a7c" name="a581a78e2833c0a48a892825f63f17a7c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCRC</b> ()</td></tr>
<tr class="separator:a581a78e2833c0a48a892825f63f17a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b5a8c4044bb8244e8638493dd05b3"><td class="memItemLeft" align="right" valign="top"><a id="ae76b5a8c4044bb8244e8638493dd05b3" name="ae76b5a8c4044bb8244e8638493dd05b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:ae76b5a8c4044bb8244e8638493dd05b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_r_c12_8h_source.html">CRC12.h</a></li>
<li>CRC12.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
