<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: TEScommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_e_scommand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_e_scommand-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TEScommand Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a419793906797d5f2a53f105d4be9b120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_scommand.html#a419793906797d5f2a53f105d4be9b120">TEScommand</a> ()</td></tr>
<tr class="memdesc:a419793906797d5f2a53f105d4be9b120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new instance and sets empty as default state.  <a href="class_t_e_scommand.html#a419793906797d5f2a53f105d4be9b120">More...</a><br /></td></tr>
<tr class="separator:a419793906797d5f2a53f105d4be9b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0297363abd11748c48085dffc4caf64b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_scommand.html#a0297363abd11748c48085dffc4caf64b">addByte</a> (uint8_t b)</td></tr>
<tr class="memdesc:a0297363abd11748c48085dffc4caf64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a byte to command.  <a href="class_t_e_scommand.html#a0297363abd11748c48085dffc4caf64b">More...</a><br /></td></tr>
<tr class="separator:a0297363abd11748c48085dffc4caf64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6732f3dff1e41c646b757043d79764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">loadBytes</a> (uint8_t *bytes)</td></tr>
<tr class="memdesc:a7b6732f3dff1e41c646b757043d79764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places bytes of input into the data field prior to transmission.  <a href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">More...</a><br /></td></tr>
<tr class="separator:a7b6732f3dff1e41c646b757043d79764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714633f14adcb1dbdd46425121e823b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_scommand.html#a714633f14adcb1dbdd46425121e823b8">isFull</a> ()</td></tr>
<tr class="memdesc:a714633f14adcb1dbdd46425121e823b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command is full/ready to be sent/needs to be cleared before sending or receiving new command.  <a href="class_t_e_scommand.html#a714633f14adcb1dbdd46425121e823b8">More...</a><br /></td></tr>
<tr class="separator:a714633f14adcb1dbdd46425121e823b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57cdefcec43b63616458bd66d615c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">getCommand</a> ()</td></tr>
<tr class="memdesc:ada57cdefcec43b63616458bd66d615c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command stored in the structure.  <a href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">More...</a><br /></td></tr>
<tr class="separator:ada57cdefcec43b63616458bd66d615c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9017170267b33b78738387a69cc643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_scommand.html#aff9017170267b33b78738387a69cc643">checkCRC</a> ()</td></tr>
<tr class="memdesc:aff9017170267b33b78738387a69cc643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the packet is still valid or has been compromised by a bit flipping.  <a href="class_t_e_scommand.html#aff9017170267b33b78738387a69cc643">More...</a><br /></td></tr>
<tr class="separator:aff9017170267b33b78738387a69cc643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c1079221b840ab3172a6605c04e272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_e_scommand.html#af9c1079221b840ab3172a6605c04e272">clear</a> ()</td></tr>
<tr class="memdesc:af9c1079221b840ab3172a6605c04e272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the data field to receive/build a new command.  <a href="class_t_e_scommand.html#af9c1079221b840ab3172a6605c04e272">More...</a><br /></td></tr>
<tr class="separator:af9c1079221b840ab3172a6605c04e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00073">73</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a419793906797d5f2a53f105d4be9b120" name="a419793906797d5f2a53f105d4be9b120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419793906797d5f2a53f105d4be9b120">&#9670;&nbsp;</a></span>TEScommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEScommand::TEScommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new instance and sets empty as default state. </p>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00008">8</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0297363abd11748c48085dffc4caf64b" name="a0297363abd11748c48085dffc4caf64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0297363abd11748c48085dffc4caf64b">&#9670;&nbsp;</a></span>addByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEScommand::addByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a byte to command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Byte to be added to buffer, ignored if buffer is full </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00018">18</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="aff9017170267b33b78738387a69cc643" name="aff9017170267b33b78738387a69cc643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9017170267b33b78738387a69cc643">&#9670;&nbsp;</a></span>checkCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TEScommand::checkCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the packet is still valid or has been compromised by a bit flipping. </p>
<dl class="section return"><dt>Returns</dt><dd>True if CRC is correct and packet is valid, False if packet should be discarded </dd></dl>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00072">72</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="af9c1079221b840ab3172a6605c04e272" name="af9c1079221b840ab3172a6605c04e272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c1079221b840ab3172a6605c04e272">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEScommand::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty the data field to receive/build a new command. </p>
<p >When empty all fields are set to 0. </p>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00086">86</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="ada57cdefcec43b63616458bd66d615c0" name="ada57cdefcec43b63616458bd66d615c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57cdefcec43b63616458bd66d615c0">&#9670;&nbsp;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TEScommand::getCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command stored in the structure. </p>
<dl class="section return"><dt>Returns</dt><dd>The command. </dd></dl>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00062">62</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="a714633f14adcb1dbdd46425121e823b8" name="a714633f14adcb1dbdd46425121e823b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714633f14adcb1dbdd46425121e823b8">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TEScommand::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the command is full/ready to be sent/needs to be cleared before sending or receiving new command. </p>
<dl class="section return"><dt>Returns</dt><dd>True if full, False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00052">52</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<a id="a7b6732f3dff1e41c646b757043d79764" name="a7b6732f3dff1e41c646b757043d79764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6732f3dff1e41c646b757043d79764">&#9670;&nbsp;</a></span>loadBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEScommand::loadBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places bytes of input into the data field prior to transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Bytes to be added to the command for transmission </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comm_8cpp_source.html#l00039">39</a> of file <a class="el" href="comm_8cpp_source.html">comm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f7c02511bd61a01507a07b72c0ef3d3" name="a4f7c02511bd61a01507a07b72c0ef3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7c02511bd61a01507a07b72c0ef3d3">&#9670;&nbsp;</a></span>_command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TEScommand::_command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00085">85</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a16ca43ce4923cd58f371969c8044e35a" name="a16ca43ce4923cd58f371969c8044e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ca43ce4923cd58f371969c8044e35a">&#9670;&nbsp;</a></span>_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TEScommand::_crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00086">86</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<a id="a9391764dc81763e0199606f65f3502a5" name="a9391764dc81763e0199606f65f3502a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9391764dc81763e0199606f65f3502a5">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TEScommand::_data[COMMAND_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comm_8h_source.html#l00080">80</a> of file <a class="el" href="comm_8h_source.html">comm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="comm_8h_source.html">comm.h</a></li>
<li><a class="el" href="comm_8cpp_source.html">comm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_e_scommand.html">TEScommand</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
