<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: INA209 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_n_a209.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_a209-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">INA209 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a153a3f7fef10635e7eb31af94d648957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a153a3f7fef10635e7eb31af94d648957">INA209</a> (int address)</td></tr>
<tr class="separator:a153a3f7fef10635e7eb31af94d648957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50264e4ea85a4e19c823c9dc6ca894f2"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a50264e4ea85a4e19c823c9dc6ca894f2">readCfgReg</a> ()</td></tr>
<tr class="separator:a50264e4ea85a4e19c823c9dc6ca894f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6abc44c6afbead9994df7d3be5f985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#aed6abc44c6afbead9994df7d3be5f985">writeCfgReg</a> (word CfgReg)</td></tr>
<tr class="separator:aed6abc44c6afbead9994df7d3be5f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ad72441b9d84362aaca341b69cb47"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a2d4ad72441b9d84362aaca341b69cb47">statusReg</a> ()</td></tr>
<tr class="separator:a2d4ad72441b9d84362aaca341b69cb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0689f2b3d67c2c5d01a551ac33f129"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a6d0689f2b3d67c2c5d01a551ac33f129">readSMBusCtrlReg</a> ()</td></tr>
<tr class="separator:a6d0689f2b3d67c2c5d01a551ac33f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bb61227cf438aa17a8b53a03fe5855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a94bb61227cf438aa17a8b53a03fe5855">writeSMBusCtrlReg</a> (word SMBusCtrlReg)</td></tr>
<tr class="separator:a94bb61227cf438aa17a8b53a03fe5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528a314eef191e9bcc18e8d2d7f80f60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a528a314eef191e9bcc18e8d2d7f80f60">shuntVol</a> ()</td></tr>
<tr class="separator:a528a314eef191e9bcc18e8d2d7f80f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252e7b8aca98e5779742a1bdf60a714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#ae252e7b8aca98e5779742a1bdf60a714">busVol</a> ()</td></tr>
<tr class="separator:ae252e7b8aca98e5779742a1bdf60a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fda4624dfb4e72d64b89b181b03f4ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a9fda4624dfb4e72d64b89b181b03f4ae">power</a> ()</td></tr>
<tr class="separator:a9fda4624dfb4e72d64b89b181b03f4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af899c8021316486f1c50370f6beecc93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#af899c8021316486f1c50370f6beecc93">current</a> ()</td></tr>
<tr class="separator:af899c8021316486f1c50370f6beecc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5e7546217c0deaca1c3025b40ed76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a2bc5e7546217c0deaca1c3025b40ed76">readShuntVolPpk</a> ()</td></tr>
<tr class="separator:a2bc5e7546217c0deaca1c3025b40ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7891d566ccd851cde6cf165090ea82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a1b7891d566ccd851cde6cf165090ea82">writeShuntVolPpk</a> (word ShuntVolPpk)</td></tr>
<tr class="separator:a1b7891d566ccd851cde6cf165090ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1441b086a4b9985aa24f97b69922ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#adc1441b086a4b9985aa24f97b69922ca">readShuntVolNpk</a> ()</td></tr>
<tr class="separator:adc1441b086a4b9985aa24f97b69922ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90120592a4395cb5328fbb259796ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a5f90120592a4395cb5328fbb259796ff">writeShuntVolNpk</a> (word ShuntVolNpk)</td></tr>
<tr class="separator:a5f90120592a4395cb5328fbb259796ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bac3312cfcaceff2882be4b23c730df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a2bac3312cfcaceff2882be4b23c730df">readBusVolMaxPk</a> ()</td></tr>
<tr class="separator:a2bac3312cfcaceff2882be4b23c730df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5ff4361b449ab9fca0ba8fedd551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a0acb5ff4361b449ab9fca0ba8fedd551">writeBusVolMaxPk</a> (word BusVolMaxPk)</td></tr>
<tr class="separator:a0acb5ff4361b449ab9fca0ba8fedd551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa399ad0b7c5aacc6c748fe5262aa14d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#aa399ad0b7c5aacc6c748fe5262aa14d5">readBusVolMinPk</a> ()</td></tr>
<tr class="separator:aa399ad0b7c5aacc6c748fe5262aa14d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e9849967bfd5e13b97d2d6dbbfe2e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#ac5e9849967bfd5e13b97d2d6dbbfe2e7">writeBusVolMinPk</a> (word BusVolMinPk)</td></tr>
<tr class="separator:ac5e9849967bfd5e13b97d2d6dbbfe2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e67306b7eaa5e6815ad33039aa9b9"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a254e67306b7eaa5e6815ad33039aa9b9">readPowerPk</a> ()</td></tr>
<tr class="separator:a254e67306b7eaa5e6815ad33039aa9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486fcc0cb0a58b17f484e0271f2409bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a486fcc0cb0a58b17f484e0271f2409bd">writePowerPk</a> (word PowerPk)</td></tr>
<tr class="separator:a486fcc0cb0a58b17f484e0271f2409bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dcfb94f9be37bb58e47ddff9ccb23f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#aa0dcfb94f9be37bb58e47ddff9ccb23f">readShuntVolPwrn</a> ()</td></tr>
<tr class="separator:aa0dcfb94f9be37bb58e47ddff9ccb23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e64563bb4586ed7d5b3f072130cbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#aa3e64563bb4586ed7d5b3f072130cbda">writeShuntVolPwrn</a> (word ShuntVolPwrn)</td></tr>
<tr class="separator:aa3e64563bb4586ed7d5b3f072130cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e05775aa964adf2110f93671c002f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a2e05775aa964adf2110f93671c002f4e">readShuntVolNwrn</a> ()</td></tr>
<tr class="separator:a2e05775aa964adf2110f93671c002f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f67e32e6b1fa559b705b6688deda424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a4f67e32e6b1fa559b705b6688deda424">writeShuntVolNwrn</a> (word ShuntVolNwrn)</td></tr>
<tr class="separator:a4f67e32e6b1fa559b705b6688deda424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4890b02c9402f32571131704e1426fd8"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a4890b02c9402f32571131704e1426fd8">readPowerWrn</a> ()</td></tr>
<tr class="separator:a4890b02c9402f32571131704e1426fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ab0c6c77de24116783da54bd779df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#adf1ab0c6c77de24116783da54bd779df">writePowerWrn</a> (word PowerWrn)</td></tr>
<tr class="separator:adf1ab0c6c77de24116783da54bd779df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb338ae21994366e4455de7ad06ac9"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a10cb338ae21994366e4455de7ad06ac9">readBusOVwrn</a> ()</td></tr>
<tr class="separator:a10cb338ae21994366e4455de7ad06ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1483c834851e2cd08978503839bf60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#aff1483c834851e2cd08978503839bf60">writeBusOVwrn</a> (word BusOVwrn)</td></tr>
<tr class="separator:aff1483c834851e2cd08978503839bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38c88c2f6164ab671d49bc109276718"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#af38c88c2f6164ab671d49bc109276718">readBusUVwrn</a> ()</td></tr>
<tr class="separator:af38c88c2f6164ab671d49bc109276718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6197325276ce992ddc153bdd25dac179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a6197325276ce992ddc153bdd25dac179">writeBusUVwrn</a> (word BusUVwrn)</td></tr>
<tr class="separator:a6197325276ce992ddc153bdd25dac179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c4188122e322712f16474653f082f"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a7f5c4188122e322712f16474653f082f">readPowerOL</a> ()</td></tr>
<tr class="separator:a7f5c4188122e322712f16474653f082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524429ae595e9132de174c29de646c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a7524429ae595e9132de174c29de646c1">writePowerOL</a> (word PowerOL)</td></tr>
<tr class="separator:a7524429ae595e9132de174c29de646c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c0b9be09f6834a80e77d1f74023d0"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a2c1c0b9be09f6834a80e77d1f74023d0">readBusOVOL</a> ()</td></tr>
<tr class="separator:a2c1c0b9be09f6834a80e77d1f74023d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad819aeafd99ee368434082145d89d876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#ad819aeafd99ee368434082145d89d876">writeBusOVOL</a> (word BusOVOL)</td></tr>
<tr class="separator:ad819aeafd99ee368434082145d89d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb506cad787880b24af995b2b76d6d0"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#acfb506cad787880b24af995b2b76d6d0">readBusUVOL</a> ()</td></tr>
<tr class="separator:acfb506cad787880b24af995b2b76d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea6ef7ebab13ce48680d6ddc3c625b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#adea6ef7ebab13ce48680d6ddc3c625b1">writeBusUVOL</a> (word BusUVOL)</td></tr>
<tr class="separator:adea6ef7ebab13ce48680d6ddc3c625b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd24e8d80732bed6e41fe1272d4678a"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a7cd24e8d80732bed6e41fe1272d4678a">readCrShuntPV</a> ()</td></tr>
<tr class="separator:a7cd24e8d80732bed6e41fe1272d4678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1eb2d32f14a5eeb81ed507c88cfe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a4da1eb2d32f14a5eeb81ed507c88cfe5">writeCrShuntPV</a> (word CrShuntPV)</td></tr>
<tr class="separator:a4da1eb2d32f14a5eeb81ed507c88cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cdf98f58ba61859b8f431023b56b43"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a05cdf98f58ba61859b8f431023b56b43">readCrShuntNV</a> ()</td></tr>
<tr class="separator:a05cdf98f58ba61859b8f431023b56b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc8b4e868f03398b5a96c1d15d5ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a1bfc8b4e868f03398b5a96c1d15d5ff3">writeCrShuntNV</a> (word CrShuntNV)</td></tr>
<tr class="separator:a1bfc8b4e868f03398b5a96c1d15d5ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75af1636048e648fb74d85cdd91e52"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#a8c75af1636048e648fb74d85cdd91e52">readCal</a> ()</td></tr>
<tr class="separator:a8c75af1636048e648fb74d85cdd91e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c5fe5ff9a3033f136b85f02ed7e11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_a209.html#ac8c5fe5ff9a3033f136b85f02ed7e11b">writeCal</a> (word cal)</td></tr>
<tr class="separator:ac8c5fe5ff9a3033f136b85f02ed7e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_n_a209_8h_source.html#l00023">23</a> of file <a class="el" href="_i_n_a209_8h_source.html">INA209.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18de4de328ce465e22fc7fcd82579ee1" name="a18de4de328ce465e22fc7fcd82579ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18de4de328ce465e22fc7fcd82579ee1">&#9670;&nbsp;</a></span>INA209() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INA209::INA209 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8h_source.html#l00031">31</a> of file <a class="el" href="_i_n_a209_8h_source.html">INA209.h</a>.</p>

</div>
</div>
<a id="a153a3f7fef10635e7eb31af94d648957" name="a153a3f7fef10635e7eb31af94d648957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153a3f7fef10635e7eb31af94d648957">&#9670;&nbsp;</a></span>INA209() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INA209::INA209 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00020">20</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="af1a1f3aa2449fe6a517484fc986869bf" name="af1a1f3aa2449fe6a517484fc986869bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a1f3aa2449fe6a517484fc986869bf">&#9670;&nbsp;</a></span>~INA209()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INA209::~INA209 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00024">24</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae252e7b8aca98e5779742a1bdf60a714" name="ae252e7b8aca98e5779742a1bdf60a714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae252e7b8aca98e5779742a1bdf60a714">&#9670;&nbsp;</a></span>busVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::busVol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00080">80</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="af899c8021316486f1c50370f6beecc93" name="af899c8021316486f1c50370f6beecc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af899c8021316486f1c50370f6beecc93">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00092">92</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a9fda4624dfb4e72d64b89b181b03f4ae" name="a9fda4624dfb4e72d64b89b181b03f4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fda4624dfb4e72d64b89b181b03f4ae">&#9670;&nbsp;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::power </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00086">86</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a2c1c0b9be09f6834a80e77d1f74023d0" name="a2c1c0b9be09f6834a80e77d1f74023d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1c0b9be09f6834a80e77d1f74023d0">&#9670;&nbsp;</a></span>readBusOVOL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readBusOVOL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00197">197</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a10cb338ae21994366e4455de7ad06ac9" name="a10cb338ae21994366e4455de7ad06ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cb338ae21994366e4455de7ad06ac9">&#9670;&nbsp;</a></span>readBusOVwrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readBusOVwrn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00169">169</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="acfb506cad787880b24af995b2b76d6d0" name="acfb506cad787880b24af995b2b76d6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb506cad787880b24af995b2b76d6d0">&#9670;&nbsp;</a></span>readBusUVOL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readBusUVOL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00205">205</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="af38c88c2f6164ab671d49bc109276718" name="af38c88c2f6164ab671d49bc109276718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38c88c2f6164ab671d49bc109276718">&#9670;&nbsp;</a></span>readBusUVwrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readBusUVwrn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00177">177</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a2bac3312cfcaceff2882be4b23c730df" name="a2bac3312cfcaceff2882be4b23c730df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bac3312cfcaceff2882be4b23c730df">&#9670;&nbsp;</a></span>readBusVolMaxPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::readBusVolMaxPk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00117">117</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="aa399ad0b7c5aacc6c748fe5262aa14d5" name="aa399ad0b7c5aacc6c748fe5262aa14d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa399ad0b7c5aacc6c748fe5262aa14d5">&#9670;&nbsp;</a></span>readBusVolMinPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::readBusVolMinPk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00125">125</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a8c75af1636048e648fb74d85cdd91e52" name="a8c75af1636048e648fb74d85cdd91e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c75af1636048e648fb74d85cdd91e52">&#9670;&nbsp;</a></span>readCal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readCal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00229">229</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a50264e4ea85a4e19c823c9dc6ca894f2" name="a50264e4ea85a4e19c823c9dc6ca894f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50264e4ea85a4e19c823c9dc6ca894f2">&#9670;&nbsp;</a></span>readCfgReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readCfgReg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00050">50</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a05cdf98f58ba61859b8f431023b56b43" name="a05cdf98f58ba61859b8f431023b56b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cdf98f58ba61859b8f431023b56b43">&#9670;&nbsp;</a></span>readCrShuntNV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readCrShuntNV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00221">221</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a7cd24e8d80732bed6e41fe1272d4678a" name="a7cd24e8d80732bed6e41fe1272d4678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd24e8d80732bed6e41fe1272d4678a">&#9670;&nbsp;</a></span>readCrShuntPV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readCrShuntPV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00213">213</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a7f5c4188122e322712f16474653f082f" name="a7f5c4188122e322712f16474653f082f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5c4188122e322712f16474653f082f">&#9670;&nbsp;</a></span>readPowerOL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readPowerOL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00189">189</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a254e67306b7eaa5e6815ad33039aa9b9" name="a254e67306b7eaa5e6815ad33039aa9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254e67306b7eaa5e6815ad33039aa9b9">&#9670;&nbsp;</a></span>readPowerPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readPowerPk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00133">133</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a4890b02c9402f32571131704e1426fd8" name="a4890b02c9402f32571131704e1426fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4890b02c9402f32571131704e1426fd8">&#9670;&nbsp;</a></span>readPowerWrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readPowerWrn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00161">161</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="adc1441b086a4b9985aa24f97b69922ca" name="adc1441b086a4b9985aa24f97b69922ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1441b086a4b9985aa24f97b69922ca">&#9670;&nbsp;</a></span>readShuntVolNpk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::readShuntVolNpk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00109">109</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a2e05775aa964adf2110f93671c002f4e" name="a2e05775aa964adf2110f93671c002f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e05775aa964adf2110f93671c002f4e">&#9670;&nbsp;</a></span>readShuntVolNwrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::readShuntVolNwrn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00153">153</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a2bc5e7546217c0deaca1c3025b40ed76" name="a2bc5e7546217c0deaca1c3025b40ed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc5e7546217c0deaca1c3025b40ed76">&#9670;&nbsp;</a></span>readShuntVolPpk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::readShuntVolPpk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00101">101</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="aa0dcfb94f9be37bb58e47ddff9ccb23f" name="aa0dcfb94f9be37bb58e47ddff9ccb23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dcfb94f9be37bb58e47ddff9ccb23f">&#9670;&nbsp;</a></span>readShuntVolPwrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::readShuntVolPwrn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00145">145</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a6d0689f2b3d67c2c5d01a551ac33f129" name="a6d0689f2b3d67c2c5d01a551ac33f129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0689f2b3d67c2c5d01a551ac33f129">&#9670;&nbsp;</a></span>readSMBusCtrlReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::readSMBusCtrlReg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00063">63</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a528a314eef191e9bcc18e8d2d7f80f60" name="a528a314eef191e9bcc18e8d2d7f80f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528a314eef191e9bcc18e8d2d7f80f60">&#9670;&nbsp;</a></span>shuntVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int INA209::shuntVol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00073">73</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a2d4ad72441b9d84362aaca341b69cb47" name="a2d4ad72441b9d84362aaca341b69cb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4ad72441b9d84362aaca341b69cb47">&#9670;&nbsp;</a></span>statusReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word INA209::statusReg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00058">58</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="ad819aeafd99ee368434082145d89d876" name="ad819aeafd99ee368434082145d89d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad819aeafd99ee368434082145d89d876">&#9670;&nbsp;</a></span>writeBusOVOL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeBusOVOL </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>BusOVOL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00201">201</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="aff1483c834851e2cd08978503839bf60" name="aff1483c834851e2cd08978503839bf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1483c834851e2cd08978503839bf60">&#9670;&nbsp;</a></span>writeBusOVwrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeBusOVwrn </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>BusOVwrn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00173">173</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="adea6ef7ebab13ce48680d6ddc3c625b1" name="adea6ef7ebab13ce48680d6ddc3c625b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea6ef7ebab13ce48680d6ddc3c625b1">&#9670;&nbsp;</a></span>writeBusUVOL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeBusUVOL </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>BusUVOL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00209">209</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a6197325276ce992ddc153bdd25dac179" name="a6197325276ce992ddc153bdd25dac179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6197325276ce992ddc153bdd25dac179">&#9670;&nbsp;</a></span>writeBusUVwrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeBusUVwrn </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>BusUVwrn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00181">181</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a0acb5ff4361b449ab9fca0ba8fedd551" name="a0acb5ff4361b449ab9fca0ba8fedd551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acb5ff4361b449ab9fca0ba8fedd551">&#9670;&nbsp;</a></span>writeBusVolMaxPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeBusVolMaxPk </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>BusVolMaxPk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00121">121</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="ac5e9849967bfd5e13b97d2d6dbbfe2e7" name="ac5e9849967bfd5e13b97d2d6dbbfe2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e9849967bfd5e13b97d2d6dbbfe2e7">&#9670;&nbsp;</a></span>writeBusVolMinPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeBusVolMinPk </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>BusVolMinPk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00129">129</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="ac8c5fe5ff9a3033f136b85f02ed7e11b" name="ac8c5fe5ff9a3033f136b85f02ed7e11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c5fe5ff9a3033f136b85f02ed7e11b">&#9670;&nbsp;</a></span>writeCal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeCal </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>cal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00233">233</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="aed6abc44c6afbead9994df7d3be5f985" name="aed6abc44c6afbead9994df7d3be5f985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6abc44c6afbead9994df7d3be5f985">&#9670;&nbsp;</a></span>writeCfgReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeCfgReg </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>CfgReg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00054">54</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a1bfc8b4e868f03398b5a96c1d15d5ff3" name="a1bfc8b4e868f03398b5a96c1d15d5ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfc8b4e868f03398b5a96c1d15d5ff3">&#9670;&nbsp;</a></span>writeCrShuntNV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeCrShuntNV </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>CrShuntNV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00225">225</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a4da1eb2d32f14a5eeb81ed507c88cfe5" name="a4da1eb2d32f14a5eeb81ed507c88cfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da1eb2d32f14a5eeb81ed507c88cfe5">&#9670;&nbsp;</a></span>writeCrShuntPV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeCrShuntPV </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>CrShuntPV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00217">217</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a7524429ae595e9132de174c29de646c1" name="a7524429ae595e9132de174c29de646c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7524429ae595e9132de174c29de646c1">&#9670;&nbsp;</a></span>writePowerOL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writePowerOL </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>PowerOL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00193">193</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a486fcc0cb0a58b17f484e0271f2409bd" name="a486fcc0cb0a58b17f484e0271f2409bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486fcc0cb0a58b17f484e0271f2409bd">&#9670;&nbsp;</a></span>writePowerPk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writePowerPk </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>PowerPk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00137">137</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="adf1ab0c6c77de24116783da54bd779df" name="adf1ab0c6c77de24116783da54bd779df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1ab0c6c77de24116783da54bd779df">&#9670;&nbsp;</a></span>writePowerWrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writePowerWrn </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>PowerWrn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00165">165</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a5f90120592a4395cb5328fbb259796ff" name="a5f90120592a4395cb5328fbb259796ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f90120592a4395cb5328fbb259796ff">&#9670;&nbsp;</a></span>writeShuntVolNpk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeShuntVolNpk </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>ShuntVolNpk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00113">113</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a4f67e32e6b1fa559b705b6688deda424" name="a4f67e32e6b1fa559b705b6688deda424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f67e32e6b1fa559b705b6688deda424">&#9670;&nbsp;</a></span>writeShuntVolNwrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeShuntVolNwrn </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>ShuntVolNwrn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00157">157</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a1b7891d566ccd851cde6cf165090ea82" name="a1b7891d566ccd851cde6cf165090ea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7891d566ccd851cde6cf165090ea82">&#9670;&nbsp;</a></span>writeShuntVolPpk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeShuntVolPpk </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>ShuntVolPpk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00105">105</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="aa3e64563bb4586ed7d5b3f072130cbda" name="aa3e64563bb4586ed7d5b3f072130cbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e64563bb4586ed7d5b3f072130cbda">&#9670;&nbsp;</a></span>writeShuntVolPwrn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeShuntVolPwrn </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>ShuntVolPwrn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00149">149</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<a id="a94bb61227cf438aa17a8b53a03fe5855" name="a94bb61227cf438aa17a8b53a03fe5855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bb61227cf438aa17a8b53a03fe5855">&#9670;&nbsp;</a></span>writeSMBusCtrlReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INA209::writeSMBusCtrlReg </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>SMBusCtrlReg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_n_a209_8cpp_source.html#l00067">67</a> of file <a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_n_a209_8h_source.html">INA209.h</a></li>
<li><a class="el" href="_i_n_a209_8cpp_source.html">INA209.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_n_a209.html">INA209</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
