<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: CRC8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_r_c8-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CRC8 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9eaa587fc96502815dbaee6cbcf5c29"><td class="memItemLeft" align="right" valign="top"><a id="ae9eaa587fc96502815dbaee6cbcf5c29" name="ae9eaa587fc96502815dbaee6cbcf5c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ae9eaa587fc96502815dbaee6cbcf5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c80c464d1fba62b6a1de6abca31eda"><td class="memItemLeft" align="right" valign="top"><a id="a86c80c464d1fba62b6a1de6abca31eda" name="a86c80c464d1fba62b6a1de6abca31eda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:a86c80c464d1fba62b6a1de6abca31eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb3d64489e060475d358473b4e2238"><td class="memItemLeft" align="right" valign="top"><a id="a7bfb3d64489e060475d358473b4e2238" name="a7bfb3d64489e060475d358473b4e2238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPolynome</b> (uint8_t polynome)</td></tr>
<tr class="separator:a7bfb3d64489e060475d358473b4e2238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf8b07a8e906d1bc4b77b60248db4b9"><td class="memItemLeft" align="right" valign="top"><a id="a7bf8b07a8e906d1bc4b77b60248db4b9" name="a7bf8b07a8e906d1bc4b77b60248db4b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartXOR</b> (uint8_t start)</td></tr>
<tr class="separator:a7bf8b07a8e906d1bc4b77b60248db4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad544fd07a181afe3a2672b41bead42ac"><td class="memItemLeft" align="right" valign="top"><a id="ad544fd07a181afe3a2672b41bead42ac" name="ad544fd07a181afe3a2672b41bead42ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndXOR</b> (uint8_t end)</td></tr>
<tr class="separator:ad544fd07a181afe3a2672b41bead42ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c96f0555a5e3491faa5d074c5864fb"><td class="memItemLeft" align="right" valign="top"><a id="af6c96f0555a5e3491faa5d074c5864fb" name="af6c96f0555a5e3491faa5d074c5864fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseIn</b> (bool reverseIn)</td></tr>
<tr class="separator:af6c96f0555a5e3491faa5d074c5864fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae562e67635352ce4818050415ccfb975"><td class="memItemLeft" align="right" valign="top"><a id="ae562e67635352ce4818050415ccfb975" name="ae562e67635352ce4818050415ccfb975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverseOut</b> (bool reverseOut)</td></tr>
<tr class="separator:ae562e67635352ce4818050415ccfb975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e92b4f0723f30e9b39113e39b447a"><td class="memItemLeft" align="right" valign="top"><a id="a1c1e92b4f0723f30e9b39113e39b447a" name="a1c1e92b4f0723f30e9b39113e39b447a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPolynome</b> ()</td></tr>
<tr class="separator:a1c1e92b4f0723f30e9b39113e39b447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e813dcb9ff09c6e707d71f242decb"><td class="memItemLeft" align="right" valign="top"><a id="ac94e813dcb9ff09c6e707d71f242decb" name="ac94e813dcb9ff09c6e707d71f242decb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getStartXOR</b> ()</td></tr>
<tr class="separator:ac94e813dcb9ff09c6e707d71f242decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604491d3d1198c58bb715c12e196fb5"><td class="memItemLeft" align="right" valign="top"><a id="a7604491d3d1198c58bb715c12e196fb5" name="a7604491d3d1198c58bb715c12e196fb5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEndXOR</b> ()</td></tr>
<tr class="separator:a7604491d3d1198c58bb715c12e196fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8195c3b95d96c3616991e6dc00483e4f"><td class="memItemLeft" align="right" valign="top"><a id="a8195c3b95d96c3616991e6dc00483e4f" name="a8195c3b95d96c3616991e6dc00483e4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseIn</b> ()</td></tr>
<tr class="separator:a8195c3b95d96c3616991e6dc00483e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1b67cb9590a913929e481b42aa278"><td class="memItemLeft" align="right" valign="top"><a id="a47f1b67cb9590a913929e481b42aa278" name="a47f1b67cb9590a913929e481b42aa278"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReverseOut</b> ()</td></tr>
<tr class="separator:a47f1b67cb9590a913929e481b42aa278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72508c271d4955c5ad50b0031857a04a"><td class="memItemLeft" align="right" valign="top"><a id="a72508c271d4955c5ad50b0031857a04a" name="a72508c271d4955c5ad50b0031857a04a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (uint8_t value)</td></tr>
<tr class="separator:a72508c271d4955c5ad50b0031857a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3159deddb65cbf15f57af1e87a85e127"><td class="memItemLeft" align="right" valign="top"><a id="a3159deddb65cbf15f57af1e87a85e127" name="a3159deddb65cbf15f57af1e87a85e127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const uint8_t *array, uint8_t length)</td></tr>
<tr class="separator:a3159deddb65cbf15f57af1e87a85e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c95b2df882e5a5588e7e8e282529d"><td class="memItemLeft" align="right" valign="top"><a id="a9f8c95b2df882e5a5588e7e8e282529d" name="a9f8c95b2df882e5a5588e7e8e282529d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCRC</b> ()</td></tr>
<tr class="separator:a9f8c95b2df882e5a5588e7e8e282529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce51ab4a4e7a20a056f56b81771548"><td class="memItemLeft" align="right" valign="top"><a id="aa2ce51ab4a4e7a20a056f56b81771548" name="aa2ce51ab4a4e7a20a056f56b81771548"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:aa2ce51ab4a4e7a20a056f56b81771548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_r_c8_8h_source.html">CRC8.h</a></li>
<li>CRC8.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
