<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: ICM_20948_I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_c_m__20948___i2_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_c_m__20948___i2_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ICM_20948_I2C Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ICM_20948_I2C:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_c_m__20948___i2_c.png" usemap="#ICM_5F20948_5FI2C_map" alt=""/>
  <map id="ICM_5F20948_5FI2C_map" name="ICM_5F20948_5FI2C_map">
<area href="class_i_c_m__20948.html" alt="ICM_20948" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5155d93990f3baf73a9eb81a91dd9d2"><td class="memItemLeft" align="right" valign="top">virtual ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948___i2_c.html#ac5155d93990f3baf73a9eb81a91dd9d2">begin</a> (TwoWire &amp;wirePort=Wire, bool ad0val=true, uint8_t ad0pin=ICM_20948_ARD_UNUSED_PIN)</td></tr>
<tr class="separator:ac5155d93990f3baf73a9eb81a91dd9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_c_m__20948"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_c_m__20948')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td></tr>
<tr class="memitem:ad88901d82afb018e7bedfd1fd23d3c84 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ad88901d82afb018e7bedfd1fd23d3c84">enableDebugging</a> (Stream &amp;debugPort=Serial)</td></tr>
<tr class="separator:ad88901d82afb018e7bedfd1fd23d3c84 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529983ec8dd2642a0e3610687ad1d56 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a6529983ec8dd2642a0e3610687ad1d56">disableDebugging</a> (void)</td></tr>
<tr class="separator:a6529983ec8dd2642a0e3610687ad1d56 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570d87b97e4c3383dac5833bdb3d773 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#aa570d87b97e4c3383dac5833bdb3d773">debugPrintStatus</a> (ICM_20948_Status_e stat)</td></tr>
<tr class="separator:aa570d87b97e4c3383dac5833bdb3d773 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e05f2a91d77085b634f304bc32cf453 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a2e05f2a91d77085b634f304bc32cf453">debugPrint</a> (const char *)</td></tr>
<tr class="separator:a2e05f2a91d77085b634f304bc32cf453 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5108294c27a7365c0aaf84ad1b9207cd inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a5108294c27a7365c0aaf84ad1b9207cd">debugPrint</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a5108294c27a7365c0aaf84ad1b9207cd inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7e35a48d494445a16921dd7e2ade5d inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a2f7e35a48d494445a16921dd7e2ade5d">debugPrintln</a> (const char *)</td></tr>
<tr class="separator:a2f7e35a48d494445a16921dd7e2ade5d inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e7b6cdb624097b0f5faf39b74d145a inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#af8e7b6cdb624097b0f5faf39b74d145a">debugPrintln</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:af8e7b6cdb624097b0f5faf39b74d145a inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fbfda13aea00978222ff3c152daaf9 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a45fbfda13aea00978222ff3c152daaf9">doDebugPrint</a> (char(*)(const char *), const char *, bool newLine=false)</td></tr>
<tr class="separator:a45fbfda13aea00978222ff3c152daaf9 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba7e30d2aa0125246c50606a0713eb inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ad2ba7e30d2aa0125246c50606a0713eb">debugPrintf</a> (int i)</td></tr>
<tr class="separator:ad2ba7e30d2aa0125246c50606a0713eb inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f0af6c97008f1ad6645bfe0851b372 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a48f0af6c97008f1ad6645bfe0851b372">debugPrintf</a> (float f)</td></tr>
<tr class="separator:a48f0af6c97008f1ad6645bfe0851b372 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc45c693ee9bccb6e13c1d1831d3aff inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_AGMT_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#abdc45c693ee9bccb6e13c1d1831d3aff">getAGMT</a> (void)</td></tr>
<tr class="separator:abdc45c693ee9bccb6e13c1d1831d3aff inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c5197946365f6ec359a917b56214b inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a068c5197946365f6ec359a917b56214b">magX</a> (void)</td></tr>
<tr class="separator:a068c5197946365f6ec359a917b56214b inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcdb7983dfab72f9a6ece6fe7bbf8b inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a04bcdb7983dfab72f9a6ece6fe7bbf8b">magY</a> (void)</td></tr>
<tr class="separator:a04bcdb7983dfab72f9a6ece6fe7bbf8b inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fdb03663ff542d49f97fd2678347b9 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a18fdb03663ff542d49f97fd2678347b9">magZ</a> (void)</td></tr>
<tr class="separator:a18fdb03663ff542d49f97fd2678347b9 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed5bc8ed2726452656a1d5ac531291 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a27ed5bc8ed2726452656a1d5ac531291">accX</a> (void)</td></tr>
<tr class="separator:a27ed5bc8ed2726452656a1d5ac531291 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898736e79381cfd939689d4a5598e38 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a9898736e79381cfd939689d4a5598e38">accY</a> (void)</td></tr>
<tr class="separator:a9898736e79381cfd939689d4a5598e38 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058cbd771ce34a4ee29d010cd2cb35d0 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a058cbd771ce34a4ee29d010cd2cb35d0">accZ</a> (void)</td></tr>
<tr class="separator:a058cbd771ce34a4ee29d010cd2cb35d0 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa626917380243683b7fbf747e144a inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#abefa626917380243683b7fbf747e144a">gyrX</a> (void)</td></tr>
<tr class="separator:abefa626917380243683b7fbf747e144a inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468a3416cffb82840da4e060a027c2a inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ad468a3416cffb82840da4e060a027c2a">gyrY</a> (void)</td></tr>
<tr class="separator:ad468a3416cffb82840da4e060a027c2a inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79582f1fbeaa3fe7f03d9822784c59c inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ab79582f1fbeaa3fe7f03d9822784c59c">gyrZ</a> (void)</td></tr>
<tr class="separator:ab79582f1fbeaa3fe7f03d9822784c59c inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37a97da7827e4b9f75cb638adb2aa1 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a7b37a97da7827e4b9f75cb638adb2aa1">temp</a> (void)</td></tr>
<tr class="separator:a7b37a97da7827e4b9f75cb638adb2aa1 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d3c2329bc5abad954549be04b25a39 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a82d3c2329bc5abad954549be04b25a39">statusString</a> (ICM_20948_Status_e stat=ICM_20948_Stat_NUM)</td></tr>
<tr class="separator:a82d3c2329bc5abad954549be04b25a39 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7224abb6b1addc5e7aa1b6953b29b0 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a3d7224abb6b1addc5e7aa1b6953b29b0">setBank</a> (uint8_t bank)</td></tr>
<tr class="separator:a3d7224abb6b1addc5e7aa1b6953b29b0 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b02ab50f964ae16a41b4b5680fa7116 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a9b02ab50f964ae16a41b4b5680fa7116">swReset</a> (void)</td></tr>
<tr class="separator:a9b02ab50f964ae16a41b4b5680fa7116 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f41adb44d955adefccabd27a318f7e inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#af0f41adb44d955adefccabd27a318f7e">sleep</a> (bool on=false)</td></tr>
<tr class="separator:af0f41adb44d955adefccabd27a318f7e inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84643764ec93006e40ed15a91040487 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ad84643764ec93006e40ed15a91040487">lowPower</a> (bool on=true)</td></tr>
<tr class="separator:ad84643764ec93006e40ed15a91040487 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e448c5f0828ce4b2fe704790150233 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ac2e448c5f0828ce4b2fe704790150233">setClockSource</a> (ICM_20948_PWR_MGMT_1_CLKSEL_e source)</td></tr>
<tr class="separator:ac2e448c5f0828ce4b2fe704790150233 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef32d8a1348b9e4c23e71e49cb68f0 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ad0ef32d8a1348b9e4c23e71e49cb68f0">checkID</a> (void)</td></tr>
<tr class="separator:ad0ef32d8a1348b9e4c23e71e49cb68f0 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1746db808fe7a9d083d09d2724cf72ae inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a1746db808fe7a9d083d09d2724cf72ae">dataReady</a> (void)</td></tr>
<tr class="separator:a1746db808fe7a9d083d09d2724cf72ae inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55390c69f0d03c935fc02201c57edddc inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a55390c69f0d03c935fc02201c57edddc">getWhoAmI</a> (void)</td></tr>
<tr class="separator:a55390c69f0d03c935fc02201c57edddc inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace801e7ea9683b979f88e6db77630f33 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ace801e7ea9683b979f88e6db77630f33">isConnected</a> (void)</td></tr>
<tr class="separator:ace801e7ea9683b979f88e6db77630f33 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06936e661cdc5fda807cfd1be42868b inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#aa06936e661cdc5fda807cfd1be42868b">setSampleMode</a> (uint8_t sensor_id_bm, uint8_t lp_config_cycle_mode)</td></tr>
<tr class="separator:aa06936e661cdc5fda807cfd1be42868b inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1065e6c84462c8d30e0b8949602c3 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a51e1065e6c84462c8d30e0b8949602c3">setFullScale</a> (uint8_t sensor_id_bm, ICM_20948_fss_t fss)</td></tr>
<tr class="separator:a51e1065e6c84462c8d30e0b8949602c3 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d96f34f3e000b2bd3be46275a4ce9 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a278d96f34f3e000b2bd3be46275a4ce9">setDLPFcfg</a> (uint8_t sensor_id_bm, ICM_20948_dlpcfg_t cfg)</td></tr>
<tr class="separator:a278d96f34f3e000b2bd3be46275a4ce9 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44602ac0d039cc6ec6fb34dd04b82be9 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a44602ac0d039cc6ec6fb34dd04b82be9">enableDLPF</a> (uint8_t sensor_id_bm, bool enable)</td></tr>
<tr class="separator:a44602ac0d039cc6ec6fb34dd04b82be9 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86da344fce126aac1d2c8865ef9d5d3 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ae86da344fce126aac1d2c8865ef9d5d3">setSampleRate</a> (uint8_t sensor_id_bm, ICM_20948_smplrt_t smplrt)</td></tr>
<tr class="separator:ae86da344fce126aac1d2c8865ef9d5d3 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d741715b758eb4217bb03cd986241d7 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a0d741715b758eb4217bb03cd986241d7">clearInterrupts</a> (void)</td></tr>
<tr class="separator:a0d741715b758eb4217bb03cd986241d7 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704d1bf725dcb1c36e64dfa1b7c2ccea inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a704d1bf725dcb1c36e64dfa1b7c2ccea">cfgIntActiveLow</a> (bool active_low)</td></tr>
<tr class="separator:a704d1bf725dcb1c36e64dfa1b7c2ccea inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59bc7563aa07e3f97b1ef114d22fc06 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#af59bc7563aa07e3f97b1ef114d22fc06">cfgIntOpenDrain</a> (bool open_drain)</td></tr>
<tr class="separator:af59bc7563aa07e3f97b1ef114d22fc06 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e1bcf61140172046474d4feaf9add inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#aa39e1bcf61140172046474d4feaf9add">cfgIntLatch</a> (bool latching)</td></tr>
<tr class="separator:aa39e1bcf61140172046474d4feaf9add inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dedc1db172a7b00af9a82cb7cbc421f inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a7dedc1db172a7b00af9a82cb7cbc421f">cfgIntAnyReadToClear</a> (bool enabled)</td></tr>
<tr class="separator:a7dedc1db172a7b00af9a82cb7cbc421f inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a933f8f240c0ea02f805d5a638e23 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a3a2a933f8f240c0ea02f805d5a638e23">cfgFsyncActiveLow</a> (bool active_low)</td></tr>
<tr class="separator:a3a2a933f8f240c0ea02f805d5a638e23 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3962559ccb5b1beb20fc3c12d87abbe3 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a3962559ccb5b1beb20fc3c12d87abbe3">cfgFsyncIntMode</a> (bool interrupt_mode)</td></tr>
<tr class="separator:a3962559ccb5b1beb20fc3c12d87abbe3 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e314195f15c21fee4c52ee6df740595 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a6e314195f15c21fee4c52ee6df740595">intEnableI2C</a> (bool enable)</td></tr>
<tr class="separator:a6e314195f15c21fee4c52ee6df740595 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b70242af3056295c73a685da4d6ac inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a463b70242af3056295c73a685da4d6ac">intEnableDMP</a> (bool enable)</td></tr>
<tr class="separator:a463b70242af3056295c73a685da4d6ac inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac473288fd678cb337833dcad69da221e inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ac473288fd678cb337833dcad69da221e">intEnablePLL</a> (bool enable)</td></tr>
<tr class="separator:ac473288fd678cb337833dcad69da221e inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae3258a0d6b417c0912c1eefcbc7187 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a0ae3258a0d6b417c0912c1eefcbc7187">intEnableWOM</a> (bool enable)</td></tr>
<tr class="separator:a0ae3258a0d6b417c0912c1eefcbc7187 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2a221ccd3cd70d603417d94c8bc9ee inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a3f2a221ccd3cd70d603417d94c8bc9ee">intEnableWOF</a> (bool enable)</td></tr>
<tr class="separator:a3f2a221ccd3cd70d603417d94c8bc9ee inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a8e8c9ba10e63e4bedf7675a5b11c inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a843a8e8c9ba10e63e4bedf7675a5b11c">intEnableRawDataReady</a> (bool enable)</td></tr>
<tr class="separator:a843a8e8c9ba10e63e4bedf7675a5b11c inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a55905d631f27a0368a6349facf6e2 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a60a55905d631f27a0368a6349facf6e2">intEnableOverflowFIFO</a> (uint8_t bm_enable)</td></tr>
<tr class="separator:a60a55905d631f27a0368a6349facf6e2 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e7f03a2ee42a5e9e103129a2b25f1a inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#aa5e7f03a2ee42a5e9e103129a2b25f1a">intEnableWatermarkFIFO</a> (uint8_t bm_enable)</td></tr>
<tr class="separator:aa5e7f03a2ee42a5e9e103129a2b25f1a inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b277fce80f7a40d02db97e4d4be52 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#aac2b277fce80f7a40d02db97e4d4be52">WOMThreshold</a> (uint8_t threshold)</td></tr>
<tr class="separator:aac2b277fce80f7a40d02db97e4d4be52 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd9c224093ee788362629ca4facaf3 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a60cd9c224093ee788362629ca4facaf3">i2cMasterPassthrough</a> (bool passthrough=true)</td></tr>
<tr class="separator:a60cd9c224093ee788362629ca4facaf3 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d8cd5a976bfdc21beae710d5b651a inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a829d8cd5a976bfdc21beae710d5b651a">i2cMasterEnable</a> (bool enable=true)</td></tr>
<tr class="separator:a829d8cd5a976bfdc21beae710d5b651a inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cf21afbdfaf1bcec0a759ac7191f3 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#afd8cf21afbdfaf1bcec0a759ac7191f3">i2cMasterReset</a> ()</td></tr>
<tr class="separator:afd8cf21afbdfaf1bcec0a759ac7191f3 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade571ebb82e3b6ce9da0ae0e7232c084 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ade571ebb82e3b6ce9da0ae0e7232c084">i2cControllerConfigurePeripheral</a> (uint8_t peripheral, uint8_t addr, uint8_t reg, uint8_t len, bool Rw=true, bool enable=true, bool data_only=false, bool grp=false, bool swap=false, uint8_t dataOut=0)</td></tr>
<tr class="separator:ade571ebb82e3b6ce9da0ae0e7232c084 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b81c34824ea1f7e49107f6f990cc5d inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#aa0b81c34824ea1f7e49107f6f990cc5d">i2cControllerPeriph4Transaction</a> (uint8_t addr, uint8_t reg, uint8_t *data, uint8_t len, bool Rw, bool send_reg_addr=true)</td></tr>
<tr class="separator:aa0b81c34824ea1f7e49107f6f990cc5d inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bb9f180b09f80a52211ca709e636a inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ae09bb9f180b09f80a52211ca709e636a">i2cMasterConfigureSlave</a> (uint8_t peripheral, uint8_t addr, uint8_t reg, uint8_t len, bool Rw=true, bool enable=true, bool data_only=false, bool grp=false, bool swap=false)</td></tr>
<tr class="separator:ae09bb9f180b09f80a52211ca709e636a inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e3610f82882ddca785b3e559360a5 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#aff0e3610f82882ddca785b3e559360a5">i2cMasterSLV4Transaction</a> (uint8_t addr, uint8_t reg, uint8_t *data, uint8_t len, bool Rw, bool send_reg_addr=true)</td></tr>
<tr class="separator:aff0e3610f82882ddca785b3e559360a5 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93da2b83fa4f026b588b5d3f0f330b92 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a93da2b83fa4f026b588b5d3f0f330b92">i2cMasterSingleW</a> (uint8_t addr, uint8_t reg, uint8_t data)</td></tr>
<tr class="separator:a93da2b83fa4f026b588b5d3f0f330b92 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c6a792edf9cdec1ec8e04b42d8b79 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a698c6a792edf9cdec1ec8e04b42d8b79">i2cMasterSingleR</a> (uint8_t addr, uint8_t reg)</td></tr>
<tr class="separator:a698c6a792edf9cdec1ec8e04b42d8b79 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa234e4ffe7c9ece8a6a007008f84e2 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#aaaa234e4ffe7c9ece8a6a007008f84e2">startupDefault</a> (bool minimal=false)</td></tr>
<tr class="separator:aaaa234e4ffe7c9ece8a6a007008f84e2 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b4ed2ecb24d103770475a4f43118c inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a294b4ed2ecb24d103770475a4f43118c">read</a> (uint8_t reg, uint8_t *pdata, uint32_t len)</td></tr>
<tr class="separator:a294b4ed2ecb24d103770475a4f43118c inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ab63d9500737034b37f53ce151b3b inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a7d8ab63d9500737034b37f53ce151b3b">write</a> (uint8_t reg, uint8_t *pdata, uint32_t len)</td></tr>
<tr class="separator:a7d8ab63d9500737034b37f53ce151b3b inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f98cb666c0a019e19f0a4aef06b73 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a919f98cb666c0a019e19f0a4aef06b73">startupMagnetometer</a> (bool minimal=false)</td></tr>
<tr class="separator:a919f98cb666c0a019e19f0a4aef06b73 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e7711f7a5b21d457129d0a2b8707a inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ae67e7711f7a5b21d457129d0a2b8707a">magWhoIAm</a> (void)</td></tr>
<tr class="separator:ae67e7711f7a5b21d457129d0a2b8707a inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d8f24f30c9b5c57be4f16037312326 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a73d8f24f30c9b5c57be4f16037312326">readMag</a> (AK09916_Reg_Addr_e reg)</td></tr>
<tr class="separator:a73d8f24f30c9b5c57be4f16037312326 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d605f086d2f7704c02cea43cfd5f0 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a312d605f086d2f7704c02cea43cfd5f0">writeMag</a> (AK09916_Reg_Addr_e reg, uint8_t *pdata)</td></tr>
<tr class="separator:a312d605f086d2f7704c02cea43cfd5f0 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f952927dd6df106814e575f992b5e51 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a4f952927dd6df106814e575f992b5e51">resetMag</a> ()</td></tr>
<tr class="separator:a4f952927dd6df106814e575f992b5e51 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffdc1c66ec68e2b0dc1de88cd134df4 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a7ffdc1c66ec68e2b0dc1de88cd134df4">enableFIFO</a> (bool enable=true)</td></tr>
<tr class="separator:a7ffdc1c66ec68e2b0dc1de88cd134df4 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b21d5af739d6e258d43a9796bac51 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ae60b21d5af739d6e258d43a9796bac51">resetFIFO</a> (void)</td></tr>
<tr class="separator:ae60b21d5af739d6e258d43a9796bac51 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f10039c4675d993c6889c99c115e8 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a554f10039c4675d993c6889c99c115e8">setFIFOmode</a> (bool snapshot=false)</td></tr>
<tr class="separator:a554f10039c4675d993c6889c99c115e8 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7151159722e6520a65721c9abe9721d inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ac7151159722e6520a65721c9abe9721d">getFIFOcount</a> (uint16_t *count)</td></tr>
<tr class="separator:ac7151159722e6520a65721c9abe9721d inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e6151f82f08fae3804ea1976771bfb inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a10e6151f82f08fae3804ea1976771bfb">readFIFO</a> (uint8_t *data, uint8_t len=1)</td></tr>
<tr class="separator:a10e6151f82f08fae3804ea1976771bfb inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c0185f0ffbb5325498763bf46a210b inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a43c0185f0ffbb5325498763bf46a210b">enableDMP</a> (bool enable=true)</td></tr>
<tr class="separator:a43c0185f0ffbb5325498763bf46a210b inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da731da79aca16850115558971032db inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a5da731da79aca16850115558971032db">resetDMP</a> (void)</td></tr>
<tr class="separator:a5da731da79aca16850115558971032db inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e1921ef10deace6f360d449e570e5 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ad49e1921ef10deace6f360d449e570e5">loadDMPFirmware</a> (void)</td></tr>
<tr class="separator:ad49e1921ef10deace6f360d449e570e5 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc6ca518890b10f3e5bb220a33680c inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#af8fc6ca518890b10f3e5bb220a33680c">setDMPstartAddress</a> (unsigned short address=DMP_START_ADDRESS)</td></tr>
<tr class="separator:af8fc6ca518890b10f3e5bb220a33680c inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbabf3df40788ca0b666a6b19eaf8e9d inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#adbabf3df40788ca0b666a6b19eaf8e9d">enableDMPSensor</a> (enum inv_icm20948_sensor sensor, bool enable=true)</td></tr>
<tr class="separator:adbabf3df40788ca0b666a6b19eaf8e9d inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e9d2cc5f7ac6cceaf1cb20d8f5c73c inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ad1e9d2cc5f7ac6cceaf1cb20d8f5c73c">enableDMPSensorInt</a> (enum inv_icm20948_sensor sensor, bool enable=true)</td></tr>
<tr class="separator:ad1e9d2cc5f7ac6cceaf1cb20d8f5c73c inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c862ee78cb5da4c181750f1026c454b inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a6c862ee78cb5da4c181750f1026c454b">writeDMPmems</a> (unsigned short reg, unsigned int length, const unsigned char *data)</td></tr>
<tr class="separator:a6c862ee78cb5da4c181750f1026c454b inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac7cbe79d9ab967ff3c3320f3c8209a inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a1ac7cbe79d9ab967ff3c3320f3c8209a">readDMPmems</a> (unsigned short reg, unsigned int length, unsigned char *data)</td></tr>
<tr class="separator:a1ac7cbe79d9ab967ff3c3320f3c8209a inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b326172a764a437057a57f255bc37e inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a78b326172a764a437057a57f255bc37e">setDMPODRrate</a> (enum DMP_ODR_Registers odr_reg, int interval)</td></tr>
<tr class="separator:a78b326172a764a437057a57f255bc37e inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c73ed3e500f405d7853431d9a00ac inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a475c73ed3e500f405d7853431d9a00ac">readDMPdataFromFIFO</a> (icm_20948_DMP_data_t *data)</td></tr>
<tr class="separator:a475c73ed3e500f405d7853431d9a00ac inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae731290ea21b91474253d63120cdf543 inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ae731290ea21b91474253d63120cdf543">setGyroSF</a> (unsigned char div, int gyro_level)</td></tr>
<tr class="separator:ae731290ea21b91474253d63120cdf543 inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87d7ee20e6ee7f85e73caaa3009332c inherit pub_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ad87d7ee20e6ee7f85e73caaa3009332c">initializeDMP</a> (void) __attribute__((weak))</td></tr>
<tr class="separator:ad87d7ee20e6ee7f85e73caaa3009332c inherit pub_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa53a75678aa2f588842d7242afbc0b08"><td class="memItemLeft" align="right" valign="top">TwoWire *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948___i2_c.html#aa53a75678aa2f588842d7242afbc0b08">_i2c</a></td></tr>
<tr class="separator:aa53a75678aa2f588842d7242afbc0b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa93e2af02bd48eaab55c84f0cc12cee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948___i2_c.html#afa93e2af02bd48eaab55c84f0cc12cee">_addr</a></td></tr>
<tr class="separator:afa93e2af02bd48eaab55c84f0cc12cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7efc8b93f15e79e978fe7f700dc40b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948___i2_c.html#ae7efc8b93f15e79e978fe7f700dc40b4">_ad0</a></td></tr>
<tr class="separator:ae7efc8b93f15e79e978fe7f700dc40b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b122758773f9fca73a67c6c27c3b56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948___i2_c.html#ac9b122758773f9fca73a67c6c27c3b56">_ad0val</a></td></tr>
<tr class="separator:ac9b122758773f9fca73a67c6c27c3b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50e3915afbb5882cee711fc345e11c4"><td class="memItemLeft" align="right" valign="top">ICM_20948_Serif_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948___i2_c.html#ac50e3915afbb5882cee711fc345e11c4">_serif</a></td></tr>
<tr class="separator:ac50e3915afbb5882cee711fc345e11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_i_c_m__20948"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_c_m__20948')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td></tr>
<tr class="memitem:a3be1eb88897ea3db867aab5ad0d90cae inherit pub_attribs_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_AGMT_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a3be1eb88897ea3db867aab5ad0d90cae">agmt</a></td></tr>
<tr class="separator:a3be1eb88897ea3db867aab5ad0d90cae inherit pub_attribs_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e9ccbc56193fdf03a156be92abf44 inherit pub_attribs_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Status_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a632e9ccbc56193fdf03a156be92abf44">status</a></td></tr>
<tr class="separator:a632e9ccbc56193fdf03a156be92abf44 inherit pub_attribs_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_i_c_m__20948"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_c_m__20948')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td></tr>
<tr class="memitem:ada64949238aa4c7217745da85ce3f6c4 inherit pro_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ada64949238aa4c7217745da85ce3f6c4">getTempC</a> (int16_t val)</td></tr>
<tr class="separator:ada64949238aa4c7217745da85ce3f6c4 inherit pro_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11032c05e19634b831a3ed375b02449 inherit pro_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ad11032c05e19634b831a3ed375b02449">getGyrDPS</a> (int16_t axis_val)</td></tr>
<tr class="separator:ad11032c05e19634b831a3ed375b02449 inherit pro_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d566336070b544964db53fd380353fc inherit pro_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a8d566336070b544964db53fd380353fc">getAccMG</a> (int16_t axis_val)</td></tr>
<tr class="separator:a8d566336070b544964db53fd380353fc inherit pro_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b8c6e16d4827758882fb6fdffc9abd inherit pro_methods_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#a30b8c6e16d4827758882fb6fdffc9abd">getMagUT</a> (int16_t axis_val)</td></tr>
<tr class="separator:a30b8c6e16d4827758882fb6fdffc9abd inherit pro_methods_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i_c_m__20948"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_c_m__20948')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_c_m__20948.html">ICM_20948</a></td></tr>
<tr class="memitem:ab73efa36a870039d4f840324f4d8ec25 inherit pro_attribs_class_i_c_m__20948"><td class="memItemLeft" align="right" valign="top">ICM_20948_Device_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m__20948.html#ab73efa36a870039d4f840324f4d8ec25">_device</a></td></tr>
<tr class="separator:ab73efa36a870039d4f840324f4d8ec25 inherit pro_attribs_class_i_c_m__20948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_c_m__20948_8h_source.html#l00224">224</a> of file <a class="el" href="_i_c_m__20948_8h_source.html">ICM_20948.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea4f934fcd35557d4f7aac33ba466d60" name="aea4f934fcd35557d4f7aac33ba466d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4f934fcd35557d4f7aac33ba466d60">&#9670;&nbsp;</a></span>ICM_20948_I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICM_20948_I2C::ICM_20948_I2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_c_m__20948_8cpp_source.html#l01393">1393</a> of file <a class="el" href="_i_c_m__20948_8cpp_source.html">ICM_20948.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5155d93990f3baf73a9eb81a91dd9d2" name="ac5155d93990f3baf73a9eb81a91dd9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5155d93990f3baf73a9eb81a91dd9d2">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICM_20948_Status_e ICM_20948_I2C::begin </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>wirePort</em> = <code>Wire</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ad0val</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ad0pin</em> = <code>ICM_20948_ARD_UNUSED_PIN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_c_m__20948_8cpp_source.html#l01397">1397</a> of file <a class="el" href="_i_c_m__20948_8cpp_source.html">ICM_20948.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7efc8b93f15e79e978fe7f700dc40b4" name="ae7efc8b93f15e79e978fe7f700dc40b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7efc8b93f15e79e978fe7f700dc40b4">&#9670;&nbsp;</a></span>_ad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ICM_20948_I2C::_ad0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_c_m__20948_8h_source.html#l00231">231</a> of file <a class="el" href="_i_c_m__20948_8h_source.html">ICM_20948.h</a>.</p>

</div>
</div>
<a id="ac9b122758773f9fca73a67c6c27c3b56" name="ac9b122758773f9fca73a67c6c27c3b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b122758773f9fca73a67c6c27c3b56">&#9670;&nbsp;</a></span>_ad0val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ICM_20948_I2C::_ad0val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_c_m__20948_8h_source.html#l00232">232</a> of file <a class="el" href="_i_c_m__20948_8h_source.html">ICM_20948.h</a>.</p>

</div>
</div>
<a id="afa93e2af02bd48eaab55c84f0cc12cee" name="afa93e2af02bd48eaab55c84f0cc12cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa93e2af02bd48eaab55c84f0cc12cee">&#9670;&nbsp;</a></span>_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ICM_20948_I2C::_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_c_m__20948_8h_source.html#l00230">230</a> of file <a class="el" href="_i_c_m__20948_8h_source.html">ICM_20948.h</a>.</p>

</div>
</div>
<a id="aa53a75678aa2f588842d7242afbc0b08" name="aa53a75678aa2f588842d7242afbc0b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53a75678aa2f588842d7242afbc0b08">&#9670;&nbsp;</a></span>_i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwoWire* ICM_20948_I2C::_i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_c_m__20948_8h_source.html#l00229">229</a> of file <a class="el" href="_i_c_m__20948_8h_source.html">ICM_20948.h</a>.</p>

</div>
</div>
<a id="ac50e3915afbb5882cee711fc345e11c4" name="ac50e3915afbb5882cee711fc345e11c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50e3915afbb5882cee711fc345e11c4">&#9670;&nbsp;</a></span>_serif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICM_20948_Serif_t ICM_20948_I2C::_serif</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_c_m__20948_8h_source.html#l00233">233</a> of file <a class="el" href="_i_c_m__20948_8h_source.html">ICM_20948.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_c_m__20948_8h_source.html">ICM_20948.h</a></li>
<li><a class="el" href="_i_c_m__20948_8cpp_source.html">ICM_20948.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
