<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: comm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('comm_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">comm.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;comm.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* TEScommand METHODS ======================================================= */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_t_e_scommand.html#a419793906797d5f2a53f105d4be9b120">    8</a></span><a class="code hl_function" href="class_t_e_scommand.html#a419793906797d5f2a53f105d4be9b120">TEScommand::TEScommand</a>()</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_t_e_scommand.html#af9c1079221b840ab3172a6605c04e272">clear</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_t_e_scommand.html#a0297363abd11748c48085dffc4caf64b">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_t_e_scommand.html#a0297363abd11748c48085dffc4caf64b">TEScommand::addByte</a>(uint8_t b)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    _data[_bytes_received] = b;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    _bytes_received++;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">if</span> (_bytes_received &gt;= COMMAND_LEN)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        _full = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        _bytes_received = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        _full = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">TEScommand::loadBytes</a>(uint8_t *bytes)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; COMMAND_LEN; i++)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        _data[i] = bytes[i];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_t_e_scommand.html#a714633f14adcb1dbdd46425121e823b8">   52</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_t_e_scommand.html#a714633f14adcb1dbdd46425121e823b8">TEScommand::isFull</a>()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> _full;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">   62</a></span>uint8_t <a class="code hl_function" href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">TEScommand::getCommand</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> _command;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_t_e_scommand.html#aff9017170267b33b78738387a69cc643">   72</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_t_e_scommand.html#aff9017170267b33b78738387a69cc643">TEScommand::checkCRC</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    CRC16 crcGen;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    crcGen.add(_data, COMMAND_LEN-2);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (crcGen.getCRC() == _crc)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_t_e_scommand.html#af9c1079221b840ab3172a6605c04e272">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_t_e_scommand.html#af9c1079221b840ab3172a6605c04e272">TEScommand::clear</a>()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; COMMAND_LEN; i++)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        _data[i] = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    _bytes_received = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* ADCSdata METHODS ========================================================= */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_a_d_c_sdata.html#a3d31df79bbb98d4ba08221c9036173c3">   99</a></span><a class="code hl_function" href="class_a_d_c_sdata.html#a3d31df79bbb98d4ba08221c9036173c3">ADCSdata::ADCSdata</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">clear</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">ADCSdata::setStatus</a>(uint8_t s)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    _status = s;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">ADCSdata::setINAdata</a>(<a class="code hl_struct" href="struct_i_n_adata.html">INAdata</a> data)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    _voltage = floatToFixed(data.voltage);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    _current = (int8_t)data.current;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">ADCSdata::setIMUdata</a>(<a class="code hl_struct" href="struct_i_m_udata.html">IMUdata</a> data)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    _magX = (int8_t)data.magX;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    _magY = (int8_t)data.magY;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    _magZ = (int8_t)data.magZ;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    _gyroX = floatToFixed(data.gyrX);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    _gyroY = floatToFixed(data.gyrY);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    _gyroZ = floatToFixed(data.gyrZ);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keywordtype">void</span> ADCSdata::computeCRC()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    CRC16 crcGen;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    crcGen.add(_data, PACKET_LEN-2);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    _crc = crcGen.getCRC();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">  156</a></span>uint8_t* <a class="code hl_function" href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">ADCSdata::getBytes</a>()</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> _data;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">  164</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">ADCSdata::clear</a>()</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PACKET_LEN; i++)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        _data[i] = 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">  173</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">ADCSdata::send</a>()</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    computeCRC();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    SERCOM_UART.write((<span class="keywordtype">char</span>*)_data, PACKET_LEN);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">/* HARDWARE INIT FUNCTIONS ================================================== */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keywordtype">void</span> initUSB(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    SERCOM_USB.begin(115200);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">while</span> (!SERCOM_USB);  <span class="comment">// wait for initialization to complete</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    SERCOM_USB.print(<span class="stringliteral">&quot;[system init]\tUSB interface initialized\r\n&quot;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keywordtype">void</span> initUART(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>{</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    SERCOM_UART.begin(115200, SERIAL_8O1);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">while</span> (!SERCOM_UART);  <span class="comment">// wait for initialization to complete</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    SERCOM_UART.setTimeout(10);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[system init]\tUART interface initialized\r\n&quot;</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keywordtype">void</span> initI2C(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    SERCOM_I2C.begin();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    SERCOM_I2C.setClock(400000);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[system init]\tI2C interface initialized\r\n&quot;</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">/* HELPER FUNCTIONS ========================================================= */</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>fixed5_3_t floatToFixed(<span class="keywordtype">float</span> f)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    fixed5_3_t fix;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    fix = (uint8_t)(f * (1 &lt;&lt; 3));</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">return</span> fix;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="keywordtype">float</span> fixedToFloat(fixed5_3_t fix)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>{</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordtype">float</span> f;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    f = ((float)fix) / (1 &lt;&lt; 3);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">return</span> f;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>}</div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a14b1003def53221630951b6490f79aa4"><div class="ttname"><a href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">ADCSdata::send</a></div><div class="ttdeci">void send()</div><div class="ttdoc">Send packet over UART connection.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00173">comm.cpp:173</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a3826b1c26e5a29f456d72a50553b8079"><div class="ttname"><a href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">ADCSdata::setINAdata</a></div><div class="ttdeci">void setINAdata(INAdata data)</div><div class="ttdoc">Set the voltage and current values in data packet from an INAdata read.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00119">comm.cpp:119</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a3d31df79bbb98d4ba08221c9036173c3"><div class="ttname"><a href="class_a_d_c_sdata.html#a3d31df79bbb98d4ba08221c9036173c3">ADCSdata::ADCSdata</a></div><div class="ttdeci">ADCSdata()</div><div class="ttdoc">Constructs a new instance and sets it to empty by default.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00099">comm.cpp:99</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a493f6065135876a0ad2b1e2ac29f3c6f"><div class="ttname"><a href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">ADCSdata::setIMUdata</a></div><div class="ttdeci">void setIMUdata(IMUdata data)</div><div class="ttdoc">Set the IMU data fields in the data packet to inform TES system of it's velocity and IMU functionalit...</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00130">comm.cpp:130</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a9c77c9cf99bb0f15d727462b464d931d"><div class="ttname"><a href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">ADCSdata::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the object by filling all data fields with 0.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00164">comm.cpp:164</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_abd6b345d3f48e6135b843aa1522800a2"><div class="ttname"><a href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">ADCSdata::setStatus</a></div><div class="ttdeci">void setStatus(uint8_t s)</div><div class="ttdoc">Sets the status, OK if all is good in our system, FUDGED if fake data or all 0's.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00109">comm.cpp:109</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_abf416575e295b7eb93308155e9354b17"><div class="ttname"><a href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">ADCSdata::getBytes</a></div><div class="ttdeci">uint8_t * getBytes()</div><div class="ttdoc">Get the data field.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00156">comm.cpp:156</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_a0297363abd11748c48085dffc4caf64b"><div class="ttname"><a href="class_t_e_scommand.html#a0297363abd11748c48085dffc4caf64b">TEScommand::addByte</a></div><div class="ttdeci">void addByte(uint8_t b)</div><div class="ttdoc">Adds a byte to command.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00018">comm.cpp:18</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_a419793906797d5f2a53f105d4be9b120"><div class="ttname"><a href="class_t_e_scommand.html#a419793906797d5f2a53f105d4be9b120">TEScommand::TEScommand</a></div><div class="ttdeci">TEScommand()</div><div class="ttdoc">Constructs a new instance and sets empty as default state.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00008">comm.cpp:8</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_a714633f14adcb1dbdd46425121e823b8"><div class="ttname"><a href="class_t_e_scommand.html#a714633f14adcb1dbdd46425121e823b8">TEScommand::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Check if the command is full/ready to be sent/needs to be cleared before sending or receiving new com...</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00052">comm.cpp:52</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_a7b6732f3dff1e41c646b757043d79764"><div class="ttname"><a href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">TEScommand::loadBytes</a></div><div class="ttdeci">void loadBytes(uint8_t *bytes)</div><div class="ttdoc">Places bytes of input into the data field prior to transmission.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00039">comm.cpp:39</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_ada57cdefcec43b63616458bd66d615c0"><div class="ttname"><a href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">TEScommand::getCommand</a></div><div class="ttdeci">uint8_t getCommand()</div><div class="ttdoc">The command stored in the structure.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00062">comm.cpp:62</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_af9c1079221b840ab3172a6605c04e272"><div class="ttname"><a href="class_t_e_scommand.html#af9c1079221b840ab3172a6605c04e272">TEScommand::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Empty the data field to receive/build a new command.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00086">comm.cpp:86</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_aff9017170267b33b78738387a69cc643"><div class="ttname"><a href="class_t_e_scommand.html#aff9017170267b33b78738387a69cc643">TEScommand::checkCRC</a></div><div class="ttdeci">bool checkCRC()</div><div class="ttdoc">Check if the packet is still valid or has been compromised by a bit flipping.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00072">comm.cpp:72</a></div></div>
<div class="ttc" id="astruct_i_m_udata_html"><div class="ttname"><a href="struct_i_m_udata.html">IMUdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00038">sensors.h:39</a></div></div>
<div class="ttc" id="astruct_i_n_adata_html"><div class="ttname"><a href="struct_i_n_adata.html">INAdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00049">sensors.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>comm.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
