<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: comm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('comm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">comm.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef __COMM_H__</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define __COMM_H__</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;global_definitions.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;sensors.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;CRC16.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// packet sizes in bytes</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define COMMAND_LEN 4</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define PACKET_LEN 14</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">enum</span> Command : uint8_t</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    CMD_DESATURATE = 0x00, <span class="comment">// bring everything to a stop, maybe turn off?</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    CMD_STANDBY = 0xc0,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    CMD_HEARTBEAT = 0xa0, <span class="comment">// transmit heartbeat signal regularly</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    CMD_TST_BASIC_MOTION = 0xa1,    <span class="comment">// test how much force needed to rotate</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    CMD_TST_BASIC_AD = 0xa2,        <span class="comment">// test attitude determination</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    CMD_TST_BASIC_AC = 0xa3,        <span class="comment">// test attitude control</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    CMD_TST_SIMPLE_DETUMBLE = 0xa4, <span class="comment">// test simplistic detumble</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    CMD_TST_SIMPLE_ORIENT = 0xa5,   <span class="comment">// test simplistic orientation</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    CMD_TST_PHOTODIODES = 0xa6, <span class="comment">// test photodiodes</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    CMD_ORIENT_DEFAULT = 0x80, <span class="comment">// should be orienting to something like X+</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    CMD_ORIENT_X_POS = 0xe0,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    CMD_ORIENT_Y_POS = 0xe1,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    CMD_ORIENT_X_NEG = 0xe2,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    CMD_ORIENT_Y_NEG = 0xe3</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">enum</span> Status : uint8_t</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    STATUS_OK = 0xaa,         <span class="comment">// &quot;Heartbeat&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    STATUS_HELLO = 0xaf,      <span class="comment">// Sent upon system init</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    STATUS_ADCS_ERROR = 0xf0, <span class="comment">// Sent upon runtime error</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    STATUS_COMM_ERROR = 0x99, <span class="comment">// Sent upon invalid communication</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    STATUS_FUDGED = 0x00,     <span class="comment">// Data is not real, just test output</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    STATUS_TEST_START = 0xb0, <span class="comment">// starting test</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    STATUS_TEST_END = 0xb1,   <span class="comment">// test finished</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">typedef</span> int8_t fixed5_3_t;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_t_e_scommand.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_e_scommand.html">TEScommand</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// Stores data from TES as a union of an array and integers</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">union</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// Data can be accessed as a single array - used when receiving bytes</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        uint8_t _data[COMMAND_LEN];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">struct</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// Data can be accessed as fields - used to extract command</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            uint16_t _command;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            uint16_t _crc;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// Counts the number of bytes received to see if the packet is full</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    uint8_t _bytes_received;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// Flag that indicates when the packet is full</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">bool</span> _full;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_function" href="class_t_e_scommand.html#a419793906797d5f2a53f105d4be9b120">TEScommand</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_e_scommand.html#a0297363abd11748c48085dffc4caf64b">addByte</a>(uint8_t b);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">loadBytes</a>(uint8_t *bytes);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_t_e_scommand.html#a714633f14adcb1dbdd46425121e823b8">isFull</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    uint8_t <a class="code hl_function" href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">getCommand</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_t_e_scommand.html#aff9017170267b33b78738387a69cc643">checkCRC</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_e_scommand.html#af9c1079221b840ab3172a6605c04e272">clear</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_a_d_c_sdata.html">  113</a></span><span class="keyword">class </span><a class="code hl_class" href="class_a_d_c_sdata.html">ADCSdata</a></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">union</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// Data can be accessed as a single array - used to send via UART</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        uint8_t _data[PACKET_LEN];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">struct</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="comment">// Data can be accessed as fields - used to build packet</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            uint16_t _status;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            fixed5_3_t _voltage;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            int16_t _current;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            uint8_t _speed;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            int8_t _magX;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            int8_t _magY;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            int8_t _magZ;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            fixed5_3_t _gyroX;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            fixed5_3_t _gyroY;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            fixed5_3_t _gyroZ;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            uint16_t _crc;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    };</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> computeCRC();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_function" href="class_a_d_c_sdata.html#a3d31df79bbb98d4ba08221c9036173c3">ADCSdata</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">setStatus</a>(uint8_t s);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">setINAdata</a>(<a class="code hl_struct" href="struct_i_n_adata.html">INAdata</a> data);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> setSpeed(<span class="keywordtype">float</span> s);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">setIMUdata</a>(<a class="code hl_struct" href="struct_i_m_udata.html">IMUdata</a> data);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint8_t *<a class="code hl_function" href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">getBytes</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">clear</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">send</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">/* HARDWARE INIT FUNCTIONS ================================================== */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> initUSB(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">void</span> initUART(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span> initI2C(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">// fixed/float conversions</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>fixed5_3_t floatToFixed(<span class="keywordtype">float</span> f);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">float</span> fixedToFloat(fixed5_3_t fix);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_a_d_c_sdata_html"><div class="ttname"><a href="class_a_d_c_sdata.html">ADCSdata</a></div><div class="ttdef"><b>Definition:</b> <a href="comm_8h_source.html#l00113">comm.h:114</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a14b1003def53221630951b6490f79aa4"><div class="ttname"><a href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">ADCSdata::send</a></div><div class="ttdeci">void send()</div><div class="ttdoc">Send packet over UART connection.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00173">comm.cpp:173</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a3826b1c26e5a29f456d72a50553b8079"><div class="ttname"><a href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">ADCSdata::setINAdata</a></div><div class="ttdeci">void setINAdata(INAdata data)</div><div class="ttdoc">Set the voltage and current values in data packet from an INAdata read.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00119">comm.cpp:119</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a3d31df79bbb98d4ba08221c9036173c3"><div class="ttname"><a href="class_a_d_c_sdata.html#a3d31df79bbb98d4ba08221c9036173c3">ADCSdata::ADCSdata</a></div><div class="ttdeci">ADCSdata()</div><div class="ttdoc">Constructs a new instance and sets it to empty by default.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00099">comm.cpp:99</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a493f6065135876a0ad2b1e2ac29f3c6f"><div class="ttname"><a href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">ADCSdata::setIMUdata</a></div><div class="ttdeci">void setIMUdata(IMUdata data)</div><div class="ttdoc">Set the IMU data fields in the data packet to inform TES system of it's velocity and IMU functionalit...</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00130">comm.cpp:130</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a9c77c9cf99bb0f15d727462b464d931d"><div class="ttname"><a href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">ADCSdata::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the object by filling all data fields with 0.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00164">comm.cpp:164</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_abd6b345d3f48e6135b843aa1522800a2"><div class="ttname"><a href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">ADCSdata::setStatus</a></div><div class="ttdeci">void setStatus(uint8_t s)</div><div class="ttdoc">Sets the status, OK if all is good in our system, FUDGED if fake data or all 0's.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00109">comm.cpp:109</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_abf416575e295b7eb93308155e9354b17"><div class="ttname"><a href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">ADCSdata::getBytes</a></div><div class="ttdeci">uint8_t * getBytes()</div><div class="ttdoc">Get the data field.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00156">comm.cpp:156</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html"><div class="ttname"><a href="class_t_e_scommand.html">TEScommand</a></div><div class="ttdef"><b>Definition:</b> <a href="comm_8h_source.html#l00073">comm.h:74</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_a0297363abd11748c48085dffc4caf64b"><div class="ttname"><a href="class_t_e_scommand.html#a0297363abd11748c48085dffc4caf64b">TEScommand::addByte</a></div><div class="ttdeci">void addByte(uint8_t b)</div><div class="ttdoc">Adds a byte to command.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00018">comm.cpp:18</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_a419793906797d5f2a53f105d4be9b120"><div class="ttname"><a href="class_t_e_scommand.html#a419793906797d5f2a53f105d4be9b120">TEScommand::TEScommand</a></div><div class="ttdeci">TEScommand()</div><div class="ttdoc">Constructs a new instance and sets empty as default state.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00008">comm.cpp:8</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_a714633f14adcb1dbdd46425121e823b8"><div class="ttname"><a href="class_t_e_scommand.html#a714633f14adcb1dbdd46425121e823b8">TEScommand::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Check if the command is full/ready to be sent/needs to be cleared before sending or receiving new com...</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00052">comm.cpp:52</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_a7b6732f3dff1e41c646b757043d79764"><div class="ttname"><a href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">TEScommand::loadBytes</a></div><div class="ttdeci">void loadBytes(uint8_t *bytes)</div><div class="ttdoc">Places bytes of input into the data field prior to transmission.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00039">comm.cpp:39</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_ada57cdefcec43b63616458bd66d615c0"><div class="ttname"><a href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">TEScommand::getCommand</a></div><div class="ttdeci">uint8_t getCommand()</div><div class="ttdoc">The command stored in the structure.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00062">comm.cpp:62</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_af9c1079221b840ab3172a6605c04e272"><div class="ttname"><a href="class_t_e_scommand.html#af9c1079221b840ab3172a6605c04e272">TEScommand::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Empty the data field to receive/build a new command.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00086">comm.cpp:86</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_aff9017170267b33b78738387a69cc643"><div class="ttname"><a href="class_t_e_scommand.html#aff9017170267b33b78738387a69cc643">TEScommand::checkCRC</a></div><div class="ttdeci">bool checkCRC()</div><div class="ttdoc">Check if the packet is still valid or has been compromised by a bit flipping.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00072">comm.cpp:72</a></div></div>
<div class="ttc" id="astruct_i_m_udata_html"><div class="ttname"><a href="struct_i_m_udata.html">IMUdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00038">sensors.h:39</a></div></div>
<div class="ttc" id="astruct_i_n_adata_html"><div class="ttname"><a href="struct_i_n_adata.html">INAdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00049">sensors.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>comm.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
