<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>ADCSdata()&#160;:&#160;<a class="el" href="class_a_d_c_sdata.html#a3d31df79bbb98d4ba08221c9036173c3">ADCSdata</a></li>
<li>addByte()&#160;:&#160;<a class="el" href="class_t_e_scommand.html#a0297363abd11748c48085dffc4caf64b">TEScommand</a></li>
<li>checkCRC()&#160;:&#160;<a class="el" href="class_t_e_scommand.html#aff9017170267b33b78738387a69cc643">TEScommand</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">ADCSdata</a>, <a class="el" href="class_t_e_scommand.html#af9c1079221b840ab3172a6605c04e272">TEScommand</a></li>
<li>DRV10970()&#160;:&#160;<a class="el" href="class_d_r_v10970.html#a17700b51ed2f1b69277142688f36fd9a">DRV10970</a></li>
<li>fwd()&#160;:&#160;<a class="el" href="class_z_x_m_b5210.html#abff0ca4d6dc356c5520ea07f6e21cf25">ZXMB5210</a></li>
<li>getBytes()&#160;:&#160;<a class="el" href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">ADCSdata</a></li>
<li>getCommand()&#160;:&#160;<a class="el" href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">TEScommand</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_a_d_c_s_photodiode_array.html#a407ad628fbd11d0de665ba9241a12d41">ADCSPhotodiodeArray</a>, <a class="el" href="class_d_r_v10970.html#a94545369358fac3d0937e8a93bf4d801">DRV10970</a>, <a class="el" href="class_z_x_m_b5210.html#a3783f776042c22329c80f9af1d663a1b">ZXMB5210</a></li>
<li>isFull()&#160;:&#160;<a class="el" href="class_t_e_scommand.html#a714633f14adcb1dbdd46425121e823b8">TEScommand</a></li>
<li>loadBytes()&#160;:&#160;<a class="el" href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">TEScommand</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_a_d_c_s_photodiode_array.html#aae14233b11ab2ac03c251bf6482c3259">ADCSPhotodiodeArray</a></li>
<li>readRPM()&#160;:&#160;<a class="el" href="class_d_r_v10970.html#a2961358c65dde531f0391ef08ba0b0bc">DRV10970</a></li>
<li>rev()&#160;:&#160;<a class="el" href="class_z_x_m_b5210.html#a86ffcf120d8688eeba56d0f1f7e55592">ZXMB5210</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">DRV10970</a></li>
<li>send()&#160;:&#160;<a class="el" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">ADCSdata</a></li>
<li>setIMUdata()&#160;:&#160;<a class="el" href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">ADCSdata</a></li>
<li>setINAdata()&#160;:&#160;<a class="el" href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">ADCSdata</a></li>
<li>setStatus()&#160;:&#160;<a class="el" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">ADCSdata</a></li>
<li>spindleFree()&#160;:&#160;<a class="el" href="class_d_r_v10970.html#ae0aacd1be4a470bda89a329e2fe506f5">DRV10970</a></li>
<li>standby()&#160;:&#160;<a class="el" href="class_z_x_m_b5210.html#a3f0fc4a00437298dc33cd247f90ad1f2">ZXMB5210</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">DRV10970</a>, <a class="el" href="class_z_x_m_b5210.html#a55710c417176726fe5c0e06b1f9035eb">ZXMB5210</a></li>
<li>TEScommand()&#160;:&#160;<a class="el" href="class_t_e_scommand.html#a419793906797d5f2a53f105d4be9b120">TEScommand</a></li>
<li>ZXMB5210()&#160;:&#160;<a class="el" href="class_z_x_m_b5210.html#a8f02ed24bcba43379b3db2de843d54ab">ZXMB5210</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
