<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: xMessageBufferSend</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xMessageBufferSend</div></div>
</div><!--header-->
<div class="contents">

<p>message_buffer.h  
</p>
<p >message_buffer.h </p>
<pre>
size_t xMessageBufferSend( MessageBufferHandle_t xMessageBuffer,
                           const void *pvTxData,
                           size_t xDataLengthBytes,
                           TickType_t xTicksToWait );
<pre>

   Sends a discrete message to the message buffer.  The message can be any
   length that fits within the buffer's free space, and is copied into the
   buffer.

   ***NOTE***:  Uniquely among FreeRTOS objects, the stream buffer
   implementation (so also the message buffer implementation, as message buffers
   are built on top of stream buffers) assumes there is only one task or
   interrupt that will write to the buffer (the writer), and only one task or
   interrupt that will read from the buffer (the reader).  It is safe for the
   writer and reader to be different tasks or interrupts, but, unlike other
   FreeRTOS objects, it is not safe to have multiple different writers or
   multiple different readers.  If there are to be multiple different writers
   then the application writer must place each call to a writing API function
   (such as xMessageBufferSend()) inside a critical section and set the send
   block time to 0.  Likewise, if there are to be multiple different readers
   then the application writer must place each call to a reading API function
   (such as xMessageBufferRead()) inside a critical section and set the receive
   block time to 0.

   Use xMessageBufferSend() to write to a message buffer from a task.  Use
   xMessageBufferSendFromISR() to write to a message buffer from an interrupt
   service routine (ISR).

<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMessageBuffer</td><td>The handle of the message buffer to which a message is
   being sent.

</td></tr>
    <tr><td class="paramname">pvTxData</td><td>A pointer to the message that is to be copied into the
   message buffer.

</td></tr>
    <tr><td class="paramname">xDataLengthBytes</td><td>The length of the message.  That is, the number of
   bytes to copy from pvTxData into the message buffer.  When a message is
   written to the message buffer an additional sizeof( size_t ) bytes are also
   written to store the message's length.  sizeof( size_t ) is typically 4 bytes
   on a 32-bit architecture, so on most 32-bit architecture setting
   xDataLengthBytes to 20 will reduce the free space in the message buffer by 24
   bytes (20 bytes of message data and 4 bytes to hold the message length).

</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the calling task should remain
   in the Blocked state to wait for enough space to become available in the
   message buffer, should the message buffer have insufficient space when
   xMessageBufferSend() is called.  The calling task will never block if
   xTicksToWait is zero.  The block time is specified in tick periods, so the
   absolute time it represents is dependent on the tick frequency.  The macro
   pdMS_TO_TICKS() can be used to convert a time specified in milliseconds into
   a time specified in ticks.  Setting xTicksToWait to portMAX_DELAY will cause
   the task to wait indefinitely (without timing out), provided
   INCLUDE_vTaskSuspend is set to 1 in FreeRTOSConfig.h.  Tasks do not use any
   CPU time when they are in the Blocked state.

   </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd> The number of bytes written to the message buffer.  If the call to
   xMessageBufferSend() times out before there was enough space to write the
   message into the message buffer then zero is returned.  If the call did not
   time out then xDataLengthBytes is returned.

   Example use:
<pre>
void vAFunction( MessageBufferHandle_t xMessageBuffer )
{
size_t xBytesSent;
uint8_t ucArrayToSend[] = { 0, 1, 2, 3 };
char *pcStringToSend = "String to send";
const TickType_t x100ms = pdMS_TO_TICKS( 100 );

    // Send an array to the message buffer, blocking for a maximum of 100ms to
    // wait for enough space to be available in the message buffer.
    xBytesSent = xMessageBufferSend( xMessageBuffer, ( void * ) ucArrayToSend, sizeof( ucArrayToSend ), x100ms );

    if( xBytesSent != sizeof( ucArrayToSend ) )
    {
        // The call to xMessageBufferSend() times out before there was enough
        // space in the buffer for the data to be written.
    }

    // Send the string to the message buffer.  Return immediately if there is
    // not enough space in the buffer.
    xBytesSent = xMessageBufferSend( xMessageBuffer, ( void * ) pcStringToSend, strlen( pcStringToSend ), 0 );

    if( xBytesSent != strlen( pcStringToSend ) )
    {
        // The string could not be added to the message buffer because there was
        // not enough free space in the buffer.
    }
}
</pre> </dd></dl>
</pre></pre></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
