<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: Single Axis Attitude Determination and Control System v1.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Single Axis Attitude Determination and Control System v1.0 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_README"></a></p>
<h2><a class="anchor" id="autotoc_md10"></a>
CS Team Members</h2>
<ul>
<li>Garrett Wells</li>
<li>Kristie Olds</li>
<li>Parker Piedmont</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
Contents</h1>
<p >This is the documentation of libraries and source code written for validating system design. It is not complete, as much of the code here represents code used to validate sensor and component function, actuator design, and dynamics of the system. More simply, this code proves our design works.</p>
<p >It implements enough functionality for the system to fly safely in space and allow the mother satellite to:</p><ol type="1">
<li>Collect data and monitor system function including:<ul>
<li>power consumption and system voltage</li>
<li>data collected by the sensors (Gyro, Magnetometer, Photodiodes)</li>
</ul>
</li>
<li>Test actuator function<ul>
<li>drive the flywheel</li>
<li>drive magnetorquers</li>
</ul>
</li>
<li>Receive UART commands from satellite<ul>
<li>move from STANDBY mode (default) to HEARTBEAT (periodic data collection) to actuator testing</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="autotoc_md12"></a>
Source Code Links</h1>
<h2><a class="anchor" id="autotoc_md13"></a>
Production Code</h2>
<p >Production code can be found on <a href="https://github.com/pjpiedmont/ADCS">github</a>. This is the code that is documented here and is the most completely tested.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
Test Code</h2>
<p >Code used for bleeding edge development of architecture and library development can be found <a href="https://github.com/countryBumpkin/ADCS">here</a>. Expect communication bugs and architecture problems, but may contain more recent library code for components that has been tested on project hardware.</p>
<h2><a class="anchor" id="autotoc_md15"></a>
Satellite Simulator</h2>
<p >Hardware testing and validation requires a microgravity simulation where friction on the satellite is minimal so that its reaction to PID and other control systems can be carefully observed and documented. To facilitate this we developed a wireless test rig or "hanging by a thread" test. We used an ESP32 microcontroller to pose as the satellite and support the UART communication link with the ADCS system. It provided the enable signal, UART connection, and hosted a webserver which we used to tell the ESP32 when and what commands to send the ADCS as well as collect data from the ADCS over UART.</p>
<p ><a href="https://github.com/countryBumpkin/tes-simulator">CODE</a></p>
<h1><a class="anchor" id="autotoc_md16"></a>
RTOS</h1>
<p >We used a real-time operating system based on <a href="https://freertos.org/">FreeRTOS</a> for this project. If you don't know what that is... <a href="https://en.wikipedia.org/wiki/Real-time_operating_system">check this out</a> and ask for help. Contact any of the previous team members, potentially through github, if you have questions. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
