<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;global_definitions.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;actuators.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;sensors.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;rtos_tasks.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Standard C/C++ library headers</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* NON-RTOS GLOBAL VARIABLES ================================================ */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* RTOS GLOBAL VARIABLES ==================================================== */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>QueueHandle_t modeQ;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* HELPER FUNCTIONS ========================================================= */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> blinkLED(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* &quot;MAIN&quot; =================================================================== */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> setup()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    delay(1000);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_a_d_c_sdata.html">ADCSdata</a> data_packet;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Create a counting semaphore with a maximum value of 1 and an initial</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// value of 0. Starts ADCS in standby mode.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    modeQ = xQueueCreate(1, <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    uint8_t mode = CMD_STANDBY;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    xQueueSend(modeQ, (<span class="keywordtype">void</span> *)&amp;mode, (TickType_t)0);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// enable LED</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    pinMode(LED_BUILTIN, OUTPUT);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    digitalWrite(LED_BUILTIN, HIGH);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        initUSB();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">// data_packet.setStatus(0x01);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// blinkLED(1);</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    initUART();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// data_packet.setStatus(0x02);</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// blinkLED(2);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">    #if NUM_IMUS &gt; 0</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        initI2C();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// data_packet.setStatus(0x03);</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// blinkLED(3);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        initIMU();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// data_packet.setStatus(0x04);</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// blinkLED(4);</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">    #if INA</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        initINA();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">// data_packet.setStatus(0x05);</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// blinkLED(5);</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    initSunSensors();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    initFlyWhl();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    pinMode(9, OUTPUT);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    digitalWrite(9, HIGH); <span class="comment">// set the direction pin HIGH??</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[system init]\tMotor direction set high\r\n&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// data_packet.setStatus(0x06);</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// blinkLED(6);</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    pinMode(10, OUTPUT);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    analogWrite(10, 0); <span class="comment">// set the PWM pin to 0%</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[system init]\tPWM set to 0%\r\n&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// data_packet.setStatus(0x07);</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// blinkLED(7);</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// instantiate tasks and start scheduler</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    xTaskCreate(receiveCommand, <span class="stringliteral">&quot;Read UART&quot;</span>, 256, NULL, 3, NULL);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tTask receiveCommand created\r\n&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    xTaskCreate(heartbeat, <span class="stringliteral">&quot;Write UART&quot;</span>, 256, NULL, 2, NULL);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tTask heartbeat created\r\n&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    create_test_tasks();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// data_packet.setStatus(0x08);</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// blinkLED(8);</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">// initialization completed, notify satellite</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// ADCSdata data_packet;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">setStatus</a>(STATUS_HELLO);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">send</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// blinkLED(9);</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// delay(10);</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// digitalWrite(LED_BUILTIN, HIGH);</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tStarting task scheduler\r\n&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    vTaskStartScheduler();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// should never be reached if everything goes right</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">        #if DEBUG</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            SERCOM_USB.println(<span class="stringliteral">&quot;ERROR&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">setStatus</a>(STATUS_ADCS_ERROR);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">send</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        delay(1000);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span> loop()</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// do nothing or enter low power mode</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// blinkLED(1);</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keywordtype">void</span> _general_exception_handler(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCause, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulStatus)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">/* This overrides the definition provided by the kernel.  Other exceptions</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">    should be handled here. */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_class" href="class_a_d_c_sdata.html">ADCSdata</a> error_msg;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    error_msg.<a class="code hl_function" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">setStatus</a>(STATUS_ADCS_ERROR);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">        #if DEBUG</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            SERCOM_USB.println(<span class="stringliteral">&quot;ERROR&quot;</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        error_msg.<a class="code hl_function" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">send</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        digitalWrite(LED_BUILTIN, HIGH);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        vNopDelayMS(1000);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        vNopDelayMS(5000);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keywordtype">void</span> blinkLED(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    delay(500);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; num; i++)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        digitalWrite(LED_BUILTIN, HIGH);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        delay(250);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        digitalWrite(LED_BUILTIN, LOW);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        delay(250);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    delay(500);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="ttc" id="aclass_a_d_c_sdata_html"><div class="ttname"><a href="class_a_d_c_sdata.html">ADCSdata</a></div><div class="ttdef"><b>Definition:</b> <a href="comm_8h_source.html#l00113">comm.h:114</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a14b1003def53221630951b6490f79aa4"><div class="ttname"><a href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">ADCSdata::send</a></div><div class="ttdeci">void send()</div><div class="ttdoc">Send packet over UART connection.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00173">comm.cpp:173</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_abd6b345d3f48e6135b843aa1522800a2"><div class="ttname"><a href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">ADCSdata::setStatus</a></div><div class="ttdeci">void setStatus(uint8_t s)</div><div class="ttdoc">Sets the status, OK if all is good in our system, FUDGED if fake data or all 0's.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00109">comm.cpp:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>main.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
