<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: FreeRTOS V10.2.1 for Arduino Samd51 Boards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">FreeRTOS V10.2.1 for Arduino Samd51 Boards </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3><a class="anchor" id="autotoc_md24"></a>
This library will allow you to create FreeRtos Projects in the arduino IDE and run them on your Samd51 boards.</h3>
<p >Want FreeRtos for the Samd21? Use this other repository <a href="https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD21">https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD21</a></p>
<hr  />
 <h3><a class="anchor" id="autotoc_md25"></a>
Tested Boards:</h3>
<p >Adafruit Metro M4 Express </p><hr  />
<h3><a class="anchor" id="autotoc_md26"></a>
Whats new in the recent versions?</h3>
<ul>
<li>Added and updated example projects with lessons learned to help you get started setting up a new project.</li>
<li>Added optional serial printing when the rtos fails, makes tracking down and diagnosing project problems easier.</li>
<li>Added example project demonstrating the most common rtos failures, and how you might detect them.</li>
<li>Added example project showing how to change Arduino interrupt priorities to use FreeRtos isr functions.</li>
</ul>
<hr  />
<h3><a class="anchor" id="autotoc_md27"></a>
Optional Feature: Wrapped Memmory Functions.</h3>
<p >This linker setting change will allow all microcontroller malloc/free/realloc/calloc operations to be managed by FreeRtos. This could eliminate memory corruption issues on c++ intensive projects, or projects that might be fragmenting the heap.</p>
<p >Implementation Guide can be found in: "wrapping memory functions\platform.local.txt"</p>
<hr  />
<p >Special thanks to these people for your help and guidance, reference material, and hard work on contributions.</p>
<p >Richard Barry, for creating FreeRtos and sharing it with the world <br  />
 www.FreeRtos.org <br  />
 trlafleur <br  />
 drewfish <br  />
 baekgaard <br  />
 sergiotomasello <br  />
 godario <br  />
 TomasRoj <br  />
 feilipu <br  />
 greiman <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
