<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: How to Contribute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">How to Contribute </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Thank you so <em>much</em> for offering to help out. We truly appreciate it.</p>
<p >If you'd like to contribute, start by searching through the <a href="https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary/issues">issues</a> and <a href="https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary/pulls">pull requests</a> to see whether someone else has raised a similar idea or question. Please check the <a href="https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary/issues?q=is%3Aissue+is%3Aclosed">closed issues</a> and <a href="https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary/pulls?q=is%3Apr+is%3Aclosed">closed pull requests</a> too - you may find that your issue or feature has already been discussed.</p>
<p >If you decide to add a feature to this library, please create a PR and follow these best practices:</p>
<ul>
<li>Change as little as possible. Do not submit a PR that changes 100 lines of whitespace. Break up into multiple PRs if necessary.</li>
<li>If you've added a new feature document it with a simple example sketch. This serves both as a test of your PR and as a quick way for users to quickly learn how to use your new feature.</li>
<li>If you add new functions also add them to <em>keywords.txt</em> so that they are properly highlighted in Arduino. <a href="https://www.arduino.cc/en/Hacking/libraryTutorial">Read more</a>.</li>
<li><b>Important:</b> Please submit your PR using the <a href="https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary/tree/release_candidate">release_candidate branch</a>. That way, we can merge and test your PR quickly without changing the <em>master</em> branch</li>
</ul>
<p ><img src="./img/Contributing.JPG" alt="Contributing.JPG" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Style guide</h1>
<p >Please read and follow the <a href="https://www.arduino.cc/en/Reference/APIStyleGuide">Arduino API style guide</a>. Also read and consider the <a href="https://www.arduino.cc/en/Reference/StyleGuide">Arduino style guide</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
