<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: SparkFun ICM-20948 Arduino Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_lib__i_c_m_20948__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">SparkFun ICM-20948 Arduino Library </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This is the SparkFun library for the TDK InvenSense ICM-20948 Inertial Measurement Unit 9-Degree Of Freedom sensor as used on the <a href="https://www.sparkfun.com/products/15335">SparkFun 9DoF IMU Breakout - ICM-20948 (Qwiic)</a>.</p>
<p >Version 1.2 of the library includes support for the InvenSense Digital Motion Processor (DMP™). You can find further details in DMP.md.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Contributing</h1>
<p >If you would like to contribute to this library: please do, we truly appreciate it, but please follow these guidelines. Thanks!</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Repository Contents</h1>
<ul>
<li><a href="./examples">**/examples**</a> - Example sketches for the library (.ino). Run these from the Arduino IDE.</li>
<li><a href="./src">**/src**</a> - Source files for the library (.cpp, .h).</li>
<li><a href="./keywords.txt"><b>keywords.txt</b></a> - Keywords from this library that will be highlighted in the Arduino IDE.</li>
<li><a href="./library.properties"><b>library.properties</b></a> - General library properties for the Arduino package manager.</li>
<li>**CONTRIBUTING.md** - Guidelines on how to contribute to this library.</li>
<li>**DMP.md** - Information about the InvenSense Digital Motion Processor (DMP™)</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Documentation</h1>
<ul>
<li><b><a href="https://learn.sparkfun.com/tutorials/sparkfun-9dof-imu-icm-20948-breakout-hookup-guide">Hookup Guide</a></b> - Basic hookup guide for the SparkFun 9DoF IMU Breakout.</li>
<li><b><a href="https://learn.sparkfun.com/tutorials/installing-an-arduino-library">Installing an Arduino Library Guide</a></b> - Basic information on how to install an Arduino library.</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Products that use this Library</h1>
<ul>
<li><a href="https://www.sparkfun.com/products/15335">SparkFun 9DoF IMU Breakout - ICM-20948 (Qwiic) - SEN-15335</a></li>
<li><a href="https://www.sparkfun.com/products/16832">SparkFun OpenLog Artemis - DEV-16832</a></li>
<li><a href="https://www.sparkfun.com/products/17272">SparkFun MicroMod Asset Tracker Carrier Board - DEV-17272</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
License Information</h1>
<p >This product is <em><b>open source</b></em>!</p>
<p >Please see the included License.md for more information.</p>
<p >Distributed as-is; no warranty is given.</p>
<ul>
<li>Your friends at SparkFun. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
