<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a href="https://github.com/marketplace/actions/arduino_ci"><img src="https://github.com/RobTillaart/CRC/workflows/Arduino%20CI/badge.svg" alt="Arduino CI" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/RobTillaart/CRC/actions/workflows/arduino-lint.yml"><img src="https://github.com/RobTillaart/CRC/actions/workflows/arduino-lint.yml/badge.svg" alt="Arduino-lint" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/RobTillaart/CRC/actions/workflows/jsoncheck.yml"><img src="https://github.com/RobTillaart/CRC/actions/workflows/jsoncheck.yml/badge.svg" alt="JSON check" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/RobTillaart/CRC/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-green.svg" alt="License: MIT" style="pointer-events: none;" class="inline"/></a> <a href="https://github.com/RobTillaart/CRC/releases"><img src="https://img.shields.io/github/release/RobTillaart/CRC.svg?maxAge=3600" alt="GitHub release" style="pointer-events: none;" class="inline"/></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
CRC</h1>
<p >Arduino library with <a class="el" href="class_c_r_c8.html">CRC8</a>, <a class="el" href="class_c_r_c12.html">CRC12</a>, <a class="el" href="class_c_r_c16.html">CRC16</a>, <a class="el" href="class_c_r_c32.html">CRC32</a> and <a class="el" href="class_c_r_c64.html">CRC64</a> functions.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Description</h2>
<p >Goal of this library is to have a flexible and portable set of generic CRC functions and classes.</p>
<p >The CRCx classes have a number of added values. Most important is that they allow one to verify intermediate CRC values. This is useful if one sends a "train of packets" which include a CRC so far. This detects both errors in one packet but also missing packets, or injected packages.</p>
<p >Another trick one can do is change the polynome or the reverse flag during the process. This makes it harder to imitate.</p>
<p >Furthermore the class allows to add values in single steps and continue too.</p>
<p >Finally the class version gives more readable code (imho) as the parameters are explicitly set.</p>
<p ><b>Note</b> the classes have same names as the static functions, except the class is UPPER case. So <a class="el" href="class_c_r_c8.html">CRC8</a> is a class and <b>crc8()</b> is the function.</p>
<p >Deeper tech info -<a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check">https://en.wikipedia.org/wiki/Cyclic_redundancy_check</a> and many other websites.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Interface CRC classes</h2>
<p >These interfaces are very similar for <a class="el" href="class_c_r_c8.html">CRC8</a>, <a class="el" href="class_c_r_c12.html">CRC12</a>, <a class="el" href="class_c_r_c16.html">CRC16</a>, <a class="el" href="class_c_r_c32.html">CRC32</a> and <a class="el" href="class_c_r_c64.html">CRC64</a> class. The only difference is the data type for polynome, start- and end-mask, and the returned CRC.</p>
<h4><a class="anchor" id="autotoc_md4"></a>
base</h4>
<p >Use **#include "CRC8.h"**</p>
<ul>
<li><b><a class="el" href="class_c_r_c8.html">CRC8()</a></b> Constructor</li>
<li><b>void reset()</b> set all internals to constructor defaults.</li>
<li><b>void restart()</b> reset internal CRC and count only; reuse values for other e.g polynome, XOR masks and reverse flags.</li>
<li><b>void add(value)</b> add a single value to CRC calculation.</li>
<li><b>void add(array, uint32_t length)</b> add an array of values to the CRC. In case of a warning/error use casting to (uint8_t *).</li>
<li><b>uint8_t getCRC()</b> returns CRC calculated so far. This allows to check the CRC of a really large stream at intermediate moments, e.g. to link multiple packets.</li>
<li><b>uint32_t count()</b> returns number of values added so far. Default 0.</li>
</ul>
<h4><a class="anchor" id="autotoc_md5"></a>
parameters</h4>
<p >These parameters do not have defaults so the user must set them explicitly.</p>
<ul>
<li><b>void setPolynome(polynome)</b> set polynome, note reset sets a default polynome.</li>
<li><b>void setStartXOR(start)</b> set start-mask, default 0.</li>
<li><b>void setEndXOR(end)</b> set end-mask, default 0.</li>
<li><b>void setReverseIn(bool reverseIn)</b> reverse the bit pattern of input data (MSB vs LSB).</li>
<li><b>void setReverseOut(bool reverseOut)</b> reverse the bit pattern of CRC (MSB vs LSB).</li>
<li><b>uint8_t getPolyNome()</b> return parameter set above or default.</li>
<li><b>uint8_t getStartXOR()</b> return parameter set above or default.</li>
<li><b>uint8_t getEndXOR()</b> return parameter set above or default.</li>
<li><b>bool getReverseIn()</b> return parameter set above or default.</li>
<li><b>bool getReverseOut()</b> return parameter set above or default.</li>
</ul>
<h3><a class="anchor" id="autotoc_md6"></a>
Example snippet</h3>
<p >A minimal usage only needs:</p><ul>
<li>the constructor, the add() function and the getCRC() function.</li>
</ul>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;CRC32.h&quot;</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">CRC32 crc;</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">while</span> (Serial.available())</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordtype">int</span> c = Serial.read();</div>
<div class="line">    crc.add(c);</div>
<div class="line">  }</div>
<div class="line">  Serial.println(crc.getCRC());</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md7"></a>
Interface static functions</h2>
<p >Use **#include "CRC.h"**</p>
<p >Most functions have a default polynome, same start and end masks, and default there is no reversing. However these parameters allow one to tweak the CRC in all aspects known. In all the examples encountered the reverse flags were set both to false or both to true. For flexibility both parameters are kept available.</p>
<ul>
<li><b>uint8_t crc8(array, length, polynome = 0xD5, start = 0, end = 0, reverseIn = false, reverseOut = false)</b> idem with default polynome.</li>
<li><b>uint16_t crc12(array, length, polynome = 0x080D, start = 0, end = 0, reverseIn = false, reverseOut = false)</b> idem with default polynome.</li>
<li><b>uint16_t crc16(array, length, polynome = 0xA001, start = 0, end = 0, reverseIn = false, reverseOut = false)</b> idem with default polynome.</li>
<li><b>uint16_t crc16-CCITT(array, length)</b> fixed polynome <b>0x1021</b>, non zero start / end masks.</li>
<li><b>uint32_t crc32(array, length, polynome = 0x04C11DB7, start = 0, end = 0, reverseIn = false, reverseOut = false)</b> idem with default polynome.</li>
<li><b>uint64_t crc64(array, length, polynome, start, end, reverseIn, reverseOut)</b> - experimental version, no reference found except on Wikipedia.</li>
</ul>
<p >Note these functions are limited to one call per block of data. For more flexibility use the classes.</p>
<p >The CRC functions also have fast reverse functions that can be used outside CRC context. The usage is straightforward.</p>
<ul>
<li><b>uint8_t reverse8(uint8_t in)</b> idem.</li>
<li><b>uint16_t reverse16(uint16_t in)</b> idem.</li>
<li><b>uint16_t reverse12(uint16_t in)</b> idem.</li>
<li><b>uint32_t reverse32(uint32_t in)</b> idem.</li>
<li><b>uint64_t reverse64(uint64_t in)</b> idem.</li>
</ul>
<p >Reverse12 is based upon reverse16, with a final shift. Other reverses can be created in similar way.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Operational</h2>
<p >See examples.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Links</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check">https://en.wikipedia.org/wiki/Cyclic_redundancy_check</a> - generic background.</li>
<li><a href="http://zorc.breitbandkatze.de/crc.html">http://zorc.breitbandkatze.de/crc.html</a> - online CRC calculator (any base up to 64 is supported.)</li>
<li><a href="https://crccalc.com/">https://crccalc.com/</a> - online CRC calculator to verify.</li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
Future</h2>
<ul>
<li>extend examples.<ul>
<li>example showing multiple packages of data linked by their CRC.</li>
</ul>
</li>
<li>setCRC(value) to be able to pick up where one left ?</li>
<li>table versions for performance? (performance - memory discussion)</li>
<li>add a dump(Stream = Serial) to see all the settings at once.</li>
<li>stream version - 4 classes class?</li>
</ul>
<h4><a class="anchor" id="autotoc_md11"></a>
Exotic CRC's ?</h4>
<ul>
<li><b>CRC1()</b> // parity :)</li>
<li><b>CRC4(array, length, polynome, start, end, reverseIn, reverseOut)</b> nibbles?<ul>
<li>default polynome 0x03</li>
</ul>
</li>
</ul>
<h4><a class="anchor" id="autotoc_md12"></a>
Magic #defines for "common" polynomes? verify ?</h4>
<ul>
<li>#define CRC_ISO64 0x000000000000001B</li>
<li>#define CRC_ECMA64 0x42F0E1EBA9EA3693 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
