<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: rtos_tasks.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rtos__tasks_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rtos_tasks.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;rtos_tasks.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">extern</span> QueueHandle_t modeQ;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> state_machine_transition(uint8_t mode)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    uint8_t curr_mode = CMD_STANDBY; <span class="comment">// standby by default</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// get the current state to compare against</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    xQueuePeek(modeQ, &amp;curr_mode, 0);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">char</span> debug_str[16];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// make sure we are entering a new state</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (mode == curr_mode) <span class="comment">// if not, exit</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// stop driving the flywhl any time system mode changes</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    flywhl.<a class="code hl_function" href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">stop</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> command_is_valid = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// change actuator state, set global state variables if needed</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">switch</span> (mode)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">case</span> CMD_HEARTBEAT: <span class="comment">// transmit sensor readings and state to TES regularly</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                SERCOM_USB.print(<span class="stringliteral">&quot;[mode switch]\tEntering HEARTBEAT mode\r\n&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">// WARNING: if you switch out of a test mode the test will still be on the stack</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">//  on the plus side, the task won&#39;t run though</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">case</span> CMD_TST_BASIC_MOTION:      <span class="comment">// loop flywhl PWM signal 0-100%</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">case</span> CMD_TST_BASIC_AD:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">case</span> CMD_TST_BASIC_AC:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">case</span> CMD_TST_SIMPLE_DETUMBLE:   <span class="comment">// use PID to stop rotation about Z axis</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">case</span> CMD_TST_SIMPLE_ORIENT:     <span class="comment">// use photodiode input to point X+ side at light</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">case</span> CMD_TST_PHOTODIODES:       <span class="comment">// collect and print photodiode data to serial usb</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    SERCOM_USB.print(<span class="stringliteral">&quot;[mode switch]\tEntering TEST mode\r\n&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">case</span> CMD_STANDBY:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                SERCOM_USB.print(<span class="stringliteral">&quot;[mode switch]\tEntering STANDBY mode\r\n&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">case</span> CMD_ORIENT_DEFAULT: <span class="comment">// should be orienting to something like X+</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">case</span> CMD_ORIENT_X_POS:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">case</span> CMD_ORIENT_Y_POS:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">case</span> CMD_ORIENT_X_NEG:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">case</span> CMD_ORIENT_Y_NEG:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                SERCOM_USB.print(<span class="stringliteral">&quot;[mode switch]\tEntering ORIENT mode\r\n&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">default</span>: <span class="comment">// do nothing</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            command_is_valid = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="comment">// convert int to string for USB monitoring</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                sprintf(debug_str, <span class="stringliteral">&quot;0x%02x&quot;</span>, mode);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                SERCOM_USB.print(<span class="stringliteral">&quot;[mode switch]\tUnknown command: &quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                SERCOM_USB.print(debug_str);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                SERCOM_USB.print(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// if no valid command, return</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (command_is_valid)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        xQueueOverwrite(modeQ, (<span class="keywordtype">void</span> *)&amp;mode); <span class="comment">// enter specified mode</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> create_test_tasks(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tInitializing RTOS test suite\r\n&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    xTaskCreate(photodiode_test, <span class="stringliteral">&quot;PHOTODIODE TEST&quot;</span>, 256, NULL, 1, NULL);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tCreated photodiode test task\r\n&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    xTaskCreate(basic_motion, <span class="stringliteral">&quot;BASIC MOTION&quot;</span>, 256, NULL, 1, NULL);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tCreated basic motion task\r\n&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">/*NOT IMPLEMENTED CURRENTLY*/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//  xTaskCreate(basic_attitude_determination, &quot;BASIC AD&quot;, 256, NULL, 1, NULL);</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// #if DEBUG</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//  SERCOM_USB.print(&quot;[rtos]\t\tCreated basic attitude determination task\r\n&quot;);</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// #endif</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//  xTaskCreate(basic_attitude_control, &quot;BASIC AC&quot;, 256, NULL, 1, NULL);</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// #if DEBUG</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">//  SERCOM_USB.print(&quot;[rtos]\t\tCreated basic attitude control task\r\n&quot;);</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// #endif</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    xTaskCreate(simple_detumble, <span class="stringliteral">&quot;SIMPLE DETUMBLE&quot;</span>, 256, NULL, 1, NULL);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tCreated simple detumble task\r\n&quot;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    xTaskCreate(simple_orient, <span class="stringliteral">&quot;SIMPLE ORIENT&quot;</span>, 256, NULL, 1, NULL);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tCreated simple orient task\r\n&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tInitialized RTOS test suite\r\n&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">// @brief get direction the adcs should turn to align X+ with the light source</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">//</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// @param[in]  vals  The sensor values, unscaled</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// @return     The direction to turn the adcs (clockwise or counter-clockwise)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>MotorDirection getDirection(<a class="code hl_union" href="union_p_ddata.html">PDdata</a> vals){</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    uint8_t max=0; <span class="comment">// channel receiving the most light</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">float</span> max_val=-1;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// calculate side/channel receiving most light, ignore +/-Z so only look at first 4 values</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; 4; i++){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span>(vals.data[i] &gt;= max_val){</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="comment">// save channel and value</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            max_val = vals.data[i];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            max = i;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">    #if DEBUG </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        SERCOM_USB.print(<span class="stringliteral">&quot;getDirection found max on channel = &quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        SERCOM_USB.println(max);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// translate to coordinates and calculate direction to spin</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">switch</span>(max){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">case</span> X_POS:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">return</span> IDLE;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">case</span> X_NEG:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">return</span> CW;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">case</span> Y_POS:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">return</span> CCW;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">case</span> Y_NEG:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">return</span> CW;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">case</span> Z_POS:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">case</span> Z_NEG:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">return</span> IDLE;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>} </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keywordtype">void</span> receiveCommand(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_class" href="class_t_e_scommand.html">TEScommand</a> cmd_packet;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_class" href="class_a_d_c_sdata.html">ADCSdata</a> response;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    uint8_t mode;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">int</span> rx_len;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">int</span> rx_bytes;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    uint8_t rx_buf[COMMAND_LEN];</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">char</span> debug_str[8]; <span class="comment">// used to print command value to serial monitor</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[command rx]\tTask started\r\n&quot;</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        rx_len = SERCOM_UART.available();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">if</span> (rx_len &gt; 0) <span class="comment">// at least one byte is in the UART</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {               <span class="comment">// receive buffer</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                sprintf(debug_str, <span class="stringliteral">&quot;%d&quot;</span>, rx_len);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                SERCOM_USB.print(<span class="stringliteral">&quot;[command rx]\tDetected &quot;</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                SERCOM_USB.print(debug_str);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                SERCOM_USB.print(<span class="stringliteral">&quot; bytes in UART rx buffer\r\n&quot;</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            rx_bytes = SERCOM_UART.readBytes(rx_buf, COMMAND_LEN);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                sprintf(debug_str, <span class="stringliteral">&quot;%d&quot;</span>, rx_bytes);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                SERCOM_USB.print(<span class="stringliteral">&quot;[command rx]\tReceived &quot;</span>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                SERCOM_USB.print(debug_str);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                SERCOM_USB.print(<span class="stringliteral">&quot; bytes:  [&quot;</span>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rx_bytes; i++)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    sprintf(debug_str, <span class="stringliteral">&quot; %02x&quot;</span>, rx_buf[i]);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                    SERCOM_USB.print(debug_str);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                SERCOM_USB.print(<span class="stringliteral">&quot; ]\r\n&quot;</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">if</span> (rx_bytes == COMMAND_LEN) <span class="comment">// full command packet received</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                cmd_packet.<a class="code hl_function" href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">loadBytes</a>(rx_buf);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="comment">/*CRC checking removed because not functioning correctly*/</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <span class="comment">// if (cmd_packet.checkCRC())</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <span class="comment">// {</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                state_machine_transition(cmd_packet.<a class="code hl_function" href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">getCommand</a>());</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <span class="comment">//              }</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <span class="comment">//              else</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <span class="comment">//              {</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="comment">//                  // send error message if CRC is not valid</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                <span class="comment">//                  response.setStatus(STATUS_COMM_ERROR);</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <span class="comment">//                  response.computeCRC();</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                <span class="comment">//                  response.send();</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                <span class="comment">// #if DEBUG</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                <span class="comment">//                  SERCOM_USB.print(&quot;[command rx]\tCRC check failed - transmitting error message\r\n&quot;);</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                <span class="comment">// #endif</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <span class="comment">//              }</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                <span class="comment">// send error message if data length is incorrect</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                response.<a class="code hl_function" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">setStatus</a>(STATUS_COMM_ERROR);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                response.<a class="code hl_function" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">send</a>();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">                #if DEBUG</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    SERCOM_USB.print(<span class="stringliteral">&quot;[command rx]\tReceived incorrect number of bytes - transmitting error message\r\n&quot;</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">                #endif</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        vTaskDelay(1000 / portTICK_PERIOD_MS);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keywordtype">void</span> heartbeat(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    uint8_t mode;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <a class="code hl_class" href="class_a_d_c_sdata.html">ADCSdata</a> data_packet;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <a class="code hl_struct" href="struct_i_n_adata.html">INAdata</a> ina;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <a class="code hl_struct" href="struct_i_m_udata.html">IMUdata</a> imu;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <a class="code hl_union" href="union_p_ddata.html">PDdata</a> pd;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    uint8_t *tx_buf;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordtype">char</span> debug_str[16];</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[heartbeat]\tTask started\r\n&quot;</span>);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        xSemaphoreTake(IMUsemphr, portMAX_DELAY);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        xQueuePeek(modeQ, (<span class="keywordtype">void</span> *)&amp;mode, (TickType_t)0);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordflow">if</span> (mode != CMD_STANDBY &amp;&amp; mode != CMD_TST_PHOTODIODES)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">setStatus</a>(STATUS_OK);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="preprocessor">            #if NUM_IMUS &gt; 0</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                xQueuePeek(IMUq, (<span class="keywordtype">void</span> *)&amp;imu, (TickType_t)10);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">setIMUdata</a>(imu);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">            #if INA</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                ina = readINA();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">setINAdata</a>(ina);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            pd = readPD();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">send</a>(); <span class="comment">// send to TES</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                tx_buf = data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">getBytes</a>();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                sprintf(debug_str, <span class="stringliteral">&quot;%d&quot;</span>, PACKET_LEN);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                SERCOM_USB.print(<span class="stringliteral">&quot;[heartbeat]\tTransmitted &quot;</span>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                SERCOM_USB.print(debug_str);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                SERCOM_USB.print(<span class="stringliteral">&quot; bytes:  [&quot;</span>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PACKET_LEN; i++)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                    sprintf(debug_str, <span class="stringliteral">&quot; %02x&quot;</span>, tx_buf[i]);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    SERCOM_USB.print(debug_str);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                SERCOM_USB.print(<span class="stringliteral">&quot; ]\r\n&quot;</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            data_packet.<a class="code hl_function" href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">clear</a>();</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        vTaskDelay(500 / portTICK_PERIOD_MS);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>}</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="keywordtype">void</span> photodiode_test(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>{</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    uint8_t mode;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <a class="code hl_union" href="union_p_ddata.html">PDdata</a> pd;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[sun test]\tTask started\r\n&quot;</span>);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    {</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        xQueuePeek(modeQ, (<span class="keywordtype">void</span> *)&amp;mode, (TickType_t)0);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="keywordflow">if</span> (mode == CMD_TST_PHOTODIODES)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            pd = readPD();</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> channel = 0; channel &lt; 6; channel++)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">                #if DEBUG</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                    SERCOM_USB.print(pd.data[channel]);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">                #endif</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>            }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                SERCOM_USB.print(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        vTaskDelay(10 / portTICK_PERIOD_MS);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>}</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">/*</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="comment"> * Assume start from start, then begin increasing flywheel RPM until the system</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment"> * begins to spin. RULES:</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="comment"> *      1. check the IMU every loop and if the rotation rate is above</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="comment"> *         MAX_TEST_SPD, stop revving</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="comment"> *      2. RPM only go up if some input is received...</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment"> *</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment"> * @param      pvParameters  The pv parameters</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="comment"> */</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="keywordtype">void</span> basic_motion(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>{</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        <span class="keywordtype">char</span> debug_str[16];</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[basic motion]\tTask started\r\n&quot;</span>);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    uint8_t *tx_buf;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    uint8_t mode;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="keywordtype">float</span> multiplier = 0.00;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keywordtype">int</span> pwm_sig = 255 * multiplier; <span class="comment">// 0%</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_TEST_SPD = 10;    <span class="comment">// upper limit is 10 degrees per second/1.667 rpm</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <span class="keyword">const</span> TickType_t FREQ = 2000 / portTICK_PERIOD_MS;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <a class="code hl_struct" href="struct_i_m_udata.html">IMUdata</a> imu;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="comment">// notify the TES by sending an empty packet with status set</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <a class="code hl_class" href="class_a_d_c_sdata.html">ADCSdata</a> data;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    data.<a class="code hl_function" href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">setStatus</a>(STATUS_TEST_START);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        <span class="comment">// #if DEBUG</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        <span class="comment">//      SERCOM_USB.print(&quot;[basic motion]\tChecked mode\r\n&quot;);</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        <span class="comment">// #endif</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        xQueuePeek(modeQ, (<span class="keywordtype">void</span> *)&amp;mode, (TickType_t)0);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        <span class="keywordflow">if</span> (mode == CMD_TST_BASIC_MOTION)</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>            <span class="keywordflow">if</span> (multiplier == 0.0)</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>            {</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                data.<a class="code hl_function" href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">send</a>();</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">                #if DEBUG</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                    tx_buf = data.<a class="code hl_function" href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">getBytes</a>();</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                    sprintf(debug_str, <span class="stringliteral">&quot;%d&quot;</span>, PACKET_LEN);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                    SERCOM_USB.print(<span class="stringliteral">&quot;[basic motion]\tTransmitted &quot;</span>);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                    SERCOM_USB.print(debug_str);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                    SERCOM_USB.print(<span class="stringliteral">&quot; bytes:  [&quot;</span>);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PACKET_LEN; i++)</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>                    {</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>                        sprintf(debug_str, <span class="stringliteral">&quot; %02x&quot;</span>, tx_buf[i]);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>                        SERCOM_USB.print(debug_str);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>                    }</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>                    SERCOM_USB.print(<span class="stringliteral">&quot; ]\r\n&quot;</span>);</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="preprocessor">                #endif</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>            }</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>            flywhl.<a class="code hl_function" href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">run</a>(CW, 2);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        }</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        vTaskDelay(FREQ);</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    }</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>}</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="keywordtype">void</span> basic_attitude_determination(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>{</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    uint8_t mode;</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>        <span class="keywordtype">char</span> debug_str[16];</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[basic AD]\tTask started\r\n&quot;</span>);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    {</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        <span class="comment">// #if DEBUG</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        <span class="comment">//      SERCOM_USB.print(&quot;[basic AD]\tChecked mode\r\n&quot;);</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        <span class="comment">// #endif</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>        xQueuePeek(modeQ, &amp;mode, 0);</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        <span class="keywordflow">if</span> (mode == CMD_TST_BASIC_AD)</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>        {</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>            <span class="comment">// TODO: write the attitude determination test in validation_tests.cpp</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>            <span class="comment">// TODO: read IMU</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>            <span class="comment">// TODO: use geographic lib to get ideal</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>            <span class="comment">// TODO: calculate the vector...</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        }</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        vTaskDelay(pdMS_TO_TICKS(1000));</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    }</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>}</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span><span class="keywordtype">void</span> basic_attitude_control(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>{</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    uint8_t mode;</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span><span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    <span class="keywordtype">char</span> debug_str[16];</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    SERCOM_USB.print(<span class="stringliteral">&quot;[basic AC]\tTask started\r\n&quot;</span>);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    {</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>        <span class="comment">// #if DEBUG</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>        <span class="comment">//      SERCOM_USB.print(&quot;[basic AC]\tChecked mode\r\n&quot;);</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>        <span class="comment">// #endif</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>        xQueuePeek(modeQ, &amp;mode, 0);</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>        <span class="keywordflow">if</span> (mode == CMD_TST_BASIC_AC)</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        {</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>            <span class="comment">// TODO: write the attitude control test in validation_tests.cpp</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        }</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>        vTaskDelay(pdMS_TO_TICKS(1000));</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>    }</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>}</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span> </div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><span class="keywordtype">void</span> simple_detumble(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>{</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span><span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>    SERCOM_USB.print(<span class="stringliteral">&quot;[basic detumbl]\tTask started\r\n&quot;</span>);</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    uint8_t mode; <span class="comment">// last received ADCS mode</span></div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> target_rot_vel = 0; <span class="comment">// rotational velocity we want to maintain</span></div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>    <span class="keywordtype">int</span> num_steps = 1;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> P = 1;  <span class="comment">// proportional component</span></div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>    <span class="keywordtype">int</span> I = 0;          <span class="comment">// integral component</span></div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    <span class="keywordtype">int</span> D = 0;          <span class="comment">// derivative component</span></div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>    <span class="keywordtype">int</span> prev_error = 0; <span class="comment">// error from last loop iteration</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    <span class="keywordtype">int</span> error = 0;      <span class="comment">// assumed stationary at start</span></div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>    <span class="keywordtype">int</span> pwm_output = 0; <span class="comment">// init at zero, signed to represent direction</span></div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> </div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    <a class="code hl_struct" href="struct_i_m_udata.html">IMUdata</a> imu;</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span> </div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>    {</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>        <span class="comment">// #if DEBUG</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>        <span class="comment">//      SERCOM_USB.print(&quot;[basic detumbl]\tChecked mode\r\n&quot;);</span></div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>        <span class="comment">// #endif</span></div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>        xQueuePeek(modeQ, &amp;mode, 0);</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span> </div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>        <span class="keywordflow">if</span> (mode == CMD_TST_SIMPLE_DETUMBLE)</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>        {</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>            xSemaphoreTake(IMUsemphr, portMAX_DELAY);</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>            <span class="comment">// calculate error</span></div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>            xQueuePeek(IMUq, &amp;imu, 0);</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>            <span class="keywordtype">float</span> rot_vel_z = imu.gyrZ;</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> </div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>            error = rot_vel_z - target_rot_vel; <span class="comment">// difference between current state and target state</span></div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>            <span class="comment">// proportional term calculation</span></div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>            <span class="keywordtype">float</span> p_term = error * P;</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>            <span class="comment">// integral term accumulation</span></div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>            I += error;</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>            <span class="keywordtype">int</span> i_term = I;</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>            <span class="comment">// derivative term</span></div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>            <span class="keywordtype">int</span> d_term = I / num_steps;</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>            <span class="comment">// output</span></div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>            pwm_output = p_term; <span class="comment">//+ i_term + d_term; /* add other terms when initial tuning complete */</span></div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>            <span class="keywordflow">if</span> (pwm_output &gt; 255)</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span>            { <span class="comment">// cap output</span></div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>                pwm_output = 255;</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>            }</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span> </div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>            prev_error = error;</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>            num_steps++;</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span> </div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>            <span class="comment">// unsigned pwm to motor with direction</span></div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>            <span class="keywordflow">if</span> (error &gt; 0)</div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>            {</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span>                flywhl.<a class="code hl_function" href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">run</a>(CW, abs(pwm_output));</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>            }</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error &lt; 0)</div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span>            {</div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno">  569</span>                flywhl.<a class="code hl_function" href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">run</a>(CCW, abs(pwm_output));</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span>            }</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>            {</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>                <span class="comment">// TODO: desaturate with magnetorquers if |pwm_output| == 255 or in state of equilibrium</span></div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>                <span class="comment">// for the meantime, just keep doing the same thing</span></div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>            }</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span> </div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span><span class="preprocessor">            #if DEBUG</span></div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>                SERCOM_USB.print(<span class="stringliteral">&quot;[basic detumbl]\t====== PID LOOP ======\r\n&quot;</span>);</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span>                SERCOM_USB.print(<span class="stringliteral">&quot;\t\tIMU VELOCITY = &quot;</span>);</div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span>                SERCOM_USB.print(rot_vel_z);</div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>                SERCOM_USB.print(<span class="stringliteral">&quot; degrees/sec\r\n&quot;</span>);</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span> </div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>                SERCOM_USB.print(<span class="stringliteral">&quot;\t\tERROR = &quot;</span>);</div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span>                SERCOM_USB.print(error);</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>                SERCOM_USB.print(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span> </div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span>                SERCOM_USB.print(<span class="stringliteral">&quot;\t\tPWM OUTPUT = &quot;</span>);</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>                SERCOM_USB.print(abs(pwm_output));</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span>                SERCOM_USB.print(<span class="stringliteral">&quot;\r\n\t\t======================\r\n&quot;</span>);</div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span> </div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span>            prev_error = error;</div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span>        }</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>        vTaskDelay(pdMS_TO_TICKS(10));</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span>    }</div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>}</div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span> </div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span><span class="keywordtype">void</span> simple_orient(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span>{</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span>    uint8_t mode;</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span> </div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span>        <span class="keywordtype">char</span> debug_str[16];</div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[simple orient]\tTask started\r\n&quot;</span>);</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span> </div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>    {</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span>        <span class="comment">// #if DEBUG</span></div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span>        <span class="comment">//      SERCOM_USB.print(&quot;[simple orient]\tChecked mode\r\n&quot;);</span></div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span>        <span class="comment">// #endif</span></div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span> </div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span>        xQueuePeek(modeQ, &amp;mode, 0);</div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span> </div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span>        <span class="keywordflow">if</span> (mode == CMD_TST_SIMPLE_ORIENT)</div>
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno">  621</span>        {</div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno">  622</span>            <span class="comment">// read photodiodes</span></div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span>            <a class="code hl_union" href="union_p_ddata.html">PDdata</a> pdata = readPD();</div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno">  624</span>            <span class="comment">// read the direction the satellite needs to move to align</span></div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span>            MotorDirection md = getDirection(pdata);</div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span> </div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span>            <span class="comment">// spin motor so that X+ is pointed at light</span></div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span>            <span class="keywordflow">if</span>(md != IDLE){</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span><span class="preprocessor">                #if DEBUG</span></div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span>                    SERCOM_USB.println(<span class="stringliteral">&quot;[simple orient]\t motor set to run&quot;</span>);</div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span><span class="preprocessor">                #endif</span></div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span>                flywhl.<a class="code hl_function" href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">run</a>(md, 3);</div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>            }<span class="keywordflow">else</span>{  <span class="comment">// aligned so don&#39;t move</span></div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span><span class="preprocessor">                #if DEBUG</span></div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span>                    SERCOM_USB.println(<span class="stringliteral">&quot;[simple orient]\t motor stopped&quot;</span>);</div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span><span class="preprocessor">                #endif</span></div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span>                flywhl.<a class="code hl_function" href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">stop</a>();</div>
<div class="line"><a id="l00638" name="l00638"></a><span class="lineno">  638</span>            }</div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno">  639</span>        }</div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span>        vTaskDelay(pdMS_TO_TICKS(100));</div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span>    }</div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno">  642</span>}</div>
<div class="ttc" id="aclass_a_d_c_sdata_html"><div class="ttname"><a href="class_a_d_c_sdata.html">ADCSdata</a></div><div class="ttdef"><b>Definition:</b> <a href="comm_8h_source.html#l00113">comm.h:114</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a14b1003def53221630951b6490f79aa4"><div class="ttname"><a href="class_a_d_c_sdata.html#a14b1003def53221630951b6490f79aa4">ADCSdata::send</a></div><div class="ttdeci">void send()</div><div class="ttdoc">Send packet over UART connection.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00173">comm.cpp:173</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a3826b1c26e5a29f456d72a50553b8079"><div class="ttname"><a href="class_a_d_c_sdata.html#a3826b1c26e5a29f456d72a50553b8079">ADCSdata::setINAdata</a></div><div class="ttdeci">void setINAdata(INAdata data)</div><div class="ttdoc">Set the voltage and current values in data packet from an INAdata read.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00119">comm.cpp:119</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a493f6065135876a0ad2b1e2ac29f3c6f"><div class="ttname"><a href="class_a_d_c_sdata.html#a493f6065135876a0ad2b1e2ac29f3c6f">ADCSdata::setIMUdata</a></div><div class="ttdeci">void setIMUdata(IMUdata data)</div><div class="ttdoc">Set the IMU data fields in the data packet to inform TES system of it's velocity and IMU functionalit...</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00130">comm.cpp:130</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_a9c77c9cf99bb0f15d727462b464d931d"><div class="ttname"><a href="class_a_d_c_sdata.html#a9c77c9cf99bb0f15d727462b464d931d">ADCSdata::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the object by filling all data fields with 0.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00164">comm.cpp:164</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_abd6b345d3f48e6135b843aa1522800a2"><div class="ttname"><a href="class_a_d_c_sdata.html#abd6b345d3f48e6135b843aa1522800a2">ADCSdata::setStatus</a></div><div class="ttdeci">void setStatus(uint8_t s)</div><div class="ttdoc">Sets the status, OK if all is good in our system, FUDGED if fake data or all 0's.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00109">comm.cpp:109</a></div></div>
<div class="ttc" id="aclass_a_d_c_sdata_html_abf416575e295b7eb93308155e9354b17"><div class="ttname"><a href="class_a_d_c_sdata.html#abf416575e295b7eb93308155e9354b17">ADCSdata::getBytes</a></div><div class="ttdeci">uint8_t * getBytes()</div><div class="ttdoc">Get the data field.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00156">comm.cpp:156</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_a0745bd2031275e70465e2590689ef68d"><div class="ttname"><a href="class_d_r_v10970.html#a0745bd2031275e70465e2590689ef68d">DRV10970::run</a></div><div class="ttdeci">void run(MotorDirection dir, int dc)</div><div class="ttdoc">Drive the pwm pin at a specified duty cycle.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00059">DRV10970.cpp:59</a></div></div>
<div class="ttc" id="aclass_d_r_v10970_html_acf4dd99c81f38af600639e388330a65c"><div class="ttname"><a href="class_d_r_v10970.html#acf4dd99c81f38af600639e388330a65c">DRV10970::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Set the pwm pin output to low and disable power to the motor using motor enable.</div><div class="ttdef"><b>Definition:</b> <a href="_d_r_v10970_8cpp_source.html#l00075">DRV10970.cpp:75</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html"><div class="ttname"><a href="class_t_e_scommand.html">TEScommand</a></div><div class="ttdef"><b>Definition:</b> <a href="comm_8h_source.html#l00073">comm.h:74</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_a7b6732f3dff1e41c646b757043d79764"><div class="ttname"><a href="class_t_e_scommand.html#a7b6732f3dff1e41c646b757043d79764">TEScommand::loadBytes</a></div><div class="ttdeci">void loadBytes(uint8_t *bytes)</div><div class="ttdoc">Places bytes of input into the data field prior to transmission.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00039">comm.cpp:39</a></div></div>
<div class="ttc" id="aclass_t_e_scommand_html_ada57cdefcec43b63616458bd66d615c0"><div class="ttname"><a href="class_t_e_scommand.html#ada57cdefcec43b63616458bd66d615c0">TEScommand::getCommand</a></div><div class="ttdeci">uint8_t getCommand()</div><div class="ttdoc">The command stored in the structure.</div><div class="ttdef"><b>Definition:</b> <a href="comm_8cpp_source.html#l00062">comm.cpp:62</a></div></div>
<div class="ttc" id="astruct_i_m_udata_html"><div class="ttname"><a href="struct_i_m_udata.html">IMUdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00038">sensors.h:39</a></div></div>
<div class="ttc" id="astruct_i_n_adata_html"><div class="ttname"><a href="struct_i_n_adata.html">INAdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00049">sensors.h:50</a></div></div>
<div class="ttc" id="aunion_p_ddata_html"><div class="ttname"><a href="union_p_ddata.html">PDdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00056">sensors.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>rtos_tasks.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
