<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: sensors.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensors_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensors.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;sensors.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><a class="code hl_class" href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a> IMU1;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><a class="code hl_class" href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a> IMU2;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><a class="code hl_class" href="class_i_n_a209.html">INA209</a> ina209;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><a class="code hl_class" href="class_a_d_c_s_photodiode_array.html">ADCSPhotodiodeArray</a> sunSensors(A0, 13, 12, 11);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>QueueHandle_t IMUq;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>QueueHandle_t INAq;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>QueueHandle_t PDq;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>SemaphoreHandle_t IMUsemphr;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>SemaphoreHandle_t INAsemphr;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>SemaphoreHandle_t PDsemphr;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* HARDWARE INIT FUNCTIONS ================================================== */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> initIMU(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    IMU1.begin(SERCOM_I2C, AD0_VAL);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">while</span> (IMU1.status != ICM_20948_Stat_Ok);  <span class="comment">// wait for initialization to</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                               <span class="comment">// complete</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[system init]\tIMU1 initialized\r\n&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    #if NUM_IMUS &gt;= 2</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        IMU2.begin(SERCOM_I2C, AD0_VAL^1);  <span class="comment">// initialize other IMU with opposite</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                            <span class="comment">// value for bit 0</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">while</span> (IMU2.status != ICM_20948_Stat_Ok);  <span class="comment">// wait for initialization to</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                                   <span class="comment">// complete</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">        #if DEBUG</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            SERCOM_USB.print(<span class="stringliteral">&quot;[system init]\tIMU2 initialized\r\n&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    IMUq = xQueueCreate(1, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_i_m_udata.html">IMUdata</a>));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_struct" href="struct_i_m_udata.html">IMUdata</a> dummy_init;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    dummy_init.magX = 0.0f;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    dummy_init.magY = 0.0f;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    dummy_init.magZ = 0.0f;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    dummy_init.gyrZ = 0.0f;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    xQueueSend(IMUq, (<span class="keywordtype">void</span> *)&amp;dummy_init, (TickType_t)0);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    IMUsemphr = xSemaphoreCreateBinary();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    xSemaphoreGive(IMUsemphr);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    xTaskCreate(readIMU, <span class="stringliteral">&quot;IMU read&quot;</span>, 256, NULL, 1, NULL);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[rtos]\t\tCreated IMU read task\r\n&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> initINA(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    ina209.writeCfgReg(0x399f);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    ina209.writeCal(0x7fff);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[system init]\tINA209 initialized\r\n&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    INAq = xQueueCreate(1, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_i_n_adata.html">INAdata</a>));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_struct" href="struct_i_n_adata.html">INAdata</a> dummy_init;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    dummy_init.voltage = 0.0f;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    dummy_init.current = 0.0f;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    xQueueSend(INAq, (<span class="keywordtype">void</span> *)&amp;dummy_init, (TickType_t)0);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    INAsemphr = xSemaphoreCreateBinary();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    xSemaphoreGive(INAsemphr);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// xTaskCreate(readINA_rtos, &quot;INA read&quot;, 256, NULL, 1, NULL);</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> initSunSensors(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    sunSensors.<a class="code hl_function" href="class_a_d_c_s_photodiode_array.html#a407ad628fbd11d0de665ba9241a12d41">init</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[system init]\tSun sensors initialized\r\n&quot;</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/* SENSOR READING FUNCTIONS ================================================= */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><a class="code hl_struct" href="struct_i_n_adata.html">INAdata</a> readINA(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_struct" href="struct_i_n_adata.html">INAdata</a> data;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">int</span> v_raw;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">int</span> i_raw;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    v_raw = ina209.busVol();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    i_raw = ina209.current();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    data.voltage = v_raw / 1000.0f;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    data.current = i_raw / 10.0f;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[readINA]\tBus voltage: &quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        SERCOM_USB.print(data.voltage);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        SERCOM_USB.print(<span class="stringliteral">&quot;V\r\n&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        SERCOM_USB.print(<span class="stringliteral">&quot;[readINA]\tCurrent: &quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        SERCOM_USB.print(data.current);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        SERCOM_USB.print(<span class="stringliteral">&quot;mA\r\n&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><a class="code hl_union" href="union_p_ddata.html">PDdata</a> readPD(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_union" href="union_p_ddata.html">PDdata</a> data;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    uint8_t channel;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">for</span> (channel = 0; channel &lt; 6; channel++)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        data.data[channel] = sunSensors.<a class="code hl_function" href="class_a_d_c_s_photodiode_array.html#aae14233b11ab2ac03c251bf6482c3259">read</a>(channel);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// #if DEBUG</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">//  SERCOM_USB.print(&quot;[readPD]\tSun sensors: [ [&quot;);</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">//  SERCOM_USB.print(data.x_pos);</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">//  SERCOM_USB.print(&quot;, &quot;);</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">//  SERCOM_USB.print(data.x_neg);</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">//  SERCOM_USB.print(&quot;], [&quot;);</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">//  SERCOM_USB.print(data.y_pos);</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">//  SERCOM_USB.print(&quot;, &quot;);</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">//  SERCOM_USB.print(data.y_neg);</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">//  SERCOM_USB.print(&quot;], [&quot;);</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">//  SERCOM_USB.print(data.z_pos);</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">//  SERCOM_USB.print(&quot;, &quot;);</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">//  SERCOM_USB.print(data.z_neg);</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">//  SERCOM_USB.print(&quot;] ]\r\n&quot;);</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// #endif</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">/* SENSOR RTOS TASKS ======================================================== */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keywordtype">void</span> readIMU(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_class" href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a> *sensor_ptr1 = &amp;IMU1;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">    #if NUM_IMUS &gt;= 2</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <a class="code hl_class" href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a> *sensor_ptr2 = &amp;IMU2;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_struct" href="struct_i_m_udata.html">IMUdata</a> result;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> DECIMATION = 4;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_DECIMATIONS = 8;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">float</span> gyrXavgs[NUM_DECIMATIONS];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">float</span> gyrYavgs[NUM_DECIMATIONS];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">float</span> gyrZavgs[NUM_DECIMATIONS];</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">float</span> gyrXresult = 0.0f;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">float</span> gyrYresult = 0.0f;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">float</span> gyrZresult = 0.0f;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">int</span> readcntr = 0;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">int</span> avgcntr = 0;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    result.magX = 0.0f;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    result.magY = 0.0f;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    result.magZ = 0.0f;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    result.gyrX = 0.0f;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    result.gyrY = 0.0f;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    result.gyrZ = 0.0f;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NUM_DECIMATIONS; i++)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        gyrXavgs[i] = 0.0f;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        gyrYavgs[i] = 0.0f;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        gyrZavgs[i] = 0.0f;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">        #if NUM_IMUS &gt;= 2</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">if</span> (IMU1.dataReady() &amp;&amp; IMU2.dataReady())</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">        #else</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">if</span> (IMU1.dataReady())</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                xSemaphoreTake(IMUsemphr, 0);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                IMU1.getAGMT();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">        #if NUM_IMUS &gt;= 2</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                IMU2.getAGMT();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                xSemaphoreGive(IMUsemphr);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                result.magX = sensor_ptr1-&gt;magX();</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                result.magY = sensor_ptr1-&gt;magY();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                result.magZ = sensor_ptr1-&gt;magZ();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">            #if NUM_IMUS &gt;= 2</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                gyrXavgs[avgcntr] += ((sensor_ptr1-&gt;gyrX() + sensor_ptr2-&gt;gyrX()) / 2);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                gyrYavgs[avgcntr] += ((sensor_ptr1-&gt;gyrY() + sensor_ptr2-&gt;gyrY()) / 2);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                gyrZavgs[avgcntr] += ((sensor_ptr1-&gt;gyrZ() + sensor_ptr2-&gt;gyrZ()) / 2);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">            #else</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                gyrXavgs[avgcntr] += sensor_ptr1-&gt;gyrX();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                gyrYavgs[avgcntr] += sensor_ptr1-&gt;gyrY();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                gyrZavgs[avgcntr] += sensor_ptr1-&gt;gyrZ();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                readcntr++;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                <span class="keywordflow">if</span> (readcntr &gt;= DECIMATION)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    gyrXavgs[avgcntr] /= (float)DECIMATION;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    gyrYavgs[avgcntr] /= (float)DECIMATION;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                    gyrZavgs[avgcntr] /= (float)DECIMATION;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NUM_DECIMATIONS; i++)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                    {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                        gyrXresult += gyrXavgs[i];</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                        gyrYresult += gyrYavgs[i];</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                        gyrZresult += gyrZavgs[i];</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                    gyrXresult /= (float)NUM_DECIMATIONS;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                    gyrYresult /= (float)NUM_DECIMATIONS;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    gyrZresult /= (float)NUM_DECIMATIONS;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    result.gyrX = gyrXresult;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                    result.gyrY = gyrYresult;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    result.gyrZ = gyrZresult;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    avgcntr = (avgcntr + 1) % NUM_DECIMATIONS;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    gyrXavgs[avgcntr] = 0.0f;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    gyrYavgs[avgcntr] = 0.0f;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    gyrZavgs[avgcntr] = 0.0f;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    readcntr = 0;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        xQueueOverwrite(IMUq, &amp;result);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        vTaskDelay(5 / portTICK_PERIOD_MS);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>}</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="keywordtype">void</span> readINA_rtos(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>{</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">/* PRINTING FUNCTIONS ======================================================= */</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="keywordtype">void</span> printPaddedInt16b(int16_t val)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>{</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordflow">if</span> (val &gt; 0)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        SERCOM_USB.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">if</span> (val &lt; 10000)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            SERCOM_USB.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordflow">if</span> (val &lt; 1000)</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            SERCOM_USB.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keywordflow">if</span> (val &lt; 100)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            SERCOM_USB.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordflow">if</span> (val &lt; 10)</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            SERCOM_USB.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        SERCOM_USB.print(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordflow">if</span> (abs(val) &lt; 10000)</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            SERCOM_USB.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordflow">if</span> (abs(val) &lt; 1000)</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            SERCOM_USB.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="keywordflow">if</span> (abs(val) &lt; 100)</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            SERCOM_USB.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <span class="keywordflow">if</span> (abs(val) &lt; 10)</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            SERCOM_USB.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    SERCOM_USB.print(abs(val));</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>}</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="keywordtype">void</span> printRawAGMT(ICM_20948_AGMT_t agmt)</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>{</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    SERCOM_USB.print(<span class="stringliteral">&quot;RAW. Acc [ &quot;</span>);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    printPaddedInt16b(agmt.acc.axes.x);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    printPaddedInt16b(agmt.acc.axes.y);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    printPaddedInt16b(agmt.acc.axes.z);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    SERCOM_USB.print(<span class="stringliteral">&quot; ], Gyr [ &quot;</span>);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    printPaddedInt16b(agmt.gyr.axes.x);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    printPaddedInt16b(agmt.gyr.axes.y);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    printPaddedInt16b(agmt.gyr.axes.z);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    SERCOM_USB.print(<span class="stringliteral">&quot; ], Mag [ &quot;</span>);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    printPaddedInt16b(agmt.mag.axes.x);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    printPaddedInt16b(agmt.mag.axes.y);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    printPaddedInt16b(agmt.mag.axes.z);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    SERCOM_USB.print(<span class="stringliteral">&quot; ], Tmp [ &quot;</span>);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    printPaddedInt16b(agmt.tmp.val);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    SERCOM_USB.print(<span class="stringliteral">&quot; ]&quot;</span>);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    SERCOM_USB.println();</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>}</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="keywordtype">void</span> printFormattedFloat(<span class="keywordtype">float</span> val, uint8_t leading, uint8_t decimals)</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>{</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <span class="keywordtype">float</span> aval = abs(val);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="keywordflow">if</span> (val &lt; 0)</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    {</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        SERCOM_USB.print(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    }</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    {</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>        SERCOM_USB.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    }</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keywordflow">for</span> (uint8_t indi = 0; indi &lt; leading; indi++)</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    {</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        uint32_t tenpow = 0;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>        <span class="keywordflow">if</span> (indi &lt; (leading - 1))</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        {</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>            tenpow = 1;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        }</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>        <span class="keywordflow">for</span> (uint8_t c = 0; c &lt; (leading - 1 - indi); c++)</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        {</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>            tenpow *= 10;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        }</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        <span class="keywordflow">if</span> (aval &lt; tenpow)</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        {</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>            SERCOM_USB.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        }</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>        {</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        }</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    }</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    <span class="keywordflow">if</span> (val &lt; 0)</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    {</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>        SERCOM_USB.print(-val, decimals);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    }</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    {</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>        SERCOM_USB.print(val, decimals);</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    }</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>}</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="keywordtype">void</span> printScaledAGMT(<a class="code hl_class" href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a> *sensor)</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>{</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    SERCOM_USB.print(<span class="stringliteral">&quot;Scaled. Acc (mg) [ &quot;</span>);</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    printFormattedFloat(sensor-&gt;accX(), 5, 2);</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    printFormattedFloat(sensor-&gt;accY(), 5, 2);</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    printFormattedFloat(sensor-&gt;accZ(), 5, 2);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    SERCOM_USB.print(<span class="stringliteral">&quot; ], Gyr (DPS) [ &quot;</span>);</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    printFormattedFloat(sensor-&gt;gyrX(), 5, 2);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    printFormattedFloat(sensor-&gt;gyrY(), 5, 2);</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    printFormattedFloat(sensor-&gt;gyrZ(), 5, 2);</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    SERCOM_USB.print(<span class="stringliteral">&quot; ], Mag (uT) [ &quot;</span>);</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    printFormattedFloat(sensor-&gt;magX(), 5, 2);</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    printFormattedFloat(sensor-&gt;magY(), 5, 2);</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    SERCOM_USB.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    printFormattedFloat(sensor-&gt;magZ(), 5, 2);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    SERCOM_USB.print(<span class="stringliteral">&quot; ], Tmp (C) [ &quot;</span>);</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    printFormattedFloat(sensor-&gt;temp(), 5, 2);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    SERCOM_USB.print(<span class="stringliteral">&quot; ]&quot;</span>);</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    SERCOM_USB.println();</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>}</div>
<div class="ttc" id="aclass_a_d_c_s_photodiode_array_html"><div class="ttname"><a href="class_a_d_c_s_photodiode_array.html">ADCSPhotodiodeArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_s_photodiode_array_8h_source.html#l00022">ADCSPhotodiodeArray.h:22</a></div></div>
<div class="ttc" id="aclass_a_d_c_s_photodiode_array_html_a407ad628fbd11d0de665ba9241a12d41"><div class="ttname"><a href="class_a_d_c_s_photodiode_array.html#a407ad628fbd11d0de665ba9241a12d41">ADCSPhotodiodeArray::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Setup the pin states and configure ADC to 12 bit resolution.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_s_photodiode_array_8cpp_source.html#l00022">ADCSPhotodiodeArray.cpp:22</a></div></div>
<div class="ttc" id="aclass_a_d_c_s_photodiode_array_html_aae14233b11ab2ac03c251bf6482c3259"><div class="ttname"><a href="class_a_d_c_s_photodiode_array.html#aae14233b11ab2ac03c251bf6482c3259">ADCSPhotodiodeArray::read</a></div><div class="ttdeci">float read(uint8_t channel)</div><div class="ttdoc">Read the value measured on one of the 6 multiplexer channels.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_s_photodiode_array_8cpp_source.html#l00048">ADCSPhotodiodeArray.cpp:48</a></div></div>
<div class="ttc" id="aclass_i_c_m__20948___i2_c_html"><div class="ttname"><a href="class_i_c_m__20948___i2_c.html">ICM_20948_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_m__20948_8h_source.html#l00224">ICM_20948.h:225</a></div></div>
<div class="ttc" id="aclass_i_n_a209_html"><div class="ttname"><a href="class_i_n_a209.html">INA209</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_n_a209_8h_source.html#l00023">INA209.h:23</a></div></div>
<div class="ttc" id="astruct_i_m_udata_html"><div class="ttname"><a href="struct_i_m_udata.html">IMUdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00038">sensors.h:39</a></div></div>
<div class="ttc" id="astruct_i_n_adata_html"><div class="ttname"><a href="struct_i_n_adata.html">INAdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00049">sensors.h:50</a></div></div>
<div class="ttc" id="aunion_p_ddata_html"><div class="ttname"><a href="union_p_ddata.html">PDdata</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00056">sensors.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>sensors.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
