<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: tskTaskControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtsk_task_control_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tskTaskControlBlock Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afce90c6cfcc2aab025985e0395988fec"><td class="memItemLeft" align="right" valign="top"><a id="afce90c6cfcc2aab025985e0395988fec" name="afce90c6cfcc2aab025985e0395988fec"></a>
volatile StackType_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pxTopOfStack</b></td></tr>
<tr class="separator:afce90c6cfcc2aab025985e0395988fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0d20425d53ac78537e1fdb8834cf6"><td class="memItemLeft" align="right" valign="top"><a id="a16e0d20425d53ac78537e1fdb8834cf6" name="a16e0d20425d53ac78537e1fdb8834cf6"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xStateListItem</b></td></tr>
<tr class="separator:a16e0d20425d53ac78537e1fdb8834cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1612b6081a13683808284d93a9b28f"><td class="memItemLeft" align="right" valign="top"><a id="a1a1612b6081a13683808284d93a9b28f" name="a1a1612b6081a13683808284d93a9b28f"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xEventListItem</b></td></tr>
<tr class="separator:a1a1612b6081a13683808284d93a9b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79187811e3d2a15595942e3b44237d85"><td class="memItemLeft" align="right" valign="top"><a id="a79187811e3d2a15595942e3b44237d85" name="a79187811e3d2a15595942e3b44237d85"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr class="separator:a79187811e3d2a15595942e3b44237d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa5e38b946f885903d9bd4759bb50ca"><td class="memItemLeft" align="right" valign="top"><a id="a7fa5e38b946f885903d9bd4759bb50ca" name="a7fa5e38b946f885903d9bd4759bb50ca"></a>
StackType_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pxStack</b></td></tr>
<tr class="separator:a7fa5e38b946f885903d9bd4759bb50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1ba6c6beb7c9a9bc36e4dfb567d76"><td class="memItemLeft" align="right" valign="top"><a id="a10e1ba6c6beb7c9a9bc36e4dfb567d76" name="a10e1ba6c6beb7c9a9bc36e4dfb567d76"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pcTaskName</b> [configMAX_TASK_NAME_LEN]</td></tr>
<tr class="separator:a10e1ba6c6beb7c9a9bc36e4dfb567d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3169fa5667af8ee542304f8dd48553"><td class="memItemLeft" align="right" valign="top"><a id="a3f3169fa5667af8ee542304f8dd48553" name="a3f3169fa5667af8ee542304f8dd48553"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxTCBNumber</b></td></tr>
<tr class="separator:a3f3169fa5667af8ee542304f8dd48553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46894d7d546d614cc881212dc8039f41"><td class="memItemLeft" align="right" valign="top"><a id="a46894d7d546d614cc881212dc8039f41" name="a46894d7d546d614cc881212dc8039f41"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxTaskNumber</b></td></tr>
<tr class="separator:a46894d7d546d614cc881212dc8039f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2f9306ee315873114616fb49a0ed2"><td class="memItemLeft" align="right" valign="top"><a id="a3ce2f9306ee315873114616fb49a0ed2" name="a3ce2f9306ee315873114616fb49a0ed2"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxBasePriority</b></td></tr>
<tr class="separator:a3ce2f9306ee315873114616fb49a0ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a8451e393290ef92337cd77a3bf1f"><td class="memItemLeft" align="right" valign="top"><a id="a405a8451e393290ef92337cd77a3bf1f" name="a405a8451e393290ef92337cd77a3bf1f"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxMutexesHeld</b></td></tr>
<tr class="separator:a405a8451e393290ef92337cd77a3bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7eb8dd3efc8ae957375710243375d3"><td class="memItemLeft" align="right" valign="top"><a id="aee7eb8dd3efc8ae957375710243375d3" name="aee7eb8dd3efc8ae957375710243375d3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ulRunTimeCounter</b></td></tr>
<tr class="separator:aee7eb8dd3efc8ae957375710243375d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c571b992f90bfe77414cab060ca2af8"><td class="memItemLeft" align="right" valign="top"><a id="a7c571b992f90bfe77414cab060ca2af8" name="a7c571b992f90bfe77414cab060ca2af8"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ulNotifiedValue</b></td></tr>
<tr class="separator:a7c571b992f90bfe77414cab060ca2af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5291f06b774ed8f5bb6f76a77496f"><td class="memItemLeft" align="right" valign="top"><a id="adab5291f06b774ed8f5bb6f76a77496f" name="adab5291f06b774ed8f5bb6f76a77496f"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucNotifyState</b></td></tr>
<tr class="separator:adab5291f06b774ed8f5bb6f76a77496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Arduino-FreeRTOS-SAMD51-master/src/tasks.c</li>
<li>FreeRTOS-SAMD51/src/tasks.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
