<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: xTASK_PARAMETERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xTASK_PARAMETERS Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7527993402054565cda38251c8922880"><td class="memItemLeft" align="right" valign="top"><a id="a7527993402054565cda38251c8922880" name="a7527993402054565cda38251c8922880"></a>
TaskFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>pvTaskCode</b></td></tr>
<tr class="separator:a7527993402054565cda38251c8922880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28968e08d268bf826f757a886c796525"><td class="memItemLeft" align="right" valign="top"><a id="a28968e08d268bf826f757a886c796525" name="a28968e08d268bf826f757a886c796525"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><b>pcName</b></td></tr>
<tr class="separator:a28968e08d268bf826f757a886c796525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2edb442cd1a9dc5435c7735ed99c83e"><td class="memItemLeft" align="right" valign="top"><a id="ac2edb442cd1a9dc5435c7735ed99c83e" name="ac2edb442cd1a9dc5435c7735ed99c83e"></a>
configSTACK_DEPTH_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>usStackDepth</b></td></tr>
<tr class="separator:ac2edb442cd1a9dc5435c7735ed99c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b116e4ace0d2dbce4267380ebe822fd"><td class="memItemLeft" align="right" valign="top"><a id="a0b116e4ace0d2dbce4267380ebe822fd" name="a0b116e4ace0d2dbce4267380ebe822fd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvParameters</b></td></tr>
<tr class="separator:a0b116e4ace0d2dbce4267380ebe822fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aff14035db645e2bdcc85b3cdc9bab"><td class="memItemLeft" align="right" valign="top"><a id="aa1aff14035db645e2bdcc85b3cdc9bab" name="aa1aff14035db645e2bdcc85b3cdc9bab"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr class="separator:aa1aff14035db645e2bdcc85b3cdc9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e05eb71b16db21ebcea50066fb303"><td class="memItemLeft" align="right" valign="top"><a id="a2a1e05eb71b16db21ebcea50066fb303" name="a2a1e05eb71b16db21ebcea50066fb303"></a>
StackType_t *&#160;</td><td class="memItemRight" valign="bottom"><b>puxStackBuffer</b></td></tr>
<tr class="separator:a2a1e05eb71b16db21ebcea50066fb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641d492bae4c00132842f54700f9fcc"><td class="memItemLeft" align="right" valign="top"><a id="a9641d492bae4c00132842f54700f9fcc" name="a9641d492bae4c00132842f54700f9fcc"></a>
<a class="el" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">MemoryRegion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xRegions</b> [portNUM_CONFIGURABLE_REGIONS]</td></tr>
<tr class="separator:a9641d492bae4c00132842f54700f9fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_arduino-_free_r_t_o_s-_s_a_m_d51-master_2src_2task_8h_source.html">Arduino-FreeRTOS-SAMD51-master/src/task.h</a></li>
<li><a class="el" href="_free_r_t_o_s-_s_a_m_d51_2src_2task_8h_source.html">FreeRTOS-SAMD51/src/task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
