<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: QueueDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_queue_definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QueueDefinition Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c8f1f3ca9262063902bbdd40c37bc65"><td class="memItemLeft" align="right" valign="top"><a id="a1c8f1f3ca9262063902bbdd40c37bc65" name="a1c8f1f3ca9262063902bbdd40c37bc65"></a>
int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pcHead</b></td></tr>
<tr class="separator:a1c8f1f3ca9262063902bbdd40c37bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724035e62425ba44001f7589091cacfd"><td class="memItemLeft" align="right" valign="top"><a id="a724035e62425ba44001f7589091cacfd" name="a724035e62425ba44001f7589091cacfd"></a>
int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pcWriteTo</b></td></tr>
<tr class="separator:a724035e62425ba44001f7589091cacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1497136b7380dc412697a2813844ee4"><td class="memItemLeft" ><a id="af1497136b7380dc412697a2813844ee4" name="af1497136b7380dc412697a2813844ee4"></a>
union {</td></tr>
<tr class="memitem:a415235c4bf56804becc6cbde39a2c9a5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_queue_pointers.html">QueuePointers_t</a>&#160;&#160;&#160;<b>xQueue</b></td></tr>
<tr class="separator:a415235c4bf56804becc6cbde39a2c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b3dac0e05574c5baccd235485b5ca"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_semaphore_data.html">SemaphoreData_t</a>&#160;&#160;&#160;<b>xSemaphore</b></td></tr>
<tr class="separator:ac10b3dac0e05574c5baccd235485b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1497136b7380dc412697a2813844ee4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:af1497136b7380dc412697a2813844ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab135c4345cb0393d6ff3cd5164c7b2"><td class="memItemLeft" align="right" valign="top"><a id="aaab135c4345cb0393d6ff3cd5164c7b2" name="aaab135c4345cb0393d6ff3cd5164c7b2"></a>
<a class="el" href="structx_l_i_s_t.html">List_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTasksWaitingToSend</b></td></tr>
<tr class="separator:aaab135c4345cb0393d6ff3cd5164c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d61526f77beee659cd604a0c473359"><td class="memItemLeft" align="right" valign="top"><a id="af6d61526f77beee659cd604a0c473359" name="af6d61526f77beee659cd604a0c473359"></a>
<a class="el" href="structx_l_i_s_t.html">List_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTasksWaitingToReceive</b></td></tr>
<tr class="separator:af6d61526f77beee659cd604a0c473359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b07a40152d0f21488ca06d362d13d1"><td class="memItemLeft" align="right" valign="top"><a id="a12b07a40152d0f21488ca06d362d13d1" name="a12b07a40152d0f21488ca06d362d13d1"></a>
volatile UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxMessagesWaiting</b></td></tr>
<tr class="separator:a12b07a40152d0f21488ca06d362d13d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80d17a812c669d4d41265b7f693988c"><td class="memItemLeft" align="right" valign="top"><a id="ae80d17a812c669d4d41265b7f693988c" name="ae80d17a812c669d4d41265b7f693988c"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxLength</b></td></tr>
<tr class="separator:ae80d17a812c669d4d41265b7f693988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bb7d3826909244baa9debf5a55abb0"><td class="memItemLeft" align="right" valign="top"><a id="a81bb7d3826909244baa9debf5a55abb0" name="a81bb7d3826909244baa9debf5a55abb0"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxItemSize</b></td></tr>
<tr class="separator:a81bb7d3826909244baa9debf5a55abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750a3f75a6e174adbc697e473a0dd13"><td class="memItemLeft" align="right" valign="top"><a id="ac750a3f75a6e174adbc697e473a0dd13" name="ac750a3f75a6e174adbc697e473a0dd13"></a>
volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cRxLock</b></td></tr>
<tr class="separator:ac750a3f75a6e174adbc697e473a0dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac3f0707f098da2a22244d843fcf82"><td class="memItemLeft" align="right" valign="top"><a id="a24ac3f0707f098da2a22244d843fcf82" name="a24ac3f0707f098da2a22244d843fcf82"></a>
volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cTxLock</b></td></tr>
<tr class="separator:a24ac3f0707f098da2a22244d843fcf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eafdac154af51061aa2954b8ba897e1"><td class="memItemLeft" align="right" valign="top"><a id="a7eafdac154af51061aa2954b8ba897e1" name="a7eafdac154af51061aa2954b8ba897e1"></a>
struct <a class="el" href="struct_queue_definition.html">QueueDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pxQueueSetContainer</b></td></tr>
<tr class="separator:a7eafdac154af51061aa2954b8ba897e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b422cf046da7afa63a0646ed6a2e8c6"><td class="memItemLeft" align="right" valign="top"><a id="a1b422cf046da7afa63a0646ed6a2e8c6" name="a1b422cf046da7afa63a0646ed6a2e8c6"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxQueueNumber</b></td></tr>
<tr class="separator:a1b422cf046da7afa63a0646ed6a2e8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337a8dc6af8fc327a92412275e86fe81"><td class="memItemLeft" align="right" valign="top"><a id="a337a8dc6af8fc327a92412275e86fe81" name="a337a8dc6af8fc327a92412275e86fe81"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucQueueType</b></td></tr>
<tr class="separator:a337a8dc6af8fc327a92412275e86fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33084fc249a0b7bd76d8a81725e1c9ed"><td class="memItemLeft" ><a id="a33084fc249a0b7bd76d8a81725e1c9ed" name="a33084fc249a0b7bd76d8a81725e1c9ed"></a>
union {</td></tr>
<tr class="memitem:a953f9fa5814f862d507c4c89bdfadb1d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_queue_pointers.html">QueuePointers_t</a>&#160;&#160;&#160;<b>xQueue</b></td></tr>
<tr class="separator:a953f9fa5814f862d507c4c89bdfadb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529356f8015716db1f5bc851c44fbd24"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_semaphore_data.html">SemaphoreData_t</a>&#160;&#160;&#160;<b>xSemaphore</b></td></tr>
<tr class="separator:a529356f8015716db1f5bc851c44fbd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33084fc249a0b7bd76d8a81725e1c9ed"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a33084fc249a0b7bd76d8a81725e1c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Arduino-FreeRTOS-SAMD51-master/src/queue.c</li>
<li>FreeRTOS-SAMD51/src/queue.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
