<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: xSTATIC_TCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_s_t_a_t_i_c___t_c_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xSTATIC_TCB Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d9e4d05e33c0cfc7074b6a8d0ae71ac"><td class="memItemLeft" align="right" valign="top"><a id="a0d9e4d05e33c0cfc7074b6a8d0ae71ac" name="a0d9e4d05e33c0cfc7074b6a8d0ae71ac"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pxDummy1</b></td></tr>
<tr class="separator:a0d9e4d05e33c0cfc7074b6a8d0ae71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c95c285fff4cce9a99aa5901ac732e1"><td class="memItemLeft" align="right" valign="top"><a id="a6c95c285fff4cce9a99aa5901ac732e1" name="a6c95c285fff4cce9a99aa5901ac732e1"></a>
<a class="el" href="structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m.html">StaticListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xDummy3</b> [2]</td></tr>
<tr class="separator:a6c95c285fff4cce9a99aa5901ac732e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950bb498901ef7291e49086e5a2efd0"><td class="memItemLeft" align="right" valign="top"><a id="ab950bb498901ef7291e49086e5a2efd0" name="ab950bb498901ef7291e49086e5a2efd0"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxDummy5</b></td></tr>
<tr class="separator:ab950bb498901ef7291e49086e5a2efd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab2f9acb74838a95162cb44b4c1c3a"><td class="memItemLeft" align="right" valign="top"><a id="adfab2f9acb74838a95162cb44b4c1c3a" name="adfab2f9acb74838a95162cb44b4c1c3a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pxDummy6</b></td></tr>
<tr class="separator:adfab2f9acb74838a95162cb44b4c1c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a8a1349ad27c47a727d01030b9bd6"><td class="memItemLeft" align="right" valign="top"><a id="a158a8a1349ad27c47a727d01030b9bd6" name="a158a8a1349ad27c47a727d01030b9bd6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucDummy7</b> [configMAX_TASK_NAME_LEN]</td></tr>
<tr class="separator:a158a8a1349ad27c47a727d01030b9bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c90ebbec0ae0856f3dcddfe6f02903"><td class="memItemLeft" align="right" valign="top"><a id="a88c90ebbec0ae0856f3dcddfe6f02903" name="a88c90ebbec0ae0856f3dcddfe6f02903"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxDummy10</b> [2]</td></tr>
<tr class="separator:a88c90ebbec0ae0856f3dcddfe6f02903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071794d72cde329061ebea1820cf72d"><td class="memItemLeft" align="right" valign="top"><a id="aa071794d72cde329061ebea1820cf72d" name="aa071794d72cde329061ebea1820cf72d"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxDummy12</b> [2]</td></tr>
<tr class="separator:aa071794d72cde329061ebea1820cf72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828d33872a486656c63ed58e025259b0"><td class="memItemLeft" align="right" valign="top"><a id="a828d33872a486656c63ed58e025259b0" name="a828d33872a486656c63ed58e025259b0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ulDummy16</b></td></tr>
<tr class="separator:a828d33872a486656c63ed58e025259b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6781276f913dcd592ee0f6cce76c7e"><td class="memItemLeft" align="right" valign="top"><a id="ade6781276f913dcd592ee0f6cce76c7e" name="ade6781276f913dcd592ee0f6cce76c7e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ulDummy18</b></td></tr>
<tr class="separator:ade6781276f913dcd592ee0f6cce76c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98151056a161f180013ae36dae0d17b"><td class="memItemLeft" align="right" valign="top"><a id="aa98151056a161f180013ae36dae0d17b" name="aa98151056a161f180013ae36dae0d17b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucDummy19</b></td></tr>
<tr class="separator:aa98151056a161f180013ae36dae0d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_arduino-_free_r_t_o_s-_s_a_m_d51-master_2src_2_free_r_t_o_s_8h_source.html">Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h</a></li>
<li><a class="el" href="_free_r_t_o_s-_s_a_m_d51_2src_2_free_r_t_o_s_8h_source.html">FreeRTOS-SAMD51/src/FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
