<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: xTASK_STATUS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_t_a_s_k___s_t_a_t_u_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xTASK_STATUS Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac57f825f365c3c64bba827285fe3c2a0"><td class="memItemLeft" align="right" valign="top"><a id="ac57f825f365c3c64bba827285fe3c2a0" name="ac57f825f365c3c64bba827285fe3c2a0"></a>
<a class="el" href="structtsk_task_control_block.html">TaskHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xHandle</b></td></tr>
<tr class="separator:ac57f825f365c3c64bba827285fe3c2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3d7d2844278350f50b879ce1a9ea89"><td class="memItemLeft" align="right" valign="top"><a id="a4d3d7d2844278350f50b879ce1a9ea89" name="a4d3d7d2844278350f50b879ce1a9ea89"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcTaskName</b></td></tr>
<tr class="separator:a4d3d7d2844278350f50b879ce1a9ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44468ba37270b04f83d0833c098057"><td class="memItemLeft" align="right" valign="top"><a id="acd44468ba37270b04f83d0833c098057" name="acd44468ba37270b04f83d0833c098057"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskNumber</b></td></tr>
<tr class="separator:acd44468ba37270b04f83d0833c098057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e904e3afe49472b0fc6a4e96439cb"><td class="memItemLeft" align="right" valign="top"><a id="a727e904e3afe49472b0fc6a4e96439cb" name="a727e904e3afe49472b0fc6a4e96439cb"></a>
eTaskState&#160;</td><td class="memItemRight" valign="bottom"><b>eCurrentState</b></td></tr>
<tr class="separator:a727e904e3afe49472b0fc6a4e96439cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df647234fc0d6de5852042a2741a94"><td class="memItemLeft" align="right" valign="top"><a id="a39df647234fc0d6de5852042a2741a94" name="a39df647234fc0d6de5852042a2741a94"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxCurrentPriority</b></td></tr>
<tr class="separator:a39df647234fc0d6de5852042a2741a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f4c8957b7270f1579cdee63ff287e"><td class="memItemLeft" align="right" valign="top"><a id="a692f4c8957b7270f1579cdee63ff287e" name="a692f4c8957b7270f1579cdee63ff287e"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxBasePriority</b></td></tr>
<tr class="separator:a692f4c8957b7270f1579cdee63ff287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab83f4f376c255dedf8e06a78261f7"><td class="memItemLeft" align="right" valign="top"><a id="a92ab83f4f376c255dedf8e06a78261f7" name="a92ab83f4f376c255dedf8e06a78261f7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ulRunTimeCounter</b></td></tr>
<tr class="separator:a92ab83f4f376c255dedf8e06a78261f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e138b3dca58aa823f1f9df2d5a02468"><td class="memItemLeft" align="right" valign="top"><a id="a0e138b3dca58aa823f1f9df2d5a02468" name="a0e138b3dca58aa823f1f9df2d5a02468"></a>
StackType_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pxStackBase</b></td></tr>
<tr class="separator:a0e138b3dca58aa823f1f9df2d5a02468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad57afd4a629d2404e1cff97891c571"><td class="memItemLeft" align="right" valign="top"><a id="aaad57afd4a629d2404e1cff97891c571" name="aaad57afd4a629d2404e1cff97891c571"></a>
configSTACK_DEPTH_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>usStackHighWaterMark</b></td></tr>
<tr class="separator:aaad57afd4a629d2404e1cff97891c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_arduino-_free_r_t_o_s-_s_a_m_d51-master_2src_2task_8h_source.html">Arduino-FreeRTOS-SAMD51-master/src/task.h</a></li>
<li><a class="el" href="_free_r_t_o_s-_s_a_m_d51_2src_2task_8h_source.html">FreeRTOS-SAMD51/src/task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
