<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: IMUdata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_i_m_udata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_m_udata-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMUdata Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9211f1658e527f38f9a1e351c5fed8f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_m_udata.html#a9211f1658e527f38f9a1e351c5fed8f4">magX</a></td></tr>
<tr class="separator:a9211f1658e527f38f9a1e351c5fed8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f01035e92d9f963505eb9e02f8e89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_m_udata.html#a307f01035e92d9f963505eb9e02f8e89">magY</a></td></tr>
<tr class="separator:a307f01035e92d9f963505eb9e02f8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af213bd53a4cb277afe556c8313766"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_m_udata.html#af9af213bd53a4cb277afe556c8313766">magZ</a></td></tr>
<tr class="separator:af9af213bd53a4cb277afe556c8313766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4824debd393308b96397eb1538e1e20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_m_udata.html#ae4824debd393308b96397eb1538e1e20">gyrX</a></td></tr>
<tr class="separator:ae4824debd393308b96397eb1538e1e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645079f61537e8f251c07e49852dabe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_m_udata.html#ad645079f61537e8f251c07e49852dabe">gyrY</a></td></tr>
<tr class="separator:ad645079f61537e8f251c07e49852dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf77d6cd33aed6b51da2143def5063f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_m_udata.html#aedf77d6cd33aed6b51da2143def5063f">gyrZ</a></td></tr>
<tr class="separator:aedf77d6cd33aed6b51da2143def5063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00038">38</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4824debd393308b96397eb1538e1e20" name="ae4824debd393308b96397eb1538e1e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4824debd393308b96397eb1538e1e20">&#9670;&nbsp;</a></span>gyrX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IMUdata::gyrX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00043">43</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="ad645079f61537e8f251c07e49852dabe" name="ad645079f61537e8f251c07e49852dabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645079f61537e8f251c07e49852dabe">&#9670;&nbsp;</a></span>gyrY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IMUdata::gyrY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00044">44</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="aedf77d6cd33aed6b51da2143def5063f" name="aedf77d6cd33aed6b51da2143def5063f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf77d6cd33aed6b51da2143def5063f">&#9670;&nbsp;</a></span>gyrZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IMUdata::gyrZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00045">45</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="a9211f1658e527f38f9a1e351c5fed8f4" name="a9211f1658e527f38f9a1e351c5fed8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9211f1658e527f38f9a1e351c5fed8f4">&#9670;&nbsp;</a></span>magX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IMUdata::magX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00040">40</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="a307f01035e92d9f963505eb9e02f8e89" name="a307f01035e92d9f963505eb9e02f8e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307f01035e92d9f963505eb9e02f8e89">&#9670;&nbsp;</a></span>magY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IMUdata::magY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00041">41</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="af9af213bd53a4cb277afe556c8313766" name="af9af213bd53a4cb277afe556c8313766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9af213bd53a4cb277afe556c8313766">&#9670;&nbsp;</a></span>magZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IMUdata::magZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00042">42</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sensors_8h_source.html">sensors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_m_udata.html">IMUdata</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
