<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: xSTATIC_TIMER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_s_t_a_t_i_c___t_i_m_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xSTATIC_TIMER Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14566198187cb0a334653ef13c95f821"><td class="memItemLeft" align="right" valign="top"><a id="a14566198187cb0a334653ef13c95f821" name="a14566198187cb0a334653ef13c95f821"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvDummy1</b></td></tr>
<tr class="separator:a14566198187cb0a334653ef13c95f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622e2e596e5829c9197bb44b9009474f"><td class="memItemLeft" align="right" valign="top"><a id="a622e2e596e5829c9197bb44b9009474f" name="a622e2e596e5829c9197bb44b9009474f"></a>
<a class="el" href="structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m.html">StaticListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xDummy2</b></td></tr>
<tr class="separator:a622e2e596e5829c9197bb44b9009474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d582d1d0b5b9b15e8050d5ae29bc30"><td class="memItemLeft" align="right" valign="top"><a id="a60d582d1d0b5b9b15e8050d5ae29bc30" name="a60d582d1d0b5b9b15e8050d5ae29bc30"></a>
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>xDummy3</b></td></tr>
<tr class="separator:a60d582d1d0b5b9b15e8050d5ae29bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a5430cff1e18f8ca0c69e2724ba15a"><td class="memItemLeft" align="right" valign="top"><a id="a82a5430cff1e18f8ca0c69e2724ba15a" name="a82a5430cff1e18f8ca0c69e2724ba15a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvDummy5</b></td></tr>
<tr class="separator:a82a5430cff1e18f8ca0c69e2724ba15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d22064153fd2394380a61528d3c705"><td class="memItemLeft" align="right" valign="top"><a id="ac0d22064153fd2394380a61528d3c705" name="ac0d22064153fd2394380a61528d3c705"></a>
TaskFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>pvDummy6</b></td></tr>
<tr class="separator:ac0d22064153fd2394380a61528d3c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382d3190e98c19e744a4f047a67c89b7"><td class="memItemLeft" align="right" valign="top"><a id="a382d3190e98c19e744a4f047a67c89b7" name="a382d3190e98c19e744a4f047a67c89b7"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxDummy7</b></td></tr>
<tr class="separator:a382d3190e98c19e744a4f047a67c89b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a702a7e0e2fec558c8264ff3d88e93"><td class="memItemLeft" align="right" valign="top"><a id="a36a702a7e0e2fec558c8264ff3d88e93" name="a36a702a7e0e2fec558c8264ff3d88e93"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucDummy8</b></td></tr>
<tr class="separator:a36a702a7e0e2fec558c8264ff3d88e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_arduino-_free_r_t_o_s-_s_a_m_d51-master_2src_2_free_r_t_o_s_8h_source.html">Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h</a></li>
<li><a class="el" href="_free_r_t_o_s-_s_a_m_d51_2src_2_free_r_t_o_s_8h_source.html">FreeRTOS-SAMD51/src/FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
