<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: StreamBufferDef_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stream_buffer_def__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StreamBufferDef_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a937e441ed6c946a099d52b5955d7302c"><td class="memItemLeft" align="right" valign="top"><a id="a937e441ed6c946a099d52b5955d7302c" name="a937e441ed6c946a099d52b5955d7302c"></a>
volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTail</b></td></tr>
<tr class="separator:a937e441ed6c946a099d52b5955d7302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aafb9fdee8f0666837302bd9b12341"><td class="memItemLeft" align="right" valign="top"><a id="a75aafb9fdee8f0666837302bd9b12341" name="a75aafb9fdee8f0666837302bd9b12341"></a>
volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><b>xHead</b></td></tr>
<tr class="separator:a75aafb9fdee8f0666837302bd9b12341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedf41c877edd42b3b460780d1b6555"><td class="memItemLeft" align="right" valign="top"><a id="a6eedf41c877edd42b3b460780d1b6555" name="a6eedf41c877edd42b3b460780d1b6555"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>xLength</b></td></tr>
<tr class="separator:a6eedf41c877edd42b3b460780d1b6555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ee9b374cc0b358d049811def8d595"><td class="memItemLeft" align="right" valign="top"><a id="a4a7ee9b374cc0b358d049811def8d595" name="a4a7ee9b374cc0b358d049811def8d595"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTriggerLevelBytes</b></td></tr>
<tr class="separator:a4a7ee9b374cc0b358d049811def8d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8377ae8625121efa22d66e678add4057"><td class="memItemLeft" align="right" valign="top"><a id="a8377ae8625121efa22d66e678add4057" name="a8377ae8625121efa22d66e678add4057"></a>
volatile <a class="el" href="structtsk_task_control_block.html">TaskHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskWaitingToReceive</b></td></tr>
<tr class="separator:a8377ae8625121efa22d66e678add4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1cf05c0222f8d67a64f7d01722e52"><td class="memItemLeft" align="right" valign="top"><a id="a85b1cf05c0222f8d67a64f7d01722e52" name="a85b1cf05c0222f8d67a64f7d01722e52"></a>
volatile <a class="el" href="structtsk_task_control_block.html">TaskHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskWaitingToSend</b></td></tr>
<tr class="separator:a85b1cf05c0222f8d67a64f7d01722e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0df073c08ca023264dbac47caf1255"><td class="memItemLeft" align="right" valign="top"><a id="a0d0df073c08ca023264dbac47caf1255" name="a0d0df073c08ca023264dbac47caf1255"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pucBuffer</b></td></tr>
<tr class="separator:a0d0df073c08ca023264dbac47caf1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afd02d997a1cb3149e3cf203c681d58"><td class="memItemLeft" align="right" valign="top"><a id="a1afd02d997a1cb3149e3cf203c681d58" name="a1afd02d997a1cb3149e3cf203c681d58"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucFlags</b></td></tr>
<tr class="separator:a1afd02d997a1cb3149e3cf203c681d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee83da827fa7eb47682250297d6961b0"><td class="memItemLeft" align="right" valign="top"><a id="aee83da827fa7eb47682250297d6961b0" name="aee83da827fa7eb47682250297d6961b0"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxStreamBufferNumber</b></td></tr>
<tr class="separator:aee83da827fa7eb47682250297d6961b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Arduino-FreeRTOS-SAMD51-master/src/stream_buffer.c</li>
<li>FreeRTOS-SAMD51/src/stream_buffer.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
