<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: EventGroupDef_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_event_group_def__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EventGroupDef_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1bcd95a3330b71c55198b2352926643"><td class="memItemLeft" align="right" valign="top"><a id="ab1bcd95a3330b71c55198b2352926643" name="ab1bcd95a3330b71c55198b2352926643"></a>
EventBits_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxEventBits</b></td></tr>
<tr class="separator:ab1bcd95a3330b71c55198b2352926643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd347560456bfe452415efb52760dc3"><td class="memItemLeft" align="right" valign="top"><a id="a3dd347560456bfe452415efb52760dc3" name="a3dd347560456bfe452415efb52760dc3"></a>
<a class="el" href="structx_l_i_s_t.html">List_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTasksWaitingForBits</b></td></tr>
<tr class="separator:a3dd347560456bfe452415efb52760dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac251eb462a51430b7691ba14e35c9ffc"><td class="memItemLeft" align="right" valign="top"><a id="ac251eb462a51430b7691ba14e35c9ffc" name="ac251eb462a51430b7691ba14e35c9ffc"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxEventGroupNumber</b></td></tr>
<tr class="separator:ac251eb462a51430b7691ba14e35c9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Arduino-FreeRTOS-SAMD51-master/src/event_groups.c</li>
<li>FreeRTOS-SAMD51/src/event_groups.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
