<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: corCoRoutineControlBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcor_co_routine_control_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">corCoRoutineControlBlock Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc98c7364cd88e8e034a5f9bba113832"><td class="memItemLeft" align="right" valign="top"><a id="acc98c7364cd88e8e034a5f9bba113832" name="acc98c7364cd88e8e034a5f9bba113832"></a>
crCOROUTINE_CODE&#160;</td><td class="memItemRight" valign="bottom"><b>pxCoRoutineFunction</b></td></tr>
<tr class="separator:acc98c7364cd88e8e034a5f9bba113832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2900494db8782eeb8ef12d482501406"><td class="memItemLeft" align="right" valign="top"><a id="aa2900494db8782eeb8ef12d482501406" name="aa2900494db8782eeb8ef12d482501406"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xGenericListItem</b></td></tr>
<tr class="separator:aa2900494db8782eeb8ef12d482501406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105d316da0069f766acc3b210afed1b9"><td class="memItemLeft" align="right" valign="top"><a id="a105d316da0069f766acc3b210afed1b9" name="a105d316da0069f766acc3b210afed1b9"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xEventListItem</b></td></tr>
<tr class="separator:a105d316da0069f766acc3b210afed1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752101a5d41b5caa7fd5149436613c8f"><td class="memItemLeft" align="right" valign="top"><a id="a752101a5d41b5caa7fd5149436613c8f" name="a752101a5d41b5caa7fd5149436613c8f"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxPriority</b></td></tr>
<tr class="separator:a752101a5d41b5caa7fd5149436613c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c185cd2145f562fb570bea9b158fc81"><td class="memItemLeft" align="right" valign="top"><a id="a6c185cd2145f562fb570bea9b158fc81" name="a6c185cd2145f562fb570bea9b158fc81"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxIndex</b></td></tr>
<tr class="separator:a6c185cd2145f562fb570bea9b158fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d702ff5a23c61598fe13e5a78fb1dc"><td class="memItemLeft" align="right" valign="top"><a id="aa0d702ff5a23c61598fe13e5a78fb1dc" name="aa0d702ff5a23c61598fe13e5a78fb1dc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxState</b></td></tr>
<tr class="separator:aa0d702ff5a23c61598fe13e5a78fb1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_arduino-_free_r_t_o_s-_s_a_m_d51-master_2src_2croutine_8h_source.html">Arduino-FreeRTOS-SAMD51-master/src/croutine.h</a></li>
<li><a class="el" href="_free_r_t_o_s-_s_a_m_d51_2src_2croutine_8h_source.html">FreeRTOS-SAMD51/src/croutine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
