<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: xLIST_ITEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_l_i_s_t___i_t_e_m-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xLIST_ITEM Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b1f26de79f9da1403ca3ebc7a2e653a"><td class="memItemLeft" align="right" valign="top"><a id="a9b1f26de79f9da1403ca3ebc7a2e653a" name="a9b1f26de79f9da1403ca3ebc7a2e653a"></a>
listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE configLIST_VOLATILE TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>xItemValue</b></td></tr>
<tr class="separator:a9b1f26de79f9da1403ca3ebc7a2e653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3b501f7bb59030b137fe98b8e925e0"><td class="memItemLeft" align="right" valign="top"><a id="a9d3b501f7bb59030b137fe98b8e925e0" name="a9d3b501f7bb59030b137fe98b8e925e0"></a>
struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a> *configLIST_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>pxNext</b></td></tr>
<tr class="separator:a9d3b501f7bb59030b137fe98b8e925e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28edb348dac62ec9f84df7ffc2ef8d81"><td class="memItemLeft" align="right" valign="top"><a id="a28edb348dac62ec9f84df7ffc2ef8d81" name="a28edb348dac62ec9f84df7ffc2ef8d81"></a>
struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a> *configLIST_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>pxPrevious</b></td></tr>
<tr class="separator:a28edb348dac62ec9f84df7ffc2ef8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae639b0b2b1b9da88a3751b2a28251762"><td class="memItemLeft" align="right" valign="top"><a id="ae639b0b2b1b9da88a3751b2a28251762" name="ae639b0b2b1b9da88a3751b2a28251762"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvOwner</b></td></tr>
<tr class="separator:ae639b0b2b1b9da88a3751b2a28251762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ab575e3d9180f5c6d86aeede87577"><td class="memItemLeft" align="right" valign="top"><a id="a1d8ab575e3d9180f5c6d86aeede87577" name="a1d8ab575e3d9180f5c6d86aeede87577"></a>
struct <a class="el" href="structx_l_i_s_t.html">xLIST</a> *configLIST_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>pxContainer</b></td></tr>
<tr class="separator:a1d8ab575e3d9180f5c6d86aeede87577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_arduino-_free_r_t_o_s-_s_a_m_d51-master_2src_2list_8h_source.html">Arduino-FreeRTOS-SAMD51-master/src/list.h</a></li>
<li><a class="el" href="_free_r_t_o_s-_s_a_m_d51_2src_2list_8h_source.html">FreeRTOS-SAMD51/src/list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
