<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: xSTATIC_QUEUE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_s_t_a_t_i_c___q_u_e_u_e-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">xSTATIC_QUEUE Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a093f99970e0c3d4fde5c6fe02ea4f71b"><td class="memItemLeft" align="right" valign="top"><a id="a093f99970e0c3d4fde5c6fe02ea4f71b" name="a093f99970e0c3d4fde5c6fe02ea4f71b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvDummy1</b> [3]</td></tr>
<tr class="separator:a093f99970e0c3d4fde5c6fe02ea4f71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c0b1d9b83efbd0687f722edbfce8e2"><td class="memItemLeft" ><a id="a83c0b1d9b83efbd0687f722edbfce8e2" name="a83c0b1d9b83efbd0687f722edbfce8e2"></a>
union {</td></tr>
<tr class="memitem:a6a6a18d72b7ee8e2f39ae57d0b4abaa8"><td class="memItemLeft" >
&#160;&#160;&#160;void *&#160;&#160;&#160;<b>pvDummy2</b></td></tr>
<tr class="separator:a6a6a18d72b7ee8e2f39ae57d0b4abaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e23980b011b2a849859b6d7ba25caaa"><td class="memItemLeft" >
&#160;&#160;&#160;UBaseType_t&#160;&#160;&#160;<b>uxDummy2</b></td></tr>
<tr class="separator:a7e23980b011b2a849859b6d7ba25caaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c0b1d9b83efbd0687f722edbfce8e2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a83c0b1d9b83efbd0687f722edbfce8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360043ddc6b97705a3c8e12b8f2ca855"><td class="memItemLeft" align="right" valign="top"><a id="a360043ddc6b97705a3c8e12b8f2ca855" name="a360043ddc6b97705a3c8e12b8f2ca855"></a>
<a class="el" href="structx_s_t_a_t_i_c___l_i_s_t.html">StaticList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xDummy3</b> [2]</td></tr>
<tr class="separator:a360043ddc6b97705a3c8e12b8f2ca855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c3f1aade4c04b850db6ed323ef474"><td class="memItemLeft" align="right" valign="top"><a id="abe0c3f1aade4c04b850db6ed323ef474" name="abe0c3f1aade4c04b850db6ed323ef474"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxDummy4</b> [3]</td></tr>
<tr class="separator:abe0c3f1aade4c04b850db6ed323ef474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbfa63530709e3d10b84446ebd1bd6"><td class="memItemLeft" align="right" valign="top"><a id="abcfbfa63530709e3d10b84446ebd1bd6" name="abcfbfa63530709e3d10b84446ebd1bd6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucDummy5</b> [2]</td></tr>
<tr class="separator:abcfbfa63530709e3d10b84446ebd1bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3aae9432a1fe5f83df21a2ac71e46b"><td class="memItemLeft" align="right" valign="top"><a id="a8b3aae9432a1fe5f83df21a2ac71e46b" name="a8b3aae9432a1fe5f83df21a2ac71e46b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvDummy7</b></td></tr>
<tr class="separator:a8b3aae9432a1fe5f83df21a2ac71e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c763680025a3205671239a3a535d22d"><td class="memItemLeft" align="right" valign="top"><a id="a9c763680025a3205671239a3a535d22d" name="a9c763680025a3205671239a3a535d22d"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxDummy8</b></td></tr>
<tr class="separator:a9c763680025a3205671239a3a535d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9442f864adb35e210702e0657a5a7a7b"><td class="memItemLeft" align="right" valign="top"><a id="a9442f864adb35e210702e0657a5a7a7b" name="a9442f864adb35e210702e0657a5a7a7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucDummy9</b></td></tr>
<tr class="separator:a9442f864adb35e210702e0657a5a7a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5870f37c435c65a17479a55e3ed87"><td class="memItemLeft" ><a id="acfd5870f37c435c65a17479a55e3ed87" name="acfd5870f37c435c65a17479a55e3ed87"></a>
union {</td></tr>
<tr class="memitem:aefa671d97402bff14c6838297ac8cada"><td class="memItemLeft" >
&#160;&#160;&#160;void *&#160;&#160;&#160;<b>pvDummy2</b></td></tr>
<tr class="separator:aefa671d97402bff14c6838297ac8cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09b61169ebb6ebe13b42ca30cf31d2f"><td class="memItemLeft" >
&#160;&#160;&#160;UBaseType_t&#160;&#160;&#160;<b>uxDummy2</b></td></tr>
<tr class="separator:af09b61169ebb6ebe13b42ca30cf31d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5870f37c435c65a17479a55e3ed87"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:acfd5870f37c435c65a17479a55e3ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_arduino-_free_r_t_o_s-_s_a_m_d51-master_2src_2_free_r_t_o_s_8h_source.html">Arduino-FreeRTOS-SAMD51-master/src/FreeRTOS.h</a></li>
<li><a class="el" href="_free_r_t_o_s-_s_a_m_d51_2src_2_free_r_t_o_s_8h_source.html">FreeRTOS-SAMD51/src/FreeRTOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
