<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: tmrTimerControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtmr_timer_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tmrTimerControl Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02f16a976abb7d878415d05528ce5884"><td class="memItemLeft" align="right" valign="top"><a id="a02f16a976abb7d878415d05528ce5884" name="a02f16a976abb7d878415d05528ce5884"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pcTimerName</b></td></tr>
<tr class="separator:a02f16a976abb7d878415d05528ce5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a269ad9f8c4ac16fe0e74fb7b4069"><td class="memItemLeft" align="right" valign="top"><a id="a0c1a269ad9f8c4ac16fe0e74fb7b4069" name="a0c1a269ad9f8c4ac16fe0e74fb7b4069"></a>
<a class="el" href="structx_l_i_s_t___i_t_e_m.html">ListItem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xTimerListItem</b></td></tr>
<tr class="separator:a0c1a269ad9f8c4ac16fe0e74fb7b4069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47cb7213a91706ba53e0f869f393748"><td class="memItemLeft" align="right" valign="top"><a id="ac47cb7213a91706ba53e0f869f393748" name="ac47cb7213a91706ba53e0f869f393748"></a>
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTimerPeriodInTicks</b></td></tr>
<tr class="separator:ac47cb7213a91706ba53e0f869f393748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfdeb1b4882baa66161acb0e621fa9f"><td class="memItemLeft" align="right" valign="top"><a id="afcfdeb1b4882baa66161acb0e621fa9f" name="afcfdeb1b4882baa66161acb0e621fa9f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvTimerID</b></td></tr>
<tr class="separator:afcfdeb1b4882baa66161acb0e621fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43a7d1323a7bc8ab963f46363756fcc"><td class="memItemLeft" align="right" valign="top"><a id="ac43a7d1323a7bc8ab963f46363756fcc" name="ac43a7d1323a7bc8ab963f46363756fcc"></a>
TimerCallbackFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>pxCallbackFunction</b></td></tr>
<tr class="separator:ac43a7d1323a7bc8ab963f46363756fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d720d939f878b6b314552f3fc74742"><td class="memItemLeft" align="right" valign="top"><a id="a52d720d939f878b6b314552f3fc74742" name="a52d720d939f878b6b314552f3fc74742"></a>
UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>uxTimerNumber</b></td></tr>
<tr class="separator:a52d720d939f878b6b314552f3fc74742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faeccb3d54d879fb1f222d3123997b5"><td class="memItemLeft" align="right" valign="top"><a id="a9faeccb3d54d879fb1f222d3123997b5" name="a9faeccb3d54d879fb1f222d3123997b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ucStatus</b></td></tr>
<tr class="separator:a9faeccb3d54d879fb1f222d3123997b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Arduino-FreeRTOS-SAMD51-master/src/timers.c</li>
<li>FreeRTOS-SAMD51/src/timers.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
