<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University of Idaho ADCS: PDdata Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="rocket.png"/></td>
  <td id="projectalign">
   <div id="projectname">University of Idaho ADCS<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Single axis attitude determination and control system designed for NASA Ames Research Center 2022.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('union_p_ddata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_p_ddata-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PDdata Union Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93ced08c294c77b7a32f7cfc7a89c423"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_ddata.html#a93ced08c294c77b7a32f7cfc7a89c423">data</a> [6]</td></tr>
<tr class="separator:a93ced08c294c77b7a32f7cfc7a89c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520007f2f1ea09645dd23c461ad03b0a"><td class="memItemLeft" ><a id="a520007f2f1ea09645dd23c461ad03b0a" name="a520007f2f1ea09645dd23c461ad03b0a"></a>
struct {</td></tr>
<tr class="memitem:a06663abfc4f8d32590147644dbbb7be2"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_p_ddata.html#a4c80a7f3bc16ae1552da21cbd634ade5">x_pos</a></td></tr>
<tr class="separator:a06663abfc4f8d32590147644dbbb7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f3cfe48e58515a3cdde38eec568c71"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_p_ddata.html#a4b0fe037455789d76d0c11d8c4185303">x_neg</a></td></tr>
<tr class="separator:a66f3cfe48e58515a3cdde38eec568c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec73072d0e5ded4a471f7fca656da8a"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_p_ddata.html#a640a70fa47c5752fa948f38e3261e1a0">y_pos</a></td></tr>
<tr class="separator:acec73072d0e5ded4a471f7fca656da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb28581d51525c60067121a635ab53"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_p_ddata.html#aa935825188eec57e7e9664f14d88eaf3">y_neg</a></td></tr>
<tr class="separator:a19bb28581d51525c60067121a635ab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4585aac5ba2a130199e01894dd15bba1"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_p_ddata.html#a6ac255d2871c3477ed3c7316d3b93d1d">z_pos</a></td></tr>
<tr class="separator:a4585aac5ba2a130199e01894dd15bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2462ca697616fa88efd6a81325b9641f"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_p_ddata.html#abf9e0922e6ff8bcb7d992ade0c6089b9">z_neg</a></td></tr>
<tr class="separator:a2462ca697616fa88efd6a81325b9641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520007f2f1ea09645dd23c461ad03b0a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a520007f2f1ea09645dd23c461ad03b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00056">56</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a93ced08c294c77b7a32f7cfc7a89c423" name="a93ced08c294c77b7a32f7cfc7a89c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ced08c294c77b7a32f7cfc7a89c423">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDdata::data[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00058">58</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="a4b0fe037455789d76d0c11d8c4185303" name="a4b0fe037455789d76d0c11d8c4185303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0fe037455789d76d0c11d8c4185303">&#9670;&nbsp;</a></span>x_neg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDdata::x_neg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00063">63</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="a4c80a7f3bc16ae1552da21cbd634ade5" name="a4c80a7f3bc16ae1552da21cbd634ade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80a7f3bc16ae1552da21cbd634ade5">&#9670;&nbsp;</a></span>x_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDdata::x_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00062">62</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="aa935825188eec57e7e9664f14d88eaf3" name="aa935825188eec57e7e9664f14d88eaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa935825188eec57e7e9664f14d88eaf3">&#9670;&nbsp;</a></span>y_neg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDdata::y_neg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00065">65</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="a640a70fa47c5752fa948f38e3261e1a0" name="a640a70fa47c5752fa948f38e3261e1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640a70fa47c5752fa948f38e3261e1a0">&#9670;&nbsp;</a></span>y_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDdata::y_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00064">64</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="abf9e0922e6ff8bcb7d992ade0c6089b9" name="abf9e0922e6ff8bcb7d992ade0c6089b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e0922e6ff8bcb7d992ade0c6089b9">&#9670;&nbsp;</a></span>z_neg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDdata::z_neg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00067">67</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a id="a6ac255d2871c3477ed3c7316d3b93d1d" name="a6ac255d2871c3477ed3c7316d3b93d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac255d2871c3477ed3c7316d3b93d1d">&#9670;&nbsp;</a></span>z_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDdata::z_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8h_source.html#l00066">66</a> of file <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="sensors_8h_source.html">sensors.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_p_ddata.html">PDdata</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
