\hypertarget{_a_d_c_s_photodiode_array_8cpp_source}{}\doxysection{ADCSPhotodiode\+Array.\+cpp}
\label{_a_d_c_s_photodiode_array_8cpp_source}\index{ADCSPhotodiodeArray.cpp@{ADCSPhotodiodeArray.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}ADCSPhotodiodeArray.h"{}}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00003}00003 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00004}00004 \textcolor{comment}{ * @brief       Configure the pins attached to the multiplexer (a-\/c) as outputs and the pin on analog input as an input.}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00005}00005 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00006}00006 \textcolor{comment}{ * @param[in]  analog\_input  The analog input pin the sensors are multiplexed with}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00007}00007 \textcolor{comment}{ * @param[in]  a             Pin channel A of the multiplexer}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00008}00008 \textcolor{comment}{ * @param[in]  b             Pin channel B of the multiplexer}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00009}00009 \textcolor{comment}{ * @param[in]  c             Pin channel C of the multiplexer}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00010}00010 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00011}00011 ADCSPhotodiodeArray::ADCSPhotodiodeArray(uint8\_t analog\_input, uint8\_t a, uint8\_t b, uint8\_t c)}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00012}00012 \{}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00013}00013     \_input = analog\_input;}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00014}00014     \_a = a;}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00015}00015     \_b = b;}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00016}00016     \_c = c;}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00017}00017 \}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00022}\mbox{\hyperlink{class_a_d_c_s_photodiode_array_a407ad628fbd11d0de665ba9241a12d41}{00022}} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_a_d_c_s_photodiode_array_a407ad628fbd11d0de665ba9241a12d41}{ADCSPhotodiodeArray::init}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00023}00023 \{}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00024}00024     \textcolor{comment}{// configure digital pins}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00025}00025     pinMode(\_a, OUTPUT);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00026}00026     digitalWrite(\_a, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00028}00028     pinMode(\_b, OUTPUT);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00029}00029     digitalWrite(\_b, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00031}00031     pinMode(\_c, OUTPUT);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00032}00032     digitalWrite(\_c, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00034}00034     \textcolor{comment}{// set ADC resolution to 12 bits}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00035}00035     analogReadResolution(12);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00037}00037     \textcolor{comment}{// configure analog pins}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00038}00038     pinMode(\_input, INPUT);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00039}00039 \}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00048}\mbox{\hyperlink{class_a_d_c_s_photodiode_array_aae14233b11ab2ac03c251bf6482c3259}{00048}} \textcolor{keywordtype}{float} \mbox{\hyperlink{class_a_d_c_s_photodiode_array_aae14233b11ab2ac03c251bf6482c3259}{ADCSPhotodiodeArray::read}}(uint8\_t channel)}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00049}00049 \{}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00050}00050     \textcolor{keywordtype}{int} result;}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00051}00051     \textcolor{keywordtype}{float} converted\_result;}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00053}00053     \textcolor{keywordflow}{switch} (channel)}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00054}00054     \{}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00055}00055     \textcolor{keywordflow}{case} 0:}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00056}00056         digitalWrite(\_a, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00057}00057         digitalWrite(\_b, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00058}00058         digitalWrite(\_c, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00059}00059         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00061}00061     \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00062}00062         digitalWrite(\_a, HIGH);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00063}00063         digitalWrite(\_b, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00064}00064         digitalWrite(\_c, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00065}00065         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00067}00067     \textcolor{keywordflow}{case} 2:}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00068}00068         digitalWrite(\_a, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00069}00069         digitalWrite(\_b, HIGH);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00070}00070         digitalWrite(\_c, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00071}00071         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00073}00073     \textcolor{keywordflow}{case} 3:}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00074}00074         digitalWrite(\_a, HIGH);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00075}00075         digitalWrite(\_b, HIGH);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00076}00076         digitalWrite(\_c, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00077}00077         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00079}00079     \textcolor{keywordflow}{case} 4:}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00080}00080         digitalWrite(\_a, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00081}00081         digitalWrite(\_b, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00082}00082         digitalWrite(\_c, HIGH);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00083}00083         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00084}00084 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00085}00085     \textcolor{keywordflow}{case} 5:}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00086}00086         digitalWrite(\_a, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00087}00087         digitalWrite(\_b, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00088}00088         digitalWrite(\_c, HIGH);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00089}00089         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00091}00091     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00092}00092         digitalWrite(\_a, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00093}00093         digitalWrite(\_b, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00094}00094         digitalWrite(\_c, LOW);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00095}00095     \}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00097}00097     result = analogRead(\_input);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00098}00098     converted\_result = (float)result * (3.3f / 4096.0f);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00099}00099     }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00100}00100     \textcolor{keywordflow}{return} converted\_result;}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8cpp_source_l00101}00101 \}}

\end{DoxyCode}
