\hypertarget{_a_d_c_s_photodiode_array_8h_source}{}\doxysection{ADCSPhotodiode\+Array.\+h}
\label{_a_d_c_s_photodiode_array_8h_source}\index{ADCSPhotodiodeArray.h@{ADCSPhotodiodeArray.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef ADCSPHOTODIODEARRAY\_H}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00002}00002 \textcolor{preprocessor}{\#define ADCSPHOTODIODEARRAY\_H}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00004}00004 \textcolor{preprocessor}{\#include <Arduino.h>}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00006}00006 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00007}00007 \textcolor{comment}{ * Truth table for the multiplexer that the 6 photodiodes will be hooked up to.}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00008}00008 \textcolor{comment}{ *  }}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00009}00009 \textcolor{comment}{ * INPUTS}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00010}00010 \textcolor{comment}{ * | A | B | C | CHANNEL | }}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00011}00011 \textcolor{comment}{ * -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00012}00012 \textcolor{comment}{ * | L | L | L |    0    | X+}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00013}00013 \textcolor{comment}{ * | H | L | L |    1    | X-\/}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00014}00014 \textcolor{comment}{ * | L | H | L |    2    | Y+}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00015}00015 \textcolor{comment}{ * | H | H | L |    3    | Y-\/}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00016}00016 \textcolor{comment}{ * | L | L | H |    4    | Z+}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00017}00017 \textcolor{comment}{ * | H | L | H |    5    | Z-\/}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00018}00018 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00019}00019 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00020}00020 \textcolor{keyword}{enum} PhotoCoordinate \{X\_POS=0, X\_NEG=1, Y\_POS=2, Y\_NEG=3, Z\_POS=4, Z\_NEG=5\};}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00022}\mbox{\hyperlink{class_a_d_c_s_photodiode_array}{00022}} \textcolor{keyword}{class }\mbox{\hyperlink{class_a_d_c_s_photodiode_array}{ADCSPhotodiodeArray}} \{}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00023}00023 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00024}00024     uint8\_t \_input, \_a, \_b, \_c;}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00026}00026 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00027}00027     \mbox{\hyperlink{class_a_d_c_s_photodiode_array}{ADCSPhotodiodeArray}}(uint8\_t analog\_input, uint8\_t a, uint8\_t b, uint8\_t c);}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00028}00028     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_a_d_c_s_photodiode_array_a407ad628fbd11d0de665ba9241a12d41}{init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00029}00029     \textcolor{keywordtype}{float} \mbox{\hyperlink{class_a_d_c_s_photodiode_array_aae14233b11ab2ac03c251bf6482c3259}{read}}(uint8\_t channel); \textcolor{comment}{// read a scaled voltage from channel}}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00030}00030 \};}
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_a_d_c_s_photodiode_array_8h_source_l00032}00032 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
