\hypertarget{_a_k09916___e_n_u_m_e_r_a_t_i_o_n_s_8h_source}{}\doxysection{AK09916\+\_\+\+ENUMERATIONS.\+h}
\label{_a_k09916___e_n_u_m_e_r_a_t_i_o_n_s_8h_source}\index{AK09916\_ENUMERATIONS.h@{AK09916\_ENUMERATIONS.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef \_AK09916\_ENUMERATIONS\_H\_}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_AK09916\_ENUMERATIONS\_H\_}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keyword}{typedef} \textcolor{keyword}{enum}}
\DoxyCodeLine{5 \{}
\DoxyCodeLine{6   AK09916\_mode\_power\_down = 0x00,}
\DoxyCodeLine{7   AK09916\_mode\_single = (0x01 << 0),}
\DoxyCodeLine{8   AK09916\_mode\_cont\_10hz = (0x01 << 1),}
\DoxyCodeLine{9   AK09916\_mode\_cont\_20hz = (0x02 << 1),}
\DoxyCodeLine{10   AK09916\_mode\_cont\_50hz = (0x03 << 1),}
\DoxyCodeLine{11   AK09916\_mode\_cont\_100hz = (0x04 << 1),}
\DoxyCodeLine{12   AK09916\_mode\_self\_test = (0x01 << 4),}
\DoxyCodeLine{13 \} AK09916\_mode\_e;}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// \_AK09916\_ENUMERATIONS\_H\_}}

\end{DoxyCode}
