\hypertarget{_a_k09916___r_e_g_i_s_t_e_r_s_8h_source}{}\doxysection{AK09916\+\_\+\+REGISTERS.\+h}
\label{_a_k09916___r_e_g_i_s_t_e_r_s_8h_source}\index{AK09916\_REGISTERS.h@{AK09916\_REGISTERS.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef \_AK09916\_REGISTERS\_H\_}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_AK09916\_REGISTERS\_H\_}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <stdint.h>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{typedef} \textcolor{keyword}{enum}}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8   AK09916\_REG\_WIA1 = 0x00,}
\DoxyCodeLine{9   AK09916\_REG\_WIA2,}
\DoxyCodeLine{10   AK09916\_REG\_RSV1,}
\DoxyCodeLine{11   AK09916\_REG\_RSV2, \textcolor{comment}{// Reserved register. We start reading here when using the DMP. Secret sauce...}}
\DoxyCodeLine{12   \textcolor{comment}{// discontinuity -\/ containing another nine reserved registers? Secret sauce...}}
\DoxyCodeLine{13   AK09916\_REG\_ST1 = 0x10,}
\DoxyCodeLine{14   AK09916\_REG\_HXL,}
\DoxyCodeLine{15   AK09916\_REG\_HXH,}
\DoxyCodeLine{16   AK09916\_REG\_HYL,}
\DoxyCodeLine{17   AK09916\_REG\_HYH,}
\DoxyCodeLine{18   AK09916\_REG\_HZL,}
\DoxyCodeLine{19   AK09916\_REG\_HZH,}
\DoxyCodeLine{20   \textcolor{comment}{// discontinuity}}
\DoxyCodeLine{21   AK09916\_REG\_ST2 = 0x18,}
\DoxyCodeLine{22   \textcolor{comment}{// discontinuity}}
\DoxyCodeLine{23   AK09916\_REG\_CNTL2 = 0x31,}
\DoxyCodeLine{24   AK09916\_REG\_CNTL3,}
\DoxyCodeLine{25 \} AK09916\_Reg\_Addr\_e;}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29   uint8\_t WIA1;}
\DoxyCodeLine{30 \} \mbox{\hyperlink{struct_a_k09916___w_i_a1___reg__t}{AK09916\_WIA1\_Reg\_t}};}
\DoxyCodeLine{31 }
\DoxyCodeLine{32 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{33 \{}
\DoxyCodeLine{34   uint8\_t WIA2;}
\DoxyCodeLine{35 \} \mbox{\hyperlink{struct_a_k09916___w_i_a2___reg__t}{AK09916\_WIA2\_Reg\_t}};}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{38 \{}
\DoxyCodeLine{39   uint8\_t DRDY : 1;}
\DoxyCodeLine{40   uint8\_t DOR : 1;}
\DoxyCodeLine{41   uint8\_t reserved\_0 : 6;}
\DoxyCodeLine{42 \} \mbox{\hyperlink{struct_a_k09916___s_t1___reg__t}{AK09916\_ST1\_Reg\_t}};}
\DoxyCodeLine{43 }
\DoxyCodeLine{44 \textcolor{comment}{// typedef struct\{}}
\DoxyCodeLine{45 }
\DoxyCodeLine{46 \textcolor{comment}{// \}AK09916\_HXL\_Reg\_t;}}
\DoxyCodeLine{47 }
\DoxyCodeLine{48 \textcolor{comment}{// typedef struct\{}}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \textcolor{comment}{// \}AK09916\_HXH\_Reg\_t;}}
\DoxyCodeLine{51 \textcolor{comment}{// typedef struct\{}}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \textcolor{comment}{// \}AK09916\_HYL\_Reg\_t;}}
\DoxyCodeLine{54 \textcolor{comment}{// typedef struct\{}}
\DoxyCodeLine{55 }
\DoxyCodeLine{56 \textcolor{comment}{// \}AK09916\_HYH\_Reg\_t;}}
\DoxyCodeLine{57 \textcolor{comment}{// typedef struct\{}}
\DoxyCodeLine{58 }
\DoxyCodeLine{59 \textcolor{comment}{// \}AK09916\_HZL\_Reg\_t;}}
\DoxyCodeLine{60 \textcolor{comment}{// typedef struct\{}}
\DoxyCodeLine{61 }
\DoxyCodeLine{62 \textcolor{comment}{// \}AK09916\_HZH\_Reg\_t;}}
\DoxyCodeLine{63 }
\DoxyCodeLine{64 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{65 \{}
\DoxyCodeLine{66   uint8\_t reserved\_0 : 3;}
\DoxyCodeLine{67   uint8\_t HOFL : 1;}
\DoxyCodeLine{68   uint8\_t reserved\_1 : 4;}
\DoxyCodeLine{69 \} \mbox{\hyperlink{struct_a_k09916___s_t2___reg__t}{AK09916\_ST2\_Reg\_t}};}
\DoxyCodeLine{70 }
\DoxyCodeLine{71 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{72 \{}
\DoxyCodeLine{73   uint8\_t MODE : 5;}
\DoxyCodeLine{74   uint8\_t reserved\_0 : 3;}
\DoxyCodeLine{75 \} \mbox{\hyperlink{struct_a_k09916___c_n_t_l2___reg__t}{AK09916\_CNTL2\_Reg\_t}};}
\DoxyCodeLine{76 }
\DoxyCodeLine{77 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{78 \{}
\DoxyCodeLine{79   uint8\_t SRST : 1;}
\DoxyCodeLine{80   uint8\_t reserved\_0 : 7;}
\DoxyCodeLine{81 \} \mbox{\hyperlink{struct_a_k09916___c_n_t_l3___reg__t}{AK09916\_CNTL3\_Reg\_t}};}
\DoxyCodeLine{82 }
\DoxyCodeLine{83 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// \_AK09916\_REGISTERS\_H\_}}

\end{DoxyCode}
