\hypertarget{_arduino-_free_r_t_o_s-_s_a_m_d51-master_2examples_2_compiler_and_linker___test_2_game_message_8h_source}{}\doxysection{Arduino-\/\+Free\+RTOS-\/\+SAMD51-\/master/examples/\+Compiler\+And\+Linker\+\_\+\+Test/\+Game\+Message.h}
\label{_arduino-_free_r_t_o_s-_s_a_m_d51-master_2examples_2_compiler_and_linker___test_2_game_message_8h_source}\index{GameMessage.h@{GameMessage.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{comment}{// include the other header files to make this class work}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <FreeRTOS\_SAMD51.h>} \textcolor{comment}{//samd51}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}GameData.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#ifndef GAME\_MESSAGE\_H}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#define GAME\_MESSAGE\_H}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 }
\DoxyCodeLine{11   }
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
