\hypertarget{_arduino-_free_r_t_o_s-_s_a_m_d51-master_2examples_2_compiler_and_linker___test_2_game_data_8h_source}{}\doxysection{Arduino-\/\+Free\+RTOS-\/\+SAMD51-\/master/examples/\+Compiler\+And\+Linker\+\_\+\+Test/\+Game\+Data.h}
\label{_arduino-_free_r_t_o_s-_s_a_m_d51-master_2examples_2_compiler_and_linker___test_2_game_data_8h_source}\index{GameData.h@{GameData.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include <FreeRTOS\_SAMD51.h>} \textcolor{comment}{//samd51}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#ifndef GAME\_DATA\_H}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#define GAME\_DATA\_H}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 }
\DoxyCodeLine{8   }
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{11 }

\end{DoxyCode}
