\hypertarget{_arduino-_free_r_t_o_s-_s_a_m_d51-master_2src_2_free_r_t_o_s___s_a_m_d51_8h_source}{}\doxysection{Arduino-\/\+Free\+RTOS-\/\+SAMD51-\/master/src/\+Free\+RTOS\+\_\+\+SAMD51.h}
\label{_arduino-_free_r_t_o_s-_s_a_m_d51-master_2src_2_free_r_t_o_s___s_a_m_d51_8h_source}\index{FreeRTOS\_SAMD51.h@{FreeRTOS\_SAMD51.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#ifndef FREE\_RTOS\_SAMD21\_H}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#define FREE\_RTOS\_SAMD21\_H}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{    \#include <Arduino.h>} \textcolor{comment}{//required to prevent a compiling error when a cpp header file tries to include this library}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8     \textcolor{comment}{// Rtos core library}}
\DoxyCodeLine{9 \textcolor{preprocessor}{    \#include <FreeRTOS.h>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{    \#include <timers.h>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{    \#include <task.h>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{    \#include <stack\_macros.h>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{    \#include <semphr.h>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{    \#include <queue.h>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{    \#include <projdefs.h>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{    \#include <mpu\_wrappers.h>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{    \#include <list.h>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{    \#include <FreeRTOSConfig.h>}}
\DoxyCodeLine{19 \textcolor{preprocessor}{    \#include <event\_groups.h>}}
\DoxyCodeLine{20 \textcolor{preprocessor}{    \#include <deprecated\_definitions.h>}}
\DoxyCodeLine{21 \textcolor{preprocessor}{    \#include <croutine.h>}}
\DoxyCodeLine{22 \textcolor{preprocessor}{    \#include <message\_buffer.h>}}
\DoxyCodeLine{23 \textcolor{preprocessor}{    \#include <stream\_buffer.h>}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25     \textcolor{comment}{// hardware specific port files}}
\DoxyCodeLine{26 \textcolor{preprocessor}{    \#include <portmacro.h>}}
\DoxyCodeLine{27 \textcolor{preprocessor}{    \#include <portable.h>}}
\DoxyCodeLine{28     }
\DoxyCodeLine{29     \textcolor{comment}{// added helper filed for Arduino support}}
\DoxyCodeLine{30 \textcolor{preprocessor}{    \#include <error\_hooks.h>}}
\DoxyCodeLine{31 \textcolor{preprocessor}{    \#include <runTimeStats\_hooks.h>}}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
